Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Article draft handoff
fr_fr: Transmission du brouillon d’article
ja: 記事下書きのハンドオフ
ko_kr: 문서 초안 인계

source: Article publish preflight
fr_fr: Prévol de publication d’article
ja: 記事公開のプレフライト
ko_kr: 문서 게시 사전 점검

source: Existing article optimization
fr_fr: Optimisation d’articles existants
ja: 既存記事の最適化
ko_kr: 기존 문서 최적화

source: Governed media optimization
fr_fr: Optimisation multimédia gouvernée
ja: ガバナンス下のメディア最適化
ko_kr: 거버넌스 기반 미디어 최적화

source: Article media handoff
fr_fr: Transmission multimédia d’article
ja: 記事メディアのハンドオフ
ko_kr: 문서 미디어 인계

source: Old article refresh discovery
fr_fr: Détection d’anciens articles à actualiser
ja: 古い記事のリフレッシュ発見
ko_kr: 오래된 문서 갱신 발견

source: Article production mainline
fr_fr: Ligne principale de production d’articles
ja: 記事制作のメインライン
ko_kr: 문서 제작 메인 라인

source: Media alt and SEO enrichment
fr_fr: Enrichissement multimédia (texte alternatif et SEO)
ja: メディアの代替テキストと SEO 強化
ko_kr: 미디어 대체 텍스트 및 SEO 보강

source: Comment compliance handoff
fr_fr: Transmission de conformité des commentaires
ja: コメントコンプライアンスのハンドオフ
ko_kr: 댓글 컴플라이언스 인계

source: Media governance scan
fr_fr: Analyse de gouvernance multimédia
ja: メディアガバナンススキャン
ko_kr: 미디어 거버넌스 스캔

source: Site operations scan
fr_fr: Analyse des opérations du site
ja: サイト運用スキャン
ko_kr: 사이트 운영 스캔

source: Diagnostics triage
fr_fr: Triage de diagnostic
ja: 診断トリアージ
ko_kr: 진단 트리어지

source: Prepare a reviewed article draft plan.
fr_fr: Préparer un plan de brouillon d’article vérifié.
ja: レビュー済みの記事下書き計画を準備する。
ko_kr: 검토된 문서 초안 계획을 준비합니다.

source: Compose article metadata, links, media SEO, and review signals before creating a draft.
fr_fr: Composer les métadonnées de l’article, les liens, le SEO multimédia et les signaux de relecture avant de créer un brouillon.
ja: 下書きを作成する前に、記事のメタデータ、リンク、メディア SEO、レビューシグナルを構成する。
ko_kr: 초안을 만들기 전에 문서 메타데이터, 링크, 미디어 SEO, 검토 신호를 구성합니다.

source: Build a local article draft handoff without using cloud writing.
fr_fr: Construire une transmission locale de brouillon d’article sans rédaction dans le cloud.
ja: クラウド執筆を使わずに、ローカルな記事下書きハンドオフを構築する。
ko_kr: 클라우드 작성 없이 로컬 문서 초안 인계를 구성합니다.

source: Check whether this draft is ready to publish.
fr_fr: Vérifier si ce brouillon est prêt à être publié.
ja: この下書きが公開可能かどうかを確認する。
ko_kr: 이 초안이 게시 준비가 되었는지 확인합니다.

source: Review the article before scheduling it.
fr_fr: Relire l’article avant de le programmer.
ja: 公開予約の前に記事をレビューする。
ko_kr: 예약 게시 전에 문서를 검토합니다.

source: Find publication risks and calendar pressure for this post.
fr_fr: Détecter les risques de publication et la pression du calendrier pour cet article.
ja: この投稿の公開リスクとカレンダーの逼迫状況を把握する。
ko_kr: 이 글의 게시 위험과 일정 압박을 확인합니다.

source: Review this existing article for optimization opportunities.
fr_fr: Examiner cet article existant pour trouver des opportunités d’optimisation.
ja: この既存記事を最適化の機会についてレビューする。
ko_kr: 이 기존 문서를 최적화 기회 중심으로 검토합니다.

source: Prepare SEO, GEO, excerpt, and slug suggestions for a post.
fr_fr: Préparer des suggestions de SEO, GEO, extrait et slug pour un article.
ja: 投稿のために SEO、GEO、抜粋、スラッグの提案を準備する。
ko_kr: 글에 대해 SEO, GEO, 요약, 슬러그 제안을 준비합니다.

source: Build a safe apply plan before asking a host to patch article content.
fr_fr: Construire un plan d’application sécurisé avant de demander à un hôte de modifier le contenu de l’article.
ja: ホストに記事コンテンツの修正を依頼する前に、安全な適用計画を作成する。
ko_kr: 호스트에 문서 콘텐츠 수정을 요청하기 전에 안전한 적용 계획을 구성합니다.

source: Prepare a reviewed media optimization plan for one attachment.
fr_fr: Préparer un plan d’optimisation multimédia vérifié pour un fichier joint.
ja: 1 つの添付ファイルに対してレビュー済みのメディア最適化計画を準備する。
ko_kr: 첨부파일 하나에 대해 검토된 미디어 최적화 계획을 준비합니다.

source: Build metadata and derivative adoption actions before asking Core for approval.
fr_fr: Construire les actions de métadonnées et d’adoption de dérivés avant de demander l’approbation à Core.
ja: Core に承認を求める前に、メタデータと派生ファイル採用のアクションを構築する。
ko_kr: Core 승인을 요청하기 전에 메타데이터와 파생 파일 채택 작업을 구성합니다.

source: Preview media replacement and content reference repairs without changing WordPress.
fr_fr: Prévisualiser le remplacement multimédia et les réparations de références de contenu sans modifier WordPress.
ja: WordPress を変更せずに、メディア置き換えとコンテンツ参照の修復をプレビューする。
ko_kr: WordPress를 변경하지 않고 미디어 교체와 콘텐츠 참조 복구를 미리 봅니다.

source: Prepare media SEO assets for this article.
fr_fr: Préparer les ressources SEO multimédia pour cet article.
ja: この記事のためにメディア SEO アセットを準備する。
ko_kr: 이 문서를 위해 미디어 SEO 자산을 준비합니다.

source: Build inline image blocks and placement guidance before importing media.
fr_fr: Construire les blocs d’image en ligne et les conseils de placement avant d’importer les médias.
ja: メディアを取り込む前に、インライン画像ブロックと配置ガイダンスを構築する。
ko_kr: 미디어를 가져오기 전에 인라인 이미지 블록과 배치 가이드를 구성합니다.

source: Create a media handoff that a host can review before any upload or metadata write.
fr_fr: Créer une transmission multimédia qu’un hôte peut examiner avant tout téléversement ou écriture de métadonnées.
ja: アップロードやメタデータ書き込みの前に、ホストがレビューできるメディアハンドオフを作成する。
ko_kr: 업로드나 메타데이터 쓰기 전에 호스트가 검토할 수 있는 미디어 인계를 만듭니다.

source: Find old articles that need refreshing.
fr_fr: Trouver les anciens articles qui ont besoin d’être actualisés.
ja: リフレッシュが必要な古い記事を見つける。
ko_kr: 갱신이 필요한 오래된 문서를 찾습니다.

source: Discover SEO and GEO gaps across existing posts.
fr_fr: Détecter les lacunes SEO et GEO dans les articles existants.
ja: 既存投稿全体の SEO と GEO のギャップを発見する。
ko_kr: 기존 글 전반의 SEO와 GEO 공백을 발견합니다.

source: Choose candidate posts for an article refresh plan.
fr_fr: Choisir les articles candidats pour un plan d’actualisation.
ja: 記事リフレッシュ計画の候補投稿を選定する。
ko_kr: 문서 갱신 계획의 후보 글을 선정합니다.

source: Run the article production mainline with duplicate guard and quality review.
fr_fr: Exécuter la ligne principale de production d’articles avec garde contre les doublons et relecture qualité.
ja: 重複ガードと品質レビュー付きの記事制作メインラインを実行する。
ko_kr: 중복 방지와 품질 검토를 갖춘 문서 제작 메인 라인을 실행합니다.

source: Build the production fingerprint and check duplicate candidates before drafting continues.
fr_fr: Construire l’empreinte de production et vérifier les candidats dupliqués avant de poursuivre la rédaction.
ja: 下書きを続ける前に制作フィンガープリントを構築し、重複候補を確認する。
ko_kr: 초안을 계속하기 전에 제작 핑거프린트를 구성하고 중복 후보를 확인합니다.

source: Resolve the publication decision and stop before any host governed publish write.
fr_fr: Trancher la décision de publication et s’arrêter avant toute écriture de publication gouvernée par l’hôte.
ja: 公開判断を確定し、ホスト管理下の公開書き込みの前に停止する。
ko_kr: 게시 결정을 확정하고 호스트 관리 공개 쓰기 전에 중단합니다.

source: Find attachments with missing alt text in the media library.
fr_fr: Trouver dans la médiathèque les fichiers joints sans texte alternatif.
ja: メディアライブラリ内で代替テキストがない添付ファイルを見つける。
ko_kr: 미디어 라이브러리에서 대체 텍스트가 없는 첨부파일을 찾습니다.

source: Summarize media inventory health gaps for alt and caption enrichment.
fr_fr: Résumer les lacunes de santé de l’inventaire multimédia pour l’enrichissement des textes alternatifs et légendes.
ja: 代替テキストとキャプションの強化に向けたメディアインベントリの健康ギャップを要約する。
ko_kr: 대체 텍스트와 캡션 보강을 위한 미디어 인벤토리 상태 공백을 요약합니다.

source: Prepare deterministic title, alt, and caption suggestions for attachment metadata.
fr_fr: Préparer des suggestions déterministes de titre, texte alternatif et légende pour les métadonnées du fichier joint.
ja: 添付メタデータのために、決定論的なタイトル・代替テキスト・キャプションの提案を準備する。
ko_kr: 첨부 메타데이터를 위해 결정적인 제목, 대체 텍스트, 캡션 제안을 준비합니다.

source: Triage comments waiting for moderation.
fr_fr: Trier les commentaires en attente de modération.
ja: 承認待ちのコメントをトリアージする。
ko_kr: 검토 대기 중인 댓글을 분류합니다.

source: Prepare moderation suggestions without approving anything.
fr_fr: Préparer des suggestions de modération sans rien approuver.
ja: 何も承認せずにモデレーション提案を準備する。
ko_kr: 아무것도 승인하지 않고 검토 제안을 준비합니다.

source: Build a reply or moderation handoff for a selected comment.
fr_fr: Construire une transmission de réponse ou de modération pour un commentaire sélectionné.
ja: 選択したコメントに対して返信またはモデレーションのハンドオフを構築する。
ko_kr: 선택한 댓글에 대해 답변 또는 검토 인계를 구성합니다.

source: Find media library cleanup opportunities such as unused attachments and orphans.
fr_fr: Trouver les opportunités de nettoyage de la médiathèque, comme les fichiers joints inutilisés et orphelins.
ja: 未使用の添付ファイルや孤立ファイルなど、メディアライブラリのクリーンアップ機会を見つける。
ko_kr: 사용하지 않는 첨부파일이나 고아 파일 같은 미디어 라이브러리 정리 기회를 찾습니다.

source: Plan inventory fixes, renames, and derivative batch cleanup for governed media files.
fr_fr: Planifier les correctifs d’inventaire, les renommages et le nettoyage par lots de dérivés pour les fichiers multimédias gouvernés.
ja: ガバナンス下のメディアファイルについて、インベントリ修正、リネーム、派生ファイルの一括クリーンアップを計画する。
ko_kr: 거버넌스 대상 미디어 파일의 인벤토리 수정, 이름 변경, 파생 파일 일괄 정리를 계획합니다.

source: Draft a media governance review without deleting or renaming anything yet.
fr_fr: Rédiger une revue de gouvernance multimédia sans rien supprimer ni renommer pour l’instant.
ja: まだ何も削除もリネームもせずに、メディアガバナンスレビューの草案を作成する。
ko_kr: 아직 아무것도 삭제하거나 이름을 바꾸지 않고 미디어 거버넌스 검토 초안을 작성합니다.

source: Run a site operations scan across content, taxonomy, and page structure.
fr_fr: Exécuter une analyse des opérations du site couvrant le contenu, la taxonomie et la structure des pages.
ja: コンテンツ、タクソノミー、ページ構造にわたるサイト運用スキャンを実行する。
ko_kr: 콘텐츠, 텍소노미, 페이지 구조를 아우르는 사이트 운영 스캔을 실행합니다.

source: Show site-wide attention areas from the operations dashboard.
fr_fr: Afficher les zones d’attention à l’échelle du site depuis le tableau de bord des opérations.
ja: 運用ダッシュボードからサイト全体の要注意領域を表示する。
ko_kr: 운영 대시보드에서 사이트 전체 주의 영역을 표시합니다.

source: Check operations readiness for content, taxonomy, and pages in one pass.
fr_fr: Vérifier en une seule passe la préparation opérationnelle du contenu, des taxonomies et des pages.
ja: コンテンツ、タクソノミー、ページの運用準備を一括して確認する。
ko_kr: 콘텐츠, 텍소노미, 페이지의 운영 준비 상태를 한 번에 확인합니다.

source: Collect redacted WordPress diagnostics for a support ticket.
fr_fr: Collecter des diagnostics WordPress expurgés pour un ticket d’assistance.
ja: サポートチケットのために機密を除いた WordPress 診断情報を収集する。
ko_kr: 지원 티켓용으로 민감 정보를 제거한 WordPress 진단을 수집합니다.

source: Run an environment triage before deeper agent work.
fr_fr: Effectuer un triage de l’environnement avant un travail d’agent plus approfondi.
ja: より深いエージェント作業の前に環境トリアージを実行する。
ko_kr: 더 깊은 에이전트 작업 전에 환경 트리어지를 실행합니다.

source: Summarize runtime, plugin, and cache diagnostics for support triage.
fr_fr: Résumer les diagnostics d’exécution, d’extensions et de cache pour le triage du support.
ja: サポートトリアージのためにランタイム、プラグイン、キャッシュの診断を要約する。
ko_kr: 지원 트리어지를 위해 런타임, 플러그인, 캐시 진단을 요약합니다.

source: Open AI Ability Set
fr_fr: Ouvrir l’ensemble de capacités IA
ja: AI 能力セットを開く
ko_kr: AI 능력 모음 열기

source: The abilities and categories endpoints are public discovery values. The contract endpoint requires a signed-in admin session, so testing it in a private browser window returns an authentication error.
fr_fr: Les points de terminaison abilities et categories sont des valeurs de découverte publiques. Le point de terminaison contract nécessite une session d’administration connectée ; le tester dans une fenêtre de navigation privée renvoie donc une erreur d’authentification.
ja: abilities と categories のエンドポイントは公開のディスカバリー値です。contract エンドポイントにはログイン済みの管理者セッションが必要なため、プライベートブラウジングのウィンドウでテストすると認証エラーが返ります。
ko_kr: abilities와 categories 엔드포인트는 공개 디스커버리 값입니다. contract 엔드포인트는 로그인된 관리자 세션을 필요로 하므로, 시크릿 브라우저 창에서 테스트하면 인증 오류가 반환됩니다.

source: Routes
de_de: Routen
es_es: Rutas
ja: ルート
ko_kr: 라우트
pt_br: Rotas
zh_cn: 路由
