Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Returns a paginated list of terms for a taxonomy.
de_de: Gibt eine paginierte Liste von Begriffen für eine Taxonomie zurück.
es_es: Devuelve una lista paginada de términos para una taxonomía.
fr_fr: Renvoie une liste paginée de termes pour une taxonomie.
ja: 分類法の用語のページ分割されたリストを返します。
ko_kr: 분류에 대한 페이지가 매겨진 용어 목록을 반환합니다.
pt_br: Retorna uma lista paginada de termos para uma taxonomia.
zh_cn: 返回分类项的分页列表。

source: List Taxonomy Terms
de_de: Taxonomiebegriffe auflisten
es_es: Listar términos de taxonomía
fr_fr: Répertorier les termes de la taxonomie
ja: 分類用語のリスト
ko_kr: 분류 용어 나열
pt_br: Listar termos de taxonomia
zh_cn: 列出分类项

source: Returns a paginated term list for one taxonomy, including parent information.
de_de: Gibt eine paginierte Begriffsliste für eine Taxonomie zurück, einschließlich übergeordneter Informationen.
es_es: Devuelve una lista de términos paginados para una taxonomía, incluida la información principal.
fr_fr: Renvoie une liste de termes paginés pour une taxonomie, y compris les informations sur les parents.
ja: 親情報を含む、1 つの分類法のページ分割された用語リストを返します。
ko_kr: 상위 정보를 포함하여 하나의 분류에 대해 페이지가 매겨진 용어 목록을 반환합니다.
pt_br: Retorna uma lista de termos paginados para uma taxonomia, incluindo informações dos pais.
zh_cn: 返回一种分类的分页术语列表，包括父级信息。

source: List Categories
de_de: Kategorien auflisten
es_es: Listar categorías
fr_fr: Catégories de liste
ja: リストカテゴリ
ko_kr: 카테고리 나열
pt_br: Listar categorias
zh_cn: 列出类别

source: Returns a paginated list of post categories.
de_de: Gibt eine paginierte Liste von Beitragskategorien zurück.
es_es: Devuelve una lista paginada de categorías de publicaciones.
fr_fr: Renvoie une liste paginée de catégories de publications.
ja: 投稿カテゴリのページ分割されたリストを返します。
ko_kr: 페이지가 매겨진 게시물 카테고리 목록을 반환합니다.
pt_br: Retorna uma lista paginada de categorias de postagens.
zh_cn: 返回文章类别的分页列表。

source: List Tags
de_de: Listen Sie Tags auf
es_es: Etiquetas de lista
fr_fr: Liste des balises
ja: タグのリスト
ko_kr: 목록 태그
pt_br: Listar tags
zh_cn: 列出标签

source: Returns a paginated list of post tags.
de_de: Gibt eine paginierte Liste von Beitrags-Tags zurück.
es_es: Devuelve una lista paginada de etiquetas de publicaciones.
fr_fr: Renvoie une liste paginée de balises de publication.
ja: 投稿タグのページ分割されたリストを返します。
ko_kr: 페이지가 매겨진 게시물 태그 목록을 반환합니다.
pt_br: Retorna uma lista paginada de tags de postagem.
zh_cn: 返回文章标签的分页列表。

source: Get Term
de_de: Laufzeit abrufen
es_es: Obtener plazo
fr_fr: Obtenir le terme
ja: 用語の取得
ko_kr: 기간 얻기
pt_br: Obter prazo
zh_cn: 获取期限

source: Returns details for one taxonomy term by id or slug.
de_de: Gibt Details für einen Taxonomiebegriff nach ID oder Slug zurück.
es_es: Devuelve detalles de un término de taxonomía por id o slug.
fr_fr: Renvoie les détails d’un terme de taxonomie par identifiant ou slug.
ja: ID またはスラッグによって 1 つの分類用語の詳細を返します。
ko_kr: ID 또는 슬러그별로 하나의 분류 용어에 대한 세부 정보를 반환합니다.
pt_br: Retorna detalhes de um termo de taxonomia por id ou slug.
zh_cn: 按 id 或 slug 返回一个分类项的详细信息。

source: List Comments
de_de: Kommentare auflisten
es_es: Lista de comentarios
fr_fr: Liste des commentaires
ja: コメントの一覧
ko_kr: 댓글 나열
pt_br: Listar comentários
zh_cn: 列出评论

source: Returns a paginated list of comments.
de_de: Gibt eine paginierte Liste von Kommentaren zurück.
es_es: Devuelve una lista paginada de comentarios.
fr_fr: Renvoie une liste paginée de commentaires.
ja: コメントのページ分割されたリストを返します。
ko_kr: 페이지가 매겨진 댓글 목록을 반환합니다.
pt_br: Retorna uma lista paginada de comentários.
zh_cn: 返回分页的评论列表。

source: Resolve Internal Link Targets
de_de: Interne Linkziele auflösen
es_es: Resolver objetivos de enlaces internos
fr_fr: Résoudre les cibles de liens internes
ja: 内部リンクターゲットを解決する
ko_kr: 내부 링크 대상 해결
pt_br: Resolver alvos de links internos
zh_cn: 解析内部链接目标

source: Finds local published content that can serve as internal-link targets for a post draft or optimization workflow.
de_de: Findet lokal veröffentlichte Inhalte, die als interne Linkziele für einen Post-Draft- oder Optimierungs-Workflow dienen können.
es_es: Encuentra contenido publicado local que puede servir como destino de enlaces internos para un flujo de trabajo de optimización o borrador posterior.
fr_fr: Recherche le contenu publié local qui peut servir de cibles de liens internes pour un workflow de post-ébauche ou d'optimisation.
ja: ポストドラフトまたは最適化ワークフローの内部リンクターゲットとして機能できる、ローカルに公開されたコンテンツを検索します。
ko_kr: 초안 작성 또는 최적화 작업 흐름에 대한 내부 링크 대상 역할을 할 수 있는 로컬 게시 콘텐츠를 찾습니다.
pt_br: Encontra conteúdo publicado localmente que pode servir como alvos de links internos para um rascunho de postagem ou fluxo de trabalho de otimização.
zh_cn: 查找可用作后期草稿或优化工作流程的内部链接目标的本地发布内容。

source: GEO Analysis
de_de: GEO Analyse
es_es: GEO Análisis
fr_fr: GEO Analyse
ja: GEO 分析
ko_kr: GEO 분석
pt_br: GEO Análise
zh_cn: GEO 分析

source: Builds deterministic GEO and AI visibility issues, recommendations, and evidence from article text.
de_de: Erstellt deterministische GEO- und AI-Sichtbarkeitsprobleme, Empfehlungen und Beweise aus Artikeltext.
es_es: Crea problemas, recomendaciones y evidencia deterministas de visibilidad GEO yAI a partir del texto del artículo.
fr_fr: Crée des problèmes de visibilité déterministes GEO et AI, des recommandations et des preuves à partir du texte de l'article.
ja: 記事のテキストから確定的な GEO および AI の可視性の問題、推奨事項、証拠を構築します。
ko_kr: 기사 텍스트에서 결정론적 GEO 및 AI 가시성 문제, 권장 사항 및 증거를 구축합니다.
pt_br: Cria problemas de visibilidade determinísticos GEO e AI, recomendações e evidências a partir do texto do artigo.
zh_cn: 从文章文本中构建确定性的 GEO 和 AI 可见性问题、建议和证据。

source: Build Article Optimization Report
de_de: Erstellen Sie einen Bericht zur Artikeloptimierung
es_es: Crear informe de optimización de artículos
fr_fr: Créer un rapport d'optimisation des articles
ja: ビルド記事の最適化レポート
ko_kr: 기사 최적화 보고서 작성
pt_br: Crie um relatório de otimização de artigos
zh_cn: 构建文章优化报告

source: Composes SEO, GEO, internal-link, and media optimization sections into one deterministic report.
de_de: Fasst die Abschnitte SEO, GEO, interne Links und Medienoptimierung in einem deterministischen Bericht zusammen.
es_es: Redacta las secciones SEO, GEO, enlaces internos y optimización de medios en un informe determinista.
fr_fr: Compose les sections SEO, GEO, de liens internes et d'optimisation des médias dans un seul rapport déterministe.
ja: SEO、GEO、内部リンク、およびメディア最適化セクションを 1 つの決定的なレポートにまとめます。
ko_kr: SEO, GEO, 내부 링크 및 미디어 최적화 섹션을 하나의 결정론적 보고서로 구성합니다.
pt_br: Compõe seções SEO, GEO, link interno e otimização de mídia em um relatório determinístico.
zh_cn: 将 SEO、GEO、内部链接和媒体优化部分组成一份确定性报告。

source: Build SEO Report Context
de_de: Erstellen Sie einen SEO-Berichtskontext
es_es: Crear contexto de informe SEO
fr_fr: Créer un contexte de rapport SEO
ja: SEO レポート コンテキストを構築する
ko_kr: SEO 보고서 컨텍스트 구축
pt_br: Criar contexto de relatório SEO
zh_cn: 构建 SEO 报告上下文

source: Builds lightweight deterministic SEO issues and recommendations for article optimization workflows.
de_de: Erstellt einfache deterministische SEO-Probleme und Empfehlungen für Workflowszur Artikeloptimierung.
es_es: Crea recomendaciones y problemas SEO deterministas ligeros para flujos de trabajo de optimización de artículos.
fr_fr: Crée des problèmes et des recommandations déterministes légers SEO pour les flux de travail d'optimisation d'articles.
ja: 記事最適化ワークフローのための軽量の決定論的な SEO の問題と推奨事項を構築します。
ko_kr: 기사 최적화 워크플로에 대한 간단한 결정론적 SEO 문제와 권장 사항을 구축합니다.
pt_br: Cria problemas SEO determinísticos leves e recomendações para fluxos de trabalho de otimização de artigos.
zh_cn: 为文章优化工作流程构建轻量级确定性 SEO 问题和建议。

source: Read Post Optimization Context
de_de: Lesen Sie den Post-Optimierungskontext
es_es: Leer contexto de optimización de publicaciones
fr_fr: Lire le contexte de post-optimisation
ja: 最適化後のコンテキストを読む
ko_kr: 사후 최적화 컨텍스트 읽기
pt_br: Leia o contexto de pós-otimização
zh_cn: 阅读文章优化上下文

source: Reads a post title, excerpt, content, slug, categories, tags, SEO fields, template, and format snapshot for article optimization workflows.
de_de: Liest einen Beitragstitel, einen Auszug, einen Inhalt, einen Slug, Kategorien,Tags, SEO-Felder, eine Vorlage und einen Format-Snapshot für Workflows zur Artikeloptimierung.
es_es: Lee el título de una publicación, un extracto, un contenido, un slug, categorías, etiquetas, campos SEO, una plantilla y una instantánea del formatopara los flujos de trabajo de optimización de artículos.
fr_fr: Lit le titre d'un article, un extrait, un contenu, un slug, des catégories, des balises, des champs SEO, un modèle et un instantané de format pour les flux de travail d'optimisation d'article.
ja: 記事最適化ワークフローの投稿タイトル、抜粋、コンテンツ、スラッグ、カテゴリ、タグ、SEO フィールド、テンプレート、フォーマット スナップショットを読み取ります。
ko_kr: 기사 최적화 워크플로우를 위한 게시물 제목, 발췌, 콘텐츠, 슬러그, 카테고리, 태그, SEO 필드, 템플릿 및 형식 스냅샷을 읽습니다.
pt_br: Lê o título de uma postagem, trecho, conteúdo, slug, categorias, tags, campos SEO, modelo e instantâneo de formato para fluxos de trabalho de otimização de artigos.
zh_cn: 读取文章标题、摘录、内容、slug、类别、标签、SEO 字段、模板和格式快照以进行文章优化工作流程。

source: Build Article Single Optimization Suggest
de_de: Erstellen Sie Artikel-Einzeloptimierungsvorschläge
es_es: Crear artículo Sugerencia de optimización única
fr_fr: Créer une suggestion d'optimisation unique pour un article
ja: 記事の単一最適化の提案を作成する
ko_kr: 기사 단일 최적화 제안 작성
pt_br: Sugestão de otimização única de artigo de construção
zh_cn: 构建文章单个优化建议

source: Builds one canonical single-article optimization suggestion envelope for title, taxonomy, excerpt, slug, SEO, content, and GEO improvements.
de_de: Erstellt einen kanonischen Umschlag mit Optimierungsvorschlägen für einzelne Artikel für Titel-, Taxonomie-, Auszugs-, Slug-, SEO-, Inhalts- und GEO-Verbesserungen.
es_es: Crea un sobre canónico de sugerencias de optimización de un solo artículo paramejoras de título, taxonomía, extracto, slug, SEO, contenido y GEO.
fr_fr: Crée une enveloppe canonique de suggestion d'optimisation d'un seul article pour les améliorations du titre, de la taxonomie, de l'extrait, du slug, de SEO, du contenu et de GEO.
ja: タイトル、分類、抜粋、スラッグ、SEO、コンテンツ、および GEO の改善のための 1 つの正規の単一記事最適化提案エンベロープを構築します。
ko_kr: 제목, 분류, 발췌, 슬러그, SEO, 콘텐츠 및 GEO 개선을 위한 하나의 표준 단일 기사 최적화 제안 봉투를 구축합니다.
pt_br: Cria um envelope canônico de sugestão de otimização de artigo único para melhorias de título, taxonomia, trecho, slug, SEO, conteúdo e GEO.
zh_cn: 为标题、分类、摘录、slug、SEO、内容和 GEO 改进构建一个规范的单篇文章优化建议信封。

source: Build Article Optimization Apply Plan
de_de: Erstellen Sie einen Plan zur Artikeloptimierung und wenden Sie ihn an
es_es: Crear un plan de aplicación de optimización de artículos
fr_fr: Créer un plan d'optimisation d'article
ja: 記事の最適化適用計画を作成する
ko_kr: 기사 최적화 적용 계획 구축
pt_br: Construir plano de aplicação de otimização de artigos
zh_cn: 构建文章优化应用计划

source: Builds one conservative apply plan from the read-only article optimization report without applying writes.
de_de: Erstellt einen konservativen Anwendungsplan aus dem schreibgeschützten Artikeloptimierungsbericht, ohne Schreibvorgänge anzuwenden.
es_es: Crea un plan de aplicación conservador a partir del informe de optimización del artículo de solo lectura sin aplicar escrituras.
fr_fr: Construit un plan d'application conservateur à partir du rapport d'optimisation d'article en lecture seule sans appliquer d'écritures.
ja: 書き込みを適用せずに、読み取り専用のアーティクル最適化レポートから 1 つの保守的な適用プランを構築します。
ko_kr: 쓰기를 적용하지 않고 읽기 전용 기사 최적화 보고서에서 하나의 보수적인 적용 계획을 구축합니다.
pt_br: Cria um plano de aplicação conservador a partir do relatório de otimização de artigos somente leitura, sem aplicar gravações.
zh_cn: 根据只读文章优化报告构建一个保守的应用计划，而不应用写入。

source: Build Content Metadata Apply Plan
de_de: Anwendungsplan für Inhalts-Metadaten erstellen
es_es: Crear plan de aplicación de metadatos de contenido
fr_fr: Créer un plan d’application des métadonnées de contenu
ja: コンテンツメタデータ適用計画の作成
ko_kr: 콘텐츠 메타데이터 적용 계획 작성
pt_br: Criar plano de aplicação de metadados de conteúdo
zh_cn: 构建内容元数据应用计划

source: Builds a Core-ready apply plan from reviewed excerpt, category, and tag choices without applying writes.
de_de: Erstellt einen Core-fertigen Anwendungsplan aus geprüften Auswahlmöglichkeiten für Auszug, Kategorien und Tags, ohne Schreibvorgänge anzuwenden.
es_es: Crea un plan de aplicación listo para Core a partir de opciones revisadas de extracto, categoría y etiqueta, sin aplicar escrituras.
fr_fr: Construit un plan d’application prêt pour Core à partir des choix d’extrait, de catégorie et de balise examinés, sans appliquer d’écritures.
ja: レビュー済みの抜粋、カテゴリ、タグの選択から、書き込みを適用せずに Core 対応の適用計画を構築します。
ko_kr: 검토된 발췌, 카테고리, 태그 선택에서 코어 준비 완료 적용 계획을 작성하며, 쓰기를 적용하지 않습니다.
pt_br: Cria um plano de aplicação pronto para o Core a partir de escolhas revisadas de resumo, categoria e tag, sem aplicar escritas.
zh_cn: 根据已审核的摘要、分类和标签选择构建 Core 可接收的应用计划，而不执行写入。

source: Build Article Audio Adoption Plan
de_de: Übernahmeplan für Artikel-Audio erstellen
es_es: Crear plan de adopción de audio del artículo
fr_fr: Créer un plan d’adoption audio d’article
ja: 記事音声採用計画の作成
ko_kr: 기사 오디오 채택 계획 작성
pt_br: Criar plano de adoção de áudio do artigo
zh_cn: 构建文章音频采用计划

source: Builds one Core-ready plan for attaching a reviewed generated narration or audio summary to a post without writing metadata directly.
de_de: Erstellt einen Core-fertigen Plan, um eine geprüfte, generierte Vertonung oder Audio-Zusammenfassung an einen Beitrag anzuhängen, ohne Metadaten direkt zu schreiben.
es_es: Crea un plan listo para Core para adjuntar una narración generada revisada o un resumen de audio a una publicación, sin escribir metadatos directamente.
fr_fr: Construit un plan prêt pour Core pour attacher une narration générée ou un résumé audio examiné à une publication, sans écrire directement de métadonnées.
ja: レビュー済みの生成ナレーションまたは音声概要を投稿に添付するための Core 対応計画を、メタデータを直接書き込まずに 1 件構築します。
ko_kr: 검토된 생성 낭독 또는 오디오 요약을 게시물에 첨부하는 코어 준비 완료 계획 하나를 작성하며, 메타데이터를 직접 쓰지 않습니다.
pt_br: Cria um plano pronto para o Core para anexar uma narração gerada revisada ou um resumo em áudio a uma postagem, sem gravar metadados diretamente.
zh_cn: 构建一个可交给 Core 的计划，用于将已审核的生成旁白或音频摘要附加到文章，而不直接写入元数据。

source: Compose Article Optimization Apply Result
de_de: Artikel verfassen, Optimierung anwenden, Ergebnis anwenden
es_es: Redactar artículo Optimización Aplicar resultado
fr_fr: Composer l'article Optimisation Appliquer le résultat
ja: 記事の作成最適化の適用結果
ko_kr: 기사 작성 최적화 적용 결과
pt_br: Compor o resultado da otimização do artigo
zh_cn: 撰写文章优化应用结果

source: Composes report, apply plan, safe apply result, and remaining advisory changes into one deterministic envelope.
de_de: Verfasst den Bericht, den Anwendungsplan, das Ergebnis der sicheren Anwendung und die übrigen empfohlenen Änderungen in einem deterministischen Umschlag.
es_es: Redacta el informe, el plan de aplicación, el resultado de la aplicación segura y los cambios de aviso restantes en un sobre determinista.
fr_fr: Rédige le rapport, le plan d'application, le résultat d'application sécurisé et les modifications consultatives restantes dans une seule enveloppe déterministe.
ja: レポート、適用計画、安全な適用結果、および残りのアドバイス変更を 1 つの決定的なエンベロープにまとめます。
ko_kr: 보고서, 적용 계획, 안전한 적용 결과, 나머지 권고 변경 사항을 하나의 결정적 봉투로 구성합니다.
pt_br: Compõe relatório, plano de aplicação, resultado de aplicação segura e alterações consultivas restantes em um envelope determinístico.
zh_cn: 将报告、应用计划、安全应用结果和剩余建议更改写入一个确定性信封中。

source: Extract Reference Post Style
de_de: Referenzbeitragsstil extrahieren
es_es: Extraer estilo de publicación de referencia
fr_fr: Extraire le style de publication de référence
ja: 参照投稿スタイルの抽出
ko_kr: 참조 게시물 스타일 추출
pt_br: Extrair estilo de postagem de referência
zh_cn: 提取参考文章样式

source: Reads reference posts and returns a compact writing-style profile for article workflows.
de_de: Liest Referenzbeiträge und gibt ein kompaktes Schreibstilprofil für Artikel-Workflows zurück.
es_es: Lee publicaciones de referencia y devuelve un perfil de estilo de escritura compacto para los flujos de trabajo de artículos.
fr_fr: Lit les articles de référence et renvoie un profil de style d'écriture compactpour les flux de travail d'articles.
ja: 参照投稿を読み取り、記事ワークフローのコンパクトな書き方スタイルのプロファイルを返します。
ko_kr: 참조 게시물을 읽고 기사 작업 흐름을 위한 간단한 쓰기 스타일 프로필을 반환합니다.
pt_br: Lê postagens de referência e retorna um perfil compacto de estilo de escrita para fluxos de trabalho de artigos.
zh_cn: 阅读参考文章并返回文章工作流程的紧凑写作风格配置文件。

source: Extract Site Style Baseline
de_de: Extrahieren Sie die Grundlinie des Site-Stils
es_es: Extraer línea base de estilo del sitio
fr_fr: Extraire la ligne de base du style du site
ja: サイト スタイル ベースラインの抽出
ko_kr: 사이트 스타일 기준 추출
pt_br: Extrair linha de base do estilo do site
zh_cn: 提取站点样式基线

source: Extracts a lightweight site-wide or author-specific writing-style baseline from recent posts.
de_de: Extrahiert eine einfache, standortweite oder autorenspezifische Grundlinie zumSchreibstil aus aktuellen Beiträgen.
es_es: Extrae una línea base ligera de estilo de escritura para todo el sitio o específica del autor de publicaciones recientes.
fr_fr: Extrait une ligne de base de style d'écriture légère à l'échelle du site ou spécifique à l'auteur à partir des publications récentes.
ja: 最近の投稿から、サイト全体または作成者固有の軽量の書き方ベースラインを抽出します。
ko_kr: 최근 게시물에서 가벼운 사이트 전체 또는 작성자별 쓰기 스타일 기준을 추출합니다.
pt_br: Extrai uma linha de base leve do estilo de escrita de todo o site ou específico do autor de postagens recentes.
zh_cn: 从最近的文章中提取轻量级的站点范围或特定于作者的写作风格基线。

source: Build Article Production Fingerprint
de_de: Erstellen Sie einen Fingerabdruck für die Artikelproduktion
es_es: Crear huella digital de producción de artículos
fr_fr: Créer une empreinte digitale de production d'articles
ja: ビルド記事の制作フィンガープリント
ko_kr: 기사 생산 지문 작성
pt_br: Construir impressão digital de produção de artigos
zh_cn: 构建文章生产指纹

source: Builds a stable lightweight production fingerprint for article dedupe and result summaries.
de_de: Erstellt einen stabilen, leichtgewichtigen Produktions-Fingerabdruck für die Artikelbereinigung und Ergebniszusammenfassungen.
es_es: Crea una huella digital de producción ligera y estable para la deduplicación de artículos y resúmenes de resultados.
fr_fr: Crée une empreinte de production légère et stable pour la déduplication des articles et les résumés des résultats.
ja: 記事の重複排除と結果の概要用に、安定した軽量の実稼働フィンガープリントを構築します。
ko_kr: 기사 중복 제거 및 결과 요약을 위한 안정적인 경량 생산 지문을 구축합니다.
pt_br: Cria uma impressão digital de produção leve e estável para desduplicação de artigos e resumos de resultados.
zh_cn: 为文章重复数据删除和结果摘要构建稳定的轻量级生产指纹。

source: Check Article Production Duplicate
de_de: Überprüfen Sie die Duplikatproduktion des Artikels
es_es: Verificar producción de artículo duplicado
fr_fr: Vérifier les doublons de production d'articles
ja: 記事の制作の複製を確認する
ko_kr: 기사제작 중복 확인
pt_br: Verifique a duplicata de produção do artigo
zh_cn: 检查文章制作重复

source: Checks whether a lightweight article production fingerprint already exists on a post.
de_de: Überprüft, ob in einem Beitrag bereits ein Produktions-Fingerabdruck für einenLightweight-Artikel vorhanden ist.
es_es: Comprueba si ya existe una huella digital de producción de artículos livianos en una publicación.
fr_fr: Vérifie si une empreinte digitale de production d’article léger existe déjà sur une publication.
ja: 軽量記事の制作フィンガープリントが投稿にすでに存在するかどうかを確認します。
ko_kr: 게시물에 경량 물품 생산 지문이 이미 존재하는지 확인합니다.
pt_br: Verifica se já existe uma impressão digital de produção de artigo leve em uma postagem.
zh_cn: 检查文章上是否已存在轻量级文章生产指纹。

source: Review Article Output Light
de_de: Überprüfen Sie den Artikel Ausgabelicht
es_es: Artículo de revisión Luz de salida
fr_fr: Article de revue Lumière de sortie
ja: レビュー記事の出力光
ko_kr: 기사 출력 표시등 검토
pt_br: Luz de saída do artigo de revisão
zh_cn: 评论文章 输出光

source: Builds lightweight local article quality, style, image, and AI-risk review signals without model calls.
de_de: Erstellt einfache lokale Artikelqualitäts-, Stil-, Bild- und AI-Risikobewertungssignale ohne Modellaufrufe.
es_es: Crea señales ligeras de revisión de calidad, estilo, imagen y riesgo de AI de artículos locales sin llamadas de modelo.
fr_fr: Crée des signaux légers d'évaluation de la qualité, du style, de l'image et des risques AI des articles locaux sans appels de modèle.
ja: モデル呼び出しを行わずに、軽量のローカル記事の品質、スタイル、画像、および AI リスク レビュー シグナルを構築します。
ko_kr: 모델 호출 없이 간단한 지역 기사 품질, 스타일, 이미지 및 AI 위험 검토 신호를 구축합니다.
pt_br: Cria sinais leves de revisão de qualidade, estilo, imagem e risco de AI artigos locais sem chamadas de modelo.
zh_cn: 无需模型调用即可构建轻量级本地文章质量、风格、图像和 AI 风险审核信号。

source: Compose Article Production Result
de_de: Artikelproduktionsergebnis verfassen
es_es: Redactar el resultado de la producción del artículo
fr_fr: Composer le résultat de la production de l'article
ja: 記事作成 制作実績
ko_kr: 기사 작성 결과 작성
pt_br: Compor o resultado da produção do artigo
zh_cn: 撰写文章 制作结果

source: Summarizes the article production mainline with result mode, degraded reasons, fingerprint, handoff, and next action.
de_de: Fasst die Hauptlinie der Artikelproduktion mit Ergebnismodus, herabgesetzten Gründen, Fingerabdruck, Übergabe und nächster Aktion zusammen.
es_es: Resume la línea principal de producción del artículo con modo de resultado, motivos degradados, huella digital, transferencia y siguiente acción.
fr_fr: Résume la ligne principale de production d’articles avec le mode résultat, lesraisons dégradées, l’empreinte digitale, le transfert et l’action suivante.
ja: 結果モード、劣化の理由、フィンガープリント、ハンドオフ、次のアクションを含む記事制作のメインラインを要約します。
ko_kr: 결과 모드, 저하 이유, 지문, 전달 및 다음 작업으로 기사 생산 메인라인을 요약합니다.
pt_br: Resume a linha principal de produção do artigo com modo de resultado, motivos degradados, impressão digital, transferência e próxima ação.
zh_cn: 总结文章生成主线，包括结果模式、降级原因、指纹、切换和下一步操作。

source: Compose Article Draft Result
de_de: Verfassen Sie das Ergebnis des Artikelentwurfs
es_es: Redactar el resultado del borrador del artículo
fr_fr: Rédiger le résultat du brouillon de l'article
ja: 記事ドラフトの作成結果
ko_kr: 기사 초안 결과 작성
pt_br: Redigir o resultado do rascunho do artigo
zh_cn: 撰写文章草稿结果

source: Composes one canonical draft workflow result with draft content, metadata resolution, shared SEO/GEO review, and handoff hints.
de_de: Erstellt ein kanonisches Entwurfs-Workflow-Ergebnis mit Entwurfsinhalten, Metadatenauflösung, gemeinsamer SEO/GEO-Überprüfung und Übergabehinweisen.
es_es: Compone un borrador canónico del resultado del flujo de trabajo con contenido borrador, resolución de metadatos, revisión SEO/GEO compartida y sugerencias de transferencia.
fr_fr: Compose un brouillon canonique de résultat de flux de travail avec un brouillon de contenu, une résolution de métadonnées, une révision partagée SEO/GEO et des conseils de transfert.
ja: 下書きコンテンツ、メタデータ解決、共有された SEO/GEO レビュー、引き継ぎヒントを含む 1 つの正規の下書きワークフロー結果を構成します。
ko_kr: 초안 콘텐츠, 메타데이터 해결, 공유된 SEO/GEO 검토 및 전달 힌트를 포함하여 하나의 표준 초안 워크플로 결과를 작성합니다.
pt_br: Compõe um resultado de fluxo de trabalho de rascunho canônico com conteúdo de rascunho, resolução de metadados, revisão compartilhada de SEO/GEO e dicas de transferência.
zh_cn: 使用草稿内容、元数据解析、共享的 SEO/GEO 审核和移交提示组成一份规范的草稿工作流程结果。

source: Resolve Article Publication Decision
de_de: Klären Sie die Entscheidung über die Veröffentlichung des Artikels
es_es: Resolver Decisión de Publicación del Artículo
fr_fr: Résoudre la décision de publication de l'article
ja: 記事公開の決定を解決する
ko_kr: 기사 게재 결정 해결
pt_br: Resolver decisão de publicação de artigo
zh_cn: 解决文章发表决定
