Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: The failed Cloud media adoption could not remove all files created by its batch.
de_de: Die fehlgeschlagene Cloud-Medien-Übernahme konnte nicht alle vom Stapel erstellten Dateien entfernen.
es_es: La adopción de medios de Cloud fallida no pudo eliminar todos los archivos creados por su lote.
fr_fr: L’adoption média Cloud échouée n’a pas pu supprimer tous les fichiers créés par son lot.
ja: 失敗した Cloud メディア採用は、そのバッチが作成したすべてのファイルを削除できませんでした。
ko_kr: 실패한 Cloud 미디어 채택이 배치에서 만든 모든 파일을 제거할 수 없습니다.
pt_br: A adoção de mídia do Cloud que falhou não pôde remover todos os arquivos criados por seu lote.
zh_cn: 失败的 Cloud 媒体采纳无法移除其批次创建的全部文件。

source: The failed Cloud media file could not be safely removed.
de_de: Die fehlgeschlagene Cloud-Mediendatei konnte nicht sicher entfernt werden.
es_es: No se pudo eliminar de forma segura el archivo de medios de Cloud fallido.
fr_fr: Le fichier média Cloud échoué n’a pas pu être supprimé sans risque.
ja: 失敗した Cloud メディアファイルを安全に削除できませんでした。
ko_kr: 실패한 Cloud 미디어 파일을 안전하게 제거할 수 없습니다.
pt_br: O arquivo de mídia do Cloud que falhou não pôde ser removido com segurança.
zh_cn: 失败的 Cloud 媒体文件无法被安全移除。

source: You do not have permission to clean up media backups.
de_de: Du bist nicht berechtigt, Medien-Backups zu bereinigen.
es_es: No tienes permiso para limpiar copias de seguridad de medios.
fr_fr: Vous n’avez pas l’autorisation de nettoyer les sauvegardes de médias.
ja: メディアバックアップをクリーンアップする権限がありません。
ko_kr: 미디어 백업을 정리할 권한이 없습니다.
pt_br: Você não tem permissão para limpar backups de mídia.
zh_cn: 您没有权限清理媒体备份。

source: You do not have permission to replace media files.
de_de: Sie sind nicht berechtigt, Mediendateien zu ersetzen.
es_es: No tiene permiso para reemplazar archivos multimedia.
fr_fr: Vous n'êtes pas autorisé à remplacer les fichiers multimédias.
ja: メディア ファイルを置き換える権限がありません。
ko_kr: 미디어 파일을 교체할 권한이 없습니다.
pt_br: Você não tem permissão para substituir arquivos de mídia.
zh_cn: 您无权替换媒体文件。

source: You do not have permission to restore media backups.
de_de: Sie sind nicht berechtigt, Mediensicherungen wiederherzustellen.
es_es: No tiene permiso para restaurar copias de seguridad de medios.
fr_fr: Vous n'êtes pas autorisé à restaurer les sauvegardes multimédias.
ja: メディアのバックアップを復元する権限がありません。
ko_kr: 미디어 백업을 복원할 권한이 없습니다.
pt_br: Você não tem permissão para restaurar backups de mídia.
zh_cn: 您无权恢复媒体备份。

source: You do not have permission to restore this media file.
de_de: Sie sind nicht berechtigt, diese Mediendatei wiederherzustellen.
es_es: No tiene permiso para restaurar este archivo multimedia.
fr_fr: Vous n'êtes pas autorisé à restaurer ce fichier multimédia.
ja: このメディア ファイルを復元する権限がありません。
ko_kr: 이 미디어 파일을 복원할 권한이 없습니다.
pt_br: Você não tem permissão para restaurar este arquivo de mídia.
zh_cn: 您无权恢复此媒体文件。

source: The attachment or its reviewed content references changed before the media backup restore could commit.
de_de: Der Anhang oder seine geprüften Inhaltsverweise haben sich geändert, bevor die Medien-Backup-Wiederherstellung übernommen werden konnte.
es_es: El archivo adjunto o sus referencias de contenido revisadas cambiaron antes de que la restauración de la copia de seguridad de medios pudiera confirmarse.
fr_fr: La pièce jointe ou ses références de contenu examinées ont changé avant que la restauration de la sauvegarde média puisse être validée.
ja: メディアバックアップ復元をコミットする前に、添付ファイルまたはそのレビュー済みコンテンツ参照が変更されました。
ko_kr: 미디어 백업 복원을 커밋하기 전에 첨부파일 또는 검토된 콘텐츠 참조가 변경되었습니다.
pt_br: O anexo ou suas referências de conteúdo revisadas mudaram antes que a restauração do backup de mídia pudesse ser confirmada.
zh_cn: 在媒体备份恢复提交之前，附件或其已审核的内容引用发生了变化。

source: Concurrent filesystem state prevented media restore compensation.
de_de: Ein gleichzeitiger Dateisystemzustand verhinderte die Kompensierung der Medien-Wiederherstellung.
es_es: El estado concurrente del sistema de archivos impidió la compensación de la restauración de medios.
fr_fr: Un état du système de fichiers concurrent a empêché la compensation de la restauration média.
ja: 並行するファイルシステム状態の変化により、メディア復元の補償ができませんでした。
ko_kr: 동시성 파일 시스템 상태로 인해 미디어 복원 보상이 불가능했습니다.
pt_br: O estado concorrente do sistema de arquivos impediu a compensação da restauração de mídia.
zh_cn: 并发的文件系统状态阻止了媒体恢复补偿。

source: The failed media restore could not restore every overwritten file.
de_de: Die fehlgeschlagene Medien-Wiederherstellung konnte nicht jede überschriebene Datei wiederherstellen.
es_es: La restauración de medios fallida no pudo restaurar todos los archivos sobrescritos.
fr_fr: La restauration média échouée n’a pas pu restaurer chaque fichier écrasé.
ja: 失敗したメディア復元では、上書きされたすべてのファイルを復元できませんでした。
ko_kr: 실패한 미디어 복원이 덮어쓴 모든 파일을 복원할 수 없습니다.
pt_br: A restauração de mídia que falhou não pôde restaurar todos os arquivos sobrescritos.
zh_cn: 失败的媒体恢复无法还原每一个被覆盖的文件。

source: The current attachment file is unavailable for restore backup.
de_de: Die aktuelle Anhangdatei ist für die Wiederherstellungssicherung nicht verfügbar.
es_es: El archivo adjunto actual no está disponible para restaurar la copia de seguridad.
fr_fr: Le fichier de pièce jointe actuel n'est pas disponible pour la sauvegarde de restauration.
ja: 現在の添付ファイルはバックアップの復元には使用できません。
ko_kr: 현재 첨부파일은 복원 백업에 사용할 수 없습니다.
pt_br: O arquivo anexo atual não está disponível para backup de restauração.
zh_cn: 当前附件文件不可用于恢复备份。

source: The current attachment file could not be backed up before restore.
de_de: Die aktuelle Anhangdatei konnte vor der Wiederherstellung nicht gesichert werden.
es_es: No se pudo realizar una copia de seguridad del archivo adjunto actual antes de la restauración.
fr_fr: Le fichier joint actuel n'a pas pu être sauvegardé avant la restauration.
ja: 現在の添付ファイルを復元前にバックアップできませんでした。
ko_kr: 복원하기 전에 현재 첨부 파일을 백업할 수 없습니다.
pt_br: Não foi possível fazer backup do arquivo anexo atual antes da restauração.
zh_cn: 恢复前无法备份当前附件文件。

source: The backup file could not be restored to the original path.
de_de: Die Sicherungsdatei konnte nicht im ursprünglichen Pfad wiederhergestellt werden.
es_es: El archivo de copia de seguridad no se pudo restaurar a la ruta original.
fr_fr: Le fichier de sauvegarde n'a pas pu être restauré vers le chemin d'origine.
ja: バックアップ ファイルを元のパスに復元できませんでした。
ko_kr: 백업 파일을 원래 경로로 복원할 수 없습니다.
pt_br: O arquivo de backup não pôde ser restaurado para o caminho original.
zh_cn: 备份文件无法恢复到原始路径。

source: The selected backup or restore target changed before the restore copy began.
de_de: Das ausgewählte Backup- oder Wiederherstellungsziel hat sich geändert, bevor die Wiederherstellungskopie begann.
es_es: La copia de seguridad seleccionada o el objetivo de restauración cambiaron antes de comenzar la copia de restauración.
fr_fr: La sauvegarde sélectionnée ou la cible de restauration a changé avant le début de la copie de restauration.
ja: 復元コピーの開始前に、選択されたバックアップまたは復元ターゲットが変更されました。
ko_kr: 복사를 시작하기 전에 선택한 백업 또는 복원 대상이 변경되었습니다.
pt_br: O backup selecionado ou o destino de restauração mudou antes do início da cópia de restauração.
zh_cn: 选定的备份或恢复目标在恢复复制开始前发生了变化。

source: The restored file did not match the reviewed backup bytes.
de_de: Die wiederhergestellte Datei stimmte nicht mit den geprüften Backup-Bytes überein.
es_es: El archivo restaurado no coincidió con los bytes de la copia de seguridad revisada.
fr_fr: Le fichier restauré ne correspondait pas aux octets de la sauvegarde examinée.
ja: 復元されたファイルが、レビュー済みバックアップバイトと一致しませんでした。
ko_kr: 복원된 파일이 검토된 백업 바이트와 일치하지 않습니다.
pt_br: O arquivo restaurado não correspondeu aos bytes do backup revisado.
zh_cn: 还原的文件与已审核的备份字节不匹配。

source: The existing restore target could not be preserved for compensation.
de_de: Das bestehende Wiederherstellungsziel konnte nicht zur Kompensierung bewahrt werden.
es_es: No se pudo conservar el objetivo de restauración existente para la compensación.
fr_fr: La cible de restauration existante n’a pas pu être préservée pour compensation.
ja: 既存の復元ターゲットを補償用に保持できませんでした。
ko_kr: 보상을 위해 기존 복원 대상을 보존할 수 없습니다.
pt_br: O destino de restauração existente não pôde ser preservado para compensação.
zh_cn: 无法保留现有恢复目标用于补偿。

source: The restore target changed while its compensation copy was being created.
de_de: Das Wiederherstellungsziel hat sich geändert, während seine Kompensierungskopie erstellt wurde.
es_es: El objetivo de restauración cambió mientras se creaba su copia de compensación.
fr_fr: La cible de restauration a changé pendant la création de sa copie de compensation.
ja: 補償コピーの作成中に復元ターゲットが変更されました。
ko_kr: 보상 복사본을 만드는 동안 복원 대상이 변경되었습니다.
pt_br: O destino de restauração mudou enquanto sua cópia de compensação estava sendo criada.
zh_cn: 恢复目标在其补偿副本创建期间发生了变化。

source: The completed media restore could not remove its transient compensation file.
de_de: Die abgeschlossene Medien-Wiederherstellung konnte ihre temporäre Kompensierungsdatei nicht entfernen.
es_es: La restauración de medios completada no pudo eliminar su archivo temporal de compensación.
fr_fr: La restauration média terminée n’a pas pu supprimer son fichier de compensation temporaire.
ja: 完了したメディア復元は、一時的な補償ファイルを削除できませんでした。
ko_kr: 완료된 미디어 복원이 임시 보상 파일을 제거할 수 없습니다.
pt_br: A restauração de mídia concluída não pôde remover seu arquivo de compensação temporário.
zh_cn: 已完成的媒体恢复无法移除其临时补偿文件。

source: Replacement file path is invalid.
de_de: Der Pfad der Ersatzdatei ist ungültig.
es_es: La ruta del archivo de reemplazo no es válida.
fr_fr: Le chemin du fichier de remplacement n'est pas valide.
ja: 置換ファイルのパスが無効です。
ko_kr: 대체 파일 경로가 잘못되었습니다.
pt_br: O caminho do arquivo de substituição é inválido.
zh_cn: 替换文件路径无效。

source: Slug is required.
de_de: Slug ist erforderlich.
es_es: Se requiere babosa.
fr_fr: La limace est obligatoire.
ja: スラッグは必須です。
ko_kr: 슬러그가 필요합니다.
pt_br: Slug é obrigatório.
zh_cn: 需要蛞蝓。

source: Author ID is invalid.
de_de: Die Autoren-ID ist ungültig.
es_es: El ID del autor no es válido.
fr_fr: L'identifiant de l'auteur n'est pas valide.
ja: 著者 IDが無効です。
ko_kr: 작성자 ID가 유효하지 않습니다.
pt_br: O ID do autor é inválido.
zh_cn: 作者 ID 无效。

source: Template is required.
de_de: Vorlage ist erforderlich.
es_es: Se requiere plantilla.
fr_fr: Un modèle est requis.
ja: テンプレートは必須です。
ko_kr: 템플릿이 필요합니다.
pt_br: O modelo é obrigatório.
zh_cn: 需要模板。

source: Post format is invalid.
de_de: Das Beitragsformat ist ungültig.
es_es: El formato de la publicación no es válido.
fr_fr: Le format du message n'est pas valide.
ja: 投稿形式が無効です。
ko_kr: 게시물 형식이 잘못되었습니다.
pt_br: O formato da postagem é inválido.
zh_cn: 文章格式无效。

source: Blocks are required.
de_de: Blöcke sind erforderlich.
es_es: Se requieren bloques.
fr_fr: Des blocs sont requis.
ja: ブロックは必須です。
ko_kr: 블록이 필요합니다.
pt_br: Blocos são obrigatórios.
zh_cn: 需要块。

source: Blocks structure is invalid.
de_de: Die Blockstruktur ist ungültig.
es_es: La estructura de los bloques no es válida.
fr_fr: La structure des blocs n'est pas valide.
ja: ブロック構造が無効です。
ko_kr: 블록 구조가 잘못되었습니다.
pt_br: A estrutura dos blocos é inválida.
zh_cn: 块结构无效。

source: Blocks roundtrip validation failed; write was blocked.
de_de: Block-Roundtrip-Validierung ist fehlgeschlagen; Schreiben wurde blockiert.
es_es: La validación de ida y vuelta del bloque falló; la escritura fue bloqueada.
fr_fr: La validation aller-retour des blocs a échoué ; l'écriture a été bloquée.
ja: ブロックのラウンドトリップ検証が失敗しました。書き込みがブロックされました。
ko_kr: 블록 왕복 검증이 실패했습니다. 쓰기가 차단되었습니다.
pt_br: Falha na validação de ida e volta dos blocos; a gravação foi bloqueada.
zh_cn: 块往返验证失败；写入被阻止。

source: Site Editor block writes currently support mode=replace only.
de_de: Website-Editor-Block-Schreibvorgänge unterstützen derzeit nur mode=replace.
es_es: Las escrituras de bloques del Editor del sitio actualmente solo admiten mode=replace.
fr_fr: Les écritures de blocs de l’Éditeur du site ne prennent actuellement en charge que mode=replace.
ja: サイトエディターブロック書き込みは現在 mode=replace のみをサポートします。
ko_kr: 사이트 편집기 블록 쓰기는 현재 mode=replace만 지원합니다.
pt_br: As gravações de blocos do Editor do site atualmente suportam apenas mode=replace.
zh_cn: 站点编辑器区块写入目前仅支持 mode=replace。

source: You do not have permission to edit block theme templates.
de_de: Du bist nicht berechtigt, Block-Theme-Vorlagen zu bearbeiten.
es_es: No tienes permiso para editar plantillas de temas de bloques.
fr_fr: Vous n’avez pas l’autorisation de modifier les modèles de thèmes de blocs.
ja: ブロックテーマテンプレートを編集する権限がありません。
ko_kr: 블록 테마 템플릿을 편집할 권한이 없습니다.
pt_br: Você não tem permissão para editar modelos do tema de blocos.
zh_cn: 您无权编辑区块主题模板。

source: Template slug is required.
de_de: Ein Vorlagen-Slug ist erforderlich.
es_es: El slug de la plantilla es obligatorio.
fr_fr: Le slug du modèle est requis.
ja: テンプレートスラッグが必要です。
ko_kr: 템플릿 슬러그가 필요합니다.
pt_br: O slug do modelo é obrigatório.
zh_cn: 模板 slug 为必填项。

source: Site Editor entity post type is invalid for this ability.
de_de: Der Entitäts-Beitragstyp des Website-Editors ist für diese Fähigkeit ungültig.
es_es: El tipo de contenido de la entidad del Editor del sitio no es válido para esta capacidad.
fr_fr: Le type de contenu de l’entité de l’Éditeur du site n’est pas valide pour cette capacité.
ja: サイトエディターエンティティの投稿タイプは、この能力には無効です。
ko_kr: 이 능력에 대해 사이트 편집기 엔티티 게시물 유형이 잘못되었습니다.
pt_br: O tipo de postagem da entidade do Editor do site é inválido para esta habilidade.
zh_cn: 此能力的站点编辑器实体文章类型无效。

source: Abilities API Packages: Read
de_de: Abilities-API-Pakete: Lesen
es_es: Paquetes de Abilities API: lectura
fr_fr: Packages Abilities API : lecture
ja: Abilities API パッケージ: 読み取り
ko_kr: Abilities API 패키지: 읽기
pt_br: Pacotes da Abilities API: leitura
zh_cn: 能力 API 包：读取

source: Read-only abilities for discovery, diagnostics, and context retrieval.
de_de: Nur-Lese-Fähigkeiten für Erkennung, Diagnose und Kontextabruf.
es_es: Capacidades de solo lectura para descubrimiento, diagnóstico y recuperación de contexto.
fr_fr: Capacités en lecture seule pour la découverte, le diagnostic et la récupération de contexte.
ja: ディスカバリー、診断、コンテキスト取得のための読み取り専用能力。
ko_kr: 검색, 진단, 컨텍스트 조회를 위한 읽기 전용 능력입니다.
pt_br: Habilidades de leitura para descoberta, diagnóstico e recuperação de contexto.
zh_cn: 用于发现、诊断和上下文检索的只读能力。

source: Abilities API Packages: Write Proposals
de_de: Abilities-API-Pakete: Schreibvorschläge
es_es: Paquetes de Abilities API: propuestas de escritura
fr_fr: Packages Abilities API : propositions d’écriture
ja: Abilities API パッケージ: 書き込み提案
ko_kr: Abilities API 패키지: 쓰기 제안
pt_br: Pacotes da Abilities API: propostas de escrita
zh_cn: 能力 API 包：写入提案

source: Write-like abilities that produce proposals instead of committing changes directly.
de_de: Schreibähnliche Fähigkeiten, die Vorschläge erzeugen, statt Änderungen direkt zu übernehmen.
es_es: Capacidades similares a escritura que generan propuestas en lugar de confirmar cambios directamente.
fr_fr: Capacités de type écriture qui produisent des propositions au lieu de valider directement des changements.
ja: 変更を直接コミットせず、提案を生成する書き込み系能力。
ko_kr: 변경을 직접 커밋하지 않고 제안을 생성하는 쓰기형 능력입니다.
pt_br: Habilidades semelhantes a escrita que produzem propostas em vez de confirmar alterações diretamente.
zh_cn: 生成提案而不是直接提交更改的写入类能力。

source: Abilities API Packages: Tools
de_de: Abilities-API-Pakete: Werkzeuge
es_es: Paquetes de Abilities API: herramientas
fr_fr: Packages Abilities API : outils
ja: Abilities API パッケージ: ツール
ko_kr: Abilities API 패키지: 도구
pt_br: Pacotes da Abilities API: ferramentas
zh_cn: 能力 API 包：工具

source: Tool-backed abilities for agent workflows.
de_de: Werkzeuggestützte Fähigkeiten für Agent-Workflows.
es_es: Capacidades respaldadas por herramientas para flujos de agentes.
fr_fr: Capacités appuyées par des outils pour les workflows d’agents.
ja: エージェントワークフロー向けのツール支援能力。
ko_kr: 에이전트 워크플로를 위한 도구 기반 능력입니다.
pt_br: Habilidades apoiadas por ferramentas para fluxos de agentes.
zh_cn: 由工具支持的 agent 工作流能力。

source: Ability execute callback is not configured.
de_de: Die Fähigkeit zum Ausführen eines Rückrufs ist nicht konfiguriert.
es_es: La capacidad de ejecutar devolución de llamada no está configurada.
fr_fr: La capacité d'exécution du rappel n'est pas configurée.
ja: コールバック実行機能が設定されていません。
ko_kr: 기능 실행 콜백이 구성되지 않았습니다.
pt_br: O retorno de chamada de execução da capacidade não está configurado.
zh_cn: 能力执行回调未配置。

source: When true, return a host-governed preview without mutating WordPress.
de_de: Wenn „true“, wird eine vom Host gesteuerte Vorschau zurückgegeben, ohne WordPress zu verändern.
es_es: Cuando es verdadero, devuelve una vista previa controlada por el host sin mutar WordPress.
fr_fr: Lorsque c'est vrai, renvoie un aperçu gouverné par l'hôte sans muter WordPress.
ja: true の場合、WordPress を変更せずにホスト管理のプレビューを返します。
ko_kr: true이면 WordPress을(를) 변경하지 않고 호스트 관리 미리보기를 반환합니다.
pt_br: Quando verdadeiro, retorna uma visualização governada por host sem mutação WordPress.
zh_cn: 为 true 时，返回由 host 治理的预览，不修改 WordPress。

source: When true, attempt the final commit. Host approval context is still required.
de_de: Wenn true, versuchen Sie den endgültigen Commit. Der Host-Genehmigungskontext ist weiterhin erforderlich.
es_es: Cuando sea verdadero, intente la confirmación final. Aún se requiere el contexto de aprobación del host.
fr_fr: Lorsque c'est vrai, tentez la validation finale. Le contexte d’approbation de l’hôte est toujours requis.
ja: true の場合、最終コミットを試みます。ホストの承認コンテキストは引き続き必要です。
ko_kr: true인 경우 최종 커밋을 시도합니다. 호스트 승인 컨텍스트는 여전히 필요합니다.
pt_br: Quando verdadeiro, tente o commit final. O contexto de aprovação do host ainda é necessário.
zh_cn: 为 true 时，尝试执行最终提交。仍然需要 host 审批上下文。

source: Optional host-provided idempotency key for audit and replay correlation.
de_de: Optionaler, vom Host bereitgestellter Idempotenzschlüssel für Audit- und Wiedergabekorrelation.
es_es: Clave de idempotencia opcional proporcionada por el host para auditoría y correlación de reproducción.
fr_fr: Clé d'idempotence facultative fournie par l'hôte pour la corrélation d'audit et de relecture.
ja: 監査と再生の相関のためにホストが提供するオプションの冪等性キー。
ko_kr: 감사 및 재생 상관 관계를 위한 호스트 제공 멱등성 키(선택 사항)입니다.
pt_br: Chave opcional de idempotência fornecida pelo host para correlação de auditoria e reprodução.
zh_cn: 可选的 host 提供幂等键，用于审计和重放关联。

source: The derivative artifact descriptor must be an object.
de_de: Der Deskriptor des Derivat-Artefakts muss ein Objekt sein.
es_es: El descriptor del artefacto derivado debe ser un objeto.
fr_fr: Le descripteur de l’artefact dérivé doit être un objet.
ja: 派生アーティファクト記述子はオブジェクトでなければなりません。
ko_kr: 파생 아티팩트 설명자는 객체여야 합니다.
pt_br: O descritor do artefato derivado deve ser um objeto.
zh_cn: 派生产物描述符必须是对象。

source: The derivative artifact descriptor does not match the required 12-field contract.
de_de: Der Deskriptor des Derivat-Artefakts entspricht nicht dem erforderlichen 12-Feld-Vertrag.
es_es: El descriptor del artefacto derivado no coincide con el contrato requerido de 12 campos.
fr_fr: Le descripteur de l’artefact dérivé ne correspond pas au contrat requis à 12 champs.
ja: 派生アーティファクト記述子が、必須の 12 フィールドコントラクトと一致しません。
ko_kr: 파생 아티팩트 설명자가 필요한 12필드 계약과 일치하지 않습니다.
pt_br: O descritor do artefato derivado não corresponde ao contrato exigido de 12 campos.
zh_cn: 派生产物描述符不符合所需的 12 字段契约。

source: A canonical derivative artifact_id is required.
de_de: Eine kanonische artifact_id des Derivat-Artefakts ist erforderlich.
es_es: Se requiere un artifact_id canónico del derivado.
fr_fr: Un artifact_id canonique de dérivé est requis.
ja: 正規の派生 artifact_id が必要です。
ko_kr: 정규 파생 artifact_id가 필요합니다.
pt_br: Um artifact_id canônico do derivado é obrigatório.
zh_cn: 需要规范的派生产物 artifact_id。

source: A valid derivative artifact expiry is required.
de_de: Eine gültige Ablaufzeit des Derivat-Artefakts ist erforderlich.
es_es: Se requiere una caducidad válida del artefacto derivado.
fr_fr: Une expiration valide de l’artefact dérivé est requise.
ja: 有効な派生アーティファクトの有効期限が必要です。
ko_kr: 유효한 파생 아티팩트 만료가 필요합니다.
pt_br: Uma expiração válida do artefato derivado é obrigatória.
zh_cn: 需要有效的派生产物过期时间。

source: The derivative artifact has expired. Generate a new preview before adoption.
de_de: Das abgeleitete Artefakt ist abgelaufen. Generieren Sie vor der Übernahme eineneue Vorschau.
es_es: El artefacto derivado ha caducado. Genere una nueva vista previa antes de la adopción.
fr_fr: L'artefact dérivé a expiré. Générez un nouvel aperçu avant adoption.
ja: 派生アーティファクトの有効期限が切れています。導入前に新しいプレビューを生成します。
ko_kr: 파생 아티팩트가 만료되었습니다. 채택하기 전에 새 미리보기를 생성하세요.
pt_br: O artefato derivado expirou. Gere uma nova visualização antes da adoção.
zh_cn: 衍生神器已过期。在采用之前生成新的预览。

source: The derivative artifact MIME type is not supported for media replacement.
de_de: Der abgeleitete Artefakt-MIME-Typ wird für den Medienaustausch nicht unterstützt.
es_es: El tipo MIME del artefacto derivado no se admite para la sustitución de medios.
fr_fr: Le type MIME d’artefact dérivé n’est pas pris en charge pour le remplacement de média.
ja: 派生アーティファクト MIME タイプは、メディア置換ではサポートされていません。
ko_kr: 미디어 교체에는 파생 아티팩트 MIME 유형이 지원되지 않습니다.
pt_br: O tipo MIME de artefato derivado não é suportado para substituição de mídia.
zh_cn: 媒体替换不支持派生工件 MIME 类型。

source: The derivative artifact format does not match its MIME type.
de_de: Das Format des Derivat-Artefakts passt nicht zu seinem MIME-Typ.
es_es: El formato del artefacto derivado no coincide con su tipo MIME.
fr_fr: Le format de l’artefact dérivé ne correspond pas à son type MIME.
ja: 派生アーティファクトのフォーマットが MIME タイプと一致しません。
ko_kr: 파생 아티팩트 형식이 MIME 형식과 일치하지 않습니다.
pt_br: O formato do artefato derivado não corresponde ao seu tipo MIME.
zh_cn: 派生产物格式与其 MIME 类型不匹配。

source: Derivative artifact dimensions must be present and within the local limit.
de_de: Die Abmessungen des Derivat-Artefakts müssen vorhanden und innerhalb des lokalen Limits liegen.
es_es: Las dimensiones del artefacto derivado deben estar presentes y dentro del límite local.
fr_fr: Les dimensions de l’artefact dérivé doivent être présentes et dans la limite locale.
ja: 派生アーティファクトの寸法は存在し、ローカル上限内でなければなりません。
ko_kr: 파생 아티팩트 크기가 있어야 하며 로컬 제한 이내여야 합니다.
pt_br: As dimensões do artefato derivado devem estar presentes e dentro do limite local.
zh_cn: 派生产物尺寸必须存在且在本地限制范围内。

source: Derivative artifact size must be present and within the local limit.
de_de: Die Größe des Derivat-Artefakts muss vorhanden und innerhalb des lokalen Limits liegen.
es_es: El tamaño del artefacto derivado debe estar presente y dentro del límite local.
fr_fr: La taille de l’artefact dérivé doit être présente et dans la limite locale.
ja: 派生アーティファクトのサイズは存在し、ローカル上限内でなければなりません。
ko_kr: 파생 아티팩트 용량이 있어야 하며 로컬 제한 이내여야 합니다.
pt_br: O tamanho do artefato derivado deve estar presente e dentro do limite local.
zh_cn: 派生产物大小必须存在且在本地限制范围内。

source: A canonical derivative artifact SHA-256 digest is required.
de_de: Ein kanonischer SHA-256-Digest des Derivat-Artefakts ist erforderlich.
es_es: Se requiere un resumen SHA-256 canónico del artefacto derivado.
fr_fr: Un condensé SHA-256 canonique de l’artefact dérivé est requis.
ja: 正規の派生アーティファクト SHA-256 ダイジェストが必要です。
ko_kr: 정규 파생 아티팩트 SHA-256 다이제스트가 필요합니다.
pt_br: Um resumo SHA-256 canônico do artefato derivado é obrigatório.
zh_cn: 需要规范的派生产物 SHA-256 摘要。

source: The derivative artifact suggested filename is invalid.
de_de: Der vorgeschlagene Dateiname des Derivat-Artefakts ist ungültig.
es_es: El nombre de archivo sugerido del artefacto derivado no es válido.
fr_fr: Le nom de fichier suggéré de l’artefact dérivé n’est pas valide.
ja: 派生アーティファクトの提案ファイル名が無効です。
ko_kr: 파생 아티팩트 제안 파일 이름이 잘못되었습니다.
pt_br: O nome de arquivo sugerido do artefato derivado é inválido.
zh_cn: 派生产物建议文件名无效。

source: The Cloud Addon receive payload must be an object.
de_de: Die Empfangs-Payload des Cloud-Addons muss ein Objekt sein.
es_es: La carga útil de recepción de Cloud Addon debe ser un objeto.
fr_fr: La charge utile de réception du Cloud Addon doit être un objet.
ja: Cloud Addon の受信ペイロードはオブジェクトでなければなりません。
ko_kr: Cloud Addon 수신 페이로드는 객체여야 합니다.
pt_br: A carga de recebimento do Cloud Addon deve ser um objeto.
zh_cn: Cloud Addon 接收载荷必须是对象。
