Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: The Cloud Addon receive payload does not match the required contract.
de_de: Die Empfangs-Payload des Cloud-Addons entspricht nicht dem erforderlichen Vertrag.
es_es: La carga útil de recepción de Cloud Addon no coincide con el contrato requerido.
fr_fr: La charge utile de réception du Cloud Addon ne correspond pas au contrat requis.
ja: Cloud Addon の受信ペイロードが必須コントラクトと一致しません。
ko_kr: Cloud Addon 수신 페이로드가 필요한 계약과 일치하지 않습니다.
pt_br: A carga de recebimento do Cloud Addon não corresponde ao contrato exigido.
zh_cn: Cloud Addon 接收载荷不符合所需契约。

source: The Cloud Addon receive facts are invalid.
de_de: Die Empfangs-Fakten des Cloud-Addons sind ungültig.
es_es: Los datos de recepción de Cloud Addon no son válidos.
fr_fr: Les faits de réception du Cloud Addon ne sont pas valides.
ja: Cloud Addon の受信ファクトが無効です。
ko_kr: Cloud Addon 수신 정보가 잘못되었습니다.
pt_br: Os fatos de recebimento do Cloud Addon são inválidos.
zh_cn: Cloud Addon 接收事实无效。

source: The Cloud Addon receive facts did not match the reviewed artifact.
de_de: Die Empfangs-Fakten des Cloud-Addons stimmten nicht mit dem geprüften Artefakt überein.
es_es: Los datos de recepción de Cloud Addon no coincidieron con el artefacto revisado.
fr_fr: Les faits de réception du Cloud Addon ne correspondaient pas à l’artefact examiné.
ja: Cloud Addon の受信ファクトが、レビュー済みアーティファクトと一致しませんでした。
ko_kr: Cloud Addon 수신 정보가 검토된 아티팩트와 일치하지 않습니다.
pt_br: Os fatos de recebimento do Cloud Addon não corresponderam ao artefato revisado.
zh_cn: Cloud Addon 接收事实与已审核的产物不匹配。

source: The received derivative expiry must preserve the reviewed artifact lifetime.
de_de: Die Ablaufzeit des empfangenen Derivats muss die Lebensdauer des geprüften Artefakts bewahren.
es_es: La caducidad del derivado recibido debe conservar la vigencia del artefacto revisado.
fr_fr: L’expiration du dérivé reçu doit préserver la durée de vie de l’artefact examiné.
ja: 受信した派生の有効期限は、レビュー済みアーティファクトの存続期間を保持する必要があります。
ko_kr: 수신된 파생 만료는 검토된 아티팩트 수명을 보존해야 합니다.
pt_br: A expiração do derivado recebido deve preservar o tempo de vida do artefato revisado.
zh_cn: 接收到的派生文件过期时间必须保留已审核产物的生命周期。

source: The received derivative contents are empty or exceed the local limit.
de_de: Die Inhalte des empfangenen Derivats sind leer oder überschreiten das lokale Limit.
es_es: El contenido del derivado recibido está vacío o supera el límite local.
fr_fr: Le contenu du dérivé reçu est vide ou dépasse la limite locale.
ja: 受信した派生の内容が空か、ローカル上限を超えています。
ko_kr: 수신된 파생 콘텐츠가 비어 있거나 로컬 제한을 초과합니다.
pt_br: Os conteúdos do derivado recebido estão vazios ou excedem o limite local.
zh_cn: 接收到的派生文件内容为空或超出本地限制。

source: The received derivative size did not match its declared facts.
de_de: Die Größe des empfangenen Derivats stimmte nicht mit den deklarierten Fakten überein.
es_es: El tamaño del derivado recibido no coincidió con sus datos declarados.
fr_fr: La taille du dérivé reçu ne correspondait pas aux faits déclarés.
ja: 受信した派生のサイズが、宣言されたファクトと一致しませんでした。
ko_kr: 수신된 파생 용량이 선언된 정보와 일치하지 않습니다.
pt_br: O tamanho do derivado recebido não correspondeu aos seus fatos declarados.
zh_cn: 接收到的派生文件大小与其声明的事实不匹配。

source: The received derivative checksum did not match its bytes.
de_de: Die Prüfsumme des empfangenen Derivats stimmte nicht mit seinen Bytes überein.
es_es: La suma de verificación del derivado recibido no coincidió con sus bytes.
fr_fr: La somme de contrôle du dérivé reçu ne correspondait pas à ses octets.
ja: 受信した派生のチェックサムが、そのバイトと一致しませんでした。
ko_kr: 수신된 파생 체크섬이 바이트와 일치하지 않습니다.
pt_br: O checksum do derivado recebido não correspondeu aos seus bytes.
zh_cn: 接收到的派生文件校验和与其字节不匹配。

source: The local PHP image inspector is unavailable.
de_de: Der lokale PHP-Bild-Inspektor ist nicht verfügbar.
es_es: El inspector de imágenes PHP local no está disponible.
fr_fr: L’inspecteur d’images PHP local est indisponible.
ja: ローカルの PHP 画像検査機能を利用できません。
ko_kr: 로컬 PHP 이미지 검사기를 사용할 수 없습니다.
pt_br: O inspetor de imagens PHP local não está disponível.
zh_cn: 本地 PHP 图像检查器不可用。

source: The received derivative could not be decoded as an image.
de_de: Das empfangene Derivat konnte nicht als Bild dekodiert werden.
es_es: No se pudo decodificar el derivado recibido como imagen.
fr_fr: Le dérivé reçu n’a pas pu être décodé en image.
ja: 受信した派生を画像としてデコードできませんでした。
ko_kr: 수신된 파생 파일을 이미지로 디코딩할 수 없습니다.
pt_br: O derivado recebido não pôde ser decodificado como uma imagem.
zh_cn: 接收到的派生文件无法解码为图像。

source: The decoded image dimensions exceed the local processing limit.
de_de: Die dekodierten Bildabmessungen überschreiten das lokale Verarbeitungslimit.
es_es: Las dimensiones de la imagen decodificada superan el límite local de procesamiento.
fr_fr: Les dimensions de l’image décodée dépassent la limite de traitement locale.
ja: デコードされた画像の寸法がローカル処理上限を超えています。
ko_kr: 디코딩된 이미지 크기가 로컬 처리 제한을 초과합니다.
pt_br: As dimensões da imagem decodificada excedem o limite local de processamento.
zh_cn: 解码后的图像尺寸超出本地处理限制。

source: The decoded image MIME type did not match the reviewed artifact.
de_de: Der MIME-Typ des dekodierten Bildes stimmte nicht mit dem geprüften Artefakt überein.
es_es: El tipo MIME de la imagen decodificada no coincidió con el artefacto revisado.
fr_fr: Le type MIME de l’image décodée ne correspondait pas à l’artefact examiné.
ja: デコードされた画像の MIME タイプが、レビュー済みアーティファクトと一致しませんでした。
ko_kr: 디코딩된 이미지 MIME 형식이 검토된 아티팩트와 일치하지 않습니다.
pt_br: O tipo MIME da imagem decodificada não correspondeu ao artefato revisado.
zh_cn: 解码后的图像 MIME 类型与已审核的产物不匹配。

source: The decoded image dimensions did not match the reviewed artifact.
de_de: Die Abmessungen des dekodierten Bildes stimmten nicht mit dem geprüften Artefakt überein.
es_es: Las dimensiones de la imagen decodificada no coincidieron con el artefacto revisado.
fr_fr: Les dimensions de l’image décodée ne correspondaient pas à l’artefact examiné.
ja: デコードされた画像の寸法が、レビュー済みアーティファクトと一致しませんでした。
ko_kr: 디코딩된 이미지 크기가 검토된 아티팩트와 일치하지 않습니다.
pt_br: As dimensões da imagem decodificada não corresponderam ao artefato revisado.
zh_cn: 解码后的图像尺寸与已审核的产物不匹配。

source: The received derivative expiry did not match the acknowledged original artifact lifetime.
de_de: Die Ablaufzeit des empfangenen Derivats stimmte nicht mit der bestätigten Lebensdauer des Original-Artefakts überein.
es_es: La caducidad del derivado recibido no coincidió con la vigencia reconocida del artefacto original.
fr_fr: L’expiration du dérivé reçu ne correspondait pas à la durée de vie confirmée de l’artefact original.
ja: 受信した派生の有効期限が、承認済みの元アーティファクト存続期間と一致しませんでした。
ko_kr: 수신된 파생 만료가 확인된 원본 아티팩트 수명과 일치하지 않습니다.
pt_br: A expiração do derivado recebido não correspondeu ao tempo de vida do artefato original reconhecido.
zh_cn: 接收到的派生文件过期时间与已确认的原始产物生命周期不匹配。

source: Derivative transformation facts must be an object.
de_de: Die Transformations-Fakten des Derivats müssen ein Objekt sein.
es_es: Los datos de transformación del derivado deben ser un objeto.
fr_fr: Les faits de transformation du dérivé doivent être un objet.
ja: 派生変換ファクトはオブジェクトでなければなりません。
ko_kr: 파생 변환 정보는 객체여야 합니다.
pt_br: Os fatos da transformação do derivado devem ser um objeto.
zh_cn: 派生变换事实必须是对象。

source: Derivative transformation facts do not match the required Cloud v3 contract.
de_de: Die Transformations-Fakten des Derivats entsprechen nicht dem erforderlichen Cloud-v3-Vertrag.
es_es: Los datos de transformación del derivado no coinciden con el contrato requerido de Cloud v3.
fr_fr: Les faits de transformation du dérivé ne correspondent pas au contrat Cloud v3 requis.
ja: 派生変換ファクトが、必須の Cloud v3 コントラクトと一致しません。
ko_kr: 파생 변환 정보가 필요한 Cloud v3 계약과 일치하지 않습니다.
pt_br: Os fatos da transformação do derivado não correspondem ao contrato v3 do Cloud exigido.
zh_cn: 派生变换事实不符合所需的 Cloud v3 契约。

source: Derivative transformation checksums must use canonical SHA-256 values.
de_de: Transformations-Prüfsummen des Derivats müssen kanonische SHA-256-Werte verwenden.
es_es: Las sumas de verificación de transformación del derivado deben usar valores SHA-256 canónicos.
fr_fr: Les sommes de contrôle de transformation du dérivé doivent utiliser des valeurs SHA-256 canoniques.
ja: 派生変換チェックサムは正規の SHA-256 値を使用しなければなりません。
ko_kr: 파생 변환 체크섬은 정규 SHA-256 값을 사용해야 합니다.
pt_br: Os checksums da transformação do derivado devem usar valores SHA-256 canônicos.
zh_cn: 派生变换校验和必须使用规范的 SHA-256 值。

source: Derivative transformation MIME types and formats must agree.
de_de: Transformations-MIME-Typen und -Formate des Derivats müssen übereinstimmen.
es_es: Los tipos MIME y formatos de transformación del derivado deben coincidir.
fr_fr: Les types MIME et les formats de transformation du dérivé doivent concorder.
ja: 派生変換の MIME タイプとフォーマットは一致していなければなりません。
ko_kr: 파생 변환 MIME 형식과 형식이 일치해야 합니다.
pt_br: Os tipos MIME e os formatos da transformação do derivado devem concordar.
zh_cn: 派生变换的 MIME 类型与格式必须一致。

source: Derivative transformation dimensions and file sizes must stay within media limits.
de_de: Transformations-Abmessungen und Dateigrößen des Derivats müssen innerhalb der Medien-Limits bleiben.
es_es: Las dimensiones y tamaños de archivo de transformación del derivado deben mantenerse dentro de los límites de medios.
fr_fr: Les dimensions et les tailles de fichier de transformation du dérivé doivent rester dans les limites média.
ja: 派生変換の寸法とファイルサイズはメディア上限内に収まらなければなりません。
ko_kr: 파생 변환 크기와 파일 용량은 미디어 제한 이내여야 합니다.
pt_br: As dimensões e os tamanhos de arquivo da transformação do derivado devem permanecer dentro dos limites de mídia.
zh_cn: 派生变换的尺寸和文件大小必须保持在媒体限制之内。

source: Animated derivative transformation facts are not supported.
de_de: Animierte Transformations-Fakten des Derivats werden nicht unterstützt.
es_es: Los datos de transformación de derivados animados no son compatibles.
fr_fr: Les faits de transformation de dérivé animé ne sont pas pris en charge.
ja: アニメーション派生変換ファクトはサポートされていません。
ko_kr: 애니메이션 파생 변환 정보는 지원되지 않습니다.
pt_br: Fatos de transformação de derivado animado não são suportados.
zh_cn: 不支持动画派生变换事实。

source: Derivative transformation alpha facts must be boolean values.
de_de: Transformations-Alpha-Fakten des Derivats müssen boolesche Werte sein.
es_es: Los datos de alfa de transformación del derivado deben ser valores booleanos.
fr_fr: Les faits alpha de transformation du dérivé doivent être des valeurs booléennes.
ja: 派生変換アルファファクトは真偽値でなければなりません。
ko_kr: 파생 변환 알파 정보는 부울 값이어야 합니다.
pt_br: Os fatos de alfa da transformação do derivado devem ser valores booleanos.
zh_cn: 派生变换的 Alpha 事实必须是布尔值。

source: Derivative transformation flags must be boolean values.
de_de: Transformations-Flags des Derivats müssen boolesche Werte sein.
es_es: Los indicadores de transformación del derivado deben ser valores booleanos.
fr_fr: Les indicateurs de transformation du dérivé doivent être des valeurs booléennes.
ja: 派生変換フラグは真偽値でなければなりません。
ko_kr: 파생 변환 플래그는 부울 값이어야 합니다.
pt_br: Os sinalizadores da transformação do derivado devem ser valores booleanos.
zh_cn: 派生变换的标志必须是布尔值。

source: Derivative transformation decode and alpha evidence is inconsistent.
de_de: Die Dekodier- und Alpha-Belege der Derivat-Transformation sind inkonsistent.
es_es: La evidencia de decodificación y alfa de transformación del derivado es inconsistente.
fr_fr: Les preuves de décodage et d’alpha de la transformation du dérivé sont incohérentes.
ja: 派生変換のデコードとアルファのエビデンスに不整合があります。
ko_kr: 파생 변환 디코딩 및 알파 증거가 일관되지 않습니다.
pt_br: A evidência de decodificação e alfa da transformação do derivado é inconsistente.
zh_cn: 派生变换的解码与 Alpha 证据不一致。

source: Derivative transformation encoding mode is invalid.
de_de: Der Kodierungsmodus der Derivat-Transformation ist ungültig.
es_es: El modo de codificación de transformación del derivado no es válido.
fr_fr: Le mode d’encodage de transformation du dérivé n’est pas valide.
ja: 派生変換のエンコーディングモードが無効です。
ko_kr: 파생 변환 인코딩 모드가 잘못되었습니다.
pt_br: O modo de codificação da transformação do derivado é inválido.
zh_cn: 派生变换的编码模式无效。

source: Derivative transformation savings evidence is invalid.
de_de: Der Ersparnis-Beleg der Derivat-Transformation ist ungültig.
es_es: La evidencia de ahorro de transformación del derivado no es válida.
fr_fr: Les preuves d’économies de transformation du dérivé ne sont pas valides.
ja: 派生変換の削減エビデンスが無効です。
ko_kr: 파생 변환 절감 증거가 잘못되었습니다.
pt_br: A evidência de economia da transformação do derivado é inválida.
zh_cn: 派生变换的节省证据无效。

source: Derivative transformation quality evidence is invalid.
de_de: Der Qualitäts-Beleg der Derivat-Transformation ist ungültig.
es_es: La evidencia de calidad de transformación del derivado no es válida.
fr_fr: Les preuves de qualité de transformation du dérivé ne sont pas valides.
ja: 派生変換の品質エビデンスが無効です。
ko_kr: 파생 변환 품질 증거가 잘못되었습니다.
pt_br: A evidência de qualidade da transformação do derivado é inválida.
zh_cn: 派生变换的质量证据无效。

source: Derivative transformation decision evidence is invalid.
de_de: Der Entscheidungs-Beleg der Derivat-Transformation ist ungültig.
es_es: La evidencia de decisión de transformación del derivado no es válida.
fr_fr: Les preuves de décision de transformation du dérivé ne sont pas valides.
ja: 派生変換の決定エビデンスが無効です。
ko_kr: 파생 변환 결정 증거가 잘못되었습니다.
pt_br: A evidência de decisão da transformação do derivado é inválida.
zh_cn: 派生变换的决策证据无效。

source: Auto-safe derivative quality evidence is inconsistent.
de_de: Der Auto-Safe-Qualitäts-Beleg des Derivats ist inkonsistent.
es_es: La evidencia de calidad del derivado auto-safe es inconsistente.
fr_fr: Les preuves de qualité du dérivé en mode auto-safe sont incohérentes.
ja: 自動安全派生の品質エビデンスに不整合があります。
ko_kr: 자동 안전 파생 품질 증거가 일관되지 않습니다.
pt_br: A evidência de qualidade do derivado auto-seguro é inconsistente.
zh_cn: 自动安全派生的质量证据不一致。

source: Derivative transformation output facts do not match the reviewed artifact.
de_de: Die Ausgabe-Fakten der Derivat-Transformation stimmen nicht mit dem geprüften Artefakt überein.
es_es: Los datos de salida de transformación del derivado no coinciden con el artefacto revisado.
fr_fr: Les faits de sortie de transformation du dérivé ne correspondent pas à l’artefact examiné.
ja: 派生変換の出力ファクトが、レビュー済みアーティファクトと一致しません。
ko_kr: 파생 변환 출력 정보가 검토된 아티팩트와 일치하지 않습니다.
pt_br: Os fatos de saída da transformação do derivado não correspondem ao artefato revisado.
zh_cn: 派生变换的输出事实与已审核的产物不匹配。

source: Verified transfer evidence is required.
de_de: Verifizierte Übertragungs-Belege sind erforderlich.
es_es: Se requiere evidencia de transferencia verificada.
fr_fr: Des preuves de transfert vérifiées sont requises.
ja: 検証済み転送エビデンスが必要です。
ko_kr: 검증된 전송 증거가 필요합니다.
pt_br: Evidência de transferência verificada é obrigatória.
zh_cn: 需要已验证的传输证据。

source: Verified transfer evidence does not match the required contract.
de_de: Verifizierte Übertragungs-Belege entsprechen nicht dem erforderlichen Vertrag.
es_es: La evidencia de transferencia verificada no coincide con el contrato requerido.
fr_fr: Les preuves de transfert vérifiées ne correspondent pas au contrat requis.
ja: 検証済み転送エビデンスが必須コントラクトと一致しません。
ko_kr: 검증된 전송 증거가 필요한 계약과 일치하지 않습니다.
pt_br: A evidência de transferência verificada não corresponde ao contrato exigido.
zh_cn: 已验证的传输证据不符合所需契约。

source: The verified transfer contract version is invalid.
de_de: Die Version des verifizierten Übertragungsvertrags ist ungültig.
es_es: La versión del contrato de transferencia verificada no es válida.
fr_fr: La version du contrat de transfert vérifié n’est pas valide.
ja: 検証済み転送コントラクトのバージョンが無効です。
ko_kr: 검증된 전송 계약 버전이 잘못되었습니다.
pt_br: A versão do contrato de transferência verificada é inválida.
zh_cn: 已验证的传输契约版本无效。

source: Verified transfer evidence references a different artifact.
de_de: Verifizierte Übertragungs-Belege verweisen auf ein anderes Artefakt.
es_es: La evidencia de transferencia verificada referencia un artefacto diferente.
fr_fr: Les preuves de transfert vérifiées référencent un artefact différent.
ja: 検証済み転送エビデンスが別のアーティファクトを参照しています。
ko_kr: 검증된 전송 증거가 다른 아티팩트를 참조합니다.
pt_br: A evidência de transferência verificada referencia um artefato diferente.
zh_cn: 已验证的传输证据引用了另一个产物。

source: Verified transfer evidence has an invalid delivery id.
de_de: Verifizierte Übertragungs-Belege haben eine ungültige Zustell-ID.
es_es: La evidencia de transferencia verificada tiene un id de entrega no válido.
fr_fr: Les preuves de transfert vérifiées ont un ID de livraison invalide.
ja: 検証済み転送エビデンスの配送 ID が無効です。
ko_kr: 검증된 전송 증거에 잘못된 전달 id가 있습니다.
pt_br: A evidência de transferência verificada tem um id de entrega inválido.
zh_cn: 已验证的传输证据包含无效的交付 ID。

source: Verified transfer evidence did not match the received bytes.
de_de: Verifizierte Übertragungs-Belege stimmten nicht mit den empfangenen Bytes überein.
es_es: La evidencia de transferencia verificada no coincidió con los bytes recibidos.
fr_fr: Les preuves de transfert vérifiées ne correspondaient pas aux octets reçus.
ja: 検証済み転送エビデンスが、受信バイトと一致しませんでした。
ko_kr: 검증된 전송 증거가 수신된 바이트와 일치하지 않습니다.
pt_br: A evidência de transferência verificada não correspondeu aos bytes recebidos.
zh_cn: 已验证的传输证据与接收到的字节不匹配。

source: All verified transfer checks must pass before local adoption.
de_de: Alle verifizierten Übertragungsprüfungen müssen bestanden sein, bevor lokal übernommen wird.
es_es: Todas las comprobaciones de transferencia verificada deben superarse antes de la adopción local.
fr_fr: Toutes les vérifications du transfert vérifié doivent réussir avant l’adoption locale.
ja: ローカル採用の前に、すべての検証済み転送チェックに合格する必要があります。
ko_kr: 로컬 채택 전에 모든 검증된 전송 검사를 통과해야 합니다.
pt_br: Todas as verificações de transferência verificada devem passar antes da adoção local.
zh_cn: 本地采纳之前，所有已验证的传输检查必须全部通过。

source: Verified transfer evidence has an invalid acknowledgement deadline.
de_de: Verifizierte Übertragungs-Belege haben eine ungültige Bestätigungsfrist.
es_es: La evidencia de transferencia verificada tiene una fecha límite de reconocimiento no válida.
fr_fr: Les preuves de transfert vérifiées ont un délai d’accusé de réception invalide.
ja: 検証済み転送エビデンスの確認応答期限が無効です。
ko_kr: 검증된 전송 증거에 잘못된 확인 기한이 있습니다.
pt_br: A evidência de transferência verificada tem um prazo de reconhecimento inválido.
zh_cn: 已验证的传输证据包含无效的确认截止时间。

source: A Cloud delivery acknowledgement is required.
de_de: Eine Cloud-Zustellungsbestätigung ist erforderlich.
es_es: Se requiere un reconocimiento de entrega de Cloud.
fr_fr: Un accusé de réception de livraison Cloud est requis.
ja: Cloud 配信の確認応答が必要です。
ko_kr: Cloud 전달 확인이 필요합니다.
pt_br: Um reconhecimento de entrega do Cloud é obrigatório.
zh_cn: 需要 Cloud 交付确认。

source: The Cloud delivery acknowledgement does not match the required contract.
de_de: Die Cloud-Zustellungsbestätigung entspricht nicht dem erforderlichen Vertrag.
es_es: El reconocimiento de entrega de Cloud no coincide con el contrato requerido.
fr_fr: L’accusé de réception de livraison Cloud ne correspond pas au contrat requis.
ja: Cloud 配信の確認応答が必須コントラクトと一致しません。
ko_kr: Cloud 전달 확인이 필요한 계약과 일치하지 않습니다.
pt_br: O reconhecimento de entrega do Cloud não corresponde ao contrato exigido.
zh_cn: Cloud 交付确认不符合所需契约。

source: The Cloud delivery acknowledgement posture is invalid.
de_de: Der Status der Cloud-Zustellungsbestätigung ist ungültig.
es_es: La postura del reconocimiento de entrega de Cloud no es válida.
fr_fr: La posture de l’accusé de réception de livraison Cloud n’est pas valide.
ja: Cloud 配信確認応答の姿勢が無効です。
ko_kr: Cloud 전달 확인 상태가 잘못되었습니다.
pt_br: A postura do reconhecimento de entrega do Cloud é inválida.
zh_cn: Cloud 交付确认的姿态无效。

source: The Cloud delivery acknowledgement references a different transfer.
de_de: Die Cloud-Zustellungsbestätigung verweist auf eine andere Übertragung.
es_es: El reconocimiento de entrega de Cloud referencia una transferencia diferente.
fr_fr: L’accusé de réception de livraison Cloud référence un transfert différent.
ja: Cloud 配信の確認応答が別の転送を参照しています。
ko_kr: Cloud 전달 확인이 다른 전송을 참조합니다.
pt_br: O reconhecimento de entrega do Cloud referencia uma transferência diferente.
zh_cn: Cloud 交付确认引用了另一次传输。

source: The Cloud delivery acknowledgement did not match the received bytes.
de_de: Die Cloud-Zustellungsbestätigung stimmte nicht mit den empfangenen Bytes überein.
es_es: El reconocimiento de entrega de Cloud no coincidió con los bytes recibidos.
fr_fr: L’accusé de réception de livraison Cloud ne correspondait pas aux octets reçus.
ja: Cloud 配信の確認応答が、受信バイトと一致しませんでした。
ko_kr: Cloud 전달 확인이 수신된 바이트와 일치하지 않습니다.
pt_br: O reconhecimento de entrega do Cloud não correspondeu aos bytes recebidos.
zh_cn: Cloud 交付确认与接收到的字节不匹配。

source: The Cloud delivery acknowledgement integrity checks are incomplete.
de_de: Die Integritätsprüfungen der Cloud-Zustellungsbestätigung sind unvollständig.
es_es: Las comprobaciones de integridad del reconocimiento de entrega de Cloud están incompletas.
fr_fr: Les vérifications d’intégrité de l’accusé de réception de livraison Cloud sont incomplètes.
ja: Cloud 配信確認応答の整合性チェックが不完全です。
ko_kr: Cloud 전달 확인 무결성 검사가 완전하지 않습니다.
pt_br: As verificações de integridade do reconhecimento de entrega do Cloud estão incompletas.
zh_cn: Cloud 交付确认的完整性检查不完整。

source: The Cloud delivery acknowledgement timestamps are invalid or expired.
de_de: Die Zeitstempel der Cloud-Zustellungsbestätigung sind ungültig oder abgelaufen.
es_es: Las marcas de tiempo del reconocimiento de entrega de Cloud no son válidas o han caducado.
fr_fr: Les horodatages de l’accusé de réception de livraison Cloud sont invalides ou expirés.
ja: Cloud 配信確認応答のタイムスタンプが無効か、期限切れです。
ko_kr: Cloud 전달 확인 타임스탬프가 잘못되었거나 만료되었습니다.
pt_br: Os carimbos de data/hora do reconhecimento de entrega do Cloud são inválidos ou expirados.
zh_cn: Cloud 交付确认的时间戳无效或已过期。

source: The Cloud delivery acknowledgement timeline is inconsistent.
de_de: Die Zeitachse der Cloud-Zustellungsbestätigung ist inkonsistent.
es_es: La línea de tiempo del reconocimiento de entrega de Cloud es inconsistente.
fr_fr: La chronologie de l’accusé de réception de livraison Cloud est incohérente.
ja: Cloud 配信確認応答の時系列に不整合があります。
ko_kr: Cloud 전달 확인 타임라인이 일관되지 않습니다.
pt_br: A linha do tempo do reconhecimento de entrega do Cloud é inconsistente.
zh_cn: Cloud 交付确认的时间线不一致。

source: The derivative filename basis must be an object.
de_de: Die Dateinamens-Basis des Derivats muss ein Objekt sein.
es_es: La base del nombre de archivo del derivado debe ser un objeto.
fr_fr: La base du nom de fichier du dérivé doit être un objet.
ja: 派生ファイル名の基準はオブジェクトでなければなりません。
ko_kr: 파생 파일 이름 기준은 객체여야 합니다.
pt_br: A base do nome de arquivo do derivado deve ser um objeto.
zh_cn: 派生文件名依据必须是对象。

source: The derivative filename basis does not match the required contract.
de_de: Die Dateinamens-Basis des Derivats entspricht nicht dem erforderlichen Vertrag.
es_es: La base del nombre de archivo del derivado no coincide con el contrato requerido.
fr_fr: La base du nom de fichier du dérivé ne correspond pas au contrat requis.
ja: 派生ファイル名の基準が必須コントラクトと一致しません。
ko_kr: 파생 파일 이름 기준이 필요한 계약과 일치하지 않습니다.
pt_br: A base do nome de arquivo do derivado não corresponde ao contrato exigido.
zh_cn: 派生文件名依据不符合所需契约。

source: The derivative filename basis does not preserve local WordPress naming authority.
de_de: Die Dateinamens-Basis des Derivats wahrt nicht die lokale WordPress-Namensautorität.
es_es: La base del nombre de archivo del derivado no conserva la autoridad de nomenclatura local de WordPress.
fr_fr: La base du nom de fichier du dérivé ne préserve pas l’autorité de nommage locale de WordPress.
ja: 派生ファイル名の基準が、ローカル WordPress の命名権限を保持していません。
ko_kr: 파생 파일 이름 기준이 로컬 WordPress 이름 지정 권한을 보존하지 않습니다.
pt_br: A base do nome de arquivo do derivado não preserva a autoridade local de nomenclatura do WordPress.
zh_cn: 派生文件名依据未保留本地 WordPress 的命名权。

source: Derivative processing warnings are invalid.
de_de: Verarbeitungswarnungen des Derivats sind ungültig.
es_es: Las advertencias de procesamiento del derivado no son válidas.
fr_fr: Les avertissements de traitement du dérivé ne sont pas valides.
ja: 派生処理の警告が無効です。
ko_kr: 파생 처리 경고가 잘못되었습니다.
pt_br: Os avisos de processamento do derivado são inválidos.
zh_cn: 派生处理警告无效。
