Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Downloaded media file could not be moved into uploads.
de_de: Die heruntergeladene Mediendatei konnte nicht in die Uploads verschoben werden.
es_es: No se pudo mover el archivo de medios descargado a las subidas.
fr_fr: Le fichier média téléchargé n’a pas pu être déplacé dans le répertoire de téléversement.
ja: ダウンロード済みメディアファイルをアップロードディレクトリへ移動できませんでした。
ko_kr: 다운로드한 미디어 파일을 업로드 디렉터리로 이동할 수 없습니다.
pt_br: Não foi possível mover o arquivo de mídia baixado para o diretório de uploads.
zh_cn: 无法将下载的媒体文件移动到上传目录。

source: Only image attachments can be optimized.
de_de: Nur Bildanhänge können optimiert werden.
es_es: Sólo se pueden optimizar los archivos adjuntos de imágenes.
fr_fr: Seules les pièces jointes d’images peuvent être optimisées.
ja: 最適化できるのは画像添付ファイルのみです。
ko_kr: 이미지 첨부 파일만 최적화할 수 있습니다.
pt_br: Somente anexos de imagem podem ser otimizados.
zh_cn: 只能优化图像附件。

source: The source attachment file is unavailable.
de_de: Die Quellanhangsdatei ist nicht verfügbar.
es_es: El archivo adjunto de origen no está disponible.
fr_fr: Le fichier de pièce jointe source n'est pas disponible.
ja: ソースの添付ファイルが利用できません。
ko_kr: 원본 첨부 파일을 사용할 수 없습니다.
pt_br: O arquivo anexo de origem não está disponível.
zh_cn: 源附件文件不可用。

source: WordPress image editor is unavailable.
de_de: Der Bildeditor WordPress ist nicht verfügbar.
es_es: El editor de imágenes WordPress no está disponible.
fr_fr: L'éditeur d'images WordPress n'est pas disponible.
ja: WordPress 画像エディタは使用できません。
ko_kr: WordPress 이미지 편집기를 사용할 수 없습니다.
pt_br: O editor de imagens WordPress não está disponível.
zh_cn: WordPress 图像编辑器不可用。

source: The attachment directory is unavailable.
de_de: Das Anhangsverzeichnis ist nicht verfügbar.
es_es: El directorio de archivos adjuntos no está disponible.
fr_fr: Le répertoire des pièces jointes n'est pas disponible.
ja: 添付ファイルのディレクトリが使用できません。
ko_kr: 첨부파일 디렉터리를 사용할 수 없습니다.
pt_br: O diretório de anexos não está disponível.
zh_cn: 附件目录不可用。

source: Optimized derivative file was not created.
de_de: Die optimierte Ableitungsdatei wurde nicht erstellt.
es_es: No se creó el archivo derivado optimizado.
fr_fr: Le fichier dérivé optimisé n'a pas été créé.
ja: 最適化された派生ファイルが作成されませんでした。
ko_kr: 최적화된 파생 파일이 생성되지 않았습니다.
pt_br: O arquivo derivado otimizado não foi criado.
zh_cn: 未创建优化的衍生文件。

source: A derivative_relative_file is required for media file replacement.
de_de: Zum Ersetzen von Mediendateien ist ein derivative_relative_file erforderlich.
es_es: Se requiere un derivative_relative_file para reemplazar el archivo multimedia.
fr_fr: Un derivative_relative_file est requis pour le remplacement du fichier multimédia.
ja: メディア ファイルの置換には derivative_relative_file が必要です。
ko_kr: 미디어 파일 교체를 위해서는 derivative_relative_file이(가) 필요합니다.
pt_br: Um derivative_relative_file é necessário para substituição de arquivo de mídia.
zh_cn: 媒体文件替换需要 derivative_relative_file。

source: The requested derivative is not recorded for this attachment.
de_de: Das angeforderte Derivat ist für diesen Anhang nicht erfasst.
es_es: La derivada solicitada no se registra para este adjunto.
fr_fr: La dérivée demandée n'est pas enregistrée pour cette pièce jointe.
ja: 要求された派生物は、この添付ファイルには記録されません。
ko_kr: 이 첨부 파일에 대해 요청된 파생 상품이 기록되지 않았습니다.
pt_br: O derivativo solicitado não está registrado para este anexo.
zh_cn: 此附件未记录所请求的衍生产品。

source: The derivative MIME type did not match the expected value.
de_de: Der abgeleitete MIME-Typ stimmte nicht mit dem erwarteten Wert überein.
es_es: El tipo MIME derivado no coincidió con el valor esperado.
fr_fr: Le type MIME dérivé ne correspond pas à la valeur attendue.
ja: 派生 MIME タイプが予期された値と一致しませんでした。
ko_kr: 파생 MIME 유형이 예상 값과 일치하지 않습니다.
pt_br: O tipo MIME derivado não corresponde ao valor esperado.
zh_cn: 派生 MIME 类型与预期值不匹配。

source: Current attachment file metadata is unavailable.
de_de: Die aktuellen Metadaten der Anhangdatei sind nicht verfügbar.
es_es: Los metadatos del archivo adjunto actual no están disponibles.
fr_fr: Les métadonnées actuelles du fichier de pièce jointe ne sont pas disponibles.
ja: 現在の添付ファイルのメタデータは利用できません。
ko_kr: 현재 첨부 파일 메타데이터를 사용할 수 없습니다.
pt_br: Os metadados do arquivo anexo atual não estão disponíveis.
zh_cn: 当前附件文件元数据不可用。

source: Target file name must be a file basename, not a path.
de_de: Der Zieldateiname muss ein Dateibasisname und kein Pfad sein.
es_es: El nombre del archivo de destino debe ser un nombre base de archivo, no una ruta.
fr_fr: Le nom du fichier cible doit être un nom de base de fichier et non un chemin.
ja: ターゲット ファイル名はパスではなく、ファイルのベース名である必要があります。
ko_kr: 대상 파일 이름은 경로가 아닌 파일 기본 이름이어야 합니다.
pt_br: O nome do arquivo de destino deve ser um nome base de arquivo, não um caminho.
zh_cn: 目标文件名必须是文件基名，而不是路径。

source: Target file name is invalid after sanitization.
de_de: Der Name der Zieldatei ist nach der Bereinigung ungültig.
es_es: El nombre del archivo de destino no es válido después de la desinfección.
fr_fr: Le nom du fichier cible n'est pas valide après la désinfection.
ja: サニタイズ後のターゲット ファイル名は無効です。
ko_kr: 정리 후 대상 파일 이름이 유효하지 않습니다.
pt_br: O nome do arquivo de destino é inválido após a higienização.
zh_cn: 清理后目标文件名无效。

source: Target file extension must match the current media file extension.
de_de: Die Zieldateierweiterung muss mit der aktuellen Mediendateierweiterung übereinstimmen.
es_es: La extensión del archivo de destino debe coincidir con la extensión del archivo multimedia actual.
fr_fr: L'extension du fichier cible doit correspondre à l'extension actuelle du fichier multimédia.
ja: ターゲット ファイル拡張子は、現在のメディア ファイル拡張子と一致する必要があります。
ko_kr: 대상 파일 확장자는 현재 미디어 파일 확장자와 일치해야 합니다.
pt_br: A extensão do arquivo de destino deve corresponder à extensão do arquivo de mídia atual.
zh_cn: 目标文件扩展名必须与当前媒体文件扩展名匹配。

source: Target file name matches the current file name.
de_de: Der Zieldateiname stimmt mit dem aktuellen Dateinamen überein.
es_es: El nombre del archivo de destino coincide con el nombre del archivo actual.
fr_fr: Le nom du fichier cible correspond au nom du fichier actuel.
ja: ターゲットファイル名は現在のファイル名と一致します。
ko_kr: 대상 파일 이름이 현재 파일 이름과 일치합니다.
pt_br: O nome do arquivo de destino corresponde ao nome do arquivo atual.
zh_cn: 目标文件名与当前文件名匹配。

source: Target media file already exists.
de_de: Die Zielmediendatei ist bereits vorhanden.
es_es: El archivo multimedia de destino ya existe.
fr_fr: Le fichier multimédia cible existe déjà.
ja: ターゲットのメディア ファイルはすでに存在します。
ko_kr: 대상 미디어 파일이 이미 존재합니다.
pt_br: O arquivo de mídia de destino já existe.
zh_cn: 目标媒体文件已存在。

source: A backup_id is required for media backup restore.
de_de: Für die Wiederherstellung der Mediensicherung ist ein backup_id erforderlich.
es_es: Se requiere un backup_id para restaurar la copia de seguridad de medios.
fr_fr: Un backup_id est requis pour la restauration de la sauvegarde multimédia.
ja: メディア バックアップの復元には backup_id が必要です。
ko_kr: 미디어 백업 복원에는 backup_id이(가) 필요합니다.
pt_br: Um backup_id é necessário para restauração de backup de mídia.
zh_cn: 媒体备份恢复需要 backup_id。

source: Replacement history was not found for restore.
de_de: Für die Wiederherstellung wurde kein Ersatzverlauf gefunden.
es_es: No se encontró el historial de reemplazo para restaurar.
fr_fr: L'historique de remplacement n'a pas été trouvé pour la restauration.
ja: 復元対象となる交換履歴が見つかりませんでした。
ko_kr: 복원할 교체 기록을 찾을 수 없습니다.
pt_br: O histórico de substituição não foi encontrado para restauração.
zh_cn: 找不到用于恢复的替换历史记录。

source: The backup file is unavailable for restore.
de_de: Die Sicherungsdatei ist für die Wiederherstellung nicht verfügbar.
es_es: El archivo de copia de seguridad no está disponible para restaurar.
fr_fr: Le fichier de sauvegarde n'est pas disponible pour la restauration.
ja: バックアップ ファイルは復元できません。
ko_kr: 백업 파일을 복원할 수 없습니다.
pt_br: O arquivo de backup não está disponível para restauração.
zh_cn: 备份文件无法恢复。

source: The original media file path is unavailable for restore.
de_de: Der ursprüngliche Mediendateipfad ist für die Wiederherstellung nicht verfügbar.
es_es: La ruta del archivo multimedia original no está disponible para restaurar.
fr_fr: Le chemin du fichier multimédia d'origine n'est pas disponible pour la restauration.
ja: 元のメディア ファイル パスは復元できません。
ko_kr: 원본 미디어 파일 경로는 복원에 사용할 수 없습니다.
pt_br: O caminho do arquivo de mídia original não está disponível para restauração.
zh_cn: 原始媒体文件路径无法恢复。

source: The original media file path already exists with different content.
de_de: Der ursprüngliche Mediendateipfad ist bereits mit anderem Inhalt vorhanden.
es_es: La ruta del archivo multimedia original ya existe con contenido diferente.
fr_fr: Le chemin du fichier multimédia d'origine existe déjà avec un contenu différent.
ja: 元のメディア ファイル パスは、異なるコンテンツとともにすでに存在します。
ko_kr: 원본 미디어 파일 경로가 이미 다른 콘텐츠로 존재합니다.
pt_br: O caminho do arquivo de mídia original já existe com conteúdo diferente.
zh_cn: 原始媒体文件路径已存在且内容不同。

source: The current attachment file is unavailable for backup.
de_de: Die aktuelle Anhangdatei ist nicht für die Sicherung verfügbar.
es_es: El archivo adjunto actual no está disponible para realizar una copia de seguridad.
fr_fr: Le fichier de pièce jointe actuel n'est pas disponible pour la sauvegarde.
ja: 現在の添付ファイルはバックアップに使用できません。
ko_kr: 현재 첨부파일은 백업할 수 없습니다.
pt_br: O arquivo anexo atual não está disponível para backup.
zh_cn: 当前附件文件无法备份。

source: The derivative file is unavailable for replacement.
de_de: Die abgeleitete Datei kann nicht ersetzt werden.
es_es: El archivo derivado no está disponible para su reemplazo.
fr_fr: Le fichier dérivé n'est pas disponible pour le remplacement.
ja: 派生ファイルは置き換えることができません。
ko_kr: 파생 파일을 교체할 수 없습니다.
pt_br: O arquivo derivado não está disponível para substituição.
zh_cn: 衍生文件无法替换。

source: The current media file changed after the replacement was reviewed.
de_de: Die aktuelle Mediendatei hat sich geändert, nachdem der Ersatz geprüft wurde.
es_es: El archivo de medios actual cambió después de que se revisara el reemplazo.
fr_fr: Le fichier média actuel a changé après l’examen du remplacement.
ja: 現在のメディアファイルが、置換のレビュー後に変更されました。
ko_kr: 대체가 검토된 후 현재 미디어 파일이 변경되었습니다.
pt_br: O arquivo de mídia atual mudou depois que a substituição foi revisada.
zh_cn: 当前媒体文件在替换经过审核后发生了变化。

source: The current attachment file could not be backed up.
de_de: Die aktuelle Anhangdatei konnte nicht gesichert werden.
es_es: No se pudo realizar una copia de seguridad del archivo adjunto actual.
fr_fr: Le fichier joint actuel n'a pas pu être sauvegardé.
ja: 現在の添付ファイルをバックアップできませんでした。
ko_kr: 현재 첨부파일을 백업할 수 없습니다.
pt_br: Não foi possível fazer backup do arquivo anexo atual.
zh_cn: 无法备份当前附件文件。

source: The current attachment file is unavailable for rename.
de_de: Die aktuelle Anhangdatei kann nicht umbenannt werden.
es_es: El archivo adjunto actual no está disponible para cambiarle el nombre.
fr_fr: Le fichier de pièce jointe actuel ne peut pas être renommé.
ja: 現在の添付ファイルは名前変更できません。
ko_kr: 현재 첨부 파일은 이름을 바꿀 수 없습니다.
pt_br: O arquivo anexo atual não está disponível para renomeação.
zh_cn: 当前附件文件无法重命名。

source: Target media file path is invalid.
de_de: Der Pfad der Zielmediendatei ist ungültig.
es_es: La ruta del archivo multimedia de destino no es válida.
fr_fr: Le chemin du fichier multimédia cible n'est pas valide.
ja: ターゲット メディア ファイルのパスが無効です。
ko_kr: 대상 미디어 파일 경로가 잘못되었습니다.
pt_br: O caminho do arquivo de mídia de destino é inválido.
zh_cn: 目标媒体文件路径无效。

source: The current attachment file could not be renamed.
de_de: Die aktuelle Anhangdatei konnte nicht umbenannt werden.
es_es: No se pudo cambiar el nombre del archivo adjunto actual.
fr_fr: Le fichier de pièce jointe actuel n'a pas pu être renommé.
ja: 現在の添付ファイルの名前を変更できませんでした。
ko_kr: 현재 첨부 파일의 이름을 바꿀 수 없습니다.
pt_br: O arquivo anexo atual não pôde ser renomeado.
zh_cn: 无法重命名当前附件文件。

source: The current media file did not match the expected value.
de_de: Die aktuelle Mediendatei entsprach nicht dem erwarteten Wert.
es_es: El archivo multimedia actual no coincide con el valor esperado.
fr_fr: Le fichier multimédia actuel ne correspond pas à la valeur attendue.
ja: 現在のメディア ファイルが予期された値と一致しませんでした。
ko_kr: 현재 미디어 파일이 예상 값과 일치하지 않습니다.
pt_br: O arquivo de mídia atual não corresponde ao valor esperado.
zh_cn: 当前媒体文件与预期值不匹配。

source: The current media MIME type did not match the expected value.
de_de: Der aktuelle Medien-MIME-Typ stimmte nicht mit dem erwarteten Wert überein.
es_es: El tipo MIME de medios actual no coincidía con el valor esperado.
fr_fr: Le type MIME du média actuel ne correspond pas à la valeur attendue.
ja: 現在のメディアの MIME タイプが予期された値と一致しませんでした。
ko_kr: 현재 미디어 MIME 유형이 예상 값과 일치하지 않습니다.
pt_br: O tipo MIME da mídia atual não corresponde ao valor esperado.
zh_cn: 当前媒体 MIME 类型与预期值不匹配。

source: The current media file fingerprint did not match the expected value.
de_de: Der Fingerabdruck der aktuellen Mediendatei stimmte nicht mit dem erwarteten Wert überein.
es_es: La huella del archivo de medios actual no coincidió con el valor esperado.
fr_fr: L’empreinte du fichier média actuel ne correspondait pas à la valeur attendue.
ja: 現在のメディアファイルのフィンガープリントが期待値と一致しませんでした。
ko_kr: 현재 미디어 파일 지문이 예상 값과 일치하지 않습니다.
pt_br: A impressão digital do arquivo de mídia atual não correspondeu ao valor esperado.
zh_cn: 当前媒体文件指纹与预期值不匹配。

source: The current media storage provider did not match the expected value.
de_de: Der aktuelle Medien-Speicheranbieter stimmte nicht mit dem erwarteten Wert überein.
es_es: El proveedor de almacenamiento de medios actual no coincidió con el valor esperado.
fr_fr: Le fournisseur de stockage média actuel ne correspondait pas à la valeur attendue.
ja: 現在のメディアストレージプロバイダーが期待値と一致しませんでした。
ko_kr: 현재 미디어 저장소 제공자가 예상 값과 일치하지 않습니다.
pt_br: O provedor de armazenamento de mídia atual não correspondeu ao valor esperado.
zh_cn: 当前媒体存储提供方与预期值不匹配。

source: The current media storage adapter did not match the expected value.
de_de: Der aktuelle Medien-Speicheradapter stimmte nicht mit dem erwarteten Wert überein.
es_es: El adaptador de almacenamiento de medios actual no coincidió con el valor esperado.
fr_fr: L’adaptateur de stockage média actuel ne correspondait pas à la valeur attendue.
ja: 現在のメディアストレージアダプターが期待値と一致しませんでした。
ko_kr: 현재 미디어 저장소 어댑터가 예상 값과 일치하지 않습니다.
pt_br: O adaptador de armazenamento de mídia atual não correspondeu ao valor esperado.
zh_cn: 当前媒体存储适配器与预期值不匹配。

source: Current media storage requires a host storage adapter before this file operation can commit.
de_de: Der aktuelle Medienspeicher erfordert einen Host-Speicheradapter, bevor dieser Dateivorgang übernommen werden kann.
es_es: El almacenamiento de medios actual requiere un adaptador de almacenamiento del host antes de que esta operación de archivo pueda confirmarse.
fr_fr: Le stockage média actuel nécessite un adaptateur de stockage de l’hôte avant que cette opération sur les fichiers puisse être validée.
ja: 現在のメディアストレージでは、このファイル操作をコミットする前にホストストレージアダプターが必要です。
ko_kr: 현재 미디어 저장소는 이 파일 작업을 커밋할 수 있으려면 호스트 저장소 어댑터가 필요합니다.
pt_br: O armazenamento de mídia atual exige um adaptador de armazenamento do host antes que esta operação de arquivo possa ser confirmada.
zh_cn: 当前媒体存储需要 host 存储适配器后才能提交此文件操作。

source: The expected current MD5 value is invalid.
de_de: Der erwartete aktuelle MD5-Wert ist ungültig.
es_es: El valor actual esperado MD5 no es válido.
fr_fr: La valeur actuelle attendue de MD5 n'est pas valide.
ja: 予想される現在の MD5 値は無効です。
ko_kr: 예상되는 현재 MD5 값이 잘못되었습니다.
pt_br: O valor atual esperado de MD5 é inválido.
zh_cn: 预期的当前 MD5 值无效。

source: The expected current SHA-256 value is invalid.
de_de: Der erwartete aktuelle SHA-256-Wert ist ungültig.
es_es: El valor actual esperado SHA-256 no es válido.
fr_fr: La valeur actuelle attendue de SHA-256 n'est pas valide.
ja: 予想される現在の SHA-256 値は無効です。
ko_kr: 예상되는 현재 SHA-256 값이 잘못되었습니다.
pt_br: O valor atual esperado de SHA-256 é inválido.
zh_cn: 预期的当前 SHA-256 值无效。

source: The current media file MD5 did not match the expected value.
de_de: Die aktuelle Mediendatei MD5 entsprach nicht dem erwarteten Wert.
es_es: El archivo multimedia actual MD5 no coincide con el valor esperado.
fr_fr: Le fichier multimédia actuel MD5 ne correspond pas à la valeur attendue.
ja: 現在のメディア ファイル MD5 は予期された値と一致しませんでした。
ko_kr: 현재 미디어 파일 MD5이(가) 예상 값과 일치하지 않습니다.
pt_br: O arquivo de mídia atual MD5 não corresponde ao valor esperado.
zh_cn: 当前媒体文件 MD5 与预期值不匹配。

source: The current media file SHA-256 did not match the expected value.
de_de: Die aktuelle Mediendatei SHA-256 entsprach nicht dem erwarteten Wert.
es_es: El archivo multimedia actual SHA-256 no coincide con el valor esperado.
fr_fr: Le fichier multimédia actuel SHA-256 ne correspond pas à la valeur attendue.
ja: 現在のメディア ファイル SHA-256 は予期された値と一致しませんでした。
ko_kr: 현재 미디어 파일 SHA-256이(가) 예상 값과 일치하지 않습니다.
pt_br: O arquivo de mídia atual SHA-256 não corresponde ao valor esperado.
zh_cn: 当前媒体文件 SHA-256 与预期值不匹配。

source: Input is too large.
de_de: Die Eingabe ist zu groß.
es_es: La entrada es demasiado grande.
fr_fr: L’entrée est trop volumineuse.
ja: 入力が大きすぎます。
ko_kr: 입력이 너무 큽니다.
pt_br: A entrada é grande demais.
zh_cn: 输入过大。

source: Operations are required.
de_de: Operationen sind erforderlich.
es_es: Se requieren operaciones.
fr_fr: Des opérations sont nécessaires.
ja: 操作が必要です。
ko_kr: 작업이 필요합니다.
pt_br: As operações são necessárias.
zh_cn: 需要进行操作。

source: Too many patch operations were provided.
de_de: Es wurden zu viele Patch-Vorgänge übermittelt.
es_es: Se proporcionaron demasiadas operaciones de parcheo.
fr_fr: Trop d’opérations de correction ont été fournies.
ja: パッチ操作が多すぎます。
ko_kr: 패치 작업이 너무 많이 제공되었습니다.
pt_br: Foram fornecidas operações de correção demais.
zh_cn: 提供的补丁操作过多。

source: Patch operation is invalid.
de_de: Der Patch-Vorgang ist ungültig.
es_es: La operación de parche no es válida.
fr_fr: L’opération de correctif n’est pas valide.
ja: パッチ操作は無効です。
ko_kr: 패치 작업이 잘못되었습니다.
pt_br: A operação de patch é inválida.
zh_cn: 补丁操作无效。

source: Patch find text is required.
de_de: Patch-Suchtext ist erforderlich.
es_es: Se requiere texto de búsqueda de parche.
fr_fr: Le texte de recherche de correctif est requis.
ja: パッチ検索テキストは必須です。
ko_kr: 패치 찾기 텍스트가 필요합니다.
pt_br: O texto de localização do patch é obrigatório.
zh_cn: 需要修补程序查找文本。

source: You do not have permission to update a post that references this media item.
de_de: Sie sind nicht berechtigt, einen Beitrag zu aktualisieren, der auf dieses Medienelement verweist.
es_es: No tienes permiso para actualizar una publicación que haga referencia a este elemento multimedia.
fr_fr: Vous n'êtes pas autorisé à mettre à jour une publication faisant référence à cet élément multimédia.
ja: このメディア アイテムを参照する投稿を更新する権限がありません。
ko_kr: 이 미디어 항목을 참조하는 게시물을 업데이트할 권한이 없습니다.
pt_br: Você não tem permissão para atualizar uma postagem que faça referência a este item de mídia.
zh_cn: 您无权更新引用此媒体项目的文章。

source: The post-content media reference repair targets changed after review.
de_de: Die Reparaturziele der Medienverweise im Beitragsinhalt haben sich nach der Prüfung geändert.
es_es: Los objetivos de reparación de referencias de medios en el contenido de la publicación cambiaron tras la revisión.
fr_fr: Les cibles de réparation des références média du contenu de la publication ont changé après l’examen.
ja: 投稿コンテンツのメディア参照修復対象が、レビュー後に変更されました。
ko_kr: 검토 후 게시물 콘텐츠 미디어 참조 복구 대상이 변경되었습니다.
pt_br: Os destinos de reparo de referências de mídia no conteúdo da postagem mudaram após a revisão.
zh_cn: 审核后，文章内容媒体引用修复目标发生了变化。

source: The post-content media reference repair count changed after review.
de_de: Die Anzahl der Reparaturen von Medienverweisen im Beitragsinhalt hat sich nach der Prüfung geändert.
es_es: El número de reparaciones de referencias de medios en el contenido de la publicación cambió tras la revisión.
fr_fr: Le nombre de réparations de références média du contenu de la publication a changé après l’examen.
ja: 投稿コンテンツのメディア参照修復件数が、レビュー後に変更されました。
ko_kr: 검토 후 게시물 콘텐츠 미디어 참조 복구 수가 변경되었습니다.
pt_br: A contagem de reparos de referências de mídia no conteúdo da postagem mudou após a revisão.
zh_cn: 审核后，文章内容媒体引用修复数量发生了变化。

source: The post-content media reference replacement count changed after review.
de_de: Die Anzahl der Ersetzungen von Medienverweisen im Beitragsinhalt hat sich nach der Prüfung geändert.
es_es: El número de reemplazos de referencias de medios en el contenido de la publicación cambió tras la revisión.
fr_fr: Le nombre de remplacements de références média du contenu de la publication a changé après l’examen.
ja: 投稿コンテンツのメディア参照置換件数が、レビュー後に変更されました。
ko_kr: 검토 후 게시물 콘텐츠 미디어 참조 대체 수가 변경되었습니다.
pt_br: A contagem de substituições de referências de mídia no conteúdo da postagem mudou após a revisão.
zh_cn: 审核后，文章内容媒体引用替换数量发生了变化。

source: A post that references this media item was not found during repair.
de_de: Ein Beitrag, der auf dieses Medienelement verweist, wurde während der Reparatur nicht gefunden.
es_es: Durante la reparación no se encontró una publicación que haga referencia a este elemento multimedia.
fr_fr: Un message faisant référence à cet élément multimédia n'a pas été trouvé lors de la réparation.
ja: このメディア アイテムを参照する投稿が修復中に見つかりませんでした。
ko_kr: 수리 중에 이 미디어 항목을 참조하는 게시물을 찾을 수 없습니다.
pt_br: Uma postagem que faz referência a este item de mídia não foi encontrada durante o reparo.
zh_cn: 修复期间未找到引用此媒体项目的文章。

source: Raw serialized setting strings require manual review.
de_de: Rohe serialisierte Einstellungszeichenfolgen erfordern eine manuelle Überprüfung.
es_es: Las cadenas de configuración serializadas sin procesar requieren revisión manual.
fr_fr: Les chaînes de paramètres sérialisées brutes nécessitent un examen manuel.
ja: 生のシリアル化された設定文字列は手動で確認する必要があります。
ko_kr: 원시 직렬화된 설정 문자열은 수동 검토가 필요합니다.
pt_br: As strings de configuração serializadas brutas exigem revisão manual.
zh_cn: 原始序列化设置字符串需要手动审核。

source: Setting patch operations must be exact replacements.
de_de: Beim Festlegen von Patch-Vorgängen muss es sich um exakte Ersetzungen handeln.
es_es: Las operaciones de configuración de parches deben ser reemplazos exactos.
fr_fr: La définition des opérations de correctif doit être des remplacements exacts.
ja: 設定パッチ操作は正確に置き換える必要があります。
ko_kr: 패치 작업 설정은 정확하게 대체되어야 합니다.
pt_br: As operações de patch de configuração devem ser substituições exatas.
zh_cn: 设置补丁操作必须是精确替换。

source: Site Info
es_es: Información del sitio
fr_fr: Informations sur le site
ja: サイト情報
ko_kr: 사이트 정보
pt_br: Informações do site
zh_cn: 站点信息

source: Returns the site name, URLs, language, WordPress version, timezone, and active theme.
de_de: Gibt den Site-Namen, URLs, die Sprache, die WordPress-Version, die Zeitzone und das aktive Design zurück.
es_es: Devuelve el nombre del sitio, URLs, idioma, versión de WordPress, zona horariay tema activo.
fr_fr: Renvoie le nom du site, les URL, la langue, la version de WordPress, le fuseauhoraire et le thème actif.
ja: サイト名、URL、言語、WordPress バージョン、タイムゾーン、アクティブなテーマを返します。
ko_kr: 사이트 이름, URL, 언어, WordPress 버전, 시간대 및 활성 테마를 반환합니다.
pt_br: Retorna o nome do site, URLs, idioma, WordPress versão, fuso horário e tema ativo.
zh_cn: 返回网站名称、URL、语言、WordPress 版本、时区和活动主题。

source: List Post Types
de_de: Beitragstypen auflisten
es_es: Listar tipos de publicaciones
fr_fr: Liste des types de publication
ja: 投稿タイプのリスト
ko_kr: 게시물 유형 나열
pt_br: Listar tipos de postagem
zh_cn: 列出文章类型

source: Returns available post types, including REST exposure and hierarchy flags.
de_de: Gibt verfügbare Beitragstypen zurück, einschließlich REST Belichtungs- und Hierarchie-Flags.
es_es: Devuelve los tipos de publicaciones disponibles, incluidos REST indicadores deexposición y jerarquía.
fr_fr: Renvoie les types de publications disponibles, y compris REST indicateurs d'exposition et de hiérarchie.
ja: REST の露出や階層フラグを含む、利用可能な投稿タイプを返します。
ko_kr: REST 노출 및 계층 구조 플래그를 포함하여 사용 가능한 게시물 유형을 반환합니다.
pt_br: Retorna os tipos de postagem disponíveis, incluindo exposição REST e sinalizadores de hierarquia.
zh_cn: 返回可用的文章类型，包括 REST 曝光度和层次结构标志。
