Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: You do not have permission to inspect media adoption readiness.
de_de: Du bist nicht berechtigt, die Übernahmebereitschaft von Medien zu prüfen.
es_es: No tienes permiso para inspeccionar la preparación de adopción de medios.
fr_fr: Vous n’avez pas l’autorisation d’inspecter la préparation de l’adoption de média.
ja: メディア採用の準備状況を検査する権限がありません。
ko_kr: 미디어 채택 준비 상태를 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar a prontidão de adoção de mídia.
zh_cn: 您无权检查媒体采用准备情况。

source: You do not have permission to inspect this media item.
de_de: Du bist nicht berechtigt, dieses Medien-Element zu prüfen.
es_es: No tienes permiso para inspeccionar este elemento de medios.
fr_fr: Vous n’avez pas l’autorisation d’inspecter cet élément média.
ja: このメディア項目を検査する権限がありません。
ko_kr: 이 미디어 항목을 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar este item de mídia.
zh_cn: 您无权检查此媒体项目。

source: You do not have permission to prepare media rename plans.
de_de: Sie sind nicht berechtigt, Pläne zur Medienumbenennung vorzubereiten.
es_es: No tiene permiso para preparar planes de cambio de nombre de medios.
fr_fr: Vous n'êtes pas autorisé à préparer des plans de renommage des médias.
ja: メディアの名前変更計画を準備する権限がありません。
ko_kr: 미디어 이름 변경 계획을 준비할 권한이 없습니다.
pt_br: Você não tem permissão para preparar planos de renomeação de mídia.
zh_cn: 您无权准备媒体重命名计划。

source: You do not have permission to prepare a rename plan for this media item.
de_de: Sie sind nicht berechtigt, einen Umbenennungsplan für dieses Medienelement vorzubereiten.
es_es: No tiene permiso para preparar un plan de cambio de nombre para este elemento multimedia.
fr_fr: Vous n'êtes pas autorisé à préparer un plan de changement de nom pour cet élément multimédia.
ja: このメディア アイテムの名前変更プランを準備する権限がありません。
ko_kr: 이 미디어 항목에 대한 이름 변경 계획을 준비할 권한이 없습니다.
pt_br: Você não tem permissão para preparar um plano de renomeação para este item de mídia.
zh_cn: 您无权为此媒体项目准备重命名计划。

source: Media rename plans with reference updates require permission to edit posts.
de_de: Medienumbenennungspläne mit Referenzaktualisierungen erfordern die Berechtigung zum Bearbeiten von Beiträgen.
es_es: Los planes de cambio de nombre de medios con actualizaciones de referencia requieren permiso para editar publicaciones.
fr_fr: Les plans de renommage des médias avec mises à jour de référence nécessitent une autorisation pour modifier les publications.
ja: 参照更新を含むメディアの名前変更プランには、投稿を編集する権限が必要です。
ko_kr: 참조 업데이트가 포함된 미디어 이름 변경 계획에는 게시물 편집 권한이 필요합니다.
pt_br: Os planos de renomeação de mídia com atualizações de referência exigem permissão para editar postagens.
zh_cn: 带有参考更新的媒体重命名计划需要编辑文章的权限。

source: Media optimization plans require at least one reviewed media metadata field.
de_de: Medienoptimierungspläne erfordern mindestens ein überprüftes Medienmetadatenfeld.
es_es: Los planes de optimización de medios requieren al menos un campo de metadatos de medios revisado.
fr_fr: Les plans d'optimisation des médias nécessitent au moins un champ de métadonnées multimédia examiné.
ja: メディア最適化計画には、少なくとも 1 つのレビュー済みメディア メタデータ フィールドが必要です。
ko_kr: 미디어 최적화 계획에는 검토된 미디어 메타데이터 필드가 하나 이상 필요합니다.
pt_br: Os planos de otimização de mídia exigem pelo menos um campo de metadados de mídia revisado.
zh_cn: 媒体优化计划需要至少一个经过审查的媒体元数据字段。

source: Media optimization file_name must be a file basename, not a path.
de_de: file_name der Medienoptimierung muss ein Dateibasisname sein, kein Pfad.
es_es: El file_name de optimización de medios debe ser un nombre de archivo base, no una ruta.
fr_fr: Le file_name de l’optimisation média doit être un nom de base de fichier, pas un chemin.
ja: メディア最適化の file_name はパスではなくファイルベース名でなければなりません。
ko_kr: 미디어 최적화 file_name은 경로가 아니라 파일 이름이어야 합니다.
pt_br: O file_name de otimização de mídia deve ser um nome de arquivo base, não um caminho.
zh_cn: 媒体优化 file_name 必须是文件基名，而不是路径。

source: Media optimization file_name is invalid after sanitization.
de_de: file_name der Medienoptimierung ist nach der Bereinigung ungültig.
es_es: El file_name de optimización de medios no es válido tras el saneamiento.
fr_fr: Le file_name de l’optimisation média n’est pas valide après assainissement.
ja: メディア最適化の file_name は、サニタイズ後に無効です。
ko_kr: 미디어 최적화 file_name이 정제 후에도 잘못되었습니다.
pt_br: O file_name de otimização de mídia é inválido após a sanitização.
zh_cn: 清理后的媒体优化 file_name 无效。

source: Only aspect-ratio crop plans are supported for Cloud media derivatives.
de_de: Für Cloud-Medien-Derivate werden nur Beschneidungspläne mit Seitenverhältnis unterstützt.
es_es: Solo se admiten planes de recorte por proporción para derivados de medios de Cloud.
fr_fr: Seuls les plans de recadrage par ratio d’aspect sont pris en charge pour les dérivés média Cloud.
ja: Cloud メディア派生画像でサポートされるのはアスペクト比クロップ計画のみです。
ko_kr: Cloud 미디어 파생 파일에는 가로세로 비율 크롭 계획만 지원됩니다.
pt_br: Apenas planos de corte com proporção são suportados para derivados de mídia do Cloud.
zh_cn: 云媒体衍生文件仅支持宽高比裁剪计划。

source: Media derivative crop aspect_ratio must use a W:H ratio such as 16:9 or 1:1.
de_de: aspect_ratio der Beschneidung von Medien-Derivaten muss ein W:H-Verhältnis wie 16:9 oder 1:1 verwenden.
es_es: El aspect_ratio de recorte del derivado de medios debe usar una proporción W:H como 16:9 o 1:1.
fr_fr: L’aspect_ratio de recadrage du dérivé média doit utiliser un rapport W:H tel que 16:9 ou 1:1.
ja: メディア派生クロップの aspect_ratio は、16:9 や 1:1 のような W:H 比で指定してください。
ko_kr: 미디어 파생 크롭 aspect_ratio는 16:9 또는 1:1과 같은 W:H 비율을 사용해야 합니다.
pt_br: O aspect_ratio de corte do derivado de mídia deve usar uma proporção W:H, como 16:9 ou 1:1.
zh_cn: 媒体衍生裁剪 aspect_ratio 必须使用 W:H 比例，例如 16:9 或 1:1。

source: Media derivative crop aspect_ratio values must be between 1 and 100.
de_de: Die Werte von aspect_ratio der Beschneidung von Medien-Derivaten müssen zwischen 1 und 100 liegen.
es_es: Los valores de aspect_ratio de recorte del derivado de medios deben estar entre 1 y 100.
fr_fr: Les valeurs d’aspect_ratio de recadrage du dérivé média doivent être comprises entre 1 et 100.
ja: メディア派生クロップの aspect_ratio 値は 1 以上 100 以下でなければなりません。
ko_kr: 미디어 파생 크롭 aspect_ratio 값은 1에서 100 사이여야 합니다.
pt_br: Os valores de aspect_ratio de corte do derivado de mídia devem estar entre 1 e 100.
zh_cn: 媒体衍生裁剪 aspect_ratio 的数值必须在 1 到 100 之间。

source: Only image and text watermarks are supported for Cloud media derivatives.
de_de: Für Cloud-Medienderivate werden nur Bild- und Textwasserzeichen unterstützt.
es_es: Solo se admiten marcas de agua de imagen y texto para derivados de medios en la nube.
fr_fr: Seuls les filigranes d'image et de texte sont pris en charge pour les dérivés multimédias Cloud.
ja: クラウド メディア派生製品では、画像とテキストの透かしのみがサポートされます。
ko_kr: 클라우드 미디어 파생물에는 이미지 및 텍스트 워터마크만 지원됩니다.
pt_br: Apenas marcas d'água de imagem e texto são suportadas para derivados de mídia em nuvem.
zh_cn: 云媒体衍生品仅支持图片和文字水印。

source: You do not have permission to build media inventory fix plans.
de_de: Sie sind nicht berechtigt, Pläne zur Behebung des Medieninventars zu erstellen.
es_es: No tiene permiso para crear planes de reparación de inventario de medios.
fr_fr: Vous n'êtes pas autorisé à créer des plans de correctifs pour l'inventaire des médias.
ja: メディア インベントリ修正計画を作成する権限がありません。
ko_kr: 미디어 인벤토리 수정 계획을 세울 권한이 없습니다.
pt_br: Você não tem permissão para criar planos de correção de inventário de mídia.
zh_cn: 您无权制定媒体库存修复计划。

source: You do not have permission to build media reference repair plans.
de_de: Sie sind nicht berechtigt, Reparaturpläne für Medienreferenzen zu erstellen.
es_es: No tiene permiso para crear planes de reparación de referencias multimedia.
fr_fr: Vous n'êtes pas autorisé à créer des plans de réparation de référence multimédia.
ja: メディア参照修復計画を作成する権限がありません。
ko_kr: 미디어 참조 복구 계획을 세울 권한이 없습니다.
pt_br: Você não tem permissão para criar planos de reparo de referência de mídia.
zh_cn: 您无权建立介质参考修复计划。

source: Old and new media URLs are required for reference repair planning.
de_de: Für die Referenzreparaturplanung werden alte und neue Medien URLs benötigt.
es_es: Se requieren URLs de medios antiguos y nuevos para la planificación de reparación de referencia.
fr_fr: Les URL supports anciens et nouveaux sont requis pour la planification des réparations de référence.
ja: 参照修理計画には古いメディアと新しいメディア URL が必要です。
ko_kr: 참조 수리 계획을 위해서는 기존 및 새 미디어 URL가 필요합니다.
pt_br: Mídias antigas e novas URLs são necessárias para o planejamento de reparos de referência.
zh_cn: 参考维修计划需要新旧介质 URL。

source: Replace hard-coded media URLs in post content after media file adoption.
de_de: Ersetzen Sie hartcodierte Medien-URLs im Beitragsinhalt nach der Übernahme derMediendatei.
es_es: Reemplace los URL multimedia codificados en el contenido de la publicación después de la adopción del archivo multimedia.
fr_fr: Remplacez les URL multimédias codés en dur dans le contenu de la publication après l'adoption des fichiers multimédias.
ja: メディア ファイルの採用後に、投稿コンテンツ内のハードコードされたメディア URL を置き換えます。
ko_kr: 미디어 파일 채택 후 게시물 콘텐츠에서 하드 코딩된 미디어 URL를 교체합니다.
pt_br: Substitua mídias codificadas URLs no conteúdo da postagem após a adoção do arquivo de mídia.
zh_cn: 采用媒体文件后替换文章内容中的硬编码媒体 URL。

source: You do not have permission to review image candidates.
de_de: Du bist nicht berechtigt, Bildkandidaten zu prüfen.
es_es: No tienes permiso para revisar candidatas de imagen.
fr_fr: Vous n’avez pas l’autorisation d’examiner les candidats image.
ja: 画像候補をレビューする権限がありません。
ko_kr: 이미지 후보를 검토할 권한이 없습니다.
pt_br: Você não tem permissão para revisar candidatos de imagem.
zh_cn: 您无权审核图片候选。

source: You do not have permission to build image candidate adoption plans.
de_de: Du bist nicht berechtigt, Übernahmepläne für Bildkandidaten zu erstellen.
es_es: No tienes permiso para crear planes de adopción de candidatas de imagen.
fr_fr: Vous n’avez pas l’autorisation de construire des plans d’adoption de candidats image.
ja: 画像候補採用計画を作成する権限がありません。
ko_kr: 이미지 후보 채택 계획을 작성할 권한이 없습니다.
pt_br: Você não tem permissão para criar planos de adoção de candidatos de imagem.
zh_cn: 您无权构建图片候选采用计划。

source: A selected image URL or image_candidate object is required before building an adoption plan.
de_de: Eine ausgewählte Bild-URL oder ein image_candidate-Objekt ist erforderlich, bevor ein Übernahmeplan erstellt wird.
es_es: Se requiere una URL de imagen seleccionada o un objeto image_candidate antes de crear un plan de adopción.
fr_fr: Une URL d’image sélectionnée ou un objet image_candidate est requis avant de construire un plan d’adoption.
ja: 採用計画を作成する前に、選択した画像 URL または image_candidate オブジェクトが必要です。
ko_kr: 채택 계획을 작성하려면 선택한 이미지 URL 또는 image_candidate 객체가 필요합니다.
pt_br: Uma URL de imagem selecionada ou um objeto image_candidate é obrigatório antes de criar um plano de adoção.
zh_cn: 构建采用计划前，需要选定的图片 URL 或 image_candidate 对象。

source: The selected image candidate must include a download_url, regular_url, small_url, or url.
de_de: Der ausgewählte Bildkandidat muss eine download_url, regular_url, small_url oder url enthalten.
es_es: La candidata de imagen seleccionada debe incluir download_url, regular_url, small_url o url.
fr_fr: Le candidat image sélectionné doit inclure un download_url, regular_url, small_url ou url.
ja: 選択した画像候補には download_url、regular_url、small_url、または url が含まれている必要があります。
ko_kr: 선택한 이미지 후보에는 download_url, regular_url, small_url 또는 url이 포함되어야 합니다.
pt_br: O candidato de imagem selecionado deve incluir um download_url, regular_url, small_url ou url.
zh_cn: 选定的图片候选必须包含 download_url、regular_url、small_url 或 url。

source: The selected image candidate URL is not allowed.
de_de: Die URL des ausgewählten Bildkandidaten ist nicht erlaubt.
es_es: La URL de la candidata de imagen seleccionada no está permitida.
fr_fr: L’URL du candidat image sélectionné n’est pas autorisée.
ja: 選択した画像候補 URL は許可されていません。
ko_kr: 선택한 이미지 후보 URL이 허용되지 않습니다.
pt_br: A URL do candidato de imagem selecionado não é permitida.
zh_cn: 不允许使用选定的图片候选 URL。

source: You do not have permission to attach image candidate media to this post.
de_de: Du bist nicht berechtigt, Bildkandidaten-Medien an diesen Beitrag anzuhängen.
es_es: No tienes permiso para adjuntar medios de la candidata de imagen a esta publicación.
fr_fr: Vous n’avez pas l’autorisation d’attacher le média du candidat image à cette publication.
ja: この投稿に画像候補メディアを添付する権限がありません。
ko_kr: 이 게시물에 이미지 후보 미디어를 첨부할 권한이 없습니다.
pt_br: Você não tem permissão para anexar mídia de candidato de imagem a esta postagem.
zh_cn: 您无权将图片候选媒体附加到这篇文章。

source: Selected image candidate
de_de: Ausgewählter Bildkandidat
es_es: Candidata de imagen seleccionada
fr_fr: Candidat image sélectionné
ja: 選択した画像候補
ko_kr: 선택한 이미지 후보
pt_br: Candidato de imagem selecionado
zh_cn: 选定的图片候选

source: The selected generated image URL may expire before delayed approval. Approve promptly or regenerate before import.
de_de: Die URL des ausgewählten generierten Bildes kann ablaufen, bevor eine verzögerte Freigabe erfolgt. Gib umgehend frei oder generiere vor dem Import neu.
es_es: La URL de la imagen generada seleccionada puede caducar antes de una aprobación retrasada. Aprueba con prontitud o regenera antes de importar.
fr_fr: L’URL de l’image générée sélectionnée peut expirer avant une approbation différée. Approuvez rapidement ou régénérez avant l’importation.
ja: 選択された生成画像 URL は、承認が遅れると期限切れになる場合があります。すみやかに承認するか、インポート前に再生成してください。
ko_kr: 선택한 생성 이미지 URL은 지연된 승인 전에 만료될 수 있습니다. 즉시 승인하거나 가져오기 전에 다시 생성하세요.
pt_br: A URL da imagem gerada selecionada pode expirar antes de uma aprovação atrasada. Aprove prontamente ou gere novamente antes da importação.
zh_cn: 选定的生成图片 URL 可能会在延迟批准前过期。请及时批准，或在导入前重新生成。

source: Import the reviewed image candidate into the media library after Core approval.
de_de: Importiere den geprüften Bildkandidaten nach Core-Freigabe in die Mediathek.
es_es: Importa la candidata de imagen revisada a la biblioteca de medios tras la aprobación de Core.
fr_fr: Importer le candidat image examiné dans la médiathèque après approbation de Core.
ja: レビュー済みの画像候補を、Core 承認後にメディアライブラリへインポートします。
ko_kr: 코어 승인 후 검토된 이미지 후보를 미디어 라이브러리로 가져옵니다.
pt_br: Importar o candidato de imagem revisado para a biblioteca de mídia após aprovação do Core.
zh_cn: 在 Core 批准后，将已审核的图片候选导入媒体库。

source: Apply reviewed image candidate metadata after media import.
de_de: Wende die geprüften Metadaten des Bildkandidaten nach dem Medienimport an.
es_es: Aplica los metadatos revisados de la candidata de imagen tras importar los medios.
fr_fr: Appliquer les métadonnées examinées du candidat image après l’importation du média.
ja: メディアのインポート後に、レビュー済みの画像候補メタデータを適用します。
ko_kr: 미디어 가져오기 후 검토된 이미지 후보 메타데이터를 적용합니다.
pt_br: Aplicar metadados revisados do candidato de imagem após a importação da mídia.
zh_cn: 媒体导入后应用已审核的图片候选元数据。

source: Set the imported image candidate as the post featured image after Core approval.
de_de: Lege den importierten Bildkandidaten nach Core-Freigabe als Beitragsbild fest.
es_es: Establece la candidata de imagen importada como imagen destacada de la publicación tras la aprobación de Core.
fr_fr: Définir le candidat image importé comme image mise en avant de la publication après approbation de Core.
ja: インポートした画像候補を、Core 承認後に投稿のアイキャッチ画像へ設定します。
ko_kr: 코어 승인 후 가져온 이미지 후보를 게시물 특성 이미지로 설정합니다.
pt_br: Definir o candidato de imagem importado como imagem destacada da postagem após aprovação do Core.
zh_cn: 在 Core 批准后，将导入的图片候选设置为文章特色图片。

source: Image license or source needs human confirmation.
de_de: Bildlizenz oder -quelle muss von einer Person bestätigt werden.
es_es: La licencia o la fuente de la imagen necesita confirmación humana.
fr_fr: La licence ou la source de l’image nécessite une confirmation humaine.
ja: 画像のライセンスまたはソースには人の確認が必要です。
ko_kr: 이미지 라이선스 또는 출처에 대한 사람의 확인이 필요합니다.
pt_br: A licença ou a origem da imagem precisa de confirmação humana.
zh_cn: 图片许可证或来源需要人工确认。

source: A usable image URL is missing.
de_de: Eine verwendbare Bild-URL fehlt.
es_es: Falta una URL de imagen utilizable.
fr_fr: Une URL d’image utilisable est manquante.
ja: 利用可能な画像 URL がありません。
ko_kr: 사용 가능한 이미지 URL이 없습니다.
pt_br: Falta uma URL de imagem utilizável.
zh_cn: 缺少可用的图片 URL。

source: Keep the full image_candidate.v1 evidence for license, attribution, and adoption-plan review.
de_de: Bewahre die vollständigen image_candidate.v1-Belege für die Prüfung von Lizenz, Namensnennung und Übernahmeplan auf.
es_es: Conserva toda la evidencia image_candidate.v1 para la revisión de licencia, atribución y plan de adopción.
fr_fr: Conservez l’intégralité des preuves image_candidate.v1 pour l’examen de la licence, de l’attribution et du plan d’adoption.
ja: ライセンス、クレジット表示、採用計画レビューのために、image_candidate.v1 エビデンス全体を保持してください。
ko_kr: 라이선스, 저작자 표시, 채택 계획 검토를 위해 전체 image_candidate.v1 증거를 유지하세요.
pt_br: Mantenha as evidências completas do image_candidate.v1 para revisão de licença, atribuição e plano de adoção.
zh_cn: 保留完整的 image_candidate.v1 证据，用于许可证、署名和采用计划审核。

source: Image candidate
de_de: Bildkandidat
es_es: Candidata de imagen
fr_fr: Candidat image
ja: 画像候補
ko_kr: 이미지 후보
pt_br: Candidato de imagem
zh_cn: 图片候选

source: You do not have permission to build media adoption enhancement plans.
de_de: Du bist nicht berechtigt, Verbesserungspläne für Medien-Übernahmen zu erstellen.
es_es: No tienes permiso para crear planes de mejora de adopción de medios.
fr_fr: Vous n’avez pas l’autorisation de construire des plans d’amélioration d’adoption de média.
ja: メディア採用拡張計画を作成する権限がありません。
ko_kr: 미디어 채택 개선 계획을 작성할 권한이 없습니다.
pt_br: Você não tem permissão para criar planos de melhoria de adoção de mídia.
zh_cn: 您无权构建媒体采用增强计划。

source: You do not have permission to repair media references for this post.
de_de: Du bist nicht berechtigt, Medienverweise für diesen Beitrag zu reparieren.
es_es: No tienes permiso para reparar referencias de medios de esta publicación.
fr_fr: Vous n’avez pas l’autorisation de réparer les références média de cette publication.
ja: この投稿のメディア参照を修復する権限がありません。
ko_kr: 이 게시물의 미디어 참조를 복구할 권한이 없습니다.
pt_br: Você não tem permissão para reparar referências de mídia desta postagem.
zh_cn: 您无权修复这篇文章的媒体引用。

source: Import the reviewed remote media asset into the local WordPress media library.
de_de: Importiere das geprüfte Remote-Medien-Asset in die lokale WordPress-Mediathek.
es_es: Importa el recurso de medios remoto revisado a la biblioteca de medios local de WordPress.
fr_fr: Importer l’élément média distant examiné dans la médiathèque WordPress locale.
ja: レビュー済みのリモートメディアアセットを、ローカルの WordPress メディアライブラリへインポートします。
ko_kr: 검토된 원격 미디어 자산을 로컬 WordPress 미디어 라이브러리로 가져옵니다.
pt_br: Importar o recurso de mídia remoto revisado para a biblioteca de mídia local do WordPress.
zh_cn: 将已审核的远程媒体资产导入本地 WordPress 媒体库。

source: Generate an optimized derivative while preserving the imported original media file.
de_de: Erzeuge ein optimiertes Derivat und bewahre dabei die importierte Original-Mediendatei.
es_es: Genera un derivado optimizado conservando el archivo de medios original importado.
fr_fr: Générer un dérivé optimisé tout en préservant le fichier média original importé.
ja: インポートした元のメディアファイルを保持しながら、最適化された派生ファイルを生成します。
ko_kr: 가져온 원본 미디어 파일을 보존하면서 최적화된 파생 파일을 생성합니다.
pt_br: Gerar um derivado otimizado preservando o arquivo de mídia original importado.
zh_cn: 生成优化衍生文件，同时保留导入的原始媒体文件。

source: Replace reviewed hard-coded post media URLs with the optimized derivative URL after approval.
de_de: Ersetze geprüfte fest kodierte Medien-URLs im Beitrag nach der Freigabe durch die URL des optimierten Derivats.
es_es: Reemplaza las URLs de medios revisadas incrustadas en la publicación con la URL del derivado optimizado tras la aprobación.
fr_fr: Remplacer les URL média codées en dur et examinées de la publication par l’URL du dérivé optimisé après approbation.
ja: レビュー済みのハードコードされた投稿メディア URL を、承認後に最適化派生 URL へ置き換えます。
ko_kr: 승인 후 검토된 하드코딩된 게시물 미디어 URL을 최적화된 파생 URL로 교체합니다.
pt_br: Substituir URLs de mídia revisadas fixadas no código da postagem pela URL do derivado otimizado após aprovação.
zh_cn: 批准后，将已审核的文章硬编码媒体 URL 替换为优化衍生文件 URL。

source: You do not have permission to build media settings reference repair plans.
de_de: Sie sind nicht berechtigt, Referenzreparaturpläne für Medieneinstellungen zu erstellen.
es_es: No tiene permiso para crear planes de reparación de referencia de configuración de medios.
fr_fr: Vous n'êtes pas autorisé à créer des plans de réparation de référence pour lesparamètres multimédias.
ja: メディア設定参照修復計画を作成する権限がありません。
ko_kr: 미디어 설정 참조 복구 계획을 작성할 권한이 없습니다.
pt_br: Você não tem permissão para criar planos de reparo de referência de configurações de mídia.
zh_cn: 您无权构建媒体设置参考修复计划。

source: Old and new media URLs are required for settings reference repair planning.
de_de: Für die Reparaturplanung der Einstellungen sind alte und neue Medien URLs erforderlich.
es_es: Se requieren URL medios antiguos y nuevos para la planificación de reparación de referencia de configuración.
fr_fr: Les URL supports anciens et nouveaux sont requis pour la planification des réparations de référence des paramètres.
ja: 設定参照修理計画には古いメディアと新しいメディア URL が必要です。
ko_kr: 설정 참조 수리 계획에는 이전 미디어와 새 미디어 URL가 필요합니다.
pt_br: Mídias antigas e novas URLs são necessárias para o planejamento de reparos de referência de configurações.
zh_cn: 设置参考修复计划需要新旧介质 URL。

source: Replace exact hard-coded media URLs in a WordPress setting after local media adoption.
de_de: Ersetzen Sie exakte hartcodierte Medien-URLs in einer WordPress-Einstellung nach der lokalen Medieneinführung.
es_es: Reemplace los URLs multimedia codificados exactos en una configuración WordPress después de la adopción de los medios locales.
fr_fr: Remplacez les URL médias codés en dur exacts dans un paramètre WordPress aprèsl'adoption des médias locaux.
ja: ローカル メディアの採用後、WordPress 設定でハードコードされたメディア URL を置き換えます。
ko_kr: 로컬 미디어 채택 후 WordPress 설정에서 정확히 하드 코딩된 미디어 URL을(를) 교체하세요.
pt_br: Substitua URLs de mídia codificados exatos em uma configuração WordPress após a adoção da mídia local.
zh_cn: 采用本地媒体后，替换 WordPress 设置中的确切硬编码媒体 URL。

source: Settings repairs are limited to exact URL replacements and require Core approval before any WordPress setting write.
de_de: Einstellungsreparaturen sind auf exakte URL-Ersetzungen beschränkt und erfordern eine Core-Freigabe, bevor eine WordPress-Einstellung geschrieben wird.
es_es: Las reparaciones de ajustes se limitan a reemplazos exactos de URL y requieren aprobación de Core antes de cualquier escritura de ajustes de WordPress.
fr_fr: Les réparations de réglages se limitent à des remplacements d’URL exacts et nécessitent l’approbation de Core avant toute écriture de réglage WordPress.
ja: 設定の修復は完全一致する URL 置換に限定され、WordPress の設定を書き込む前に Core 承認が必要です。
ko_kr: 설정 복구는 정확한 URL 교체로 제한되며, WordPress 설정을 쓰기 전에 코어 승인이 필요합니다.
pt_br: Os reparos de configurações limitam-se a substituições exatas de URL e exigem aprovação do Core antes de qualquer gravação de configuração do WordPress.
zh_cn: 设置修复仅限精确 URL 替换；写入任何 WordPress 设置前都需要 Core 批准。

source: Source and attribution metadata must come from a verified source, not a deterministic guess.
de_de: Quell- und Namensnennungs-Metadaten müssen aus einer verifizierten Quelle stammen, nicht aus einer deterministischen Vermutung.
es_es: Los metadatos de fuente y atribución deben provenir de una fuente verificada, no de una suposición determinista.
fr_fr: Les métadonnées de source et d’attribution doivent provenir d’une source vérifiée, et non d’une supposition déterministe.
ja: ソースとクレジット表示のメタデータは、決定論的な推測ではなく、検証済みのソースに基づく必要があります。
ko_kr: 출처 및 저작자 표시 메타데이터는 결정론적 추측이 아니라 검증된 출처에서 나와야 합니다.
pt_br: Metadados de origem e atribuição devem vir de uma fonte verificada, não de um palpite determinístico.
zh_cn: 来源和署名元数据必须来自已验证来源，不能来自确定性猜测。
