Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Deletes a taxonomy term after host approval, or returns a dry-run preview by default.
de_de: Löscht einen Taxonomiebegriff nach der Genehmigung durch den Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Elimina un término de taxonomía después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Supprime un terme de taxonomie après l’approbation de l’hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に分類用語を削除するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 분류 용어를 삭제하거나 기본적으로 테스트 실행 미리 보기를 반환합니다.
pt_br: Exclui um termo de taxonomia após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后删除分类项，或默认返回 dry-run 预览。

source: Merge Terms
de_de: Begriffe zusammenführen
es_es: Términos de fusión
fr_fr: Fusionner les termes
ja: 結合条件
ko_kr: 용어 병합
pt_br: Mesclar Termos
zh_cn: 合并条款

source: Moves objects from source terms to a target term, then deletes source terms after host approval.
de_de: Verschiebt Objekte von Quellbegriffen in einen Zielbegriff und löscht dann Quellbegriffe nach Genehmigung durch den Host.
es_es: Mueve objetos de los términos de origen a un término de destino y luego elimina los términos de origen después de la aprobación del host.
fr_fr: Déplace les objets des termes sources vers un terme cible, puis supprime les termes sources après l'approbation de l'hôte.
ja: オブジェクトをソース用語からターゲット用語に移動し、ホストの承認後にソース用語を削除します。
ko_kr: 개체를 소스 용어에서 대상 용어로 이동한 다음 호스트 승인 후 소스 용어를 삭제합니다.
pt_br: Move objetos dos termos de origem para um termo de destino e exclui os termos de origem após a aprovação do host.
zh_cn: 将对象从源分类项移动到目标分类项，然后在 host 批准后删除源分类项。

source: Bulk Update Post Terms
de_de: Post-Bedingungen für Massenaktualisierung
es_es: Términos de publicación de actualización masiva
fr_fr: Conditions de publication de mise à jour groupée
ja: 投稿規約の一括更新
ko_kr: 게시물 약관 대량 업데이트
pt_br: Termos de postagem de atualização em massa
zh_cn: 批量更新文章条款

source: Bulk updates post or page taxonomy terms after host approval, with computed dry-run previews and per-post before/after audit.
de_de: Massenaktualisierungen der Post- oder Seitentaxonomiebedingungen nach Genehmigung durch den Host, mit berechneter Probevorschau und Vor-/Nachprüfungpro Beitrag.
es_es: Actualiza en masa los términos de taxonomía de publicaciones o páginas despuésde la aprobación del host, con vistas previas de prueba calculadas y por publicación antes/después de la auditoría.
fr_fr: Met à jour en masse les termes de la taxonomie des publications ou des pages après l'approbation de l'hôte, avec des aperçus calculés à sec et un audit avant/après par publication.
ja: ホストの承認後に、計算されたdry-run プレビューと監査前後の投稿ごとに、投稿またはページの分類用語を一括更新します。
ko_kr: 호스트 승인 후 계산된 시험 실행 미리 보기 및 감사 전/후 게시물별을 통해 게시물 또는 페이지 분류 용어를 대량 업데이트합니다.
pt_br: Atualizações em massa de termos de taxonomia de postagem ou página após a aprovação do host, com visualizações de dry-run computadas e por postagem antes/depois da auditoria.
zh_cn: 在 host 批准后批量更新文章或页面分类项，并提供计算的 dry-run 预览和每个文章之前/之后的审核。

source: Spam Comment
de_de: Spam-Kommentar
es_es: Comentario no deseado
fr_fr: Commentaire indésirable
ja: スパムコメント
ko_kr: 스팸댓글
pt_br: Comentário de spam
zh_cn: 垃圾评论

source: Marks one comment as spam after host approval, or returns a dry-run preview by default.
de_de: Markiert einen Kommentar nach Genehmigung durch den Host als Spam oder gibt standardmäßig eine Probevorschau zurück.
es_es: Marca un comentario como spam después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Marque un commentaire comme spam après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に 1 つのコメントをスパムとしてマークするか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 하나의 댓글을 스팸으로 표시하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Marca um comentário como spam após a aprovação do host ou retorna uma visualização de teste por padrão.
zh_cn: 在 host 批准后将一条评论标记为垃圾邮件，或默认返回 dry-run 预览。

source: Trash Comment
de_de: Kommentar im Papierkorb
es_es: Comentario basura
fr_fr: Commentaire poubelle
ja: ゴミ箱コメント
ko_kr: 쓰레기 댓글
pt_br: Comentário lixo
zh_cn: 垃圾评论

source: Moves one comment to trash after host approval, or returns a dry-run preview by default.
de_de: Verschiebt einen Kommentar nach Genehmigung durch den Host in den Papierkorb oder gibt standardmäßig eine Probevorschau zurück.
es_es: Mueve un comentario a la papelera después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Déplace un commentaire dans la corbeille après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に 1 つのコメントをゴミ箱に移動するか、デフォルトで予行演習のプレビューを返します。
ko_kr: 호스트 승인 후 하나의 댓글을 휴지통으로 이동하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Move um comentário para a lixeira após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后将一条评论移至回收站，或默认返回 dry-run 预览。

source: Delete Media Permanently
de_de: Medien dauerhaft löschen
es_es: Eliminar medios permanentemente
fr_fr: Supprimer définitivement le média
ja: メディアを完全に削除する
ko_kr: 미디어를 영구적으로 삭제
pt_br: Excluir mídia permanentemente
zh_cn: 永久删除媒体

source: Permanently deletes one media attachment after host approval, or returns a dry-run preview by default.
de_de: Löscht einen Medienanhang nach der Genehmigung durch den Host dauerhaft oder gibt standardmäßig eine Probelaufvorschau zurück.
es_es: Elimina permanentemente un archivo adjunto multimedia después de la aprobacióndel anfitrión o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Supprime définitivement une pièce jointe multimédia après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に 1 つのメディア添付ファイルを完全に削除するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 하나의 미디어 첨부 파일을 영구적으로 삭제하거나 기본적으로 테스트 실행 미리 보기를 반환합니다.
pt_br: Exclui permanentemente um anexo de mídia após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后永久删除一个媒体附件，或默认返回 dry-run 预览。

source: Trash Post
de_de: Müllpost
es_es: Puesto de basura
fr_fr: Message poubelle
ja: ゴミポスト
ko_kr: 쓰레기 포스트
pt_br: Postagem de lixo
zh_cn: 垃圾帖

source: Moves one post to trash after host approval, or returns a dry-run preview by default.
de_de: Verschiebt einen Beitrag nach Genehmigung durch den Host in den Papierkorb oder gibt standardmäßig eine Probevorschau zurück.
es_es: Mueve una publicación a la papelera después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Déplace une publication dans la corbeille après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に 1 つの投稿をゴミ箱に移動するか、デフォルトで予行演習のプレビューを返します。
ko_kr: 호스트 승인 후 하나의 게시물을 휴지통으로 이동하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Move uma postagem para a lixeira após a aprovação do host ou retorna uma visualização de teste por padrão.
zh_cn: 在 host 批准后将一篇文章移至回收站，或默认返回 dry-run 预览。

source: Delete Post Permanently
de_de: Beitrag dauerhaft löschen
es_es: Eliminar publicación permanentemente
fr_fr: Supprimer le message définitivement
ja: 投稿を完全に削除
ko_kr: 게시물을 영구적으로 삭제
pt_br: Excluir postagem permanentemente
zh_cn: 永久删除文章

source: Permanently deletes one post after host approval, or returns a dry-run preview by default.
de_de: Löscht einen Beitrag nach der Genehmigung durch den Host dauerhaft oder gibt standardmäßig eine Probevorschau zurück.
es_es: Elimina permanentemente una publicación después de la aprobación del hosto devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Supprime définitivement une publication après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に 1 つの投稿を完全に削除するか、デフォルトで予行演習プレビューを返します。
ko_kr: 호스트 승인 후 게시물 하나를 영구적으로 삭제하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Exclui permanentemente uma postagem após a aprovação do host ou retorna uma visualização de teste por padrão.
zh_cn: 在 host 批准后永久删除一篇文章，或默认返回 dry-run 预览。

source: Term deletion failed.
de_de: Das Löschen des Begriffs ist fehlgeschlagen.
es_es: Error al eliminar el término.
fr_fr: La suppression du terme a échoué.
ja: 用語の削除に失敗しました。
ko_kr: 용어 삭제에 실패했습니다.
pt_br: Falha na exclusão do termo.
zh_cn: 术语删除失败。

source: Target term was not found.
de_de: Der Zielbegriff wurde nicht gefunden.
es_es: No se encontró el término objetivo.
fr_fr: Le terme cible n’a pas été trouvé.
ja: 対象の用語が見つかりませんでした。
ko_kr: 대상 용어를 찾을 수 없습니다.
pt_br: O termo alvo não foi encontrado.
zh_cn: 未找到目标分类项。

source: At least one source term is required.
de_de: Es ist mindestens ein Quellbegriff erforderlich.
es_es: Se requiere al menos un término fuente.
fr_fr: Au moins un terme source est requis.
ja: 少なくとも 1 つのソース用語が必要です。
ko_kr: 소스 용어가 하나 이상 필요합니다.
pt_br: É necessário pelo menos um termo de origem.
zh_cn: 至少需要一个源分类项。

source: Source terms were not found.
de_de: Quellbegriffe wurden nicht gefunden.
es_es: No se encontraron términos fuente.
fr_fr: Les termes sources n’ont pas été trouvés.
ja: ソース用語が見つかりませんでした。
ko_kr: 소스 용어를 찾을 수 없습니다.
pt_br: Os termos de origem não foram encontrados.
zh_cn: 未找到源分类项。

source: Taxonomy is invalid.
de_de: Die Taxonomie ist ungültig.
es_es: La taxonomía no es válida.
fr_fr: La taxonomie n'est pas valide.
ja: 分類法が無効です。
ko_kr: 분류가 잘못되었습니다.
pt_br: A taxonomia é inválida.
zh_cn: 分类无效。

source: Valid terms or term_ids are required for add/remove operations.
de_de: Für Vorgänge zum Hinzufügen/Entfernen sind gültige Begriffe oder term_ids erforderlich.
es_es: Se requieren términos válidos o term_ids para operaciones de agregar/eliminar.
fr_fr: Des termes valides ou term_ids sont requis pour les opérations d'ajout/suppression.
ja: 追加/削除操作には有効な用語または term_ids が必要です。
ko_kr: 추가/제거 작업에는 유효한 용어 또는 term_ids이(가) 필요합니다.
pt_br: Termos válidos ou term_ids são necessários para operações de adição/remoção.
zh_cn: 添加/删除操作需要有效条款或 term_ids。

source: Current user cannot edit this post.
de_de: Der aktuelle Benutzer kann diesen Beitrag nicht bearbeiten.
es_es: El usuario actual no puede editar esta publicación.
fr_fr: L'utilisateur actuel ne peut pas modifier ce message.
ja: 現在のユーザーはこの投稿を編集できません。
ko_kr: 현재 사용자는 이 게시물을 편집할 수 없습니다.
pt_br: O usuário atual não pode editar esta postagem.
zh_cn: 当前用户无法编辑此文章。

source: Matched post count reached limit (%d); more matching posts may exist.
de_de: Die Anzahl der übereinstimmenden Beiträge hat das Limit erreicht (%d); Es können weitere passende Beiträge vorhanden sein.
es_es: El recuento de publicaciones coincidentes alcanzó el límite (%d); Es posible que existan más publicaciones coincidentes.
fr_fr: Le nombre de publications correspondantes a atteint la limite (%d) ; d'autres messages correspondants peuvent exister.
ja: 一致した投稿数が制限に達しました (%d);さらに一致する投稿が存在する可能性があります。
ko_kr: 일치하는 게시물 수가 한도(%d)에 도달했습니다. 일치하는 게시물이 더 있을 수 있습니다.
pt_br: A contagem de postagens correspondentes atingiu o limite (%d); podem existir mais postagens correspondentes.
zh_cn: 匹配文章数达到限制（%d）；可能存在更多匹配的文章。

source: Replace operation has no valid terms; matching posts will have these terms cleared.
de_de: Der Ersetzungsvorgang hat keine gültigen Bedingungen. Bei übereinstimmenden Beiträgen werden diese Bedingungen gelöscht.
es_es: La operación de reemplazo no tiene términos válidos; Las publicaciones coincidentes tendrán estos términos eliminados.
fr_fr: L’opération de remplacement n’a pas de termes valides ; les messages correspondants verront ces termes effacés.
ja: 置換操作には有効な条件がありません。一致する投稿にはこれらの条件がクリアされます。
ko_kr: 바꾸기 작업에 유효한 용어가 없습니다. 일치하는 게시물에는 해당 약관이 삭제됩니다.
pt_br: A operação de substituição não possui termos válidos; postagens correspondentes terão esses termos limpos.
zh_cn: 替换操作无有效条款；匹配的文章将清除这些条款。

source: These terms will be created during approved commit: %s
de_de: Diese Bedingungen werden während des genehmigten Commits erstellt: %s
es_es: Estos términos se crearán durante la confirmación aprobada: %s
fr_fr: Ces termes seront créés lors de la validation approuvée : %s
ja: これらの用語は承認されたコミット中に作成されます: %s
ko_kr: 다음 약관은 승인된 약정 중에 생성됩니다: %s
pt_br: Estes termos serão criados durante o commit aprovado: %s
zh_cn: 这些条款将在批准的提交期间创建：%s

source: Attachment ID is invalid.
de_de: Die Anhang-ID ist ungültig.
es_es: El ID del archivo adjunto no es válido.
fr_fr: L'ID de la pièce jointe n'est pas valide.
ja: 添付ファイル IDが無効です。
ko_kr: 첨부파일 ID가 잘못되었습니다.
pt_br: O ID do anexo é inválido.
zh_cn: 附件 ID 无效。

source: You do not have permission to delete this attachment.
de_de: Sie sind nicht berechtigt, diesen Anhang zu löschen.
es_es: No tienes permiso para eliminar este archivo adjunto.
fr_fr: Vous n'êtes pas autorisé à supprimer cette pièce jointe.
ja: この添付ファイルを削除する権限がありません。
ko_kr: 이 첨부파일을 삭제할 권한이 없습니다.
pt_br: Você não tem permissão para excluir este anexo.
zh_cn: 您无权删除此附件。

source: Attachment deletion failed.
de_de: Das Löschen des Anhangs ist fehlgeschlagen.
es_es: Error al eliminar el archivo adjunto.
fr_fr: La suppression de la pièce jointe a échoué.
ja: 添付ファイルの削除に失敗しました。
ko_kr: 첨부파일 삭제에 실패했습니다.
pt_br: Falha na exclusão do anexo.
zh_cn: 附件删除失败。

source: Post trash failed.
de_de: Das Posten des Papierkorbs ist fehlgeschlagen.
es_es: Error al publicar la papelera.
fr_fr: Échec de la publication de la corbeille.
ja: ゴミ箱の投稿に失敗しました。
ko_kr: 휴지통을 게시하지 못했습니다.
pt_br: Falha na publicação da lixeira.
zh_cn: 发布垃圾邮件失败。

source: Post deletion failed.
de_de: Das Löschen des Beitrags ist fehlgeschlagen.
es_es: Error al eliminar la publicación.
fr_fr: La suppression du message a échoué.
ja: 投稿の削除に失敗しました。
ko_kr: 게시물을 삭제하지 못했습니다.
pt_br: Falha na exclusão da postagem.
zh_cn: 文章删除失败。

source: This destructive ability requires approval from a host runtime before commit.
de_de: Diese zerstörerische Fähigkeit erfordert vor dem Commit die Genehmigungeiner host runtime.
es_es: Esta capacidad destructiva requiere la aprobación de un host runtime antes de la confirmación.
fr_fr: Cette capacité destructrice nécessite l’approbation d’un environnement d’exécution hôte avant la validation.
ja: この破壊的な機能には、コミット前にホスト ランタイムからの承認が必要です。
ko_kr: 이 파괴적인 기능을 사용하려면 커밋하기 전에 host runtime의 승인이 필요합니다.
pt_br: Essa capacidade destrutiva requer aprovação de um host runtime antes da confirmação.
zh_cn: 这种破坏性能力需要在提交之前获得 host runtime 批准。

source: Comment ID is invalid.
de_de: Die Kommentar-ID ist ungültig.
es_es: El ID del comentario no es válido.
fr_fr: L'ID du commentaire n'est pas valide.
ja: コメント IDが無効です。
ko_kr: 댓글 ID가 잘못되었습니다.
pt_br: O ID do comentário é inválido.
zh_cn: 评论 ID 无效。

source: Comment was not found.
de_de: Kommentar wurde nicht gefunden.
es_es: No se encontró el comentario.
fr_fr: Le commentaire n'a pas été trouvé.
ja: コメントが見つかりませんでした。
ko_kr: 댓글을 찾을 수 없습니다.
pt_br: O comentário não foi encontrado.
zh_cn: 未找到评论。

source: You do not have permission to moderate comments.
de_de: Sie sind nicht berechtigt, Kommentare zu moderieren.
es_es: No tienes permiso para moderar comentarios.
fr_fr: Vous n'êtes pas autorisé à modérer les commentaires.
ja: コメントを管理する権限がありません。
ko_kr: 댓글을 검토할 권한이 없습니다.
pt_br: Você não tem permissão para moderar comentários.
zh_cn: 您无权审核评论。

source: post_type only supports post and page.
de_de: post_type unterstützt nur Beiträge und Seiten.
es_es: post_type solo admite publicaciones y páginas.
fr_fr: post_type ne prend en charge que les publications et les pages.
ja: post_type は投稿とページのみをサポートします。
ko_kr: post_type은 게시물과 페이지만 지원합니다.
pt_br: post_type suporta apenas postagem e página.
zh_cn: post_type 仅支持文章和页面。

source: taxonomy only supports category and post_tag.
de_de: Die Taxonomie unterstützt nur Kategorie und post_tag.
es_es: la taxonomía solo admite categoría y post_tag.
fr_fr: la taxonomie ne prend en charge que la catégorie et post_tag.
ja: 分類法はカテゴリと post_tag のみをサポートします。
ko_kr: 분류는 카테고리와 post_tag만 지원합니다.
pt_br: a taxonomia suporta apenas categoria e post_tag.
zh_cn: 分类法仅支持类别和 post_tag。

source: operation only supports add, replace, and remove.
de_de: Der Vorgang unterstützt nur Hinzufügen, Ersetzen und Entfernen.
es_es: La operación solo admite agregar, reemplazar y eliminar.
fr_fr: l’opération prend uniquement en charge l’ajout, le remplacement et la suppression.
ja: この操作では、追加、置換、および削除のみがサポートされます。
ko_kr: 작업은 추가, 교체 및 제거만 지원합니다.
pt_br: a operação suporta apenas adicionar, substituir e remover.
zh_cn: 操作仅支持添加、替换、删除。

source: You do not have permission for this taxonomy operation.
de_de: Sie haben keine Berechtigung für diesen Taxonomievorgang.
es_es: No tiene permiso para esta operación de taxonomía.
fr_fr: Vous n'avez pas l'autorisation pour cette opération de taxonomie.
ja: この分類操作に対する権限がありません。
ko_kr: 이 분류 작업에 대한 권한이 없습니다.
pt_br: Você não tem permissão para esta operação de taxonomia.
zh_cn: 您没有执行此分类操作的权限。

source: Term ID is invalid.
de_de: Die Begriffs-ID ist ungültig.
es_es: El ID del término no es válido.
fr_fr: L'identifiant du terme n'est pas valide.
ja: 用語 IDが無効です。
ko_kr: 용어 ID가 잘못되었습니다.
pt_br: O ID do termo é inválido.
zh_cn: 分类项 ID 无效。

source: Term was not found.
de_de: Begriff wurde nicht gefunden.
es_es: No se encontró el término.
fr_fr: Le terme n'a pas été trouvé.
ja: 用語が見つかりませんでした。
ko_kr: 용어를 찾을 수 없습니다.
pt_br: O termo não foi encontrado.
zh_cn: 未找到该术语。

source: Post ID is invalid.
de_de: Die Beitrags-ID ist ungültig.
es_es: El ID de la publicación no es válido.
fr_fr: L'identifiant du message n'est pas valide.
ja: 投稿 IDが無効です。
ko_kr: 게시물 ID가 잘못되었습니다.
pt_br: O ID da postagem é inválido.
zh_cn: 文章 ID 无效。

source: Post was not found.
de_de: Beitrag wurde nicht gefunden.
es_es: No se encontró la publicación.
fr_fr: Le message n'a pas été trouvé.
ja: 投稿が見つかりませんでした。
ko_kr: 게시물을 찾을 수 없습니다.
pt_br: A postagem não foi encontrada.
zh_cn: 找不到文章。

source: You do not have permission to delete this post.
de_de: Sie haben keine Berechtigung, diesen Beitrag zu löschen.
es_es: No tienes permiso para eliminar esta publicación.
fr_fr: Vous n'êtes pas autorisé à supprimer ce message.
ja: この投稿を削除する権限がありません。
ko_kr: 이 게시물을 삭제할 권한이 없습니다.
pt_br: Você não tem permissão para excluir esta postagem.
zh_cn: 您无权删除此文章。

source: WordPress Read Abilities
de_de: WordPress Fähigkeiten lesen
es_es: WordPress Leer habilidades
fr_fr: WordPress Capacités de lecture
ja: WordPress 読み取り機能
ko_kr: WordPress 읽기 능력
pt_br: WordPress Habilidades de leitura
zh_cn: WordPress 读取能力

source: Read-only WordPress site, content, and structure abilities.
de_de: Schreibgeschützte WordPress-Funktionen für Website, Inhalt und Struktur.
es_es: Capacidades de sitio, contenido y estructura de WordPress de solo lectura.
fr_fr: Capacités de site, de contenu et de structure WordPress en lecture seule.
ja: 読み取り専用の WordPress サイト、コンテンツ、および構造の機能。
ko_kr: 읽기 전용 WordPress 사이트, 콘텐츠 및 구조 기능.
pt_br: Capacidades de site, conteúdo e estrutura somente leitura WordPress.
zh_cn: 只读 WordPress 站点、内容和结构能力。

source: WordPress Page Abilities
de_de: WordPress Seitenfähigkeiten
es_es: WordPress Habilidades de la página
fr_fr: WordPress Capacités des pages
ja: WordPress ページの機能
ko_kr: WordPress 페이지 기능
pt_br: WordPress Habilidades de página
zh_cn: WordPress 页面能力

source: Read-only WordPress page discovery and inspection abilities.
de_de: Schreibgeschützte Funktionen zur Erkennung und Inspektion von WordPress-Seiten.
es_es: Capacidades de inspección y descubrimiento de páginas WordPress de solo lectura.
fr_fr: Capacités de découverte et d'inspection de pages WordPress en lecture seule.
ja: 読み取り専用の WordPress ページの検出および検査機能。
ko_kr: 읽기 전용 WordPress 페이지 검색 및 검사 기능.
pt_br: Habilidades de descoberta e inspeção de página WordPress somente leitura.
zh_cn: 只读 WordPress 页面发现和检查能力。

source: WordPress Diagnostics
de_de: WordPress Diagnose
es_es: WordPress Diagnóstico
fr_fr: WordPress Diagnostic
ja: WordPress の診断
ko_kr: WordPress 진단
pt_br: WordPress Diagnóstico
zh_cn: WordPress 诊断

source: Redacted WordPress environment diagnostics for Abilities API clients.
de_de: Die WordPress-Umgebungsdiagnose für Abilities API-Clients wurde geschwärzt.
es_es: Diagnóstico del entorno WordPress redactado para clientes Abilities API.
fr_fr: Diagnostics de l'environnement WordPress rédigés pour les clients Abilities API.
ja: Abilities API クライアントの WordPress 環境診断を編集しました。
ko_kr: Abilities API 클라이언트에 대한 WordPress 환경 진단을 수정했습니다.
pt_br: Diagnóstico de ambiente WordPress redigido para clientes Abilities API.
zh_cn: 面向 Abilities API 客户端的脱敏 WordPress 环境诊断。

source: Workflow Recipe Definitions
de_de: Workflow-Rezeptdefinitionen
es_es: Definiciones de recetas de flujo de trabajo
fr_fr: Définitions des recettes de workflow
ja: ワークフローレシピの定義
ko_kr: 워크플로 레시피 정의
pt_br: Definições de receita de fluxo de trabalho
zh_cn: 工作流程配方定义

source: Read-only workflow recipe definitions for host-side ability composition.
de_de: Schreibgeschützte Workflow-Rezeptdefinitionen für die hostseitige Fähigkeitskomposition.
es_es: Definiciones de recetas de flujo de trabajo de solo lectura para la composición de capacidades del lado del host.
fr_fr: Définitions de recettes de workflow en lecture seule pour la composition des capacités côté hôte.
ja: ホスト側の機能構成のための読み取り専用ワークフロー レシピ定義。
ko_kr: 호스트 측 기능 구성을 위한 읽기 전용 워크플로 레시피 정의입니다.
pt_br: Definições de receita de fluxo de trabalho somente leitura para composição de habilidades do lado do host.
zh_cn: host 端能力组合的只读工作流程配方定义。

source: List Workflow Recipes
de_de: Workflow-Rezepte auflisten
es_es: Listar recetas de flujo de trabajo
fr_fr: Répertorier les recettes de flux de travail
ja: ワークフローレシピのリスト表示
ko_kr: 워크플로 레시피 나열
pt_br: Listar receitas de fluxo de trabalho
zh_cn: 列出工作流程食谱

source: Returns read-only workflow recipe definitions for host-side ability composition without executing workflow steps.
de_de: Gibt schreibgeschützte Workflow-Rezeptdefinitionen für die hostseitige Fähigkeitskomposition zurück, ohne Workflow-Schritte auszuführen.
es_es: Devuelve definiciones de recetas de flujo de trabajo de solo lectura para la composición de capacidades del lado del host sin ejecutar pasos del flujo de trabajo.
fr_fr: Renvoie les définitions de recettes de workflow en lecture seule pour la composition des capacités côté hôte sans exécuter les étapes du workflow.
ja: ワークフロー ステップを実行せずに、ホスト側の機能構成用の読み取り専用ワークフロー レシピ定義を返します。
ko_kr: 워크플로 단계를 실행하지 않고 호스트 측 기능 구성을 위한 읽기 전용 워크플로 레시피 정의를 반환합니다.
pt_br: Retorna definições de receita de fluxo de trabalho somente leitura para composição de capacidade do lado do host sem executar etapas de fluxo de trabalho.
zh_cn: 返回 host 端能力组合的只读工作流配方定义，而不执行工作流步骤。

source: Get Workflow Recipe
de_de: Workflow-Rezept abrufen
es_es: Obtener receta de flujo de trabajo
fr_fr: Obtenir la recette du flux de travail
ja: ワークフローレシピの取得
ko_kr: 워크플로 레시피 가져오기
pt_br: Obtenha receita de fluxo de trabalho
zh_cn: 获取工作流程配方

source: Returns one read-only workflow recipe definition by recipe id or case id without executing workflow steps.
de_de: Gibt eine schreibgeschützte Workflow-Rezeptdefinition nach Rezept-ID oder Fall-ID zurück, ohne Workflow-Schritte auszuführen.
es_es: Devuelve una definición de receta de flujo de trabajo de solo lectura por ID de receta o ID de caso sin ejecutar los pasos del flujo de trabajo.
fr_fr: Renvoie une définition de recette de workflow en lecture seule par ID de recette ou ID de cas sans exécuter d'étapes de workflow.
ja: ワークフロー ステップを実行せずに、レシピ ID またはケース ID によって 1 つの読み取り専用ワークフロー レシピ定義を返します。
ko_kr: 워크플로 단계를 실행하지 않고 레시피 ID 또는 케이스 ID별로 하나의 읽기 전용 워크플로 레시피 정의를 반환합니다.
pt_br: Retorna uma definição de receita de fluxo de trabalho somente leitura por ID de receita ou ID de caso sem executar etapas de fluxo de trabalho.
zh_cn: 按配方 ID 或案例 ID 返回一个只读工作流程配方定义，而不执行工作流程步骤。

source: List Terms
de_de: Begriffe auflisten
es_es: Lista de términos
fr_fr: Termes de la liste
ja: 用語のリスト
ko_kr: 용어 나열
pt_br: Listar termos
zh_cn: 列出条款
