Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Get Page Structure Health
de_de: Erhalten Sie den Zustand der Seitenstruktur
es_es: Obtener el estado de la estructura de la página
fr_fr: Obtenir la santé de la structure des pages
ja: ページ構造の健全性を取得する
ko_kr: 페이지 구조 상태 가져오기
pt_br: Obtenha a integridade da estrutura da página
zh_cn: 获取页面结构健康状况

source: Scans one page or a bounded page set and reports heading, CTA, content depth, and block structure health.
de_de: Scannt eine Seite oder einen begrenzten Seitensatz und meldet Überschrift, CTA, Inhaltstiefe und Blockstrukturzustand.
es_es: Escanea una página o un conjunto de páginas delimitadas e informa el encabezado, CTA, la profundidad del contenido y el estado de la estructura delbloque.
fr_fr: Analyse une page ou un ensemble de pages délimité et rapporte le titre, CTA, la profondeur du contenu et l'état de la structure des blocs.
ja: 1 つのページまたは境界付きページ セットをスキャンし、見出し、CTA、コンテンツの深さ、ブロック構造の健全性をレポートします。
ko_kr: 한 페이지 또는 제한된 페이지 세트를 스캔하고 제목, CTA, 콘텐츠 깊이 및 블록 구조 상태를 보고합니다.
pt_br: Verifica uma página ou um conjunto de páginas limitado e relata o cabeçalho, CTA, profundidade do conteúdo e integridade da estrutura do bloco.
zh_cn: 扫描一页或有界页面集并报告标题、{{​​CTA}}、内容深度和块结构运行状况。

source: Get SEO GEO Gap Report
de_de: Holen Sie sich den Lückenbericht zu SEO GEO
es_es: Obtenga informe de brechas de SEO GEO
fr_fr: Obtenez SEO GEO rapport sur les écarts
ja: SEO GEO ギャップ レポートを取得する
ko_kr: SEO GEO 격차 보고서 받기
pt_br: Obtenha SEO GEO Relatório de Lacunas
zh_cn: 获取 SEO GEO 差距报告

source: Builds a bounded SEO/GEO gap report from topic coverage, refresh opportunities, answer structure, and SEO metadata signals.
de_de: Erstellt einen begrenzten SEO/GEO-Lückenbericht aus Themenabdeckung, Aktualisierungsmöglichkeiten, Antwortstruktur und SEO-Metadatensignalen.
es_es: Crea un informe de brechas SEO/GEO acotado a partir de la cobertura del tema, las oportunidades de actualización, la estructura de respuestas y las señales de metadatos SEO.
fr_fr: Crée un rapport d'écart limité SEO/GEO à partir de la couverture du sujet, desopportunités d'actualisation, de la structure des réponses et des signaux de métadonnées SEO.
ja: トピック カバレッジ、更新機会、回答構造、および SEO メタデータ シグナルから、限定された SEO/GEO ギャップ レポートを作成します。
ko_kr: 주제 범위, 새로고침 기회, 답변 구조 및 SEO 메타데이터 신호로부터 제한된 SEO/GEO 격차 보고서를 작성합니다.
pt_br: Cria um relatório de lacunas SEO/GEO limitado a partir da cobertura do tópico,oportunidades de atualização, estrutura de resposta e SEO sinais de metadados.
zh_cn: 根据主题覆盖范围、刷新机会、答案结构和 SEO 元数据信号构建有界 SEO/GEO 差距报告。

source: Get Site Style Baseline
de_de: Holen Sie sich die Grundlinie für den Site-Stil
es_es: Obtener una línea base de estilo del sitio
fr_fr: Obtenir la référence de style du site
ja: サイト スタイル ベースラインの取得
ko_kr: 사이트 스타일 기준 가져오기
pt_br: Obtenha a linha de base do estilo do site
zh_cn: 获取网站风格基线

source: Returns a compact read-only site-wide or author-specific writing style baseline from recent posts.
de_de: Gibt eine kompakte, schreibgeschützte, standortweite oder autorenspezifische Schreibstil-Grundlinie der letzten Beiträge zurück.
es_es: Devuelve una línea base compacta de solo lectura para todo el sitio o un estilo de escritura específico del autor de publicaciones recientes.
fr_fr: Renvoie une ligne de base de style d'écriture compacte en lecture seule à l'échelle du site ou spécifique à l'auteur à partir des publications récentes.
ja: 最近の投稿からサイト全体または作成者固有のコンパクトな読み取り専用の書き方ベースラインを返します。
ko_kr: 최근 게시물에서 사이트 전체 또는 작성자별 쓰기 스타일 기준을 간결한 읽기 전용으로 반환합니다.
pt_br: Retorna uma linha de base de estilo de escrita compacta, somente leitura, paratodo o site ou específica do autor, a partir de postagens recentes.
zh_cn: 从最近的文章中返回紧凑的只读站点范围或特定于作者的写作风格基线。

source: Build Article Workflow Context
de_de: Erstellen Sie einen Artikel-Workflow-Kontext
es_es: Crear contexto de flujo de trabajo del artículo
fr_fr: Créer un contexte de flux de travail d'article
ja: 記事のワークフロー コンテキストを作成する
ko_kr: 기사 워크플로 컨텍스트 구축
pt_br: Construir contexto de fluxo de trabalho de artigo
zh_cn: 构建文章工作流程上下文

source: Builds one read-only context bundle for article refresh, publish, or new-article workflows without model routing.
de_de: Erstellt ein schreibgeschütztes Kontextpaket für Workflows zum Aktualisieren, Veröffentlichen oder Erstellen neuer Artikel ohne Modellweiterleitung.
es_es: Crea un paquete de contexto de solo lectura para flujos de trabajo de actualización, publicación o artículos nuevos sin enrutamiento de modelos.
fr_fr: Crée un ensemble de contexte en lecture seule pour les flux de travail d'actualisation, de publication ou de nouvel article sans routage de modèle.
ja: モデルのルーティングを行わずに、記事の更新、公開、または新しい記事のワークフロー用に 1 つの読み取り専用コンテキスト バンドルを構築します。
ko_kr: 모델 라우팅 없이 기사 새로 고침, 게시 또는 새 기사 워크플로를 위한 하나의 읽기 전용 컨텍스트 번들을 구축합니다.
pt_br: Cria um pacote de contexto somente leitura para fluxos de trabalho de atualização de artigos, publicação ou novos artigos sem roteamento de modelo.
zh_cn: 为文章刷新、发布或新文章工作流程构建一个只读上下文捆绑包，无需模型路由。

source: Get Publishing Calendar Context
de_de: Rufen Sie den Veröffentlichungskalenderkontext ab
es_es: Obtener contexto del calendario de publicación
fr_fr: Obtenir le contexte du calendrier de publication
ja: 公開カレンダーコンテキストの取得
ko_kr: 출판 일정 컨텍스트 가져오기
pt_br: Obtenha o contexto do calendário de publicação
zh_cn: 获取发布日历上下文

source: Returns scheduled posts, draft backlog, pending review items, and near-term publishing cadence context.
de_de: Gibt geplante Beiträge, den Entwurfsrückstand, ausstehende Überprüfungselemente und den Kontext des kurzfristigen Veröffentlichungsrhythmus zurück.
es_es: Devuelve publicaciones programadas, borradores de trabajos pendientes, elementos de revisión pendientes y contexto de cadencia de publicación a cortoplazo.
fr_fr: Renvoie les publications planifiées, le carnet de brouillons, les éléments de révision en attente et le contexte de cadence de publication à court terme.
ja: スケジュールされた投稿、下書きバックログ、保留中のレビュー項目、および短期的な出版ペースのコンテキストを返します。
ko_kr: 예약된 게시물, 초안 백로그, 보류 중인 검토 항목 및 단기 게시 흐름 컨텍스트를 반환합니다.
pt_br: Retorna postagens agendadas, lista de pendências de rascunho, itens de revisãopendentes e contexto de cadência de publicação de curto prazo.
zh_cn: 返回计划的文章、待办事项草稿、待审核项目和近期发布节奏上下文。

source: Get Post SEO GEO Readiness
de_de: Bereiten Sie sich auf den Beitrag SEO GEO vor
es_es: Obtener preparación para la publicación SEO GEO
fr_fr: Préparez-vous à la publication SEO GEO
ja: ポスト SEO GEO の準備を整える
ko_kr: 게시물 SEO GEO 준비 상태 확인
pt_br: Obtenha preparação para postagem SEO GEO
zh_cn: 准备好发布 SEO GEO

source: Returns one deterministic SEO/GEO readiness snapshot for a post, including metadata, content-depth, question, and media signals.
de_de: Gibt einen deterministischen SEO/GEO-Bereitschafts-Snapshot für einen Beitrag zurück, einschließlich Metadaten, Inhaltstiefe, Frage und Mediensignalen.
es_es: Devuelve una instantánea determinista de preparación SEO/GEO para una publicación, incluidos metadatos, profundidad del contenido, preguntas y señales de medios.
fr_fr: Renvoie un instantané déterministe de préparation SEO/GEO pour une publication, comprenant les métadonnées, la profondeur du contenu, la questionet les signaux multimédias.
ja: メタデータ、コンテンツの深さ、質問、メディアシグナルを含む、投稿の確定的な SEO/GEO 準備状況スナップショットを 1 つ返します。
ko_kr: 메타데이터, 콘텐츠 깊이, 질문 및 미디어 신호를 포함하여 게시물에 대한 하나의 결정적 SEO/GEO 준비 스냅샷을 반환합니다.
pt_br: Retorna um instantâneo determinístico de prontidão SEO/GEO para uma postagem, incluindo metadados, profundidade de conteúdo, perguntas e sinais de mídia.
zh_cn: 返回文章的一个确定性 SEO/GEO 准备情况快照，包括元数据、内容深度、问题和媒体信号。

source: Get Site Topic Coverage Report
de_de: Holen Sie sich den Bericht zur Website-Themenabdeckung
es_es: Obtener informe de cobertura de temas del sitio
fr_fr: Obtenir le rapport sur la couverture des sujets du site
ja: サイトトピックカバレッジレポートの取得
ko_kr: 사이트 주제 범위 보고서 받기
pt_br: Obtenha o relatório de cobertura de tópicos do site
zh_cn: 获取网站主题覆盖率报告

source: Builds a bounded site topic coverage summary from post titles, terms, and content snippets without model routing.
de_de: Erstellt eine begrenzte Zusammenfassung der Themenabdeckung einer Website aus Beitragstiteln, Begriffen und Inhaltsausschnitten ohne Modellweiterleitung.
es_es: Crea un resumen de cobertura de temas del sitio delimitado a partir de títulosde publicaciones, términos y fragmentos de contenido sin enrutamiento modelo.
fr_fr: Crée un résumé limité de la couverture des sujets du site à partir des titres des articles, des termes et des extraits de contenu sans routage de modèle.
ja: モデル ルーティングを使用せずに、投稿タイトル、用語、コンテンツ スニペットから、限定されたサイト トピック カバレッジの概要を構築します。
ko_kr: 모델 라우팅 없이 게시물 제목, 용어 및 콘텐츠 조각에서 제한된 사이트 주제 적용 범위 요약을 작성합니다.
pt_br: Cria um resumo limitado da cobertura do tópico do site a partir de títulos de postagens, termos e trechos de conteúdo sem roteamento de modelo.
zh_cn: 从文章标题、术语和内容片段构建有界站点主题覆盖摘要，无需模型路由。

source: Get Taxonomy Inventory Health
de_de: Erhalten Sie den Zustand des Taxonomie-Inventars
es_es: Obtener estado del inventario de taxonomía
fr_fr: Obtenez l’état de l’inventaire de taxonomie
ja: 分類インベントリの健全性を取得する
ko_kr: 분류법 인벤토리 상태 가져오기
pt_br: Obtenha integridade do inventário de taxonomia
zh_cn: 获取分类库存健康状况

source: Scans a bounded taxonomy term inventory and summarizes empty, unused, duplicate, and hierarchy attention signals.
de_de: Durchsucht ein begrenztes Taxonomie-Begriffsinventar und fasst leere, nicht verwendete, doppelte und hierarchische Aufmerksamkeitssignale zusammen.
es_es: Escanea un inventario de términos de taxonomía delimitados y resume las señales de atención vacías, no utilizadas, duplicadas y jerárquicas.
fr_fr: Analyse un inventaire limité de termes de taxonomie et résume les signaux d'attention vides, inutilisés, en double et hiérarchiques.
ja: 境界のある分類用語インベントリをスキャンし、空、未使用、重複、および階層の注意シグナルを要約します。
ko_kr: 제한된 분류 용어 목록을 스캔하고 비어 있음, 사용되지 않음, 중복 및 계층 구조 주의 신호를 요약합니다.
pt_br: Verifica um inventário de termos de taxonomia limitado e resume sinais de atenção vazios, não utilizados, duplicados e de hierarquia.
zh_cn: 扫描有界分类项清单并总结空的、未使用的、重复的和层次结构注意信号。

source: Get Revision Change Risk Report
de_de: Holen Sie sich den Risikobericht zu Revisionsänderungen
es_es: Obtener informe de riesgo de cambio de revisión
fr_fr: Obtenir le rapport sur les risques liés aux modifications de révision
ja: リビジョン変更リスクレポートの取得
ko_kr: 개정 변경 위험 보고서 받기
pt_br: Obtenha o relatório de risco de alteração de revisão
zh_cn: 获取修订变更风险报告

source: Reads recent revisions for one post and summarizes title, content length, block count, and recency change-risk signals.
de_de: Liest aktuelle Überarbeitungen für einen Beitrag und fasst Titel, Inhaltslänge, Blockanzahl und Aktualitätsänderungsrisikosignale zusammen.
es_es: Lee revisiones recientes de una publicación y resume el título, la longitud del contenido, el recuento de bloques y las señales de riesgo de cambios recientes.
fr_fr: Lit les révisions récentes d'un article et résume le titre, la longueur du contenu, le nombre de blocs et les signaux de risque de changement de récence.
ja: 1 つの投稿の最近のリビジョンを読み取り、タイトル、コンテンツの長さ、ブロック数、最新性の変更リスク信号を要約します。
ko_kr: 하나의 게시물에 대한 최근 개정판을 읽고 제목, 콘텐츠 길이, 블록 수 및 최신 변경 위험 신호를 요약합니다.
pt_br: Lê as revisões recentes de uma postagem e resume o título, a extensão do conteúdo, a contagem de blocos e os sinais de risco de mudança recente.
zh_cn: 阅读一篇文章的最新修订并总结标题、内容长度、块计数和新近变化风险信号。

source: Workflow recipe definition was not found.
de_de: Die Workflow-Rezeptdefinition wurde nicht gefunden.
es_es: No se encontró la definición de la receta del flujo de trabajo.
fr_fr: La définition de la recette de workflow est introuvable.
ja: ワークフローレシピ定義が見つかりませんでした。
ko_kr: 워크플로 레시피 정의를 찾을 수 없습니다.
pt_br: A definição da receita do fluxo de trabalho não foi encontrada.
zh_cn: 未找到工作流程配方定义。

source: Post type does not exist.
de_de: Beitragstyp existiert nicht.
es_es: El tipo de publicación no existe.
fr_fr: Le type de message n'existe pas.
ja: 投稿タイプが存在しません。
ko_kr: 게시물 유형이 존재하지 않습니다.
pt_br: O tipo de postagem não existe.
zh_cn: 文章类型不存在。

source: Content is required to generate an excerpt proposal.
de_de: Für die Erstellung eines Auszugsvorschlags sind Inhalte erforderlich.
es_es: Se requiere contenido para generar una propuesta de extracto.
fr_fr: Le contenu est requis pour générer une proposition d’extrait.
ja: 抜粋提案を生成するにはコンテンツが必要です。
ko_kr: 발췌 제안을 생성하려면 콘텐츠가 필요합니다.
pt_br: O conteúdo é necessário para gerar uma proposta de trecho.
zh_cn: 生成摘要提案需要内容。

source: Local read-only excerpt proposal generated from explicit content input.
de_de: Lokaler schreibgeschützter Auszugsvorschlag, der aus expliziter Inhaltseingabegeneriert wird.
es_es: Propuesta de extracto local de solo lectura generada a partir de entradas de contenido explícito.
fr_fr: Proposition d'extrait local en lecture seule générée à partir d'une entrée de contenu explicite.
ja: 明示的なコンテンツ入力から生成されたローカルの読み取り専用の抜粋プロポーザル。
ko_kr: 명시적인 콘텐츠 입력에서 생성된 로컬 읽기 전용 발췌 제안입니다.
pt_br: Proposta de trecho somente leitura local gerada a partir de entrada de conteúdo explícito.
zh_cn: 从显式内容输入生成的本地只读摘录提案。

source: Post metadata plan resolved.
de_de: Beitragsmetadatenplan gelöst.
es_es: Plan de publicación de metadatos resuelto.
fr_fr: Plan de publication des métadonnées résolu.
ja: メタデータ後の計画が解決されました。
ko_kr: 게시물 메타데이터 계획이 해결되었습니다.
pt_br: Plano pós-metadados resolvido.
zh_cn: 发布元数据计划已解决。

source: Menu was not found.
de_de: Menü wurde nicht gefunden.
es_es: No se encontró el menú.
fr_fr: Le menu n'a pas été trouvé.
ja: メニューが見つかりませんでした。
ko_kr: 메뉴를 찾을 수 없습니다.
pt_br: O cardápio não foi encontrado.
zh_cn: 找不到菜单。

source: Host-governed WordPress write abilities with dry-run previews and external approval.
de_de: Hostgesteuerte WordPress-Schreibfähigkeiten mit Probelaufvorschauen und externer Genehmigung.
es_es: Capacidades de escritura WordPress gobernadas por el host con vistas previas de prueba y aprobación externa.
fr_fr: Capacités d'écriture WordPress gérées par l'hôte avec aperçus à sec et approbation externe.
ja: ホスト管理の WordPress 書き込み機能 (dry-run プレビューと外部承認付き)。
ko_kr: 테스트 실행 미리보기 및 외부 승인을 통해 호스트 관리형 WordPress 쓰기 기능이 제공됩니다.
pt_br: Habilidades de gravação WordPress governadas por host com visualizações de dry-run e aprovação externa.
zh_cn: host 治理的 WordPress 写入功能，具有 dry-run 预览和外部批准。

source: Create Draft
de_de: Entwurf erstellen
es_es: Crear borrador
fr_fr: Créer un brouillon
ja: ドラフトの作成
ko_kr: 초안 만들기
pt_br: Criar rascunho
zh_cn: 创建草稿

source: Creates a draft post or page after host approval, or returns a dry-run preview by default.
de_de: Erstellt nach Genehmigung durch den Host einen Beitrags- oder Seitenentwurf oder gibt standardmäßig eine Probevorschau zurück.
es_es: Crea un borrador de publicación o página después de la aprobación del anfitrión o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Crée un brouillon de publication ou de page après l'approbation de l'hôte, ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に下書きの投稿またはページを作成するか、デフォルトで予行演習のプレビューを返します。
ko_kr: 호스트 승인 후 초안 게시물 또는 페이지를 생성하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Cria um rascunho de postagem ou página após a aprovação do host ou retorna umavisualização de teste por padrão.
zh_cn: 在 host 批准后创建草稿文章或页面，或默认返回 dry-run 预览。

source: Update Post
de_de: Beitrag aktualisieren
es_es: Actualizar publicación
fr_fr: Mettre à jour le message
ja: 投稿を更新する
ko_kr: 게시물 업데이트
pt_br: Atualizar postagem
zh_cn: 更新文章

source: Updates a post title, content, or excerpt after host approval, or returns a dry-run preview by default.
de_de: Aktualisiert den Titel, Inhalt oder Auszug eines Beitrags nach Genehmigung durch den Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Actualiza el título, el contenido o el extracto de una publicación después de la aprobación del host, o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Met à jour le titre, le contenu ou l'extrait d'un article après l'approbation de l'hôte, ou renvoie un aperçu à sec par défaut.
ja: 主催者の承認後に投稿のタイトル、コンテンツ、または抜粋を更新するか、デフォルトで予行演習プレビューを返します。
ko_kr: 호스트 승인 후 게시물 제목, 콘텐츠 또는 발췌문을 업데이트하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Atualiza o título, conteúdo ou trecho de uma postagem após a aprovação do hostou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后更新文章标题、内容或摘录，或默认返回 dry-run 预览。

source: Set Post SEO Meta
de_de: Post-SEO-Meta festlegen
es_es: Establecer publicación SEO Meta
fr_fr: Définir la méta de la publication SEO
ja: 投稿 SEO メタを設定する
ko_kr: 게시물 SEO 메타 설정
pt_br: Definir meta da postagem SEO
zh_cn: 设置文章 SEO 元

source: Updates SEO title and description metadata for one post after host approval, or returns a dry-run preview by default.
de_de: Aktualisiert SEO Titel- und Beschreibungsmetadaten für einen Beitrag nach Genehmigung durch den Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Actualiza los metadatos del título y la descripción de SEO para una publicación después de la aprobación del host, o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Met à jour SEO les métadonnées de titre et de description d'une publication après l'approbation de l'hôte, ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に 1 つの投稿の SEO のタイトルと説明のメタデータを更新するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 한 게시물에 대한 SEO 제목 및 설명 메타데이터를 업데이트하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Atualiza SEO os metadados de título e descrição de uma postagem após a aprovação do host ou retorna uma visualização de teste por padrão.
zh_cn: 在 host 批准后更新一篇文章的 SEO 标题和描述元数据，或默认返回 dry-run 预览。

source: Adopt Article Audio
de_de: Artikel-Audio übernehmen
es_es: Adoptar audio del artículo
fr_fr: Adopter l’audio de l’article
ja: 記事音声の採用
ko_kr: 기사 오디오 채택
pt_br: Adotar áudio do artigo
zh_cn: 采用文章音频

source: Writes reviewed generated narration or audio summary metadata to one post after host approval, or returns a dry-run preview by default.
de_de: Schreibt Metadaten einer geprüften, generierten Vertonung oder Audio-Zusammenfassung nach Host-Freigabe in einen Beitrag oder gibt standardmäßig eine Dry-Run-Vorschau zurück.
es_es: Escribe metadatos revisados de narración generada o resumen de audio en una publicación tras la aprobación del host, o devuelve una vista previa en modo dry-run de forma predeterminada.
fr_fr: Écrit les métadonnées de narration générée ou de résumé audio examinées sur une publication après approbation de l’hôte, ou renvoie par défaut un aperçu de simulation.
ja: レビュー済みの生成ナレーションまたは音声概要のメタデータを、ホスト承認後に 1 件の投稿へ書き込みます。デフォルトではドライランのプレビューを返します。
ko_kr: 호스트 승인 후 검토된 생성 낭독 또는 오디오 요약 메타데이터를 게시물 하나에 쓰거나, 기본적으로 드라이런 미리보기를 반환합니다.
pt_br: Grava metadados revisados de narração gerada ou resumo em áudio em uma postagem após aprovação do host, ou retorna uma prévia em dry-run por padrão.
zh_cn: 在 host 批准后，将已审核的生成旁白或音频摘要元数据写入一篇文章，或默认返回 dry-run 预览。

source: Patch Post Content
de_de: Inhalt des Patch-Posts
es_es: Contenido de la publicación del parche
fr_fr: Contenu de la publication de correctif
ja: パッチ投稿コンテンツ
ko_kr: 패치 게시물 내용
pt_br: Conteúdo da postagem de patch
zh_cn: 补丁发布内容

source: Applies text patch operations to saved post content after host approval, or returns a dry-run preview by default.
de_de: Wendet nach Genehmigung durch den Host Textpatch-Vorgänge auf gespeicherte Beitragsinhalte an oder gibt standardmäßig eine Probelaufvorschau zurück.
es_es: Aplica operaciones de parche de texto al contenido de la publicación guardada después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Applique les opérations de correctif de texte au contenu de la publication enregistrée après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に保存された投稿コンテンツにテキスト パッチ操作を適用するか、デフォルトで予行演習プレビューを返します。
ko_kr: 호스트 승인 후 저장된 게시물 콘텐츠에 텍스트 패치 작업을 적용하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Aplica operações de correção de texto ao conteúdo da postagem salva após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后将文本修补操作应用于保存的文章内容，或默认返回 dry-run 预览。

source: Patch Setting Value
de_de: Patch-Einstellungswert
es_es: Valor de configuración del parche
fr_fr: Valeur du paramètre de patch
ja: パッチ設定値
ko_kr: 패치 설정 값
pt_br: Valor de configuração do patch
zh_cn: 补丁设置值

source: Applies exact text replacement operations to one option or theme mod after host approval, or returns a dry-run preview by default.
de_de: Wendet nach Genehmigung durch den Host exakte Textersetzungsvorgänge auf eine Option oder einen Theme-Mod an oder gibt standardmäßig eine Probelaufvorschau zurück.
es_es: Aplica operaciones exactas de reemplazo de texto a una opción o modificación de tema después de la aprobación del host, o devuelve una vista previa deprueba de forma predeterminada.
fr_fr: Applique des opérations de remplacement de texte exactes à une option ou un module de thème après l'approbation de l'hôte, ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に 1 つのオプションまたはテーマ MOD に正確なテキスト置換操作を適用するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 하나의 옵션이나 테마 모드에 정확한 텍스트 교체 작업을 적용하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Aplica operações exatas de substituição de texto a uma opção ou mod de tema após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后将精确的文本替换操作应用于一个选项或主题模组，或默认返回 dry-run 预览。

source: Update Post Blocks
de_de: Post-Blöcke aktualisieren
es_es: Actualizar bloques de publicaciones
fr_fr: Mettre à jour les blocs de publication
ja: 投稿ブロックを更新する
ko_kr: 포스트 블록 업데이트
pt_br: Atualizar Post Blocks
zh_cn: 更新文章块

source: Writes Gutenberg blocks into post content after host approval, or returns a dry-run preview by default.
de_de: Schreibt nach Genehmigung durch den Host Gutenberg-Blöcke in den Beitragsinhalt oder gibt standardmäßig eine Probevorschau zurück.
es_es: Escribe bloques Gutenberg en el contenido de la publicación después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Écrit des blocs Gutenberg dans le contenu de la publication après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に Gutenberg ブロックを投稿コンテンツに書き込むか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 게시물 콘텐츠에 Gutenberg 블록을 쓰거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Grava blocos Gutenberg no conteúdo da postagem após a aprovação do host ou retorna uma visualização de teste por padrão.
zh_cn: 在 host 批准后将 Gutenberg 块写入文章内容，或默认返回 dry-run 预览。

source: Update Template Blocks
de_de: Vorlagen-Blöcke aktualisieren
es_es: Actualizar bloques de plantilla
fr_fr: Mettre à jour les blocs du modèle
ja: テンプレートブロックの更新
ko_kr: 템플릿 블록 업데이트
pt_br: Atualizar blocos do modelo
zh_cn: 更新模板区块

source: Writes reviewed Gutenberg blocks into a wp_template entity after host approval, or returns a dry-run preview by default.
de_de: Schreibt geprüfte Gutenberg-Blöcke nach Host-Freigabe in eine wp_template-Entität oder gibt standardmäßig eine Dry-Run-Vorschau zurück.
es_es: Escribe bloques revisados de Gutenberg en una entidad wp_template tras la aprobación del host, o devuelve una vista previa en modo dry-run de forma predeterminada.
fr_fr: Écrit des blocs Gutenberg examinés dans une entité wp_template après approbation de l’hôte, ou renvoie par défaut un aperçu de simulation.
ja: レビュー済みの Gutenberg ブロックを、ホスト承認後に wp_template エンティティへ書き込みます。デフォルトではドライランのプレビューを返します。
ko_kr: 호스트 승인 후 검토된 Gutenberg 블록을 wp_template 엔티티에 쓰거나, 기본적으로 드라이런 미리보기를 반환합니다.
pt_br: Grava blocos Gutenberg revisados em uma entidade wp_template após aprovação do host, ou retorna uma prévia em dry-run por padrão.
zh_cn: 在 host 批准后将已审核的 Gutenberg 区块写入 wp_template 实体，或默认返回 dry-run 预览。

source: Upsert Template Blocks
de_de: Vorlagen-Blöcke einfügen oder aktualisieren
es_es: Insertar o actualizar bloques de plantilla
fr_fr: Insérer ou mettre à jour les blocs du modèle
ja: テンプレートブロックのアップサート
ko_kr: 템플릿 블록 생성 또는 업데이트
pt_br: Inserir ou atualizar blocos do modelo
zh_cn: 创建或更新模板区块
