Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Abilities API REST discovery routes are missing.
de_de: REST-Erkennungsrouten der Abilities API fehlen.
es_es: Faltan rutas REST de descubrimiento de Abilities API.
fr_fr: Les routes REST de découverte de l’API Abilities sont manquantes.
ja: Abilities API REST ディスカバリールートがありません。
ko_kr: Abilities API REST 검색 라우트가 없습니다.
pt_br: As rotas REST de descoberta da Abilities API estão ausentes.
zh_cn: Abilities API REST 发现路由缺失。

source: No abilities are registered by this package yet.
de_de: Dieses Paket hat noch keine Fähigkeiten registriert.
es_es: Este paquete aún no ha registrado capacidades.
fr_fr: Aucune capacité n’est encore enregistrée par ce package.
ja: このパッケージにはまだ能力が登録されていません。
ko_kr: 이 패키지에는 아직 등록된 능력이 없습니다.
pt_br: Este pacote ainda não registrou habilidades.
zh_cn: 此包尚未注册任何能力。

source: Home URL and Site URL differ; verify local site routing before testing endpoint values.
de_de: Home-URL und Website-URL weichen ab; prüfe das lokale Website-Routing, bevor du Endpunkt-Werte testest.
es_es: La URL de inicio y la URL del sitio difieren; verifica el enrutamiento del sitio local antes de probar los valores del endpoint.
fr_fr: L’URL d’accueil et l’URL du site diffèrent ; vérifiez le routage local du site avant de tester les valeurs des points de terminaison.
ja: ホーム URL とサイト URL が異なります。エンドポイントの値をテストする前に、ローカルサイトのルーティングを確認してください。
ko_kr: Home URL과 Site URL이 다릅니다. 엔드포인트 값을 테스트하기 전에 로컬 사이트 라우팅을 확인하세요.
pt_br: A Home URL e a Site URL são diferentes; verifique o roteamento local do site antes de testar os valores de endpoint.
zh_cn: Home URL 和 Site URL 不一致；测试端点值前请核对本地站点路由。

source: Available AI Abilities
de_de: Verfügbare KI-Fähigkeiten
es_es: Capacidades de IA disponibles
fr_fr: Capacités IA disponibles
ja: 利用可能な AI 能力
ko_kr: 사용 가능한 AI 능력
pt_br: Habilidades de IA disponíveis
zh_cn: 可用 AI 能力

source: Review what AI clients can use on this WordPress site. Developer-only ability IDs and schema signals are kept in Developer Access.
de_de: Prüfe, was KI-Clients auf dieser WordPress-Website verwenden können. Entwickler-exklusive Fähigkeits-IDs und Schema-Signale bleiben im Entwickler-Zugriff.
es_es: Revisa lo que los clientes de IA pueden usar en este sitio de WordPress. Los ID de capacidades exclusivos para desarrolladores y las señales de esquema se guardan en Acceso para desarrolladores.
fr_fr: Consultez ce que les clients IA peuvent utiliser sur ce site WordPress. Les ID de capacités et les signaux de schéma réservés aux développeurs sont conservés dans l’onglet Accès développeur.
ja: この WordPress サイトで AI クライアントが利用できる内容を確認します。開発者専用の能力 ID とスキーマ情報は「開発者アクセス」に保持されます。
ko_kr: AI 클라이언트가 이 WordPress 사이트에서 사용할 수 있는 기능을 확인하세요. 개발자 전용 능력 ID와 스키마 신호는 개발자 액세스에 보관됩니다.
pt_br: Revise o que os clientes de IA podem usar neste site WordPress. IDs de habilidades e sinais de esquema exclusivos para desenvolvedores ficam em Acesso do desenvolvedor.
zh_cn: 查看 AI 客户端可在此 WordPress 站点使用的能力。仅开发者需要的能力 ID 和 schema 信号保留在“开发者接入”中。

source: Showing %1$d-%2$d of %3$d abilities.
de_de: Zeigt %1$d-%2$d von %3$d Fähigkeiten.
es_es: Mostrando %1$d-%2$d de %3$d habilidades.
fr_fr: Affichage de %1$d-%2$d des capacités de %3$d.
ja: %3$d 個中 %1$d～%2$d 個のアビリティを表示しています。
ko_kr: %3$d개의 능력 중 %1$d-%2$d개 표시 중입니다.
pt_br: Mostrando %1$d-%2$d de %3$d habilidades.
zh_cn: 显示 %1$d-%2$d 项能力（共 %3$d 项）。

source: No abilities match the current filters.
de_de: Keine Fähigkeiten entsprechen den aktuellen Filtern.
es_es: Ninguna capacidad coincide con los filtros actuales.
fr_fr: Aucune capacité ne correspond aux filtres actuels.
ja: 現在のフィルターに一致する能力はありません。
ko_kr: 현재 필터와 일치하는 능력이 없습니다.
pt_br: Nenhuma habilidade corresponde aos filtros atuais.
zh_cn: 没有能力匹配当前筛选条件。

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ja: 検索
ko_kr: 검색
pt_br: Pesquisar
zh_cn: 搜索

source: Ability name, description, category, or technical ID
de_de: Fähigkeitsname, Beschreibung, Kategorie oder technische ID
es_es: Nombre de la capacidad, descripción, categoría o ID técnico
fr_fr: Nom de la capacité, description, catégorie ou ID technique
ja: 能力名、説明、カテゴリ、または技術 ID
ko_kr: 능력 이름, 설명, 카테고리 또는 기술 ID
pt_br: Nome da habilidade, descrição, categoria ou ID técnico
zh_cn: 能力名称、描述、分类或技术 ID

source: Risk
de_de: Risiko
es_es: Riesgo
fr_fr: Risque
ja: リスク
ko_kr: 위험
pt_br: Risco
zh_cn: 风险

source: All risks
de_de: Alle Risiken
es_es: Todos los riesgos
fr_fr: Tous les risques
ja: すべてのリスク
ko_kr: 모든 위험
pt_br: Todos os riscos
zh_cn: 所有风险

source: Read
de_de: Lesen
es_es: Lectura
fr_fr: Lecture
ja: 読み取り
ko_kr: 읽기
pt_br: Leitura
zh_cn: 读取

source: Write
de_de: Schreiben
es_es: Escritura
fr_fr: Écriture
ja: 書き込み
ko_kr: 쓰기
pt_br: Escrita
zh_cn: 写入

source: Destructive
de_de: Destruktiv
es_es: Destructiva
fr_fr: Destructif
ja: 破壊的
ko_kr: 파괴적
pt_br: Destrutiva
zh_cn: 破坏性

source: Other
de_de: Andere
es_es: Otra
fr_fr: Autre
ja: その他
ko_kr: 기타
pt_br: Outra
zh_cn: 其他

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
ja: カテゴリ
ko_kr: 카테고리
pt_br: Categoria
zh_cn: 分类

source: All categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
ja: すべてのカテゴリ
ko_kr: 모든 카테고리
pt_br: Todas as categorias
zh_cn: 所有分类

source: Per page
de_de: Pro Seite
es_es: Por página
fr_fr: Par page
ja: ページあたり
ko_kr: 페이지당
pt_br: Por página
zh_cn: 每页

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
ja: 適用
ko_kr: 적용
pt_br: Aplicar
zh_cn: 应用

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
ja: リセット
ko_kr: 초기화
pt_br: Redefinir
zh_cn: 重置

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
ja: 前へ
ko_kr: 이전
pt_br: Anterior
zh_cn: 上一页

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
ja: 次へ
ko_kr: 다음
pt_br: Próximo
zh_cn: 下一页

source: Read-only
de_de: Schreibgeschützt
es_es: Solo lectura
fr_fr: Lecture seule
ja: 読み取り専用
ko_kr: 읽기 전용
pt_br: Somente leitura
zh_cn: 只读

source: High risk, approval required
de_de: Hohes Risiko, Freigabe erforderlich
es_es: Riesgo alto, se requiere aprobación
fr_fr: Risque élevé, approbation requise
ja: 高リスク、承認が必要
ko_kr: 고위험, 승인 필요
pt_br: Risco alto, aprovação obrigatória
zh_cn: 高风险，需要审批

source: Review required
de_de: Prüfung erforderlich
es_es: Requiere revisión
fr_fr: Examen requis
ja: レビューが必要
ko_kr: 검토 필요
pt_br: Revisão obrigatória
zh_cn: 需要审查

source: Ability
de_de: Fähigkeit
es_es: Capacidad
fr_fr: Capacité
ja: 能力
ko_kr: 능력
pt_br: Habilidade
zh_cn: 能力

source: What it allows
de_de: Was sie ermöglicht
es_es: Qué permite
fr_fr: Ce qu’elle permet
ja: 許可される内容
ko_kr: 허용되는 작업
pt_br: O que ela permite
zh_cn: 允许的操作

source: No description provided.
de_de: Keine Beschreibung vorhanden.
es_es: No se ha proporcionado descripción.
fr_fr: Aucune description fournie.
ja: 説明は提供されていません。
ko_kr: 설명이 제공되지 않았습니다.
pt_br: Nenhuma descrição fornecida.
zh_cn: 未提供描述。

source: available
de_de: verfügbar
es_es: disponible
fr_fr: disponible
ja: 利用可能
ko_kr: 사용 가능
pt_br: disponível
zh_cn: 可用

source: Site Checks
de_de: Website-Prüfungen
es_es: Comprobaciones del sitio
fr_fr: Vérifications du site
ja: サイトチェック
ko_kr: 사이트 검사
pt_br: Verificações do site
zh_cn: 站点检查

source: Run safe checks to confirm the site can return basic ability information. These checks do not write content, call models, or contact external services.
de_de: Führe sichere Prüfungen aus, um zu bestätigen, dass die Website grundlegende Fähigkeitsinformationen zurückgeben kann. Diese Prüfungen schreiben keine Inhalte, rufen keine Modelle auf und kontaktieren keine externen Dienste.
es_es: Ejecuta comprobaciones seguras para confirmar que el sitio puede devolver información básica de capacidades. Estas comprobaciones no escriben contenido, no llaman a modelos ni contactan con servicios externos.
fr_fr: Exécutez des vérifications sûres pour confirmer que le site peut renvoyer des informations de base sur les capacités. Ces vérifications n’écrivent pas de contenu, n’appellent pas de modèles et ne contactent pas de services externes.
ja: サイトが基本的な能力情報を返せることを確認するための、安全なチェックを実行します。これらのチェックは、コンテンツの書き込み、モデルの呼び出し、外部サービスへの接続を行いません。
ko_kr: 사이트가 기본 능력 정보를 반환할 수 있는지 확인하는 안전한 검사를 실행합니다. 이 검사는 콘텐츠를 쓰거나 모델을 호출하거나 외부 서비스에 연결하지 않습니다.
pt_br: Execute verificações seguras para confirmar que o site pode retornar informações básicas das habilidades. Essas verificações não gravam conteúdo, não chamam modelos nem contatam serviços externos.
zh_cn: 运行安全检查，确认站点可以返回基础能力信息。这些检查不会写入内容、调用模型或联系外部服务。

source: Safe checks
de_de: Sichere Prüfungen
es_es: Comprobaciones seguras
fr_fr: Vérifications sûres
ja: 安全なチェック
ko_kr: 안전한 검사
pt_br: Verificações seguras
zh_cn: 安全检查

source: Use these checks when a host product or AI client cannot see site abilities.
de_de: Verwende diese Prüfungen, wenn ein Host-Produkt oder KI-Client die Fähigkeiten der Website nicht sehen kann.
es_es: Usa estas comprobaciones cuando un producto host o un cliente de IA no puedan ver las capacidades del sitio.
fr_fr: Utilisez ces vérifications lorsqu’un produit hôte ou un client IA ne peut pas voir les capacités du site.
ja: ホスト製品や AI クライアントがサイトの能力を認識できないときに、これらのチェックを使用してください。
ko_kr: 호스트 제품이나 AI 클라이언트가 사이트 능력을 볼 수 없을 때 이 검사를 사용하세요.
pt_br: Use estas verificações quando um produto host ou um cliente de IA não consegue ver as habilidades do site.
zh_cn: 当 host 产品或 AI 客户端看不到站点能力时，使用这些检查。

source: Check
de_de: Prüfung
es_es: Comprobación
fr_fr: Vérification
ja: チェック
ko_kr: 검사
pt_br: Verificação
zh_cn: 检查

source: What it proves
de_de: Was sie beweist
es_es: Qué demuestra
fr_fr: Ce qu’elle prouve
ja: 証明されること
ko_kr: 확인되는 사항
pt_br: O que ela comprova
zh_cn: 能说明什么

source: What it does not prove
de_de: Was sie nicht beweist
es_es: Qué no demuestra
fr_fr: Ce qu’elle ne prouve pas
ja: 証明されないこと
ko_kr: 확인되지 않는 사항
pt_br: O que ela não comprova
zh_cn: 不能说明什么

source: Site info
de_de: Website-Info
es_es: Información del sitio
fr_fr: Infos du site
ja: サイト情報
ko_kr: 사이트 정보
pt_br: Informações do site
zh_cn: 站点信息

source: The site can safely return basic WordPress information to an authorized ability client.
de_de: Die Website kann einem autorisierten Fähigkeiten-Client sicher grundlegende WordPress-Informationen zurückgeben.
es_es: El sitio puede devolver de forma segura información básica de WordPress a un cliente de capacidades autorizado.
fr_fr: Le site peut renvoyer en toute sécurité des informations WordPress de base à un client de capacités autorisé.
ja: このサイトは、認証済みの能力クライアントに基本的な WordPress 情報を安全に返せます。
ko_kr: 사이트가 승인된 능력 클라이언트에게 기본 WordPress 정보를 안전하게 반환할 수 있습니다.
pt_br: O site pode retornar com segurança informações básicas do WordPress a um cliente de habilidades autorizado.
zh_cn: 站点可以安全地向已授权的能力客户端返回基础 WordPress 信息。

source: It does not call an AI model, generate content, or change the site.
de_de: Sie ruft kein KI-Modell auf, erzeugt keine Inhalte und verändert die Website nicht.
es_es: No llama a un modelo de IA, no genera contenido ni cambia el sitio.
fr_fr: Elle n’appelle pas de modèle IA, ne génère pas de contenu et ne modifie pas le site.
ja: AI モデルの呼び出し、コンテンツの生成、サイトの変更は行いません。
ko_kr: AI 모델을 호출하거나 콘텐츠를 생성하거나 사이트를 변경하지 않습니다.
pt_br: Ela não chama um modelo de IA, não gera conteúdo e não altera o site.
zh_cn: 它不会调用 AI 模型、生成内容或更改站点。

source: Redacted diagnostics
de_de: Geschwärzte Diagnose
es_es: Diagnóstico redactado
fr_fr: Diagnostics expurgés
ja: 機密除去済み診断
ko_kr: 민감 정보 제거 진단
pt_br: Diagnóstico redigido
zh_cn: 脱敏诊断

source: The site can return a support-friendly environment summary with sensitive fields omitted.
de_de: Die Website kann eine supportfreundliche Umgebungszusammenfassung ohne sensible Felder zurückgeben.
es_es: El sitio puede devolver un resumen del entorno apto para soporte con los campos sensibles omitidos.
fr_fr: Le site peut renvoyer un résumé d’environnement adapté au support, où les champs sensibles sont omis.
ja: このサイトは、機密フィールドを省略したサポート向けの環境概要を返せます。
ko_kr: 사이트가 민감 필드를 생략한 지원 친화적인 환경 요약을 반환할 수 있습니다.
pt_br: O site pode retornar um resumo do ambiente adequado para suporte, com campos sensíveis omitidos.
zh_cn: 站点可以返回已省略敏感字段、便于支持排查的环境摘要。

source: It does not expose secrets, inspect private files, or fix configuration by itself.
de_de: Sie legt keine Geheimnisse offen, prüft keine privaten Dateien und behebt die Konfiguration nicht selbst.
es_es: No expone secretos, no inspecciona archivos privados ni corrige la configuración por sí mismo.
fr_fr: Elle n’expose pas de secrets, n’inspecte pas de fichiers privés et ne corrige pas la configuration elle-même.
ja: シークレットの公開、非公開ファイルの検査、設定の自動修正は行いません。
ko_kr: 비밀 정보를 노출하거나 개인 파일을 검사하거나 구성을 스스로 수정하지 않습니다.
pt_br: Ela não expõe segredos, não inspeciona arquivos privados e não corrige a configuração por conta própria.
zh_cn: 它不会暴露密钥、检查私有文件，也不会自行修复配置。

source: Together, these checks confirm that this ability package is reachable and safe to inspect. Use Available Abilities to review what the site exposes, and Developer Access when a host or client needs connection values.
de_de: Zusammen bestätigen diese Prüfungen, dass dieses Fähigkeits-Paket erreichbar und sicher prüfbar ist. Verwende „Verfügbare Fähigkeiten“, um zu prüfen, was die Website bereitstellt, und den Entwickler-Zugriff, wenn ein Host oder Client Verbindungswerte benötigt.
es_es: En conjunto, estas comprobaciones confirman que este paquete de capacidades es accesible y seguro de inspeccionar. Usa Capacidades disponibles para revisar lo que el sitio expone, y Acceso para desarrolladores cuando un host o un cliente necesite valores de conexión.
fr_fr: Ensemble, ces vérifications confirment que ce package de capacités est accessible et sûr à inspecter. Utilisez l’onglet Capacités IA disponibles pour examiner ce que le site expose, et l’onglet Accès développeur lorsqu’un hôte ou un client a besoin des valeurs de connexion.
ja: これらのチェックを合わせると、この能力パッケージが到達可能で安全に検査できることが確認できます。サイトが公開する内容の確認には「利用可能な AI 能力」を、ホストやクライアントが接続値を必要とする場合は「開発者アクセス」を使用してください。
ko_kr: 이 검사들은 이 능력 패키지에 접근할 수 있고 검사해도 안전하다는 것을 함께 확인해 줍니다. 사이트가 노출하는 내용은 사용 가능한 능력에서 확인하고, 호스트나 클라이언트에 연결 값이 필요할 때는 개발자 액세스를 사용하세요.
pt_br: Juntas, estas verificações confirmam que este pacote de habilidades está acessível e é seguro de inspecionar. Use Habilidades disponíveis para revisar o que o site expõe, e Acesso do desenvolvedor quando um host ou cliente precisar dos valores de conexão.
zh_cn: 这两个检查一起说明：这个能力包可以被访问，并且可以安全检查。要查看站点暴露了什么，请使用“可用能力”；host 或客户端需要连接信息时，请使用“开发者接入”。

source: Run Site Info
de_de: Site-Info ausführen
es_es: Ejecutar información del sitio
fr_fr: Exécuter les infos du site
ja: サイト情報を実行
ko_kr: 사이트 정보 실행
pt_br: Executar informações do site
zh_cn: 运行站点信息

source: Run Redacted Diagnostics
de_de: Geschwärzte Diagnose ausführen
es_es: Ejecutar diagnóstico redactado
fr_fr: Exécuter les diagnostics expurgés
ja: 機密除去済み診断を実行
ko_kr: 민감 정보 제거 진단 실행
pt_br: Executar diagnóstico redigido
zh_cn: 运行脱敏诊断

source: Check results
de_de: Prüfungsergebnisse
es_es: Resultados de la comprobación
fr_fr: Résultats de vérification
ja: チェック結果
ko_kr: 검사 결과
pt_br: Resultados da verificação
zh_cn: 检查结果

source: Results appear as a plain summary table after a check runs. Raw response details are still available for support.
de_de: Ergebnisse erscheinen nach dem Ausführen einer Prüfung als einfache Übersichtstabelle. Rohe Antwortdetails bleiben für den Support verfügbar.
es_es: Los resultados aparecen como una tabla resumen sencilla después de ejecutar una comprobación. Los detalles de la respuesta sin procesar siguen disponibles para soporte.
fr_fr: Les résultats apparaissent sous forme de tableau de résumé simple après l’exécution d’une vérification. Les détails de la réponse brute restent disponibles pour le support.
ja: チェックの実行後、結果は平易な概要テーブルとして表示されます。生の応答詳細はサポート用に引き続き利用できます。
ko_kr: 검사가 실행되면 결과가 단순한 요약 표로 표시됩니다. 원시 응답 세부 정보는 지원을 위해 계속 사용할 수 있습니다.
pt_br: Os resultados aparecem como uma tabela de resumo simples depois que uma verificação é executada. Os detalhes brutos da resposta continuam disponíveis para suporte.
zh_cn: 检查运行后，结果会以简明摘要表显示。原始响应细节仍可供支持排查使用。

source: No check has run yet.
de_de: Es wurde noch keine Prüfung ausgeführt.
es_es: Aún no se ha ejecutado ninguna comprobación.
fr_fr: Aucune vérification n’a encore été exécutée.
ja: まだチェックが実行されていません。
ko_kr: 아직 실행된 검사가 없습니다.
pt_br: Nenhuma verificação foi executada ainda.
zh_cn: 尚未运行检查。

source: Item
de_de: Element
es_es: Elemento
fr_fr: Élément
ja: 項目
ko_kr: 항목
zh_cn: 项目

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
ja: 結果
ko_kr: 결과
pt_br: Resultado
zh_cn: 结果

source: Details
es_es: Detalles
fr_fr: Détails
ja: 詳細
ko_kr: 세부 정보
pt_br: Detalhes
zh_cn: 详情

source: Raw response for support
de_de: Rohe Antwort für den Support
es_es: Respuesta sin procesar para soporte
fr_fr: Réponse brute pour le support
ja: サポート用の生の応答
ko_kr: 지원용 원시 응답
pt_br: Resposta bruta para suporte
zh_cn: 供支持排查使用的原始响应

source: Full JSON is kept here for support and developer troubleshooting.
de_de: Das vollständige JSON wird hier für Support und Fehlerbehebung durch Entwickler vorgehalten.
es_es: El JSON completo se guarda aquí para soporte y resolución de problemas de desarrolladores.
fr_fr: Le JSON complet est conservé ici pour le support et le dépannage par les développeurs.
ja: 完全な JSON は、サポートおよび開発者のトラブルシューティング用にここに保持されます。
ko_kr: 전체 JSON은 지원 및 개발자 문제 해결을 위해 여기에 보관됩니다.
pt_br: O JSON completo é mantido aqui para suporte e solução de problemas de desenvolvedor.
zh_cn: 完整 JSON 会保留在这里，供支持人员和开发者排查使用。

source: Abilities API
fr_fr: API Abilities

source: Abilities routes found
de_de: Abilities-Routen gefunden
es_es: Rutas de Abilities encontradas
fr_fr: Routes Abilities trouvées
ja: Abilities ルートが見つかりました
ko_kr: 발견된 Abilities 라우트
pt_br: Rotas de habilidades encontradas
zh_cn: 已找到能力路由

source: Available
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
ja: 利用可能
ko_kr: 사용 가능
pt_br: Disponível
zh_cn: 可用

source: Block theme
es_es: Tema de bloques
fr_fr: Thème de blocs
ja: ブロックテーマ
ko_kr: 블록 테마
pt_br: Tema de blocos
zh_cn: 区块主题

source: Category registration
de_de: Kategorien-Registrierung
es_es: Registro de categorías
fr_fr: Enregistrement des catégories
ja: カテゴリ登録
ko_kr: 카테고리 등록
pt_br: Registro de categorias
zh_cn: 分类注册

source: Configured
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
ja: 設定済み
ko_kr: 구성됨
pt_br: Configurado
zh_cn: 已配置

source: Debug logging
de_de: Debug-Protokollierung
es_es: Registro de depuración
fr_fr: Journalisation de débogage
ja: デバッグログ
ko_kr: 디버그 로깅
pt_br: Registro de depuração
zh_cn: 调试日志

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
ja: 無効
ko_kr: 비활성화됨
pt_br: Desativado
zh_cn: 已停用

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
ja: 有効
ko_kr: 활성화됨
pt_br: Ativado
zh_cn: 已启用

source: External cache active
de_de: Externer Cache aktiv
es_es: Caché externa activa
fr_fr: Cache externe actif
ja: 外部キャッシュが有効
ko_kr: 외부 캐시 사용 중
pt_br: Cache externo ativo
zh_cn: 外部缓存已启用

source: Diagnostics check
de_de: Diagnose-Prüfung
es_es: Comprobación de diagnóstico
fr_fr: Vérification des diagnostics
ja: 診断チェック
ko_kr: 진단 검사
pt_br: Verificação de diagnóstico
zh_cn: 诊断检查

source: Language and timezone
de_de: Sprache und Zeitzone
es_es: Idioma y zona horaria
fr_fr: Langue et fuseau horaire
ja: 言語とタイムゾーン
ko_kr: 언어 및 시간대
pt_br: Idioma e fuso horário
zh_cn: 语言和时区

source: Needs attention
de_de: Braucht Aufmerksamkeit
es_es: Requiere atención
fr_fr: Nécessite une attention
ja: 注意が必要
ko_kr: 주의 필요
pt_br: Precisa de atenção
zh_cn: 需要处理

source: No
de_de: Nein
fr_fr: Non
ja: いいえ
ko_kr: 아니요
pt_br: Não
zh_cn: 否

source: Not configured
de_de: Nicht konfiguriert
es_es: Sin configurar
fr_fr: Non configuré
ja: 未設定
ko_kr: 구성되지 않음
pt_br: Não configurado
zh_cn: 未配置

source: Object cache
de_de: Objekt-Cache
es_es: Caché de objetos
fr_fr: Cache d’objets
ja: オブジェクトキャッシュ
ko_kr: 객체 캐시
pt_br: Cache de objetos
zh_cn: 对象缓存

source: Sensitive data
de_de: Sensible Daten
es_es: Datos sensibles
fr_fr: Données sensibles
ja: 機密データ
ko_kr: 민감 데이터
pt_br: Dados sensíveis
zh_cn: 敏感数据

source: Sensitive fields are omitted from this check.
de_de: Sensible Felder werden bei dieser Prüfung ausgelassen.
es_es: Los campos sensibles se omiten en esta comprobación.
fr_fr: Les champs sensibles sont omis de cette vérification.
ja: このチェックでは機密フィールドは省略されます。
ko_kr: 이 검사에서는 민감 필드가 생략됩니다.
pt_br: Os campos sensíveis são omitidos desta verificação.
zh_cn: 此检查已省略敏感字段。

source: Passed
de_de: Bestanden
es_es: Aprobado
fr_fr: Réussi
ja: 合格
ko_kr: 통과
pt_br: Aprovado
zh_cn: 通过

source: Permalinks
es_es: Enlaces permanentes
fr_fr: Permaliens
ja: パーマリンク
ko_kr: 고유 주소
pt_br: Links permanentes
zh_cn: 固定链接

source: REST API
es_es: API REST
fr_fr: API REST
pt_br: API REST

source: Runtime cache only
de_de: Nur Laufzeit-Cache
es_es: Solo caché de ejecución
fr_fr: Cache d’exécution uniquement
ja: ランタイムキャッシュのみ
ko_kr: 런타임 캐시만 해당
pt_br: Somente cache de runtime
zh_cn: 仅运行时缓存

source: Site host
de_de: Website-Host
es_es: Host del sitio
fr_fr: Hébergeur du site
ja: サイトホスト
ko_kr: 사이트 호스트
pt_br: Host do site
zh_cn: 站点主机

source: Site name
de_de: Website-Name
es_es: Nombre del sitio
fr_fr: Nom du site
ja: サイト名
ko_kr: 사이트 이름
pt_br: Nome do site
zh_cn: 站点信息

source: Site URL
de_de: Website-URL
es_es: URL del sitio
fr_fr: URL du site
ja: サイト URL
ko_kr: 사이트 URL
pt_br: URL do site
zh_cn: 站点 URL

source: Theme
es_es: Tema
fr_fr: Thème
ja: テーマ
ko_kr: 테마
pt_br: Tema
zh_cn: 主题

source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
ja: 利用不可
ko_kr: 사용 불가
pt_br: Indisponível
zh_cn: 不可用

source: WordPress HTTPS
es_es: HTTPS de WordPress
fr_fr: HTTPS WordPress
pt_br: HTTPS do WordPress

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
ja: はい
ko_kr: 예
pt_br: Sim
zh_cn: 是

source: Developer Access
de_de: Entwickler-Zugriff
es_es: Acceso para desarrolladores
fr_fr: Accès développeur
ja: 開発者アクセス
ko_kr: 개발자 액세스
pt_br: Acesso do desenvolvedor
zh_cn: 开发者接入

source: Copy REST endpoints, inspect raw discovery responses, and export technical ability IDs. Most site users do not need this tab.
de_de: Kopiere REST-Endpunkte, prüfe rohe Erkennungs-Antworten und exportiere technische Fähigkeits-IDs. Die meisten Website-Nutzer benötigen diesen Tab nicht.
es_es: Copia endpoints REST, inspecciona respuestas sin procesar de descubrimiento y exporta ID técnicos de capacidades. La mayoría de los usuarios del sitio no necesitan esta pestaña.
fr_fr: Copiez des points de terminaison REST, inspectez des réponses brutes de découverte et exportez des ID techniques de capacités. La plupart des utilisateurs du site n’ont pas besoin de cet onglet.
ja: REST エンドポイントのコピー、生のディスカバリー応答の検査、技術的能力 ID のエクスポートを行います。ほとんどのサイトユーザーにこのタブは不要です。
ko_kr: REST 엔드포인트를 복사하고, 원시 검색 응답을 검사하고, 기술 능력 ID를 내보냅니다. 대부분의 사이트 사용자에게는 이 탭이 필요하지 않습니다.
pt_br: Copie endpoints REST, inspecione respostas brutas de descoberta e exporte IDs técnicos das habilidades. A maioria dos usuários do site não precisa desta aba.
zh_cn: 复制 REST 端点、检查原始发现响应，并导出技术能力 ID。大多数站点用户不需要此标签页。

source: Connection values
de_de: Verbindungswerte
es_es: Valores de conexión
fr_fr: Valeurs de connexion
ja: 接続値
ko_kr: 연결 값
pt_br: Valores de conexão
zh_cn: 连接值

source: Abilities Endpoint
de_de: Fähigkeiten-Endpunkt
es_es: Endpoint de capacidades
fr_fr: Point de terminaison des capacités
ja: 能力エンドポイント
ko_kr: 능력 엔드포인트
pt_br: Endpoint de habilidades
zh_cn: 能力端点

source: Copy Abilities Endpoint
de_de: Fähigkeiten-Endpunkt kopieren
es_es: Copiar endpoint de capacidades
fr_fr: Copier le point des capacités
ja: 能力エンドポイントをコピー
ko_kr: 능력 엔드포인트 복사
pt_br: Copiar endpoint de habilidades
zh_cn: 复制能力端点

source: Categories Endpoint
de_de: Kategorien-Endpunkt
es_es: Endpoint de categorías
fr_fr: Point de terminaison des catégories
ja: カテゴリエンドポイント
ko_kr: 카테고리 엔드포인트
pt_br: Endpoint de categorias
zh_cn: 分类端点

source: Copy Categories Endpoint
de_de: Kategorien-Endpunkt kopieren
es_es: Copiar endpoint de categorías
fr_fr: Copier le point des catégories
ja: カテゴリエンドポイントをコピー
ko_kr: 카테고리 엔드포인트 복사
pt_br: Copiar endpoint de categorias
zh_cn: 复制分类端点
