Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Returns a deterministic pre-publish readiness checklist for one post or page without applying changes.
de_de: Gibt eine deterministische Checkliste für die Bereitschaft zur Veröffentlichung für einen Beitrag oder eine Seite zurück, ohne dass Änderungen übernommen werden.
es_es: Devuelve una lista de verificación determinista de preparación previa a la publicación para una publicación o página sin aplicar cambios.
fr_fr: Renvoie une liste de contrôle déterministe de préparation à la pré-publicationpour une publication ou une page sans appliquer de modifications.
ja: 変更を適用せずに、1 つの投稿またはページに対する決定的な公開前準備チェックリストを返します。
ko_kr: 변경 사항을 적용하지 않고 하나의 게시물 또는 페이지에 대한 결정적인 사전 게시 준비 체크리스트를 반환합니다.
pt_br: Retorna uma lista de verificação determinística de preparação para pré-publicação para uma postagem ou página sem aplicar alterações.
zh_cn: 返回一篇文章或页面的确定性预发布准备清单，而不应用更改。

source: Get Content Inventory Health
de_de: Erhalten Sie den Zustand des Inhaltsinventars
es_es: Obtener estado del inventario de contenido
fr_fr: Obtenez la santé de l’inventaire de contenu
ja: コンテンツインベントリの健全性を取得する
ko_kr: 콘텐츠 인벤토리 상태 확인
pt_br: Obtenha a integridade do inventário de conteúdo
zh_cn: 获取内容库存健康状况

source: Scans a bounded content inventory and summarizes missing titles, thin content, excerpt gaps, media gaps, SEO metadata gaps, and stale content.
de_de: Durchsucht einen begrenzten Inhaltsbestand und fasst fehlende Titel, dünne Inhalte, Auszugslücken, Medienlücken, SEO-Metadatenlücken und veraltete Inhalte zusammen.
es_es: Escanea un inventario de contenido limitado y resume títulos faltantes, contenido escaso, lagunas en extractos, lagunas en medios, SEO lagunas en metadatos y contenido obsoleto.
fr_fr: Analyse un inventaire de contenu limité et résume les titres manquants, le contenu léger, les lacunes dans les extraits, les lacunes dans les médias, leslacunes dans les métadonnées SEO et le contenu obsolète.
ja: 境界付きコンテンツ インベントリをスキャンし、欠落しているタイトル、内容の薄いコンテンツ、抜粋のギャップ、メディアのギャップ、SEO のメタデータのギャップ、および古いコンテンツを要約します。
ko_kr: 제한된 콘텐츠 인벤토리를 스캔하고 누락된 제목, 빈약한 콘텐츠, 발췌 공백, 미디어 공백, SEO 메타데이터 공백 및 오래된 콘텐츠를 요약합니다.
pt_br: Verifica um inventário de conteúdo limitado e resume títulos ausentes, conteúdo limitado, lacunas de trechos, lacunas de mídia, SEO lacunas de metadados e conteúdo desatualizado.
zh_cn: 扫描有限的内容清单并总结缺失的标题、薄弱的内容、摘录差距、媒体差距、SEO 元数据差距和过时的内容。

source: Get Nonproduction Content Inventory
de_de: Rufen Sie das Inventar der Nichtproduktionsinhalte ab
es_es: Obtenga un inventario de contenido que no sea de producción
fr_fr: Obtenir l'inventaire du contenu hors production
ja: 非実稼働コンテンツのインベントリを取得する
ko_kr: 비프로덕션 콘텐츠 인벤토리 확보
pt_br: Obtenha inventário de conteúdo não produtivo
zh_cn: 获取非生产内容清单

source: Detects bounded smoke, fixture, and nonproduction content that may distort content, taxonomy, comment, and operations diagnostics without mutating the site.
de_de: Erkennt begrenzte Rauch-, Fix- und Nichtproduktionsinhalte, die Inhalte, Taxonomie, Kommentare und Betriebsdiagnosen verzerren können, ohne die Websitezu verändern.
es_es: Detecta humo limitado, elementos fijos y contenido que no es de producción quepuede distorsionar el contenido, la taxonomía, los comentarios y los diagnósticos de operaciones sin alterar el sitio.
fr_fr: Détecte le contenu limité de fumée, de luminaires et de non-production qui peut déformer le contenu, la taxonomie, les commentaires et les diagnostics des opérations sans muter le site.
ja: サイトを変更することなく、コンテンツ、分類法、コメント、操作診断を歪める可能性のある境界付きスモーク、フィクスチャ、および非実稼働コンテンツを検出します。
ko_kr: 사이트를 변경하지 않고 콘텐츠, 분류, 설명 및 운영 진단을 왜곡할 수 있는 제한된 연기, 설비 및 비프로덕션 콘텐츠를 감지합니다.
pt_br: Detecta fumaça limitada, acessórios e conteúdo não produtivo que pode distorcer o conteúdo, a taxonomia, os comentários e o diagnóstico de operaçõessem alterar o site.
zh_cn: 检测可能扭曲内容、分类、评论和操作诊断而不改变站点的有限烟雾、固定装置和非生产内容。

source: Build Nonproduction Content Cleanup Plan
de_de: Erstellen Sie einen Plan zur Bereinigung von Nichtproduktionsinhalten
es_es: Crear un plan de limpieza de contenido que no sea de producción
fr_fr: Créer un plan de nettoyage du contenu hors production
ja: 非実稼働コンテンツのクリーンアップ計画を作成する
ko_kr: 비프로덕션 콘텐츠 정리 계획 수립
pt_br: Crie um plano de limpeza de conteúdo não produtivo
zh_cn: 制定非生产内容清理计划

source: Builds a read-only cleanup plan for detected nonproduction content, mapping each candidate to existing governed write abilities without trashing or deleting anything.
de_de: Erstellt einen schreibgeschützten Bereinigungsplan für erkannte Nichtproduktionsinhalte und ordnet jeden Kandidaten vorhandenen kontrollierten Schreibfähigkeiten zu, ohne etwas in den Papierkorb zu werfen oder zu löschen.
es_es: Crea un plan de limpieza de solo lectura para contenido que no es de producción detectado, asignando a cada candidato las capacidades de escritura gobernadas existentes sin desechar ni eliminar nada.
fr_fr: Crée un plan de nettoyage en lecture seule pour le contenu de non-production détecté, en mappant chaque candidat aux capacités d'écriture gouvernées existantes sans rien détruire ni supprimer.
ja: 検出された非運用コンテンツの読み取り専用クリーンアップ プランを構築し、何も削除したり削除したりすることなく、各候補を既存の管理された書き込み機能にマッピングします。
ko_kr: 감지된 비프로덕션 콘텐츠에 대한 읽기 전용 정리 계획을 구축하여 아무것도 삭제하거나 삭제하지 않고 각 후보를 기존 관리되는 쓰기 기능에 매핑합니다.
pt_br: Cria um plano de limpeza somente leitura para conteúdo de não produção detectado, mapeando cada candidato para habilidades de gravação controladas existentes sem descartar ou excluir nada.
zh_cn: 为检测到的非生产内容构建只读清理计划，将每个候选内容映射到现有的受控写入能力，不移入回收站，也不删除任何内容。

source: Build Content Inventory Fix Plan
de_de: Erstellen Sie einen Plan zur Behebung des Inhaltsinventars
es_es: Crear un plan de reparación de inventario de contenido
fr_fr: Créer un plan de correctif pour l'inventaire de contenu
ja: コンテンツインベントリ修正計画の構築
ko_kr: 콘텐츠 인벤토리 수정 계획 수립
pt_br: Crie um plano de correção de inventário de conteúdo
zh_cn: 制定内容库存修复计划

source: Maps bounded content inventory issues to reviewable fix actions that reuse existing governed write abilities without mutating posts.
de_de: Ordnet begrenzte Inhaltsinventarprobleme überprüfbaren Korrekturmaßnahmen zu, die vorhandene kontrollierte Schreibfunktionen wiederverwenden, ohne Beiträge zu verändern.
es_es: Asigna problemas de inventario de contenido limitado a acciones de reparación revisables que reutilizan las capacidades de escritura gobernadas existentes sin mutar las publicaciones.
fr_fr: Mappe les problèmes d’inventaire de contenu limité à des actions de correctionrévisables qui réutilisent les capacités d’écriture gouvernées existantes sansmutation des publications.
ja: 制限されたコンテンツ インベントリの問題を、投稿を変更せずに既存の管理された書き込み機能を再利用するレビュー可能な修正アクションにマップします。
ko_kr: 제한된 콘텐츠 인벤토리 문제를 게시물을 변경하지 않고 기존 관리되는 쓰기 기능을 재사용하는 검토 가능한 수정 작업에 매핑합니다.
pt_br: Mapeia problemas de inventário de conteúdo limitado para ações de correção revisáveis ​​que reutilizam habilidades de gravação governadas existentes sem alterar postagens.
zh_cn: 将有限的内容库存问题映射到可审查的修复操作，这些修复操作可重用现有的受控写入功能，而无需更改文章。

source: Get Bulk Publishing Checklist
de_de: Holen Sie sich die Checkliste für Massenveröffentlichungen
es_es: Obtenga la lista de verificación de publicación masiva
fr_fr: Obtenir la liste de contrôle de publication en masse
ja: 一括公開チェックリストを取得する
ko_kr: 대량 게시 체크리스트 받기
pt_br: Obtenha a lista de verificação de publicação em massa
zh_cn: 获取批量发布清单

source: Runs the read-only publishing checklist for a bounded list of posts and returns batch readiness totals.
de_de: Führt die Checkliste für die schreibgeschützte Veröffentlichung für eine begrenzte Liste von Beiträgen aus und gibt Gesamtsummen für die Batch-Bereitschaft zurück.
es_es: Ejecuta la lista de verificación de publicación de solo lectura para una listalimitada de publicaciones y devuelve totales de preparación por lotes.
fr_fr: Exécute la liste de contrôle de publication en lecture seule pour une liste limitée de publications et renvoie les totaux de préparation par lots.
ja: 投稿の制限されたリストに対して読み取り専用の公開チェックリストを実行し、バッチの準備状況の合計を返します。
ko_kr: 제한된 게시물 목록에 대해 읽기 전용 게시 체크리스트를 실행하고 일괄 준비 총계를 반환합니다.
pt_br: Executa a lista de verificação de publicação somente leitura para uma lista limitada de postagens e retorna os totais de preparação do lote.
zh_cn: 运行有限的文章列表的只读发布清单并返回批次准备情况总计。

source: Get Internal Link Opportunity Report
de_de: Erhalten Sie einen Bericht über interne Link-Chancen
es_es: Obtenga el informe de oportunidades de enlaces internos
fr_fr: Obtenir le rapport sur les opportunités de liens internes
ja: 内部リンクの機会レポートを取得する
ko_kr: 내부 링크 기회 보고서 받기
pt_br: Obtenha relatório de oportunidades de links internos
zh_cn: 获取内部链接机会报告

source: Builds a post-id based internal-link opportunity report with candidate targets, anchor suggestions, and placement hints.
de_de: Erstellt einen Post-ID-basierten internen Link-Chancenbericht mit Kandidatenzielen, Ankervorschlägen und Platzierungshinweisen.
es_es: Crea un informe de oportunidades de enlaces internos basado en una identificación posterior con objetivos de candidatos, sugerencias de anclaje ysugerencias de ubicación.
fr_fr: Crée un rapport d'opportunité de liens internes basé sur l'identification post-identification avec des cibles de candidats, des suggestions d'ancrage etdes conseils de placement.
ja: ターゲット候補、アンカーの提案、配置のヒントを含むポスト ID ベースの内部リンクの機会レポートを作成します。
ko_kr: 후보 대상, 앵커 제안 및 배치 힌트가 포함된 게시물 ID 기반 내부 링크 기회 보고서를 작성합니다.
pt_br: Cria um relatório de oportunidades de link interno baseado em post-id com alvos candidatos, sugestões de âncoras e dicas de posicionamento.
zh_cn: 构建基于文章 ID 的内部链接机会报告，其中包含候选目标、锚点建议和放置提示。

source: Get Site Operations Dashboard
de_de: Holen Sie sich das Site Operations Dashboard
es_es: Obtenga el panel de operaciones del sitio
fr_fr: Obtenir le tableau de bord des opérations du site
ja: サイト運営ダッシュボードを取得する
ko_kr: 사이트 운영 대시보드 받기
pt_br: Obtenha o painel de operações do site
zh_cn: 获取站点操作仪表板

source: Builds a bounded read-only site operations dashboard for content status, inventory issues, taxonomy health, comments, and media signals.
de_de: Erstellt ein begrenztes, schreibgeschütztes Site-Betriebs-Dashboard für Inhaltsstatus, Inventarprobleme, Taxonomiezustand, Kommentare und Mediensignale.
es_es: Crea un panel de operaciones del sitio delimitado de solo lectura para el estado del contenido, problemas de inventario, estado de la taxonomía, comentarios y señales de medios.
fr_fr: Crée un tableau de bord limité des opérations du site en lecture seule pour l'état du contenu, les problèmes d'inventaire, l'état de la taxonomie, les commentaires et les signaux multimédias.
ja: コンテンツのステータス、在庫の問題、分類の健全性、コメント、メディア シグナルを表示するための、制限された読み取り専用のサイト運用ダッシュボードを構築します。
ko_kr: 콘텐츠 상태, 인벤토리 문제, 분류 상태, 댓글 및 미디어 신호에 대한 제한된 읽기 전용 사이트 운영 대시보드를 구축합니다.
pt_br: Cria um painel de operações do site somente leitura limitado para status de conteúdo, problemas de inventário, integridade da taxonomia, comentários e sinais de mídia.
zh_cn: 为内容状态、库存问题、分类健康状况、评论和媒体信号构建有界只读站点操作仪表板。

source: Get Post Publish Risk Report
de_de: Erhalten Sie einen Risikobericht nach der Veröffentlichung
es_es: Obtener informe de riesgo posterior a la publicación
fr_fr: Obtenir le rapport sur les risques après publication
ja: 公開後のリスク レポートを取得する
ko_kr: 게시 후 위험 보고서 받기
pt_br: Obtenha relatório de risco pós-publicação
zh_cn: 获取发布后风险报告

source: Builds a read-only publish risk report for one post from checklist, SEO/GEO, revision, and internal-link signals.
de_de: Erstellt einen schreibgeschützten Veröffentlichungsrisikobericht für einen Beitrag aus Checkliste, SEO/GEO, Überarbeitung und internen Linksignalen.
es_es: Crea un informe de riesgo de publicación de solo lectura para una publicación a partir de la lista de verificación, SEO/GEO, revisión y señales de enlaces internos.
fr_fr: Crée un rapport sur les risques de publication en lecture seule pour une publication à partir de la liste de contrôle, de SEO/GEO, de la révision et des signaux de lien interne.
ja: チェックリスト、SEO/GEO、リビジョン、内部リンク シグナルから 1 つの投稿に対する読み取り専用の公開リスク レポートを作成します。
ko_kr: 체크리스트, SEO/GEO, 개정 및 내부 링크 신호에서 하나의 게시물에 대한 읽기 전용 게시 위험 보고서를 작성합니다.
pt_br: Cria um relatório de risco de publicação somente leitura para uma postagem de lista de verificação, SEO/GEO, revisão e sinais de link interno.
zh_cn: 根据清单、SEO/GEO、修订和内部链接信号为一篇文章构建只读发布风险报告。

source: Get Article Publish Preflight Context
de_de: Artikel abrufen Preflight-Kontext veröffentlichen
es_es: Obtener artículo Publicar contexto de verificación previa
fr_fr: Obtenir le contexte de contrôle en amont de la publication de l'article
ja: 記事の取得 プリフライト コンテキストの公開
ko_kr: 기사 게시 프리플라이트 컨텍스트 가져오기
pt_br: Obter contexto de dry-run de publicação de artigo
zh_cn: 获取文章 发布 预检上下文

source: Aggregates post context, publishing checklist, publish risk, workflow context, and calendar context for host-side publish preflight workflows without writing.
de_de: Fasst den Beitragskontext, die Veröffentlichungscheckliste, das Veröffentlichungsrisiko, den Workflow-Kontext und den Kalenderkontext für hostseitige Veröffentlichungs-Preflight-Workflows ohne Schreiben zusammen.
es_es: Agrega contexto de publicación, lista de verificación de publicación, riesgo de publicación, contexto de flujo de trabajo y contexto de calendario para flujos de trabajo de verificación previa de publicación del lado del host sin escritura.
fr_fr: Regroupe le contexte de publication, la liste de contrôle de publication, le risque de publication, le contexte de flux de travail et le contexte de calendrier pour les flux de travail de contrôle en amont de publication côté hôte sans écriture.
ja: 書き込みを行わずに、ホスト側の公開プリフライト ワークフローの投稿コンテキスト、公開チェックリスト、公開リスク、ワークフロー コンテキスト、およびカレンダーコンテキストを集約します。
ko_kr: 작성하지 않고도 호스트 측 게시 프리플라이트 워크플로에 대한 게시 컨텍스트, 게시 체크리스트, 게시 위험, 워크플로 컨텍스트 및 캘린더 컨텍스트를 집계합니다.
pt_br: Agrega contexto de postagem, lista de verificação de publicação, risco de publicação, contexto de fluxo de trabalho e contexto de calendário para fluxosde trabalho de pré-impressão de publicação do lado do host sem gravação.
zh_cn: 聚合发布上下文、发布清单、发布风险、工作流上下文和日历上下文，以供 host 端发布预检工作流而不写入。

source: Get Content Refresh Opportunities
de_de: Erhalten Sie Möglichkeiten zur Inhaltsaktualisierung
es_es: Obtenga oportunidades de actualización de contenido
fr_fr: Obtenez des opportunités d’actualisation du contenu
ja: コンテンツ更新の機会を得る
ko_kr: 콘텐츠 새로 고침 기회 얻기
pt_br: Obtenha oportunidades de atualização de conteúdo
zh_cn: 获得内容刷新机会

source: Scans a bounded content set and returns stale, thin, SEO-light, answer-light, and low-link refresh opportunities.
de_de: Scannt einen begrenzten Inhaltssatz und gibt veraltete, dünne, SEO-Light-, Answer-Light- und Low-Link-Aktualisierungsmöglichkeiten zurück.
es_es: Escanea un conjunto de contenido limitado y devuelve oportunidades de actualización obsoletas, delgadas, SEO ligeras, de respuesta ligera y de enlaces bajos.
fr_fr: Analyse un ensemble de contenu limité et renvoie des opportunités d'actualisation obsolètes, fines, légères SEO, légères en réponse et à liaisonfaible.
ja: 制限されたコンテンツ セットをスキャンし、古い、薄い、SEO-ライト、アンサー-ライト、および低リンクの更新機会を返します。
ko_kr: 제한된 콘텐츠 세트를 스캔하고 오래되고 얇으며 SEO-light, Answer-light 및 낮은 링크 새로 고침 기회를 반환합니다.
pt_br: Verifica um conjunto de conteúdo limitado e retorna oportunidades de atualização obsoletas, finas, SEO-light, answer-light e low-link.
zh_cn: 扫描有界内容集并返回陈旧、稀疏、SEO-light、answer-light 和低链接刷新机会。

source: Get Old Article Refresh Context
de_de: Holen Sie sich den Aktualisierungskontext des alten Artikels
es_es: Obtener contexto de actualización de artículo antiguo
fr_fr: Récupérer le contexte d'actualisation de l'ancien article
ja: 古い記事の更新コンテキストを取得
ko_kr: 이전 기사 새로 고침 컨텍스트 가져오기
pt_br: Obter contexto de atualização de artigo antigo
zh_cn: 获取旧文章刷新上下文

source: Aggregates refresh opportunities, SEO/GEO gaps, site style baseline, internal-link graph health, and optional selected-post link opportunities for host-side old article refresh workflows.
de_de: Fasst Aktualisierungsmöglichkeiten, SEO/GEO-Lücken, Site-Style-Baseline, den Zustand interner Linkdiagramme und optionale Linkmöglichkeiten für ausgewählteBeiträge für hostseitige Aktualisierungsworkflows für alte Artikel zusammen.
es_es: Agrega oportunidades de actualización, brechas de SEO/GEO, línea base de estilo del sitio, estado del gráfico de enlaces internos y oportunidades opcionales de enlaces de publicaciones seleccionadas para flujos de trabajo deactualización de artículos antiguos del lado del host.
fr_fr: Agrége les opportunités d'actualisation, les écarts SEO/GEO, la ligne de base du style du site, l'état du graphique des liens internes et les opportunités facultatives de liens de publication sélectionnées pour les flux de travail d'actualisation des anciens articles côté hôte.
ja: ホスト側の古い記事更新ワークフローの更新機会、SEO/GEO ギャップ、サイト スタイル ベースライン、内部リンク グラフの健全性、およびオプションの選択投稿リンクの機会を集約します。
ko_kr: 호스트 측 이전 기사 새로 고침 워크플로에 대한 새로 고침 기회, SEO/GEO 공백, 사이트 스타일 기준, 내부 링크 그래프 상태 및 선택적 선택 게시물 링크 기회를 집계합니다.
pt_br: Agrega oportunidades de atualização, lacunas de SEO/GEO, linha de base do estilo do site, integridade do gráfico de links internos e oportunidades opcionais de links de postagens selecionadas para fluxos de trabalho de atualização de artigos antigos do lado do host.
zh_cn: 聚合 host 端旧文章刷新工作流程的刷新机会、SEO/GEO 差距、网站样式基线、内部链接图运行状况以及可选的选定文章链接机会。

source: Get Internal Link Graph Health
de_de: Erhalten Sie den Zustand des internen Linkdiagramms
es_es: Obtener el estado del gráfico de enlaces internos
fr_fr: Obtenez la santé du graphique de lien interne
ja: 内部リンクグラフの健全性を取得する
ko_kr: 내부 링크 그래프 상태 가져오기
pt_br: Obtenha integridade do gráfico de link interno
zh_cn: 获取内部链接图健康状况

source: Scans a bounded content set and summarizes outgoing links, incoming links, orphan posts, and candidate internal-link pairs.
de_de: Durchsucht einen begrenzten Inhaltssatz und fasst ausgehende Links, eingehendeLinks, verwaiste Beiträge und mögliche interne Linkpaare zusammen.
es_es: Escanea un conjunto de contenido limitado y resume enlaces salientes, enlaces entrantes, publicaciones huérfanas y pares de enlaces internos candidatos.
fr_fr: Analyse un ensemble de contenu limité et résume les liens sortants, les liens entrants, les publications orphelines et les paires de liens internes candidats.
ja: 制限されたコンテンツ セットをスキャンし、送信リンク、受信リンク、孤立した投稿、および内部リンクのペアの候補を要約します。
ko_kr: 제한된 콘텐츠 세트를 스캔하고 나가는 링크, 들어오는 링크, 고아 게시물 및 후보 내부 링크 쌍을 요약합니다.
pt_br: Verifica um conjunto de conteúdo limitado e resume links de saída, links de entrada, postagens órfãs e pares de links internos candidatos.
zh_cn: 扫描有界内容集并总结传出链接、传入链接、孤立文章和候选内部链接对。

source: Get Taxonomy Consolidation Suggestions
de_de: Erhalten Sie Vorschläge zur Taxonomiekonsolidierung
es_es: Obtenga sugerencias de consolidación de taxonomía
fr_fr: Obtenez des suggestions de consolidation de taxonomie
ja: 分類の統合に関する提案を取得する
ko_kr: 분류법 통합 제안 받기
pt_br: Obtenha sugestões de consolidação de taxonomia
zh_cn: 获取分类整合建议

source: Scans taxonomy terms and suggests read-only consolidation candidates for empty, duplicate, similar, and unused terms.
de_de: Durchsucht Taxonomiebegriffe und schlägt schreibgeschützte Konsolidierungskandidaten für leere, doppelte, ähnliche und nicht verwendete Begriffe vor.
es_es: Analiza términos de taxonomía y sugiere candidatos de consolidación de solo lectura para términos vacíos, duplicados, similares y no utilizados.
fr_fr: Analyse les termes de taxonomie et suggère des candidats à la consolidation enlecture seule pour les termes vides, en double, similaires et inutilisés.
ja: 分類用語をスキャンし、空の用語、重複した用語、類似した用語、および未使用の用語に対して読み取り専用の統合候補を提案します。
ko_kr: 분류 용어를 검색하고 비어 있거나 중복되거나 유사하거나 사용되지 않는 용어에 대한 읽기 전용 통합 후보를 제안합니다.
pt_br: Verifica termos de taxonomia e sugere candidatos de consolidação somente leitura para termos vazios, duplicados, semelhantes e não utilizados.
zh_cn: 扫描分类项并针对空的、重复的、相似的和未使用的术语建议只读合并候选。

source: Suggest Post Taxonomy Terms
de_de: Beitrags-Taxonomiebegriffe vorschlagen
es_es: Sugerir términos de taxonomía de publicaciones
fr_fr: Suggérer des termes de taxonomie de publication
ja: 投稿分類用語の提案
ko_kr: 게시물 분류 용어 제안
pt_br: Sugerir termos de taxonomia da postagem
zh_cn: 建议文章分类项

source: Ranks existing category and tag candidates against a supplied post context without creating terms or mutating posts.
de_de: Ordnet vorhandene Kategorie- und Tag-Kandidaten anhand eines bereitgestellten Beitragskontexts, ohne Begriffe zu erstellen oder Beiträge zu verändern.
es_es: Clasifica candidatas existentes de categoría y etiqueta contra un contexto de publicación proporcionado, sin crear términos ni modificar publicaciones.
fr_fr: Classe les candidats de catégories et de balises existants par rapport à un contexte de publication fourni, sans créer de termes ni modifier de publications.
ja: 提供された投稿コンテキストに基づいて既存のカテゴリ・タグ候補をランク付けします。用語の作成や投稿の変更は行いません。
ko_kr: 제공된 게시물 컨텍스트를 기준으로 기존 카테고리 및 태그 후보의 순위를 매기며, 용어를 만들거나 게시물을 변경하지 않습니다.
pt_br: Classifica candidatos existentes de categoria e tag em relação a um contexto de postagem fornecido, sem criar termos nem alterar postagens.
zh_cn: 根据提供的文章上下文对现有分类和标签候选进行排序，不创建分类项，也不更改文章。

source: Build Taxonomy/Tag Review Set
de_de: Prüfungsset für Taxonomie/Tags erstellen
es_es: Crear conjunto de revisión de taxonomía/etiquetas
fr_fr: Créer un ensemble d’examen de taxonomie/balises
ja: 分類/タグレビューセットの作成
ko_kr: 분류/태그 검토 세트 작성
pt_br: Criar conjunto de revisão de taxonomia/tag
zh_cn: 构建分类法/标签审核集

source: Builds a review-only taxonomy and tag candidate set from supplied post context and optional ranking evidence without creating terms, assigning terms, or creating proposals.
de_de: Erstellt ein rein der Prüfung dienendes Taxonomie- und Tag-Kandidatenset aus bereitgestelltem Beitragskontext und optionalen Ranking-Belegen, ohne Begriffe zu erstellen, Begriffe zuzuweisen oder Vorschläge zu erstellen.
es_es: Crea un conjunto de solo revisión de candidatas de taxonomía y etiqueta a partir del contexto de publicación proporcionado y evidencia de clasificación opcional, sin crear términos, asignar términos ni crear propuestas.
fr_fr: Construit un ensemble de candidats de taxonomie et de balises réservé à l’examen, à partir d’un contexte de publication fourni et d’éléments de classement facultatifs, sans créer de termes, assigner de termes ni créer de propositions.
ja: 提供された投稿コンテキストと任意のランキングエビデンスから、レビュー専用の分類・タグ候補セットを構築します。用語の作成、割り当て、提案の作成は行いません。
ko_kr: 제공된 게시물 컨텍스트와 선택적 순위 증거로 검토 전용 분류 및 태그 후보 세트를 작성하며, 용어를 만들거나 할당하거나 제안을 만들지 않습니다.
pt_br: Cria um conjunto somente para revisão de candidatos de taxonomia e tag a partir de um contexto de postagem fornecido e evidências de classificação opcionais, sem criar termos, atribuir termos ou criar propostas.
zh_cn: 根据提供的文章上下文和可选的排序证据，构建仅用于审核的分类法和标签候选集，不会创建或分配词条，也不会创建提案。

source: Propose Post Taxonomy Terms
de_de: Schlagen Sie Begriffe nach der Taxonomie vor
es_es: Proponer términos posteriores a la taxonomía
fr_fr: Proposer des termes post-taxonomie
ja: 分類後の用語を提案する
ko_kr: 사후 분류 용어 제안
pt_br: Propor termos pós-taxonomia
zh_cn: 提出后分类项

source: Builds a deterministic post taxonomy assignment proposal from existing terms without mutating the post or creating terms.
de_de: Erstellt einen deterministischen Post-Taxonomie-Zuweisungsvorschlag aus vorhandenen Begriffen, ohne den Beitrag zu ändern oder Begriffe zu erstellen.
es_es: Crea una propuesta determinista de asignación de taxonomía posterior a partir de términos existentes sin mutar la publicación ni crear términos.
fr_fr: Construit une proposition d'affectation de post-taxonomie déterministe à partir de termes existants sans muter la publication ni créer de termes.
ja: ポストを変更したり用語を作成したりせずに、既存の用語から決定論的なポスト分類割り当て提案を構築します。
ko_kr: 게시물을 변경하거나 용어를 생성하지 않고 기존 용어로부터 결정론적 사후 분류 할당 제안을 작성합니다.
pt_br: Constrói uma proposta determinística de atribuição de pós-taxonomia a partir de termos existentes sem alterar a postagem ou criar termos.
zh_cn: 根据现有术语构建确定性的文章分类分配提案，而无需更改文章或创建术语。
