Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Build Media Inventory Fix Plan
de_de: Erstellen Sie einen Plan zur Behebung des Medieninventars
es_es: Crear un plan de reparación de inventario de medios
fr_fr: Créer un plan de correctif pour l'inventaire des médias
ja: メディア在庫修正計画の構築
ko_kr: 미디어 인벤토리 수정 계획 수립
pt_br: Criar plano de correção de inventário de mídia
zh_cn: 制定媒体库存修复计划

source: Maps bounded media inventory issues to reviewable metadata and cleanup actions that reuse existing governed write abilities without mutating media.
de_de: Ordnet begrenzte Medieninventarprobleme überprüfbaren Metadaten und Bereinigungsaktionen zu, die vorhandene kontrollierte Schreibfunktionen wiederverwenden, ohne Medien zu verändern.
es_es: Asigna problemas de inventario de medios limitados a metadatos revisables y acciones de limpieza que reutilizan las capacidades de escritura gobernadas existentes sin mutar los medios.
fr_fr: Mappe les problèmes d’inventaire des médias limités aux métadonnées consultables et aux actions de nettoyage qui réutilisent les capacités d’écriture gouvernées existantes sans muter les médias.
ja: 制限されたメディア インベントリの問題をレビュー可能なメタデータにマッピングし、メディアを変更せずに既存の管理された書き込み機能を再利用するクリーンアップ アクションを実行します。
ko_kr: 제한된 미디어 인벤토리 문제를 검토 가능한 메타데이터 및 미디어를 변경하지 않고 기존 관리되는 쓰기 기능을 재사용하는 정리 작업에 매핑합니다.
pt_br: Mapeia problemas de inventário de mídia limitado para metadados revisáveis ​​eações de limpeza que reutilizam capacidades de gravação controladas existentessem sofrer mutação de mídia.
zh_cn: 将有限的媒体库存问题映射到可审查的元数据和清理操作，以重用现有的受控写入功能而不改变媒体。

source: Build Media Reference Repair Plan
de_de: Erstellen Sie einen Reparaturplan für Medienreferenzen
es_es: Crear plan de reparación de referencia de medios
fr_fr: Créer un plan de réparation de référence multimédia
ja: メディア参照修理計画の構築
ko_kr: 미디어 참조 수리 계획 수립
pt_br: Criar plano de reparo de referência de mídia
zh_cn: 构建介质参考修复计划

source: Scans post content for hard-coded URLs to a previously replaced media file and builds governed patch-post-content actions without mutating posts.
de_de: Durchsucht den Beitragsinhalt nach fest codierten URLs in einer zuvor ersetzten Mediendatei und erstellt geregelte Aktionen für den Patch-Beitragsinhalt, ohne Beiträge zu verändern.
es_es: Escanea el contenido de la publicación en busca de URLs codificados en un archivo multimedia previamente reemplazado y crea acciones gobernadas de parche-post-contenido sin mutar las publicaciones.
fr_fr: Analyse le contenu de la publication à la recherche de URL codés en dur dans un fichier multimédia précédemment remplacé et crée des actions de patch-post-contenu régies sans muter les publications.
ja: 以前に置き換えられたメディア ファイルにハードコーディングされた URL の投稿コンテンツをスキャンし、投稿を変更せずに管理されたパッチ後のコンテンツ後のアクションを構築します。
ko_kr: 하드 코딩된 URL의 게시물 콘텐츠를 이전에 교체된 미디어 파일로 검색하고 게시물을 변경하지 않고 관리되는 패치-사후 콘텐츠 작업을 구축합니다.
pt_br: Verifica o conteúdo da postagem em busca de URLs codificados em um arquivo de mídia substituído anteriormente e cria ações de patch pós-conteúdo controladassem alterar as postagens.
zh_cn: 扫描文章内容以查找之前替换的媒体文件中的硬编码 URL，并构建受管理的补丁文章内容操作，而无需更改文章。

source: Build Media Adoption Enhancement Plan
de_de: Verbesserungsplan für Medien-Übernahme erstellen
es_es: Crear plan de mejora de adopción de medios
fr_fr: Créer un plan d’amélioration d’adoption de média
ja: メディア採用拡張計画の作成
ko_kr: 미디어 채택 개선 계획 작성
pt_br: Criar plano de melhoria de adoção de mídia
zh_cn: 构建媒体采用增强计划

source: Builds a read-only batch plan that imports a reviewed remote image, generates an optimized derivative, and optionally patches one post from an old media URL to the optimized derivative.
de_de: Erstellt einen schreibgeschützten Stapelplan, der ein geprüftes Remote-Bild importiert, ein optimiertes Derivat erzeugt und optional einen Beitrag von einer alten Medien-URL auf das optimierte Derivat patcht.
es_es: Crea un plan de lote de solo lectura que importa una imagen remota revisada, genera un derivado optimizado y, opcionalmente, parchea una publicación desde una URL de medios antigua al derivado optimizado.
fr_fr: Construit un plan de lot en lecture seule qui importe une image distante examinée, génère un dérivé optimisé et, en option, corrige une publication pour remplacer une ancienne URL média par le dérivé optimisé.
ja: レビュー済みのリモート画像をインポートし、最適化された派生画像を生成し、必要に応じて 1 件の投稿を古いメディア URL から最適化派生画像へパッチする、読み取り専用のバッチ計画を構築します。
ko_kr: 검토된 원격 이미지를 가져오고, 최적화된 파생 파일을 생성하고, 선택적으로 한 게시물을 오래된 미디어 URL에서 최적화된 파생 파일로 패치하는 읽기 전용 일괄 계획을 작성합니다.
pt_br: Cria um plano de lote somente leitura que importa uma imagem remota revisada, gera um derivado otimizado e, opcionalmente, corrige uma postagem de uma URL de mídia antiga para o derivado otimizado.
zh_cn: 构建只读批处理计划：导入已审核的远程图片，生成优化衍生文件，并可选地将一篇文章中的旧媒体 URL 修补为优化衍生文件 URL。

source: Build Image Candidate Adoption Plan
de_de: Übernahmeplan für Bildkandidaten erstellen
es_es: Crear plan de adopción de candidata de imagen
fr_fr: Créer un plan d’adoption de candidat image
ja: 画像候補採用計画の作成
ko_kr: 이미지 후보 채택 계획 작성
pt_br: Criar plano de adoção de candidato de imagem
zh_cn: 构建图片候选采用计划

source: Builds a read-only batch plan for importing one reviewed image candidate, applying reviewed media metadata, and optionally setting it as a post featured image.
de_de: Erstellt einen schreibgeschützten Stapelplan zum Import eines geprüften Bildkandidaten, zum Anwenden geprüfter Medien-Metadaten und optional zum Festlegen als Beitragsbild.
es_es: Crea un plan de lote de solo lectura para importar una candidata de imagen revisada, aplicar metadatos de medios revisados y, opcionalmente, establecerla como imagen destacada de la publicación.
fr_fr: Construit un plan de lot en lecture seule pour importer un candidat image examiné, appliquer des métadonnées média examinées et, en option, le définir comme image mise en avant d’une publication.
ja: レビュー済みの画像候補 1 件のインポート、レビュー済みメディアメタデータの適用、および必要に応じた投稿アイキャッチ画像への設定のための、読み取り専用バッチ計画を構築します。
ko_kr: 검토된 이미지 후보 하나를 가져오고, 검토된 미디어 메타데이터를 적용하고, 선택적으로 게시물 특성 이미지로 설정하는 읽기 전용 일괄 계획을 작성합니다.
pt_br: Cria um plano de lote somente leitura para importar um candidato de imagem revisado, aplicar metadados de mídia revisados e, opcionalmente, defini-lo como imagem destacada da postagem.
zh_cn: 构建只读批处理计划：导入一个已审核的图片候选，应用已审核的媒体元数据，并可选地将其设为文章特色图片。

source: Build Image Candidate Review Artifact
de_de: Prüfungsartefakt für Bildkandidaten erstellen
es_es: Crear artefacto de revisión de candidatas de imagen
fr_fr: Créer un artefact d’examen de candidat image
ja: 画像候補レビューアーティファクトの作成
ko_kr: 이미지 후보 검토 아티팩트 작성
pt_br: Criar artefato de revisão de candidato de imagem
zh_cn: 构建图片候选审核工件

source: Normalizes already retrieved image_candidate.v1 rows into a review-only artifact and lightweight recommendation projections without searching, generating, importing, or writing media.
de_de: Normalisiert bereits abgerufene image_candidate.v1-Zeilen zu einem rein der Prüfung dienenden Artefakt und schlanken Empfehlungsprojektionen, ohne zu suchen, zu generieren, zu importieren oder Medien zu schreiben.
es_es: Normaliza filas image_candidate.v1 ya recuperadas en un artefacto de solo revisión y proyecciones ligeras de recomendación, sin buscar, generar, importar ni escribir medios.
fr_fr: Normalise des lignes image_candidate.v1 déjà récupérées en un artefact réservé à l’examen et en projections de recommandations légères, sans rechercher, générer, importer ni écrire de médias.
ja: 取得済みの image_candidate.v1 行を、レビュー専用アーティファクトと軽量な推奨プロジェクションに正規化します。検索、生成、インポート、メディアの書き込みは行いません。
ko_kr: 이미지 가져온 image_candidate.v1 행을 검토 전용 아티팩트와 간단한 권장 프로젝션으로 정규화하며, 미디어를 검색, 생성, 가져오기 또는 쓰지 않습니다.
pt_br: Normaliza linhas image_candidate.v1 já recuperadas em um artefato somente para revisão e projeções de recomendação leves, sem pesquisar, gerar, importar ou gravar mídia.
zh_cn: 将已获取的 image_candidate.v1 行规范化为仅供审核的工件和轻量推荐投影，不搜索、不生成、不导入，也不写入媒体。

source: Build Media ALT/Caption Review Set
de_de: Prüfungsset für Medien-ALT/Bildunterschrift erstellen
es_es: Crear conjunto de revisión de ALT/descripción de medios
fr_fr: Créer un ensemble d’examen ALT/légende de média
ja: メディア ALT/キャプションレビューセットの作成
ko_kr: 미디어 ALT/캡션 검토 세트 작성
pt_br: Criar conjunto de revisão de ALT/legenda de mídia
zh_cn: 构建媒体 ALT/说明文字审核集

source: Builds a deterministic review-only media ALT and caption candidate set from supplied media metadata and optional reviewed image-context evidence without inspecting pixels or writing media.
de_de: Erstellt ein deterministisches, rein der Prüfung dienendes Kandidatenset für Medien-ALT und Bildunterschrift aus bereitgestellten Medien-Metadaten und optionalen geprüften Bildkontext-Belegen, ohne Pixel zu prüfen oder Medien zu schreiben.
es_es: Crea un conjunto determinista de solo revisión de candidatas de ALT y descripción de medios a partir de metadatos de medios proporcionados y evidencia revisada opcional del contexto de la imagen, sin inspeccionar píxeles ni escribir medios.
fr_fr: Construit de manière déterministe un ensemble de candidats ALT et légende de média réservé à l’examen, à partir de métadonnées média fournies et d’éléments de contexte d’image examinés facultatifs, sans inspecter les pixels ni écrire de médias.
ja: 提供されたメディアメタデータと任意のレビュー済み画像コンテキストエビデンスから、決定論的なレビュー専用のメディア ALT・キャプション候補セットを構築します。ピクセルの検査やメディアの書き込みは行いません。
ko_kr: 제공된 미디어 메타데이터와 선택적 검토된 이미지 컨텍스트 증거로 결정론적인 검토 전용 미디어 ALT 및 캡션 후보 세트를 작성하며, 픽셀을 검사하거나 미디어를 쓰지 않습니다.
pt_br: Cria um conjunto determinístico somente para revisão de candidatos de ALT e legenda de mídia a partir de metadados de mídia fornecidos e evidências de contexto de imagem revisadas opcionais, sem inspecionar pixels nem gravar mídia.
zh_cn: 根据提供的媒体元数据和可选的已审核图片上下文证据，确定性地构建仅用于审核的媒体 ALT 与说明文字候选集，不检查像素，也不写入媒体。

source: Build Media ALT Apply Plan
de_de: Anwendungsplan für Medien-ALT erstellen
es_es: Crear plan de aplicación de ALT de medios
fr_fr: Créer un plan d’application ALT de média
ja: メディア ALT 適用計画の作成
ko_kr: 미디어 ALT 적용 계획 작성
pt_br: Criar plano de aplicação de ALT de mídia
zh_cn: 构建媒体 ALT 应用计划

source: Builds one governed missing-ALT apply plan from an operator-reviewed image without approving, executing, or writing media.
de_de: Erstellt einen gesteuerten Anwendungsplan für fehlende ALTs aus einem von der bedienenden Person geprüften Bild, ohne freizugeben, auszuführen oder Medien zu schreiben.
es_es: Crea un plan gobernado de aplicación de ALT faltante a partir de una imagen revisada por el operador, sin aprobar, ejecutar ni escribir medios.
fr_fr: Construit un plan d’application gouverné pour ALT manquant à partir d’une image examinée par un opérateur, sans approuver, exécuter ni écrire de médias.
ja: オペレーターがレビューした画像から、ガバナンス管理下の欠落 ALT 適用計画を 1 件構築します。承認、実行、メディアの書き込みは行いません。
ko_kr: 운영자가 검토한 이미지로 관리되는 ALT 누락 적용 계획 하나를 작성하며, 미디어를 승인, 실행 또는 쓰지 않습니다.
pt_br: Cria um plano governado de aplicação de ALT ausente a partir de uma imagem revisada pelo operador, sem aprovar, executar ou gravar mídia.
zh_cn: 基于操作者已审核的图片构建一个受治理的缺失 ALT 应用计划，不进行批准、执行或媒体写入。

source: Build Media Settings Reference Repair Plan
de_de: Erstellen Sie einen Referenz-Reparaturplan für Medieneinstellungen
es_es: Plan de reparación de referencia de configuración de medios de compilación
fr_fr: Plan de réparation de référence des paramètres de support de construction
ja: ビルドメディア設定のリファレンス修理計画
ko_kr: 미디어 설정 참조 수리 계획 수립
pt_br: Criar plano de reparo de referência de configurações de mídia
zh_cn: 构建媒体设置参考修复计划

source: Scans selected WordPress options and theme mods for hard-coded URLs to a previously replaced media file and builds governed exact replacement actions without mutating settings.
de_de: Durchsucht ausgewählte WordPress-Optionen und Theme-Mods nach fest codierten URLs in eine zuvor ersetzte Mediendatei und erstellt geregelte, exakte Ersetzungsaktionen, ohne die Einstellungen zu ändern.
es_es: Escanea las opciones de WordPress seleccionadas y las modificaciones de temas en busca de URL codificados en un archivo multimedia previamente reemplazado ylas compilaciones rigen acciones de reemplazo exactas sin cambiar la configuración.
fr_fr: Analyse les options WordPress et les mods de thème sélectionnés pour les URL codés en dur dans un fichier multimédia précédemment remplacé et crée des actions de remplacement exactes régies sans modifier les paramètres.
ja: 選択した WordPress オプションとハードコーディングされた URL のテーマ MOD を以前に置き換えられたメディア ファイルにスキャンし、設定を変更することなく、管理された正確な置換アクションを構築します。
ko_kr: 선택한 WordPress 옵션과 하드 코딩된 URL에 대한 테마 모드를 이전에 대체된 미디어 파일로 스캔하고 설정을 변경하지 않고도 관리되는정확한 대체 작업을 빌드합니다.
pt_br: Verifica opções de WordPress selecionadas e mods de tema para URLs codificadosem um arquivo de mídia substituído anteriormente e cria ações de substituição exatas governadas sem alterar as configurações.
zh_cn: 扫描选定的 WordPress 选项和主题模组以将 URL 硬编码到之前替换的媒体文件中，并构建受管控的精确替换操作，而无需更改设置。

source: Get Media Inventory Health
de_de: Erhalten Sie den Zustand des Medieninventars
es_es: Obtener estado del inventario de medios
fr_fr: Obtenez la santé de votre inventaire multimédia
ja: メディア インベントリの健全性を取得する
ko_kr: 미디어 인벤토리 상태 가져오기
pt_br: Obtenha a integridade do inventário de mídia
zh_cn: 获取媒体库存状况

source: Scans a bounded media inventory and summarizes missing alt text, captions, descriptions, source metadata, and format attention.
de_de: Durchsucht einen begrenzten Medienbestand und fasst fehlende Alternativtexte, Bildunterschriften, Beschreibungen, Quellmetadaten und Formatinformationen zusammen.
es_es: Escanea un inventario de medios limitado y resume el texto alternativo, los subtítulos, las descripciones, los metadatos de origen y la atención al formato que faltan.
fr_fr: Analyse un inventaire multimédia limité et résume le texte alternatif, les légendes, les descriptions, les métadonnées sources et l'attention au format manquants.
ja: 境界付きメディア インベントリをスキャンし、不足している代替テキスト、キャプション、説明、ソース メタデータ、および形式の注意を要約します。
ko_kr: 제한된 미디어 인벤토리를 스캔하고 누락된 대체 텍스트, 캡션, 설명, 소스 메타데이터 및 형식 주의 사항을 요약합니다.
pt_br: Verifica um inventário de mídia local e resume texto alternativo, legendas, descrições, metadados de origem e atenção de formato ausentes.
zh_cn: 扫描有限的媒体清单并总结丢失的替代文本、标题、描述、源元数据和格式注意。

source: Inspect Media Asset
de_de: Überprüfen Sie das Medien-Asset
es_es: Inspeccionar recursos multimedia
fr_fr: Inspecter les ressources multimédias
ja: メディア資産の検査
ko_kr: 미디어 자산 검사
pt_br: Inspecionar ativo de mídia
zh_cn: 检查媒体资产

source: Inspects one attachment file and returns read-only format, size, dimension, and optimization recommendations.
de_de: Untersucht eine Anhangdatei und gibt schreibgeschützte Format-, Größen-, Abmessungs- und Optimierungsempfehlungen zurück.
es_es: Inspecciona un archivo adjunto y devuelve recomendaciones de optimización, tamaño, dimensión y formato de solo lectura.
fr_fr: Inspecte un fichier de pièce jointe et renvoie des recommandations en lecture seule sur le format, la taille, les dimensions et l'optimisation.
ja: 1 つの添付ファイルを検査し、読み取り専用の形式、サイズ、寸法、および最適化に関する推奨事項を返します。
ko_kr: 하나의 첨부 파일을 검사하고 읽기 전용 형식, 크기, 치수 및 최적화 권장 사항을 반환합니다.
pt_br: Inspeciona um arquivo anexo e retorna recomendações de formato, tamanho, dimensão e otimização somente leitura.
zh_cn: 检查一个附件文件并返回只读格式、大小、维度和优化建议。

source: Build Media Derivative Cloud Request
de_de: Erstellen Sie eine Cloud-Anforderung für Medienderivate
es_es: Crear solicitud de nube derivada de medios
fr_fr: Créer une demande de cloud dérivé multimédia
ja: メディア派生クラウドの構築リクエスト
ko_kr: 미디어 파생 클라우드 요청 구축
pt_br: Criar solicitação de nuvem derivada de mídia
zh_cn: 构建媒体衍生云请求

source: Builds a read-only request contract for a host or Cloud addon to generate an optimized media derivative without uploading, calling Cloud, or mutating WordPress.
de_de: Erstellt einen schreibgeschützten Anforderungsvertrag für einen Host oder ein Cloud-Add-on, um ein optimiertes Medienderivat zu generieren, ohne WordPress hochzuladen, die Cloud aufzurufen oder zu ändern.
es_es: Crea un contrato de solicitud de solo lectura para un host o complemento de lanube para generar un derivado multimedia optimizado sin cargar, llamar a la nube ni mutar WordPress.
fr_fr: Crée un contrat de requête en lecture seule pour un hôte ou un Cloud Addon afin de générer un dérivé multimédia optimisé sans télécharger, appeler Cloud ou muter WordPress.
ja: ホストまたはクラウド アドオンの読み取り専用リクエスト コントラクトを構築し、アップロード、クラウドの呼び出し、または WordPress の変更を行わずに、最適化されたメディア派生物を生成します。
ko_kr: Cloud를 업로드하거나 호출하거나 WordPress을(를) 변형하지 않고 최적화된 미디어 파생물을 생성하기 위해 호스트 또는 Cloud 애드온에 대한 읽기 전용 요청 계약을 구축합니다.
pt_br: Cria um contrato de solicitação somente leitura para um host ou complemento doCloud para gerar um derivado de mídia otimizado sem fazer upload, chamar o Cloud ou alterar WordPress.
zh_cn: 为主机或 Cloud Addon 构建只读请求合约，以生成优化的媒体衍生品，而无需上传、调用云或更改 WordPress。

source: Build Media Optimization Plan
de_de: Erstellen Sie einen Medienoptimierungsplan
es_es: Crear un plan de optimización de medios
fr_fr: Élaborer un plan d'optimisation des médias
ja: メディア最適化計画の構築
ko_kr: 미디어 최적화 계획 수립
pt_br: Crie um plano de otimização de mídia
zh_cn: 制定媒体优化计划

source: Builds a read-only one-attachment optimization plan that combines reviewed media metadata updates with a governed derivative adoption action for one Core approval.
de_de: Erstellt einen schreibgeschützten Optimierungsplan für einen Anhang, der überprüfte Medienmetadatenaktualisierungen mit einer geregelten abgeleiteten Adoptionsaktion für eine Core-Genehmigung kombiniert.
es_es: Crea un plan de optimización de un solo archivo adjunto de solo lectura que combina actualizaciones de metadatos de medios revisados ​​con una acción de adopción derivada gobernada para una aprobación de Core.
fr_fr: Crée un plan d'optimisation en lecture seule à une pièce jointe qui combine les mises à jour des métadonnées multimédias examinées avec une action d'adoption dérivée gouvernée pour une approbation Core.
ja: 読み取り専用の 1 つの添付ファイルの最適化計画を構築します。これは、レビューされたメディア メタデータの更新と、1 つの Core 承認に対する管理された派生採用アクションを組み合わせたものです。
ko_kr: 하나의 Core 승인을 위해 검토된 미디어 메타데이터 업데이트와 관리되는 파생 채택 작업을 결합하는 읽기 전용 단일 첨부 최적화 계획을 구축합니다.
pt_br: Cria um plano de otimização de um anexo somente leitura que combina atualizações de metadados de mídia revisadas com uma ação de adoção derivada governada para uma aprovação Core.
zh_cn: 构建一项只读单附件优化计划，该计划将经过审核的媒体元数据更新与受管理的派生采用操作相结合，以获得一次 Core 批准。

source: Build Media Adoption Preflight Summary
de_de: Preflight-Zusammenfassung für Medien-Übernahme erstellen
es_es: Crear resumen de verificación previa de adopción de medios
fr_fr: Créer un résumé de contrôle en amont d’adoption de média
ja: メディア採用プリフライト概要の作成
ko_kr: 미디어 채택 사전 점검 요약 작성
pt_br: Criar resumo de pré-verificação de adoção de mídia
zh_cn: 构建媒体采用预检摘要

source: Builds a read-only preflight summary for adopting one reviewed media derivative artifact, including current asset evidence, derivative comparison, bounded content-reference impact, and next-step guidance without mutating WordPress.
de_de: Erstellt eine schreibgeschützte Preflight-Zusammenfassung für die Übernahme eines geprüften Medien-Derivatartefakts, einschließlich Belegen zum aktuellen Asset, Derivatvergleich, begrenzten Auswirkungen auf Inhaltsverweise und Anleitung zu nächsten Schritten, ohne WordPress zu verändern.
es_es: Crea un resumen de verificación previa de solo lectura para adoptar un artefacto derivado de medios revisado, incluida la evidencia del recurso actual, la comparación del derivado, el impacto acotado de las referencias de contenido y la guía de pasos siguientes, sin modificar WordPress.
fr_fr: Construit un résumé de contrôle en amont en lecture seule pour adopter un artefact de dérivé média examiné, incluant les preuves sur l’élément actuel, la comparaison du dérivé, l’impact borné sur les références de contenu et des conseils pour les étapes suivantes, sans modifier WordPress.
ja: レビュー済みメディア派生アーティファクト 1 件の採用に向けた読み取り専用プリフライト概要を構築します。現在のアセットエビデンス、派生画像の比較、限定されたコンテンツ参照への影響、次のステップのガイダンスを含み、WordPress は変更しません。
ko_kr: 검토된 미디어 파생 아티팩트 하나를 채택하기 위한 읽기 전용 사전 점검 요약을 작성합니다. 현재 자산 증거, 파생 비교, 제한된 콘텐츠 참조 영향, 다음 단계 안내가 포함되며 WordPress를 변경하지 않습니다.
pt_br: Cria um resumo somente leitura de pré-verificação para adotar um artefato derivado de mídia revisado, incluindo evidências do recurso atual, comparação do derivado, impacto limitado nas referências de conteúdo e orientação de próximos passos, sem alterar o WordPress.
zh_cn: 为采用一个已审核的媒体衍生工件构建只读预检摘要，包括当前资产证据、衍生文件对比、有边界的内容引用影响和下一步指引，而不更改 WordPress。

source: Build Media Rename Plan
de_de: Erstellen Sie einen Plan zur Medienumbenennung
es_es: Crear un plan de cambio de nombre de medios
fr_fr: Créer un plan de renommage des médias
ja: メディアの名前変更計画の構築
ko_kr: 미디어 이름 변경 계획 수립
pt_br: Crie um plano de renomeação de mídia
zh_cn: 构建媒体重命名计划

source: Builds a read-only one-attachment rename plan for a reviewed target media file name and exact post-content reference updates without mutating WordPress.
de_de: Erstellt einen schreibgeschützten Umbenennungsplan mit einem Anhang für den Namen einer überprüften Zielmediendatei und genaue Aktualisierungen von Post-Inhaltsreferenzen, ohne WordPress zu ändern.
es_es: Crea un plan de cambio de nombre de un solo archivo adjunto de solo lectura para un nombre de archivo multimedia de destino revisado y actualizaciones exactas de referencia posteriores al contenido sin mutar WordPress.
fr_fr: Crée un plan de renommage d'une pièce jointe en lecture seule pour un nom de fichier multimédia cible révisé et des mises à jour exactes de référence aprèsle contenu sans mutation de WordPress.
ja: レビューされたターゲット メディア ファイル名と、WordPress を変更せずに正確なポストコンテンツ参照更新の読み取り専用の 1 つの添付ファイルの名前変更計画を構築します。
ko_kr: WordPress을(를) 변경하지 않고 검토된 대상 미디어 파일 이름 및 정확한 사후 콘텐츠 참조 업데이트에 대한 읽기 전용 단일 첨부 파일이름 바꾸기 계획을 구축합니다.
pt_br: Constrói um plano de renomeação de um anexo somente leitura para um nome de arquivo de mídia de destino revisado e atualizações exatas de referência pós-conteúdo sem mutação WordPress.
zh_cn: 为已审核的目标媒体文件名和准确的内容后参考更新构建只读单附件重命名计划，而无需更改 WordPress。

source: Build Media Derivative Batch Plan
de_de: Erstellen Sie einen Stapelplan für Medienderivate
es_es: Crear un plan por lotes de derivados de medios
fr_fr: Créer un plan par lots dérivé des médias
ja: メディア派生バッチ プランの構築
ko_kr: 미디어 파생 배치 계획 구축
pt_br: Criar plano de lote derivado de mídia
zh_cn: 构建媒体衍生批次计划

source: Builds a bounded read-only plan for batch Cloud media derivative previews from local media filters without calling Cloud, creating proposals, or mutating WordPress.
de_de: Erstellt einen begrenzten schreibgeschützten Plan für Batch-Vorschauen von Cloud-Medienderivaten aus lokalen Medienfiltern, ohne Cloud aufzurufen, Vorschläge zu erstellen oder WordPress zu ändern.
es_es: Crea un plan limitado de solo lectura para vistas previas derivadas de medios en la nube por lotes a partir de filtros de medios locales sin llamar a la nube, crear propuestas ni mutar WordPress.
fr_fr: Crée un plan limité en lecture seule pour les aperçus dérivés de médias Cloud par lots à partir de filtres multimédias locaux sans appeler Cloud, créer des propositions ou muter WordPress.
ja: Cloud の呼び出し、プロポーザルの作成、または WordPress の変更を行わずに、ローカル メディア フィルターからバッチ クラウド メディア派生プレビュー用の制限付き読み取り専用プランを構築します。
ko_kr: Cloud를 호출하거나, 제안을 생성하거나, WordPress을(를) 변경하지 않고 로컬 미디어 필터에서 일괄 Cloud 미디어 파생 미리보기에 대한 제한된 읽기 전용 계획을 구축합니다.
pt_br: Cria um plano somente leitura limitado para visualizações derivadas de mídia da nuvem em lote a partir de filtros de mídia locais sem chamar a nuvem, criarpropostas ou alterar WordPress.
zh_cn: 为从本地媒体过滤器批量云媒体衍生品预览构建有界只读计划，无需调用云、创建提案或改变 WordPress。

source: WordPress Diagnostics Summary
de_de: WordPress Diagnosezusammenfassung
es_es: WordPress Resumen de diagnóstico
fr_fr: WordPress Résumé des diagnostics
ja: WordPress 診断の概要
ko_kr: WordPress 진단 요약
pt_br: WordPress Resumo de diagnóstico
zh_cn: WordPress 诊断摘要
