Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Returns a redacted local WordPress diagnostics summary without Npcink AI, MCP, filesystem path, database name, or secret details.
de_de: Gibt eine redigierte lokale WordPress-Diagnosezusammenfassung ohne Npcink AI, MCP, Dateisystempfad, Datenbanknamen oder geheime Details zurück.
es_es: Devuelve un resumen de diagnóstico local redactado WordPress sin Npcink AI, MCP, ruta del sistema de archivos, nombre de la base de datos ni detalles secretos.
fr_fr: Renvoie un résumé des diagnostics locaux WordPress rédigés sans Npcink AI, MCP, chemin du système de fichiers, nom de la base de données ou détails secrets.
ja: Npcink AI、MCP、ファイルシステム パス、データベース名、またはシークレットの詳細を含まない、編集されたローカルの WordPress 診断概要を返します。
ko_kr: Npcink AI, MCP, 파일 시스템 경로, 데이터베이스 이름 또는 비밀 세부정보 없이 수정된 로컬 WordPress 진단 요약을 반환합니다.
pt_br: Retorna um resumo de diagnóstico local WordPress editado sem Npcink AI, MCP, caminho do sistema de arquivos, nome do banco de dados ou detalhes secretos.
zh_cn: 返回经过编辑的本地 WordPress 诊断摘要，不包含 Npcink AI、MCP、文件系统路径、数据库名称或机密详细信息。

source: WordPress Operations Diagnostics Detail
de_de: WordPress Details zur Betriebsdiagnose
es_es: WordPress Detalle de diagnóstico de operaciones
fr_fr: WordPress Détails des diagnostics des opérations
ja: WordPress オペレーション診断の詳細
ko_kr: WordPress 운영 진단 세부정보
pt_br: WordPress Detalhe de diagnóstico de operações
zh_cn: WordPress 操作诊断详细信息

source: Returns bounded local WordPress operations diagnostics with plugin, caller capability, PHP, cache, rewrite, HTTPS, server, database, cron, structured log, content type, role, widget, block-theme, search, integration, SEO, security, and performance details.
de_de: Gibt begrenzte lokale WordPress-Vorgangsdiagnosen mit Plugin, Aufruffunktion, PHP, Cache, Umschreiben, HTTPS, Server, Datenbank, Cron, strukturiertem Protokoll, Inhaltstyp, Rolle, Widget, Blockthema, Suche, Integration, SEO, Sicherheit und Leistungsdetails zurück.
es_es: Devuelve diagnósticos de operaciones WordPress locales delimitados con complemento, capacidad de llamada, PHP, caché, reescritura, HTTPS, servidor, base de datos, cron, registro estructurado, tipo de contenido, función, widget, tema de bloque, búsqueda, integración, SEO, seguridad y detalles de rendimiento.
fr_fr: Renvoie les diagnostics des opérations WordPress locales limitées avec le plug-in, la capacité de l'appelant, PHP, le cache, la réécriture, HTTPS, le serveur, la base de données, le cron, le journal structuré, le type de contenu, le rôle, le widget, le thème de bloc, la recherche, l'intégration, SEO, la sécurité et les détails des performances.
ja: プラグイン、呼び出し元機能、PHP、キャッシュ、書き換え、HTTPS、サーバー、データベース、cron、構造化ログ、コンテンツ タイプ、ロール、ウィジェット、ブロック テーマ、検索、統合、SEO、セキュリティ、パフォーマンスの詳細を含む、限定されたローカル WordPress 操作診断を返します。
ko_kr: 플러그인, 호출자 기능, PHP, 캐시, 재작성, HTTPS, 서버, 데이터베이스, 크론, 구조화된 로그, 콘텐츠 유형, 역할, 위젯, 블록테마, 검색, 통합, SEO, 보안 및 성능 세부정보가 포함된 제한된 로컬 WordPress 작업 진단을 반환합니다.
pt_br: Retorna diagnósticos de operações locais WordPress limitados com plug-in, capacidade de chamador, PHP, cache, reescrita, HTTPS, servidor, banco de dados, cron, log estruturado, tipo de conteúdo, função, widget, tema de bloco, pesquisa, integração, SEO, segurança e detalhes de desempenho.
zh_cn: 返回有界本地 WordPress 操作诊断，包括插件、调用者功能、PHP、缓存、重写、HTTPS、服务器、数据库、cron、结构化日志、内容类型、角色、小部件、块主题、搜索、集成、SEO、安全性和性能详细信息。

source: A post_id is required before preparing article audio adoption.
de_de: Eine post_id ist erforderlich, bevor die Übernahme von Artikel-Audio vorbereitet wird.
es_es: Se requiere un post_id antes de preparar la adopción de audio del artículo.
fr_fr: Un post_id est requis avant de préparer l’adoption audio de l’article.
ja: 記事音声の採用を準備する前に post_id が必要です。
ko_kr: 기사 오디오 채택을 준비하려면 post_id가 필요합니다.
pt_br: Um post_id é obrigatório antes de preparar a adoção de áudio do artigo.
zh_cn: 准备文章音频采用前需要 post_id。

source: An audio URL is required before preparing article audio adoption.
de_de: Eine Audio-URL ist erforderlich, bevor die Übernahme von Artikel-Audio vorbereitet wird.
es_es: Se requiere una URL de audio antes de preparar la adopción de audio del artículo.
fr_fr: Une URL audio est requise avant de préparer l’adoption audio de l’article.
ja: 記事音声の採用を準備する前に音声 URL が必要です。
ko_kr: 기사 오디오 채택을 준비하려면 오디오 URL이 필요합니다.
pt_br: Uma URL de áudio é obrigatória antes de preparar a adoção de áudio do artigo.
zh_cn: 准备文章音频采用前需要音频 URL。

source: Attach the reviewed generated audio candidate to the current post after Core approval.
de_de: Hänge den geprüften, generierten Audio-Kandidaten nach Core-Freigabe an den aktuellen Beitrag an.
es_es: Adjunta la candidata de audio generada revisada a la publicación actual tras la aprobación de Core.
fr_fr: Attacher le candidat audio généré examiné à la publication actuelle après approbation de Core.
ja: レビュー済みの生成音声候補を、Core 承認後に現在の投稿へ添付します。
ko_kr: 코어 승인 후 검토된 생성 오디오 후보를 현재 게시물에 첨부합니다.
pt_br: Anexar o candidato de áudio gerado revisado à postagem atual após aprovação do Core.
zh_cn: 在 Core 批准后，将已审核的生成音频候选附加到当前文章。

source: Article audio adoption plan is ready for Core proposal intake.
de_de: Der Übernahmeplan für Artikel-Audio ist bereit für die Aufnahme als Core-Vorschlag.
es_es: El plan de adopción de audio del artículo está listo para la recepción de propuestas de Core.
fr_fr: Le plan d’adoption audio de l’article est prêt pour la réception de proposition Core.
ja: 記事音声採用計画は Core 提案の受付準備ができています。
ko_kr: 기사 오디오 채택 계획이 코어 제안 접수 준비가 되었습니다.
pt_br: O plano de adoção de áudio do artigo está pronto para recepção de proposta do Core.
zh_cn: 文章音频采用计划已可交给 Core 提案入口。

source: You do not have permission to plan article drafts.
de_de: Du bist nicht berechtigt, Artikelentwürfe zu planen.
es_es: No tienes permiso para planificar borradores de artículos.
fr_fr: Vous n’avez pas l’autorisation de planifier des brouillons d’articles.
ja: 記事の下書きを計画する権限がありません。
ko_kr: 기사 초안을 계획할 권한이 없습니다.
pt_br: Você não tem permissão para planejar rascunhos de artigos.
zh_cn: 您无权规划文章草稿。

source: Article block plans currently support post_type=post only.
de_de: Artikel-Block-Pläne unterstützen derzeit nur post_type=post.
es_es: Los planes de bloques de artículo actualmente solo admiten post_type=post.
fr_fr: Les plans de blocs d’article ne prennent actuellement en charge que post_type=post.
ja: 記事ブロック計画は現在 post_type=post のみをサポートします。
ko_kr: 기사 블록 계획은 현재 post_type=post만 지원합니다.
pt_br: Os planos de blocos de artigo atualmente suportam apenas post_type=post.
zh_cn: 文章区块计划目前仅支持 post_type=post。

source: Article block plans currently support status=draft only.
de_de: Artikel-Block-Pläne unterstützen derzeit nur status=draft.
es_es: Los planes de bloques de artículo actualmente solo admiten status=draft.
fr_fr: Les plans de blocs d’article ne prennent actuellement en charge que status=draft.
ja: 記事ブロック計画は現在 status=draft のみをサポートします。
ko_kr: 기사 블록 계획은 현재 status=draft만 지원합니다.
pt_br: Os planos de blocos de artigo atualmente suportam apenas status=draft.
zh_cn: 文章区块计划目前仅支持 status=draft。

source: Article template is not supported.
de_de: Die Artikel-Vorlage wird nicht unterstützt.
es_es: La plantilla de artículo no es compatible.
fr_fr: Le modèle d’article n’est pas pris en charge.
ja: 記事テンプレートはサポートされていません。
ko_kr: 기사 템플릿이 지원되지 않습니다.
pt_br: O modelo de artigo não é suportado.
zh_cn: 不支持此文章模板。

source: Responsive profile is not supported.
de_de: Das Responsive-Profil wird nicht unterstützt.
es_es: El perfil de diseño adaptativo no es compatible.
fr_fr: Le profil responsive n’est pas pris en charge.
ja: レスポンシブプロファイルはサポートされていません。
ko_kr: 반응형 프로필이 지원되지 않습니다.
pt_br: O perfil responsivo não é suportado.
zh_cn: 不支持此响应式配置。

source: Media strategy is not supported.
de_de: Die Medien-Strategie wird nicht unterstützt.
es_es: La estrategia de medios no es compatible.
fr_fr: La stratégie média n’est pas prise en charge.
ja: メディア戦略はサポートされていません。
ko_kr: 미디어 전략이 지원되지 않습니다.
pt_br: A estratégia de mídia não é suportada.
zh_cn: 不支持此媒体策略。

source: Target post was not found.
de_de: Der Zielbeitrag wurde nicht gefunden.
es_es: No se encontró la publicación de destino.
fr_fr: La publication cible n’a pas été trouvée.
ja: 対象の投稿が見つかりませんでした。
ko_kr: 대상 게시물을 찾을 수 없습니다.
pt_br: A postagem de destino não foi encontrada.
zh_cn: 未找到目标文章。

source: You do not have permission to update the target post.
de_de: Du bist nicht berechtigt, den Zielbeitrag zu aktualisieren.
es_es: No tienes permiso para actualizar la publicación de destino.
fr_fr: Vous n’avez pas l’autorisation de mettre à jour la publication cible.
ja: 対象の投稿を更新する権限がありません。
ko_kr: 대상 게시물을 업데이트할 권한이 없습니다.
pt_br: Você não tem permissão para atualizar a postagem de destino.
zh_cn: 您无权更新目标文章。

source: Target post must be a post.
de_de: Der Zielbeitrag muss ein Beitrag sein.
es_es: La publicación de destino debe ser una publicación.
fr_fr: Le contenu cible doit être une publication.
ja: 対象の投稿は投稿タイプ post でなければなりません。
ko_kr: 대상 게시물은 게시물이어야 합니다.
pt_br: A postagem de destino deve ser uma postagem.
zh_cn: 目标内容必须是一篇文章。

source: Target post must be a draft.
de_de: Der Zielbeitrag muss ein Entwurf sein.
es_es: La publicación de destino debe ser un borrador.
fr_fr: La publication cible doit être un brouillon.
ja: 対象の投稿は下書きでなければなりません。
ko_kr: 대상 게시물은 초안이어야 합니다.
pt_br: A postagem de destino deve ser um rascunho.
zh_cn: 目标文章必须是草稿。

source: Replace the existing draft post body with reviewed Gutenberg-native editorial blocks.
de_de: Ersetze den bestehenden Entwurfstext des Beitrags durch geprüfte Gutenberg-native redaktionelle Blöcke.
es_es: Reemplaza el cuerpo del borrador de publicación existente con bloques editoriales nativos de Gutenberg revisados.
fr_fr: Remplacer le corps du brouillon de publication existant par des blocs éditoriaux natifs Gutenberg examinés.
ja: 既存の下書き投稿の本文を、レビュー済みの Gutenberg ネイティブな編集用ブロックで置き換えます。
ko_kr: 기존 게시물 초안 본문을 검토된 Gutenberg 기본 편집 블록으로 교체합니다.
pt_br: Substituir o corpo do rascunho de postagem existente por blocos editoriais nativos do Gutenberg revisados.
zh_cn: 使用已审核的Gutenberg原生编辑区块替换现有草稿文章正文。

source: Create a draft post before applying reviewed Gutenberg article blocks.
de_de: Erstelle einen Beitragsentwurf, bevor geprüfte Gutenberg-Artikel-Blöcke angewendet werden.
es_es: Crea una publicación borrador antes de aplicar bloques de artículo de Gutenberg revisados.
fr_fr: Créer un brouillon de publication avant d’appliquer les blocs d’article Gutenberg examinés.
ja: レビュー済みの Gutenberg 記事ブロックを適用する前に、下書き投稿を作成します。
ko_kr: 검토된 Gutenberg 기사 블록을 적용하기 전에 게시물 초안을 만듭니다.
pt_br: Criar um rascunho de postagem antes de aplicar blocos Gutenberg de artigo revisados.
zh_cn: 应用已审核的 Gutenberg 文章区块前，先创建一篇草稿文章。

source: Replace the draft post body with reviewed Gutenberg-native editorial blocks.
de_de: Ersetze den Entwurfstext des Beitrags durch geprüfte Gutenberg-native redaktionelle Blöcke.
es_es: Reemplaza el cuerpo del borrador de publicación con bloques editoriales nativos de Gutenberg revisados.
fr_fr: Remplacer le corps du brouillon de publication par des blocs éditoriaux natifs Gutenberg examinés.
ja: 下書き投稿の本文を、レビュー済みの Gutenberg ネイティブな編集用ブロックで置き換えます。
ko_kr: 게시물 초안 본문을 검토된 Gutenberg 기본 편집 블록으로 교체합니다.
pt_br: Substituir o corpo do rascunho de postagem por blocos editoriais nativos do Gutenberg revisados.
zh_cn: 使用已审核的 Gutenberg 原生编辑区块替换草稿文章正文。

source: post_id is invalid.
de_de: post_id ist ungültig.
es_es: post_id no es válido.
fr_fr: post_id n'est pas valide.
ja: post_id は無効です。
ko_kr: post_id이(가) 잘못되었습니다.
pt_br: post_id é inválido.
zh_cn: post_id 无效。

source: You are not allowed to read this post.
de_de: Es ist Ihnen nicht gestattet, diesen Beitrag zu lesen.
es_es: No tienes permitido leer esta publicación.
fr_fr: Vous n'êtes pas autorisé à lire ce message.
ja: この投稿を読むことは許可されていません。
ko_kr: 이 게시물을 읽으실 권한이 없습니다.
pt_br: Você não tem permissão para ler esta postagem.
zh_cn: 您无权阅读这篇文章。

source: Apply the reviewed article optimization excerpt through host governance.
de_de: Wende den geprüften Auszug der Artikeloptimierung über die Host-Governance an.
es_es: Aplica el extracto revisado de optimización del artículo a través de la gobernanza del host.
fr_fr: Appliquer l’extrait d’optimisation d’article examiné via la gouvernance de l’hôte.
ja: レビュー済みの記事最適化抜粋を、ホストガバナンスを通じて適用します。
ko_kr: 검토된 기사 최적화 발췌를 호스트 거버넌스를 통해 적용합니다.
pt_br: Aplicar o resumo de otimização do artigo revisado por meio da governança do host.
zh_cn: 通过 host 治理应用已审核的文章优化摘要。

source: A post_id is required to build a content metadata apply plan.
de_de: Eine post_id ist erforderlich, um einen Anwendungsplan für Inhalts-Metadaten zu erstellen.
es_es: Se requiere un post_id para crear un plan de aplicación de metadatos de contenido.
fr_fr: Un post_id est requis pour construire un plan d’application des métadonnées de contenu.
ja: コンテンツメタデータ適用計画を作成するには post_id が必要です。
ko_kr: 콘텐츠 메타데이터 적용 계획을 작성하려면 post_id가 필요합니다.
pt_br: Um post_id é obrigatório para criar um plano de aplicação de metadados de conteúdo.
zh_cn: 构建内容元数据应用计划需要 post_id。

source: The requested post was not found.
de_de: Der angeforderte Beitrag wurde nicht gefunden.
es_es: No se encontró la publicación solicitada.
fr_fr: La publication demandée n’a pas été trouvée.
ja: 要求された投稿が見つかりませんでした。
ko_kr: 요청한 게시물을 찾을 수 없습니다.
pt_br: A postagem solicitada não foi encontrada.
zh_cn: 未找到请求的文章。

source: At least one reviewed excerpt, category id, or tag id is required to build a content metadata apply plan.
de_de: Mindestens ein geprüfter Auszug, eine Kategorie-ID oder eine Tag-ID ist erforderlich, um einen Anwendungsplan für Inhalts-Metadaten zu erstellen.
es_es: Se requiere al menos un extracto revisado, un id de categoría o un id de etiqueta para crear un plan de aplicación de metadatos de contenido.
fr_fr: Au moins un extrait, un ID de catégorie ou un ID de balise examiné est requis pour construire un plan d’application des métadonnées de contenu.
ja: コンテンツメタデータ適用計画を作成するには、レビュー済みの抜粋、カテゴリ ID、またはタグ ID が 1 つ以上必要です。
ko_kr: 콘텐츠 메타데이터 적용 계획을 작성하려면 검토된 발췌, 카테고리 id, 태그 id 중 하나 이상이 필요합니다.
pt_br: Pelo menos um resumo revisado, id de categoria ou id de tag é obrigatório para criar um plano de aplicação de metadados de conteúdo.
zh_cn: 构建内容元数据应用计划至少需要一个已审核的摘要、分类 ID 或标签 ID。

source: Apply the reviewed excerpt through Core-governed update-post.
de_de: Wende den geprüften Auszug über das Core-gesteuerte update-post an.
es_es: Aplica el extracto revisado a través de update-post gobernado por Core.
fr_fr: Appliquer l’extrait examiné via update-post gouverné par Core.
ja: レビュー済みの抜粋を、Core 管理下の update-post で適用します。
ko_kr: 검토된 발췌를 코어 관리 update-post를 통해 적용합니다.
pt_br: Aplicar o resumo revisado por meio de update-post governado pelo Core.
zh_cn: 通过 Core 治理的 update-post 应用已审核的摘要。

source: Assign reviewed existing categories through Core-governed set-post-terms; this planner does not create or assign terms directly.
de_de: Ordne geprüfte vorhandene Kategorien über das Core-gesteuerte set-post-terms zu; dieser Planer erstellt oder ordnet Begriffe nicht direkt zu.
es_es: Asigna categorías existentes revisadas a través de set-post-terms gobernado por Core; este planificador no crea ni asigna términos directamente.
fr_fr: Assigner les catégories existantes examinées via set-post-terms gouverné par Core ; ce planificateur ne crée ni n’assigne de termes directement.
ja: レビュー済みの既存カテゴリを、Core 管理下の set-post-terms で割り当てます。このプランナーは用語を直接作成・割り当てしません。
ko_kr: 검토된 기존 카테고리를 코어 관리 set-post-terms를 통해 할당합니다. 이 플래너는 용어를 직접 만들거나 할당하지 않습니다.
pt_br: Atribuir categorias existentes revisadas por meio de set-post-terms governado pelo Core; este planejador não cria nem atribui termos diretamente.
zh_cn: 通过 Core 治理的 set-post-terms 分配已审核的现有分类；此规划器不会直接创建或分配分类项。

source: Assign reviewed existing tags through Core-governed set-post-terms; this planner does not create or assign terms directly.
de_de: Ordne geprüfte vorhandene Tags über das Core-gesteuerte set-post-terms zu; dieser Planer erstellt oder ordnet Begriffe nicht direkt zu.
es_es: Asigna etiquetas existentes revisadas a través de set-post-terms gobernado por Core; este planificador no crea ni asigna términos directamente.
fr_fr: Assigner les balises existantes examinées via set-post-terms gouverné par Core ; ce planificateur ne crée ni n’assigne de termes directement.
ja: レビュー済みの既存タグを、Core 管理下の set-post-terms で割り当てます。このプランナーは用語を直接作成・割り当てしません。
ko_kr: 검토된 기존 태그를 코어 관리 set-post-terms를 통해 할당합니다. 이 플래너는 용어를 직접 만들거나 할당하지 않습니다.
pt_br: Atribuir tags existentes revisadas por meio de set-post-terms governado pelo Core; este planejador não cria nem atribui termos diretamente.
zh_cn: 通过 Core 治理的 set-post-terms 分配已审核的现有标签；此规划器不会直接创建或分配分类项。

source: Proposed new terms are preserved as vocabulary-gap review notes only. This plan never creates missing taxonomy terms.
de_de: Vorgeschlagene neue Begriffe werden nur als Prüfhinweise zu Vokabularlücken aufbewahrt. Dieser Plan erstellt niemals fehlende Taxonomiebegriffe.
es_es: Los términos nuevos propuestos se conservan solo como notas de revisión de huecos de vocabulario. Este plan nunca crea términos de taxonomía faltantes.
fr_fr: Les nouveaux termes proposés sont conservés uniquement comme notes d’examen sur les lacunes de vocabulaire. Ce plan ne crée jamais de termes de taxonomie manquants.
ja: 提案された新しい用語は、語彙ギャップのレビューノートとしてのみ保持されます。この計画が欠落した分類用語を作成することはありません。
ko_kr: 제안된 새 용어는 어휘 공백 검토 메모로만 보존됩니다. 이 계획은 누락된 분류 용어를 절대 만들지 않습니다.
pt_br: Novos termos propostos são preservados apenas como notas de revisão de lacunas de vocabulário. Este plano nunca cria termos de taxonomia ausentes.
zh_cn: 拟议的新分类项仅作为词汇缺口审核备注保留。此计划绝不会创建缺失的分类项。

source: One or more selected taxonomy terms were not found.
de_de: Einer oder mehrere ausgewählte Taxonomiebegriffe wurden nicht gefunden.
es_es: No se encontraron uno o más términos de taxonomía seleccionados.
fr_fr: Un ou plusieurs termes de taxonomie sélectionnés n’ont pas été trouvés.
ja: 選択された分類用語の 1 つ以上が見つかりませんでした。
ko_kr: 선택한 분류 용어 중 하나 이상을 찾을 수 없습니다.
pt_br: Um ou mais termos de taxonomia selecionados não foram encontrados.
zh_cn: 未找到一个或多个选定的分类项。

source: Template style risk is high; review and polish the article before scheduling or publishing.
de_de: Das Risiko des Vorlagenstils ist hoch. Überprüfen und verfeinern Sie den Artikel, bevor Sie ihn planen oder veröffentlichen.
es_es: El riesgo de estilo de plantilla es alto; Revisar y pulir el artículo antes de programarlo o publicarlo.
fr_fr: Le risque lié au style de modèle est élevé ; révisez et peaufinez l’article avant de le planifier ou de le publier.
ja: テンプレート スタイルのリスクは高くなります。スケジュールを設定したり公開したりする前に、記事を見直して磨きをかけます。
ko_kr: 템플릿 스타일 위험이 높습니다. 일정을 계획하거나 게시하기 전에 기사를 검토하고 다듬으세요.
pt_br: O risco do estilo do modelo é alto; revise e aprimore o artigo antes de agendar ou publicar.
zh_cn: 模板风格风险较高；在安排或发布之前审查并完善文章。

source: Quality review requires human review before scheduling or publishing.
de_de: Die Qualitätsprüfung erfordert eine menschliche Überprüfung vor der Planung oder Veröffentlichung.
es_es: La revisión de calidad requiere una revisión humana antes de programar o publicar.
fr_fr: L'examen de la qualité nécessite un examen humain avant la planification ou lapublication.
ja: 品質レビューでは、スケジュールまたは公開の前に人間によるレビューが必要です。
ko_kr: 품질 검토에는 일정을 계획하거나 게시하기 전에 사람의 검토가 필요합니다.
pt_br: A revisão de qualidade requer revisão humana antes de agendar ou publicar.
zh_cn: 质量审核需要在安排或发布之前进行人工审核。

source: A duplicate production candidate was detected; review before scheduling or publishing.
de_de: Ein doppelter Produktionskandidat wurde erkannt; Überprüfen Sie es vor der Planung oder Veröffentlichung.
es_es: Se detectó un candidato de producción duplicado; revisar antes de programar o publicar.
fr_fr: Un candidat à la production en double a été détecté ; examiner avant de planifier ou de publier.
ja: 重複した本番候補が検出されました。スケジュールまたは公開する前に確認してください。
ko_kr: 중복된 생산 후보가 감지되었습니다. 일정을 계획하거나 게시하기 전에 검토하세요.
pt_br: Um candidato de produção duplicado foi detectado; revise antes de agendar ou publicar.
zh_cn: 检测到重复的生产候选者；在安排或发布之前进行审查。

source: You do not have permission to read block theme context.
de_de: Du bist nicht berechtigt, den Block-Theme-Kontext zu lesen.
es_es: No tienes permiso para leer el contexto del tema de bloques.
fr_fr: Vous n’avez pas l’autorisation de lire le contexte du thème de blocs.
ja: ブロックテーマコンテキストを読み取る権限がありません。
ko_kr: 블록 테마 컨텍스트를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler o contexto do tema de blocos.
zh_cn: 您无权读取区块主题上下文。

source: You do not have permission to inspect block theme surfaces.
de_de: Du bist nicht berechtigt, Block-Theme-Oberflächen zu prüfen.
es_es: No tienes permiso para inspeccionar superficies de temas de bloques.
fr_fr: Vous n’avez pas l’autorisation d’inspecter les surfaces de thèmes de blocs.
ja: ブロックテーマサーフェスを検査する権限がありません。
ko_kr: 블록 테마 표면을 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar superfícies do tema de blocos.
zh_cn: 您无权检查区块主题表面。

source: The active theme is not reported as a block theme.
de_de: Das aktive Theme wird nicht als Block-Theme gemeldet.
es_es: El tema activo no se informa como un tema de bloques.
fr_fr: Le thème actif n’est pas signalé comme thème de blocs.
ja: 有効なテーマはブロックテーマとして報告されていません。
ko_kr: 활성 테마가 블록 테마로 보고되지 않습니다.
pt_br: O tema ativo não é informado como um tema de blocos.
zh_cn: 当前主题未报告为区块主题。

source: You do not have permission to plan block theme changes.
de_de: Du bist nicht berechtigt, Block-Theme-Änderungen zu planen.
es_es: No tienes permiso para planificar cambios del tema de bloques.
fr_fr: Vous n’avez pas l’autorisation de planifier des modifications de thème de blocs.
ja: ブロックテーマの変更を計画する権限がありません。
ko_kr: 블록 테마 변경을 계획할 권한이 없습니다.
pt_br: Você não tem permissão para planejar alterações do tema de blocos.
zh_cn: 您无权规划区块主题更改。

source: Block theme site plans currently support intent=add_breadcrumbs or intent=customize_template_layout only.
de_de: Block-Theme-Websitepläne unterstützen derzeit nur intent=add_breadcrumbs oder intent=customize_template_layout.
es_es: Los planes de sitio del tema de bloques actualmente solo admiten intent=add_breadcrumbs o intent=customize_template_layout.
fr_fr: Les plans de site de thème de blocs ne prennent actuellement en charge que intent=add_breadcrumbs ou intent=customize_template_layout.
ja: ブロックテーマサイト計画は現在、intent=add_breadcrumbs または intent=customize_template_layout のみをサポートします。
ko_kr: 블록 테마 사이트 계획은 현재 intent=add_breadcrumbs 또는 intent=customize_template_layout만 지원합니다.
pt_br: Os planos de site do tema de blocos atualmente suportam apenas intent=add_breadcrumbs ou intent=customize_template_layout.
zh_cn: 区块主题站点计划目前仅支持intent=add_breadcrumbs或intent=customize_template_layout。

source: Update one existing Site Editor template with reviewed breadcrumb blocks after Core approval.
de_de: Aktualisiere eine bestehende Website-Editor-Vorlage nach Core-Freigabe mit geprüften Breadcrumb-Blöcken.
es_es: Actualiza una plantilla existente del Editor del sitio con bloques de migas de pan revisados tras la aprobación de Core.
fr_fr: Mettre à jour un modèle existant de l’Éditeur du site avec des blocs de fil d’Ariane examinés après approbation de Core.
ja: 既存のサイトエディターテンプレート 1 件を、Core 承認後にレビュー済みパンくずブロックで更新します。
ko_kr: 코어 승인 후 검토된 이동 경로 블록으로 기존 사이트 편집기 템플릿 하나를 업데이트합니다.
pt_br: Atualizar um modelo existente do Editor do site com blocos de trilha de navegação revisados após aprovação do Core.
zh_cn: 在 Core 批准后，使用已审核的面包屑区块更新一个现有站点编辑器模板。
