Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: List Taxonomies
de_de: Listen Sie Taxonomien auf
es_es: Lista de taxonomías
fr_fr: Liste des taxonomies
ja: タクソノミーのリスト
ko_kr: 분류 나열
pt_br: Listar taxonomias
zh_cn: 列表分类法

source: Returns taxonomy definitions and bound object types.
de_de: Gibt Taxonomiedefinitionen und gebundene Objekttypen zurück.
es_es: Devuelve definiciones de taxonomía y tipos de objetos vinculados.
fr_fr: Renvoie les définitions de taxonomie et les types d'objets liés.
ja: 分類定義とバインドされたオブジェクト タイプを返します。
ko_kr: 분류 정의 및 바인딩된 개체 유형을 반환합니다.
pt_br: Retorna definições de taxonomia e tipos de objetos vinculados.
zh_cn: 返回分类定义和绑定对象类型。

source: Propose Post Excerpt
de_de: Schlagen Sie einen Beitragsauszug vor
es_es: Proponer extracto de publicación
fr_fr: Proposer un extrait de message
ja: 抜粋後の提案
ko_kr: 게시물 발췌 제안
pt_br: Propor trecho da postagem
zh_cn: 提议文章摘录

source: Builds a read-only excerpt proposal from explicit content input without writing changes.
de_de: Erstellt einen schreibgeschützten Auszugsvorschlag aus expliziten Inhaltseingaben, ohne Änderungen zu schreiben.
es_es: Crea una propuesta de extracto de solo lectura a partir de entradas de contenido explícito sin cambios de escritura.
fr_fr: Crée une proposition d'extrait en lecture seule à partir d'une entrée de contenu explicite sans écrire de modifications.
ja: 変更を書き込まずに、明示的なコンテンツ入力から読み取り専用の抜粋提案を作成します。
ko_kr: 변경 사항을 작성하지 않고 명시적인 콘텐츠 입력에서 읽기 전용 발췌 제안을 작성합니다.
pt_br: Constrói uma proposta de trecho somente leitura a partir de entrada de conteúdo explícito sem escrever alterações.
zh_cn: 从显式内容输入构建只读摘录提案，无需写入更改。

source: Resolve Post Metadata Plan
de_de: Post-Metadaten-Plan auflösen
es_es: Resolver el plan de metadatos posteriores
fr_fr: Résoudre le plan de métadonnées de publication
ja: メタデータ後の計画を解決する
ko_kr: 포스트 메타데이터 계획 해결
pt_br: Resolver plano de pós-metadados
zh_cn: 解决后期元数据计划

source: Normalizes a post metadata plan into the canonical excerpt, taxonomy, slug, author, template, format, and publication handoff payload.
de_de: Normalisiert einen Post-Metadatenplan in den kanonischen Auszug, die Taxonomie, den Slug, den Autor, die Vorlage, das Format und die Veröffentlichungsübergabe-Nutzlast.
es_es: Normaliza un plan de metadatos de publicación en el extracto canónico, taxonomía, slug, autor, plantilla, formato y carga útil de transferencia de publicación.
fr_fr: Normalise un plan de métadonnées de publication dans l'extrait canonique, la taxonomie, le slug, l'auteur, le modèle, le format et la charge utile de transfert de publication.
ja: ポストメタデータプランを正規化して、正規の抜粋、分類法、スラッグ、作成者、テンプレート、フォーマット、および出版物ハンドオフペイロードに正規化します。
ko_kr: 게시 메타데이터 계획을 표준 발췌, 분류, 슬러그, 작성자, 템플릿, 형식 및 게시 전달 페이로드로 정규화합니다.
pt_br: Normaliza um plano de pós-metadados em trecho canônico, taxonomia, slug, autor, modelo, formato e carga útil de transferência de publicação.
zh_cn: 将文章元数据计划规范化为规范摘录、分类、slug、作者、模板、格式和发布切换有效负载。

source: List Users
de_de: Benutzer auflisten
es_es: Listar usuarios
fr_fr: Liste des utilisateurs
ja: ユーザーをリストする
ko_kr: 사용자 나열
pt_br: Listar usuários
zh_cn: 列出用户

source: Returns a paginated list of users and roles.
de_de: Gibt eine paginierte Liste von Benutzern und Rollen zurück.
es_es: Devuelve una lista paginada de usuarios y roles.
fr_fr: Renvoie une liste paginée d'utilisateurs et de rôles.
ja: ユーザーとロールのページ分割されたリストを返します。
ko_kr: 페이지가 매겨진 사용자 및 역할 목록을 반환합니다.
pt_br: Retorna uma lista paginada de usuários e funções.
zh_cn: 返回用户和角色的分页列表。

source: List Navigation Menus
de_de: Navigationsmenüs auflisten
es_es: Listar menús de navegación
fr_fr: Menus de navigation dans la liste
ja: リストナビゲーションメニュー
ko_kr: 목록 탐색 메뉴
pt_br: Listar menus de navegação
zh_cn: 列表导航菜单

source: Returns available navigation menus and their assigned theme locations.
de_de: Gibt verfügbare Navigationsmenüs und die ihnen zugewiesenen Themenpositionen zurück.
es_es: Devuelve los menús de navegación disponibles y las ubicaciones de sus temas asignados.
fr_fr: Renvoie les menus de navigation disponibles et les emplacements de thème qui leur sont attribués.
ja: 利用可能なナビゲーション メニューとそれに割り当てられたテーマの場所を返します。
ko_kr: 사용 가능한 탐색 메뉴와 할당된 테마 위치를 반환합니다.
pt_br: Retorna os menus de navegação disponíveis e seus locais de tema atribuídos.
zh_cn: 返回可用的导航菜单及其指定的主题位置。

source: Get Navigation Menu
de_de: Holen Sie sich das Navigationsmenü
es_es: Obtener menú de navegación
fr_fr: Obtenir le menu de navigation
ja: ナビゲーションメニューを取得
ko_kr: 탐색 메뉴 가져오기
pt_br: Obter menu de navegação
zh_cn: 获取导航菜单

source: Returns one navigation menu and its menu items.
de_de: Gibt ein Navigationsmenü und seine Menüelemente zurück.
es_es: Devuelve un menú de navegación y sus elementos de menú.
fr_fr: Renvoie un menu de navigation et ses éléments de menu.
ja: 1 つのナビゲーション メニューとそのメニュー項目を返します。
ko_kr: 하나의 탐색 메뉴와 해당 메뉴 항목을 반환합니다.
pt_br: Retorna um menu de navegação e seus itens de menu.
zh_cn: 返回一个导航菜单及其菜单项。

source: Search Posts
de_de: Beiträge durchsuchen
es_es: Buscar publicaciones
fr_fr: Rechercher des articles
ja: 投稿の検索
ko_kr: 게시물 검색
pt_br: Pesquisar postagens
zh_cn: 搜索文章

source: Searches local WordPress posts by keyword and bounded filters, returning matching post summaries.
de_de: Durchsucht lokale WordPress-Beiträge nach Schlüsselwort und begrenzten Filternund gibt passende Beitragszusammenfassungen zurück.
es_es: Busca publicaciones locales de WordPress por palabra clave y filtros limitados, y devuelve resúmenes de publicaciones coincidentes.
fr_fr: Recherche les publications locales WordPress par mot-clé et filtres délimités,renvoyant les résumés des publications correspondants.
ja: ローカルの WordPress 投稿をキーワードと限定フィルターで検索し、一致する投稿の概要を返します。
ko_kr: 키워드 및 제한된 필터로 로컬 WordPress 게시물을 검색하여 일치하는 게시물 요약을 반환합니다.
pt_br: Pesquisa postagens locais de WordPress por palavras-chave e filtros limitados,retornando resumos de postagens correspondentes.
zh_cn: 按关键字和有界过滤器搜索本地 WordPress 文章，返回匹配的文章摘要。

source: Get Post Stats
de_de: Holen Sie sich Beitragsstatistiken
es_es: Obtener estadísticas de publicaciones
fr_fr: Obtenez des statistiques de publication
ja: 投稿統計を取得する
ko_kr: 게시물 통계 가져오기
pt_br: Obtenha estatísticas de postagem
zh_cn: 获取文章统计信息

source: Returns word count, image count, reading time, comments, and dates for a post.
de_de: Gibt Wortanzahl, Bildanzahl, Lesezeit, Kommentare und Daten für einen Beitrag zurück.
es_es: Devuelve el recuento de palabras, el recuento de imágenes, el tiempo de lectura, los comentarios y las fechas de una publicación.
fr_fr: Renvoie le nombre de mots, le nombre d'images, le temps de lecture, les commentaires et les dates d'une publication.
ja: 投稿の単語数、画像数、閲覧時間、コメント、日付を返します。
ko_kr: 게시물의 단어 수, 이미지 수, 읽은 시간, 댓글, 날짜를 반환합니다.
pt_br: Retorna contagem de palavras, contagem de imagens, tempo de leitura, comentários e datas de uma postagem.
zh_cn: 返回文章的字数、图像数、阅读时间、评论和日期。

source: List Revisions
de_de: Revisionen auflisten
es_es: Revisiones de lista
fr_fr: Liste des révisions
ja: リストの改訂
ko_kr: 개정 목록
pt_br: Listar revisões
zh_cn: 列表修订

source: Returns a paginated list of post revisions using the legacy response shape.
de_de: Gibt eine paginierte Liste der Beitragsrevisionen unter Verwendung der alten Antwortform zurück.
es_es: Devuelve una lista paginada de revisiones de publicaciones utilizando la formade respuesta heredada.
fr_fr: Renvoie une liste paginée des révisions de publication en utilisant la forme de réponse héritée.
ja: 従来の応答形式を使用して、投稿リビジョンのページ分割されたリストを返します。
ko_kr: 레거시 응답 형태를 사용하여 페이지가 매겨진 게시물 개정 목록을 반환합니다.
pt_br: Retorna uma lista paginada de pós-revisões usando o formato de resposta herdado.
zh_cn: 使用旧响应形状返回修订版本的分页列表。

source: Get Post Meta
de_de: Holen Sie sich Post-Meta
es_es: Obtener meta de publicación
fr_fr: Obtenir la méta de publication
ja: ポストメタを取得する
ko_kr: 포스트 메타 가져오기
pt_br: Obter Post Meta
zh_cn: 获取文章元数据

source: Reads one explicitly requested non-sensitive post meta key.
de_de: Liest einen explizit angeforderten, nicht-sensiblen Post-Meta-Schlüssel.
es_es: Lee una clave de metadatos de publicación no sensible solicitada explícitamente.
fr_fr: Lit une clé de métadonnée de publication non sensible explicitement demandée.
ja: 明示的に要求された 1 件の非機密投稿メタキーを読み取ります。
ko_kr: 명시적으로 요청된 민감하지 않은 게시물 메타 키 하나를 읽습니다.
pt_br: Lê uma chave de metadados de postagem não sensível solicitada explicitamente.
zh_cn: 读取一个显式请求的非敏感文章元数据键。

source: Search Post Meta
de_de: Beitrags-Meta durchsuchen
es_es: Buscar meta de publicación
fr_fr: Rechercher la méta du message
ja: 投稿メタの検索
ko_kr: 게시물 메타 검색
pt_br: Meta de postagem de pesquisa
zh_cn: 搜索文章元

source: Searches explicitly named local post meta keys and returns bounded matching post summaries without writing.
de_de: Durchsucht explizit benannte lokale Post-Metaschlüssel und gibt begrenzte übereinstimmende Post-Zusammenfassungen ohne Schreiben zurück.
es_es: Busca metaclaves de publicaciones locales con nombres explícitos y devuelve resúmenes de publicaciones coincidentes delimitados sin escribir.
fr_fr: Recherche les clés méta de publication locales explicitement nommées et renvoie les résumés de publication correspondants sans écriture.
ja: 明示的に名前が付けられたローカル投稿メタ キーを検索し、書き込みを行わずに制限された一致する投稿概要を返します。
ko_kr: 명시적으로 명명된 로컬 게시물 메타 키를 검색하고 쓰지 않고 제한된 일치 게시물 요약을 반환합니다.
pt_br: Pesquisa meta-chaves de postagem locais nomeadas explicitamente e retorna resumos de postagens correspondentes sem gravação.
zh_cn: 搜索显式命名的本地文章元键并返回有界匹配的文章摘要，而无需写入。

source: Count Posts
de_de: Beiträge zählen
es_es: Contar publicaciones
fr_fr: Compter les messages
ja: 投稿を数える
ko_kr: 게시물 수 계산
pt_br: Contar postagens
zh_cn: 文章计数

source: Counts posts for one post type and status.
de_de: Zählt Beiträge für einen Beitragstyp und Status.
es_es: Cuenta las publicaciones para un tipo de publicación y estado.
fr_fr: Compte les publications pour un type de publication et un statut.
ja: 1 つの投稿タイプとステータスの投稿をカウントします。
ko_kr: 하나의 게시물 유형 및 상태에 대한 게시물 수를 계산합니다.
pt_br: Conta postagens para um tipo e status de postagem.
zh_cn: 统计一种文章类型和状态的文章。

source: List Posts
de_de: Beiträge auflisten
es_es: Listar publicaciones
fr_fr: Liste des messages
ja: 投稿の一覧
ko_kr: 게시물 나열
pt_br: Listar postagens
zh_cn: 列出文章

source: Returns a paginated list of posts or pages.
de_de: Gibt eine paginierte Liste von Beiträgen oder Seiten zurück.
es_es: Devuelve una lista paginada de publicaciones o páginas.
fr_fr: Renvoie une liste paginée de publications ou de pages.
ja: 投稿またはページのページ分割されたリストを返します。
ko_kr: 페이지가 매겨진 게시물 또는 페이지 목록을 반환합니다.
pt_br: Retorna uma lista paginada de postagens ou páginas.
zh_cn: 返回文章或页面的分页列表。

source: Get Post
de_de: Beitrag erhalten
es_es: Obtener publicación
fr_fr: Recevoir le message
ja: 投稿を取得
ko_kr: 게시물 받기
pt_br: Obter postagem
zh_cn: 获取文章

source: Returns details for a single post or page.
de_de: Gibt Details für einen einzelnen Beitrag oder eine einzelne Seite zurück.
es_es: Devuelve detalles de una sola publicación o página.
fr_fr: Renvoie les détails d’un seul article ou d’une seule page.
ja: 単一の投稿またはページの詳細を返します。
ko_kr: 단일 게시물 또는 페이지에 대한 세부정보를 반환합니다.
pt_br: Retorna detalhes de uma única postagem ou página.
zh_cn: 返回单个文章或页面的详细信息。

source: Get Post Context
de_de: Holen Sie sich den Beitragskontext
es_es: Obtener contexto de publicación
fr_fr: Obtenir le contexte de la publication
ja: 投稿コンテキストの取得
ko_kr: 게시물 컨텍스트 가져오기
pt_br: Obtenha o contexto da postagem
zh_cn: 获取文章上下文

source: Returns one agent-ready post context bundle with content, stats, terms, media, blocks, revisions, and optional scoped metadata.
de_de: Gibt ein agentenfertiges Post-Kontextpaket mit Inhalten, Statistiken, Begriffen, Medien, Blöcken, Revisionen und optionalen Metadaten mit Gültigkeitsbereich zurück.
es_es: Devuelve un paquete de contexto de publicación listo para el agente con contenido, estadísticas, términos, medios, bloques, revisiones y metadatos de alcance opcionales.
fr_fr: Renvoie un ensemble de post-contexte prêt pour l'agent avec du contenu, des statistiques, des termes, des médias, des blocs, des révisions et des métadonnées facultatives.
ja: コンテンツ、統計、用語、メディア、ブロック、リビジョン、およびオプションのスコープ付きメタデータを含む、エージェント対応のポスト コンテキスト バンドルを 1 つ返します。
ko_kr: 콘텐츠, 통계, 용어, 미디어, 블록, 개정 및 선택적 범위 메타데이터가 포함된 하나의 에이전트 지원 게시물 컨텍스트 번들을 반환합니다.
pt_br: Retorna um pacote de pós-contexto pronto para agente com conteúdo, estatísticas, termos, mídia, blocos, revisões e metadados com escopo opcional.
zh_cn: 返回一个代理就绪的后上下文捆绑包，其中包含内容、统计信息、术语、媒体、块、修订和可选范围元数据。

source: Resolve URL to Post
de_de: Lösen Sie URL zum Posten auf
es_es: Resolver URL para publicar
fr_fr: Résolvez URL de publier
ja: URL を解決して投稿する
ko_kr: URL을(를) 게시로 해결
pt_br: Resolva URL para postar
zh_cn: 解决 URL 发布问题

source: Resolves a URL or slug to a post ID, post type, status, edit link, and permalink.
de_de: Löst einen URL oder Slug zu einer Beitrags-ID, einem Beitragstyp, einem Status, einem Bearbeitungslink und einem Permalink.
es_es: Resuelve un URL o slug en una ID de publicación, tipo de publicación, estado, enlace de edición y enlace permanente.
fr_fr: Résout un URL ou un slug en un identifiant de publication, un type de publication, un statut, un lien de modification et un lien permanent.
ja: URL またはスラッグを投稿 ID、投稿タイプ、ステータス、編集リンク、パーマリンクに解決します。
ko_kr: 게시물 ID, 게시물 유형, 상태, 링크 편집 및 영구 링크에 대한 URL 또는 슬러그를 해결합니다.
pt_br: Resolve um URL ou slug para um ID de postagem, tipo de postagem, status, link de edição e link permanente.
zh_cn: 将 URL 或 slug 解析为文章 ID、文章类型、状态、编辑链接和永久链接。

source: Get Post Blocks
de_de: Holen Sie sich Postblöcke
es_es: Obtener bloques de publicaciones
fr_fr: Obtenez des blocs de publication
ja: ポストブロックを取得する
ko_kr: 게시물 블록 가져오기
pt_br: Obtenha blocos de postagem
zh_cn: 获取文章块

source: Returns a Gutenberg block structure snapshot for a post or revision.
de_de: Gibt einen Gutenberg-Blockstruktur-Snapshot für einen Beitrag oder eine Überarbeitung zurück.
es_es: Devuelve una instantánea de la estructura del bloque Gutenberg para una publicación o revisión.
fr_fr: Renvoie un instantané de la structure de bloc Gutenberg pour une publication ou une révision.
ja: 投稿またはリビジョンの Gutenberg ブロック構造のスナップショットを返します。
ko_kr: 게시물 또는 개정판에 대한 Gutenberg 블록 구조 스냅샷을 반환합니다.
pt_br: Retorna um instantâneo da estrutura de bloco Gutenberg para uma postagem ou revisão.
zh_cn: 返回文章或修订的 Gutenberg 块结构快照。

source: List Post Revisions
de_de: Beitragsrevisionen auflisten
es_es: Listar revisiones de publicaciones
fr_fr: Répertorier les révisions des publications
ja: 投稿のリビジョンをリストする
ko_kr: 게시물 개정 나열
pt_br: Listar revisões de postagens
zh_cn: 列出文章修订

source: Returns a paginated read-only revision history for a post.
de_de: Gibt einen paginierten, schreibgeschützten Revisionsverlauf für einen Beitrag zurück.
es_es: Devuelve un historial de revisión paginado de solo lectura para una publicación.
fr_fr: Renvoie un historique des révisions paginé en lecture seule pour une publication.
ja: 投稿のページ分割された読み取り専用リビジョン履歴を返します。
ko_kr: 게시물에 대해 페이지가 매겨진 읽기 전용 개정 내역을 반환합니다.
pt_br: Retorna um histórico de revisão paginado somente leitura para uma postagem.
zh_cn: 返回文章的分页只读修订历史记录。

source: List Media
de_de: Medien auflisten
es_es: Lista de medios
fr_fr: Liste des médias
ja: メディアの一覧表示
ko_kr: 미디어 나열
pt_br: Listar mídia
zh_cn: 列出媒体

source: Returns a paginated list of media library attachments.
de_de: Gibt eine paginierte Liste von Medienbibliotheksanhängen zurück.
es_es: Devuelve una lista paginada de archivos adjuntos de la biblioteca multimedia.
fr_fr: Renvoie une liste paginée des pièces jointes de la bibliothèque multimédia.
ja: メディア ライブラリの添付ファイルのページ分割されたリストを返します。
ko_kr: 페이지가 매겨진 미디어 라이브러리 첨부 파일 목록을 반환합니다.
pt_br: Retorna uma lista paginada de anexos da biblioteca de mídia.
zh_cn: 返回媒体库附件的分页列表。

source: Resolve Media Attachment By URL
de_de: Medienanhang auflösen von URL
es_es: Resolver archivo adjunto multimedia por URL
fr_fr: Résoudre la pièce jointe multimédia avant URL
ja: URL によるメディア添付ファイルの解決
ko_kr: URL까지 미디어 첨부 파일을 해결하세요.
pt_br: Resolver anexo de mídia por URL
zh_cn: 解决媒体附件：URL

source: Resolves a same-site uploads URL to bounded media attachment candidates with read-only match evidence.
de_de: Behebt den Upload von URL auf derselben Website in begrenzte Kandidaten für Medienanhänge mit schreibgeschützten Übereinstimmungsnachweisen.
es_es: Resuelve cargas en el mismo sitio URL a candidatos de archivos adjuntos de medios delimitados con evidencia de coincidencia de solo lectura.
fr_fr: Résout les téléchargements URL sur le même site vers des candidats de pièce jointe multimédia délimités avec une preuve de correspondance en lecture seule.
ja: 同じサイトが、読み取り専用の一致証拠を含む制限されたメディア添付ファイル候補にアップロードする URL を解決します。
ko_kr: 읽기 전용 일치 증거가 있는 제한된 미디어 첨부 후보에 대한 동일 사이트 업로드 URL을 해결합니다.
pt_br: Resolve uploads do mesmo site URL para candidatos a anexos de mídia limitados com evidência de correspondência somente leitura.
zh_cn: 解析同一站点将 URL 上传到具有只读匹配证据的有限媒体附件候选。

source: Build Inline Image Blocks
de_de: Erstellen Sie Inline-Bildblöcke
es_es: Construir bloques de imágenes en línea
fr_fr: Créer des blocs d'images en ligne
ja: インライン画像ブロックの構築
ko_kr: 인라인 이미지 블록 구축
pt_br: Construir blocos de imagens embutidos
zh_cn: 构建内联图像块

source: Converts uploaded inline image rows into append-ready Gutenberg image blocks without writing post content.
de_de: Konvertiert hochgeladene Inline-Bildzeilen in anhängebereite Gutenberg-Bildblöcke, ohne Beitragsinhalte zu schreiben.
es_es: Convierte filas de imágenes en línea cargadas en bloques de imágenes Gutenberglistos para agregar sin escribir el contenido de la publicación.
fr_fr: Convertit les lignes d'images en ligne téléchargées en blocs d'images Gutenberg prêts à être ajoutés sans écrire de contenu de publication.
ja: 投稿コンテンツを書き込むことなく、アップロードされたインライン画像行を追加対応の Gutenberg 画像ブロックに変換します。
ko_kr: 게시물 콘텐츠를 작성하지 않고 업로드된 인라인 이미지 행을 추가 가능한 Gutenberg 이미지 블록으로 변환합니다.
pt_br: Converte linhas de imagem embutidas carregadas em blocos de imagem Gutenberg prontos para anexar sem escrever conteúdo de postagem.
zh_cn: 将上传的内嵌图像行转换为可追加的 Gutenberg 图像块，而不写入文章内容。

source: Build Media SEO Assets
de_de: Erstellen Sie Medien-SEO-Assets
es_es: Crear recursos de medios SEO
fr_fr: Créer des éléments multimédias SEO
ja: メディア SEO アセットを構築する
ko_kr: 미디어 SEO 자산 구축
pt_br: Crie ativos de mídia SEO
zh_cn: 构建媒体 SEO 资产

source: Builds a canonical media SEO enrichment asset list from article media workflow upload outputs.
de_de: Erstellt eine kanonische Medien-SEO-Anreicherungs-Asset-Liste aus den Upload-Ausgaben des Artikel-Medien-Workflows.
es_es: Crea una lista de recursos de enriquecimiento de medios canónicos SEO a partirde los resultados de carga del flujo de trabajo de medios de artículos.
fr_fr: Crée une liste d'actifs d'enrichissement multimédia canonique SEO à partir dessorties de téléchargement du flux de travail multimédia d'article.
ja: 記事メディア ワークフローのアップロード出力から正規メディア SEO エンリッチメント アセット リストを構築します。
ko_kr: 기사 미디어 워크플로 업로드 출력에서 ​​표준 미디어 SEO 강화 자산 목록을 구축합니다.
pt_br: Constrói uma lista de ativos de enriquecimento de mídia canônica SEO a partir de saídas de upload de fluxo de trabalho de mídia de artigo.
zh_cn: 根据文章媒体工作流程上传输出构建规范媒体 SEO 丰富资产列表。

source: Optimize Media Metadata
de_de: Optimieren Sie Medienmetadaten
es_es: Optimizar metadatos multimedia
fr_fr: Optimiser les métadonnées multimédias
ja: メディアメタデータの最適化
ko_kr: 미디어 메타데이터 최적화
pt_br: Otimize metadados de mídia
zh_cn: 优化媒体元数据

source: Builds deterministic media title, alt, caption, description, source, and disclosure suggestions from article and media context.
de_de: Erstellt deterministische Medientitel, Alternativinformationen, Bildunterschriften, Beschreibungen, Quellen und Offenlegungsvorschläge aus demArtikel- und Medienkontext.
es_es: Crea sugerencias deterministas de títulos de medios, alternativas, subtítulos,descripciones, fuentes y divulgación a partir del contexto del artículo y los medios.
fr_fr: Crée des suggestions déterministes de titre, d'alt, de légende, de description, de source et de divulgation à partir du contexte de l'article et du média.
ja: 記事とメディアのコンテキストから決定的なメディア タイトル、代替案、キャプション、説明、ソース、開示の提案を作成します。
ko_kr: 기사 및 미디어 컨텍스트에서 결정적 미디어 제목, 대체, 캡션, 설명, 소스 및 공개 제안을 구축합니다.
pt_br: Cria sugestões determinísticas de título de mídia, alt, legenda, descrição, fonte e divulgação a partir do artigo e do contexto de mídia.
zh_cn: 根据文章和媒体上下文构建确定性媒体标题、替代项、说明文字、描述、来源和披露建议。

source: Position Inline Image Blocks
de_de: Positionieren Sie Inline-Bildblöcke
es_es: Colocar bloques de imágenes en línea
fr_fr: Positionner les blocs d'images en ligne
ja: インライン画像ブロックの配置
ko_kr: 인라인 이미지 블록 배치
pt_br: Posicionar blocos de imagem embutidos
zh_cn: 定位内联图像块

source: Places generated inline image blocks after matching paragraph, heading, or anchor targets and falls back to append.
de_de: Platziert generierte Inline-Bildblöcke nach übereinstimmenden Absatz-, Überschriften- oder Ankerzielen und greift auf „Anhängen“ zurück.
es_es: Coloca bloques de imágenes en línea generados después de hacer coincidir los objetivos de párrafo, encabezado o ancla y vuelve a agregarlos.
fr_fr: Place les blocs d'images en ligne générés après avoir fait correspondre les cibles de paragraphe, de titre ou d'ancrage et revient à l'ajout.
ja: 段落、見出し、またはアンカー ターゲットの一致後に生成されたインライン画像ブロックを配置し、追加にフォールバックします。
ko_kr: 단락, 제목 또는 앵커 대상을 일치시킨 후 생성된 인라인 이미지 블록을 배치하고 대체하여 추가합니다.
pt_br: Coloca blocos de imagem embutidos gerados após correspondência de parágrafo, título ou destinos de âncora e volta para anexar.
zh_cn: 在匹配段落、标题或锚点目标之后放置生成的内联图像块，然后回退到附加。

source: Get Media Cleanup Opportunities
de_de: Erhalten Sie Möglichkeiten zur Medienbereinigung
es_es: Obtenga oportunidades de limpieza de medios
fr_fr: Obtenez des opportunités de nettoyage des médias
ja: メディア クリーンアップの機会を得る
ko_kr: 미디어 정리 기회 확보
pt_br: Obtenha oportunidades de limpeza de mídia
zh_cn: 获得媒体清理机会

source: Scans a bounded media inventory and returns cleanup opportunities for metadata gaps, source gaps, and likely unused assets.
de_de: Durchsucht einen begrenzten Medienbestand und gibt Bereinigungsmöglichkeiten für Metadatenlücken, Quellenlücken und wahrscheinlich ungenutzte Assets zurück.
es_es: Escanea un inventario de medios limitado y devuelve oportunidades de limpieza para detectar lagunas en metadatos, lagunas en las fuentes y activos probablemente no utilizados.
fr_fr: Analyse un inventaire multimédia limité et renvoie des opportunités de nettoyage pour les lacunes dans les métadonnées, les lacunes dans les sources et les ressources probablement inutilisées.
ja: 境界のあるメディア インベントリをスキャンし、メタデータ ギャップ、ソース ギャップ、未使用の可能性のあるアセットのクリーンアップの機会を返します。
ko_kr: 제한된 미디어 인벤토리를 스캔하고 메타데이터 공백, 소스 공백 및 사용하지 않을 가능성이 있는 자산에 대한 정리 기회를 반환합니다.
pt_br: Verifica um inventário de mídia limitado e retorna oportunidades de limpeza para lacunas de metadados, lacunas de origem e provavelmente ativos não utilizados.
zh_cn: 扫描有限的媒体库存并返回元数据间隙、源间隙和可能未使用的资产的清理机会。

source: List Media Backups
de_de: Mediensicherungen auflisten
es_es: Listar copias de seguridad de medios
fr_fr: Répertorier les sauvegardes multimédias
ja: メディアバックアップの一覧表示
ko_kr: 미디어 백업 나열
pt_br: Listar backups de mídia
zh_cn: 列出媒体备份

source: Lists recorded backup files for one attachment media operation history without mutating media.
de_de: Listet aufgezeichnete Sicherungsdateien für den Betriebsverlauf eines Anhangsmediums ohne mutierende Medien auf.
es_es: Enumera los archivos de copia de seguridad grabados para el historial de operaciones de un medio adjunto sin mutar el medio.
fr_fr: Répertorie les fichiers de sauvegarde enregistrés pour l'historique des opérations d'un support de pièce jointe sans mutation du support.
ja: メディアを変更することなく、1 つの添付メディアの操作履歴について記録されたバックアップ ファイルを一覧表示します。
ko_kr: 미디어를 변경하지 않고 하나의 첨부 미디어 작업 내역에 대해 기록된 백업 파일을 나열합니다.
pt_br: Lista arquivos de backup gravados para um histórico de operações de mídia de anexo sem alteração da mídia.
zh_cn: 列出一份附件媒体操作历史记录的备份文件，无需更改媒体。
