Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Create a reviewed Site Editor template override from the active theme file template after Core approval.
de_de: Erstelle nach Core-Freigabe einen geprüften Website-Editor-Vorlagen-Override aus der Dateivorlage des aktiven Themes.
es_es: Crea un override revisado de plantilla del Editor del sitio a partir de la plantilla de archivo del tema activo tras la aprobación de Core.
fr_fr: Créer une substitution de modèle de l’Éditeur du site examinée à partir du modèle de fichier du thème actif après approbation de Core.
ja: 有効テーマのファイルテンプレートから、Core 承認後にレビュー済みサイトエディターテンプレートオーバーライドを作成します。
ko_kr: 코어 승인 후 활성 테마 파일 템플릿에서 검토된 사이트 편집기 템플릿 재정의를 만듭니다.
pt_br: Criar uma substituição revisada de modelo do Editor do site a partir do modelo de arquivo do tema ativo após aprovação do Core.
zh_cn: 在 Core 批准后，基于当前主题文件模板创建已审核的站点编辑器模板覆盖项。

source: Update one existing Site Editor template with a reviewed bounded layout profile after Core approval.
de_de: Aktualisiere eine bestehende Website-Editor-Vorlage nach Core-Freigabe mit einem geprüften, begrenzten Layout-Profil.
es_es: Actualiza una plantilla existente del Editor del sitio con un perfil de maquetación acotado revisado tras la aprobación de Core.
fr_fr: Mettre à jour un modèle existant de l’Éditeur du site avec un profil de mise en page borné examiné après approbation de Core.
ja: 既存のサイトエディターテンプレート 1 件を、Core 承認後にレビュー済みの限定されたレイアウトプロファイルで更新します。
ko_kr: 코어 승인 후 검토된 제한된 레이아웃 프로필으로 기존 사이트 편집기 템플릿 하나를 업데이트합니다.
pt_br: Atualizar um modelo existente do Editor do site com um perfil de layout limitado revisado após aprovação do Core.
zh_cn: 在 Core 批准后，使用已审核的有边界布局配置更新一个现有站点编辑器模板。

source: Create a reviewed Site Editor template override from a bounded layout profile after Core approval.
de_de: Erstelle nach Core-Freigabe einen geprüften Website-Editor-Vorlagen-Override aus einem begrenzten Layout-Profil.
es_es: Crea un override revisado de plantilla del Editor del sitio a partir de un perfil de maquetación acotado tras la aprobación de Core.
fr_fr: Créer une substitution de modèle de l’Éditeur du site examinée à partir d’un profil de mise en page borné après approbation de Core.
ja: 限定されたレイアウトプロファイルから、Core 承認後にレビュー済みサイトエディターテンプレートオーバーライドを作成します。
ko_kr: 코어 승인 후 제한된 레이아웃 프로필에서 검토된 사이트 편집기 템플릿 재정의를 만듭니다.
pt_br: Criar uma substituição revisada de modelo do Editor do site a partir de um perfil de layout limitado após aprovação do Core.
zh_cn: 在 Core 批准后，基于有边界布局配置创建已审核的站点编辑器模板覆盖项。

source: 作者：
de_de: Autor:
es_es: Autor:
fr_fr: Auteur :
ja: 投稿者：
ko_kr: 작성자:
pt_br: Autor:

source: 相关文章
de_de: Verwandte Beiträge
es_es: Artículos relacionados
fr_fr: Articles liés
ja: 関連記事
ko_kr: 관련 기사
pt_br: Artigos relacionados

source: 首页
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
ja: ホーム
ko_kr: 홈
pt_br: Início

source: 欢迎来到本站。
de_de: Willkommen auf dieser Website.
es_es: Te damos la bienvenida a este sitio.
fr_fr: Bienvenue sur ce site.
ja: 当サイトへようこそ。
ko_kr: 이 사이트에 오신 것을 환영합니다.
pt_br: Bem-vindo ao nosso site.

source: 了解更多
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
ja: 詳しくはこちら
ko_kr: 더 알아보기
pt_br: Saiba mais

source: 最新文章
de_de: Neueste Beiträge
es_es: Últimas publicaciones
fr_fr: Derniers articles
ja: 最新の記事
ko_kr: 최신 기사
pt_br: Últimos artigos

source: 暂无文章时，此区域会在发布内容后自动显示。
de_de: Wenn noch keine Beiträge vorhanden sind, wird dieser Bereich nach dem Veröffentlichen von Inhalten automatisch angezeigt.
es_es: Si aún no hay publicaciones, esta área se mostrará automáticamente tras publicar contenido.
fr_fr: En l’absence d’articles, cette zone s’affichera automatiquement dès que du contenu sera publié.
ja: 記事がない間、この領域はコンテンツを公開すると自動的に表示されます。
ko_kr: 아직 게시물이 없으면 이 영역은 콘텐츠를 게시한 후 자동으로 표시됩니다.
pt_br: Quando não houver artigos, esta área será exibida automaticamente após a publicação de conteúdo.

source: 分类入口
de_de: Kategorien
es_es: Acceso a categorías
fr_fr: Accès aux catégories
ja: カテゴリ入口
ko_kr: 카테고리 바로가기
pt_br: Acesso às categorias

source: 暂无分类时，此区域会在创建分类后自动显示。
de_de: Wenn noch keine Kategorien vorhanden sind, wird dieser Bereich nach dem Anlegen von Kategorien automatisch angezeigt.
es_es: Si aún no hay categorías, esta área se mostrará automáticamente tras crear categorías.
fr_fr: En l’absence de catégories, cette zone s’affichera automatiquement dès que des catégories seront créées.
ja: カテゴリがない間、この領域はカテゴリを作成すると自動的に表示されます。
ko_kr: 아직 카테고리가 없으면 이 영역은 카테고리를 만든 후 자동으로 표시됩니다.
pt_br: Quando não houver categorias, esta área será exibida automaticamente após a criação de categorias.

source: You do not have permission to read block theme templates.
de_de: Du bist nicht berechtigt, Block-Theme-Vorlagen zu lesen.
es_es: No tienes permiso para leer plantillas de temas de bloques.
fr_fr: Vous n’avez pas l’autorisation de lire les modèles de thèmes de blocs.
ja: ブロックテーマテンプレートを読み取る権限がありません。
ko_kr: 블록 테마 템플릿을 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler modelos do tema de blocos.
zh_cn: 您无权读取区块主题模板。

source: Block theme entity was not found.
de_de: Die Block-Theme-Entität wurde nicht gefunden.
es_es: No se encontró la entidad del tema de bloques.
fr_fr: L’entité du thème de blocs n’a pas été trouvée.
ja: ブロックテーマエンティティが見つかりませんでした。
ko_kr: 블록 테마 엔티티를 찾을 수 없습니다.
pt_br: A entidade do tema de blocos não foi encontrada.
zh_cn: 未找到区块主题实体。

source: Block theme entity type is invalid.
de_de: Der Typ der Block-Theme-Entität ist ungültig.
es_es: El tipo de entidad del tema de bloques no es válido.
fr_fr: Le type d’entité du thème de blocs n’est pas valide.
ja: ブロックテーマエンティティタイプが無効です。
ko_kr: 블록 테마 엔티티 유형이 잘못되었습니다.
pt_br: O tipo de entidade do tema de blocos é inválido.
zh_cn: 区块主题实体类型无效。

source: 查看最新文章
de_de: Neueste Beiträge ansehen
es_es: Ver las últimas publicaciones
fr_fr: Voir les derniers articles
ja: 最新の記事を見る
ko_kr: 최신 기사 보기
pt_br: Ver os últimos artigos

source: 查看商店
de_de: Shop ansehen
es_es: Ver la tienda
fr_fr: Voir la boutique
ja: ショップを見る
ko_kr: 상점 보기
pt_br: Ver a loja

source: 查看%s
de_de: %s ansehen
es_es: Ver %s
fr_fr: Voir %s
ja: %sを見る
ko_kr: %s 보기
pt_br: Ver %s

source: Front Page
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d’accueil
ja: フロントページ
ko_kr: 프론트 페이지
pt_br: Página inicial
zh_cn: 首页

source: Blog Home
de_de: Blog-Startseite
es_es: Inicio del blog
fr_fr: Accueil du blog
ja: ブログホーム
ko_kr: 블로그 홈
pt_br: Página inicial do blog
zh_cn: 博客首页

source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
ja: ホーム
ko_kr: 홈
pt_br: Início
zh_cn: 首页

source: Current item
de_de: Aktuelles Element
es_es: Elemento actual
fr_fr: Élément actuel
ja: 現在の項目
ko_kr: 현재 항목
pt_br: Item atual
zh_cn: 当前项

source: You do not have permission to route content intents.
de_de: Du bist nicht berechtigt, Inhaltsabsichten zuzuordnen.
es_es: No tienes permiso para enrutar intenciones de contenido.
fr_fr: Vous n’avez pas l’autorisation de router les intentions de contenu.
ja: コンテンツ意図をルーティングする権限がありません。
ko_kr: 콘텐츠 의도를 라우팅할 권한이 없습니다.
pt_br: Você não tem permissão para rotear intenções de conteúdo.
zh_cn: 您无权路由内容意图。

source: A customer prompt is required.
de_de: Ein Kunden-Prompt ist erforderlich.
es_es: Se requiere un prompt del cliente.
fr_fr: Une invite client est requise.
ja: カスタマープロンプトが必要です。
ko_kr: 고객 프롬프트가 필요합니다.
pt_br: Um prompt do cliente é obrigatório.
zh_cn: 客户提示为必填项。

source: Target hint is not supported.
de_de: Der Ziel-Hinweis wird nicht unterstützt.
es_es: La pista de destino no es compatible.
fr_fr: L’indice de cible n’est pas pris en charge.
ja: ターゲットヒントはサポートされていません。
ko_kr: 대상 힌트가 지원되지 않습니다.
pt_br: A dica de destino não é suportada.
zh_cn: 不支持此目标提示。

source: Intent hint is not supported.
de_de: Der Absichts-Hinweis wird nicht unterstützt.
es_es: La pista de intención no es compatible.
fr_fr: L’indice d’intention n’est pas pris en charge.
ja: インテントヒントはサポートされていません。
ko_kr: 의도 힌트가 지원되지 않습니다.
pt_br: A dica de intenção não é suportada.
zh_cn: 不支持此意图提示。

source: Media hint is not supported.
de_de: Der Medien-Hinweis wird nicht unterstützt.
es_es: La pista de medios no es compatible.
fr_fr: L’indice média n’est pas pris en charge.
ja: メディアヒントはサポートされていません。
ko_kr: 미디어 힌트가 지원되지 않습니다.
pt_br: A dica de mídia não é suportada.
zh_cn: 不支持此媒体提示。

source: Style hint is not supported.
de_de: Der Stil-Hinweis wird nicht unterstützt.
es_es: La pista de estilo no es compatible.
fr_fr: L’indice de style n’est pas pris en charge.
ja: スタイルヒントはサポートされていません。
ko_kr: 스타일 힌트가 지원되지 않습니다.
pt_br: A dica de estilo não é suportada.
zh_cn: 不支持此样式提示。

source: You do not have permission to read content inventory.
de_de: Sie haben keine Berechtigung zum Lesen des Inhaltsinventars.
es_es: No tienes permiso para leer el inventario de contenido.
fr_fr: Vous n'êtes pas autorisé à lire l'inventaire du contenu.
ja: コンテンツインベントリを読み取る権限がありません。
ko_kr: 콘텐츠 인벤토리를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler o inventário de conteúdo.
zh_cn: 您无权读取内容清单。

source: You do not have permission to read nonproduction content inventory.
de_de: Sie verfügen nicht über die Berechtigung zum Lesen des Nichtproduktionsinhaltsinventars.
es_es: No tiene permiso para leer el inventario de contenido que no es de producción.
fr_fr: Vous n'êtes pas autorisé à lire l'inventaire du contenu hors production.
ja: 非実稼働コンテンツ インベントリを読み取る権限がありません。
ko_kr: 비프로덕션 콘텐츠 인벤토리를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler o inventário de conteúdo que não seja de produção.
zh_cn: 您无权读取非生产内容库存。

source: Posts and comments are trashable; term deletion is irreversible and only proposed for unused terms.
de_de: Beiträge und Kommentare können in den Papierkorb verschoben werden; das Löschen von Begriffen ist unwiderruflich und wird nur für ungenutzte Begriffe vorgeschlagen.
es_es: Las publicaciones y los comentarios se pueden enviar a la papelera; la eliminación de términos es irreversible y solo se propone para términos sin uso.
fr_fr: Les publications et les commentaires peuvent être mis à la corbeille ; la suppression de termes est irréversible et n’est proposée que pour les termes inutilisés.
ja: 投稿とコメントはゴミ箱へ移動できます。用語の削除は元に戻せないため、未使用の用語に対してのみ提案されます。
ko_kr: 게시물과 댓글은 휴지통으로 이동할 수 있으며, 용어 삭제는 되돌릴 수 없으므로 사용하지 않는 용어에 대해서만 제안됩니다.
pt_br: Postagens e comentários podem ser enviados para a lixeira; a exclusão de termos é irreversível e só é proposta para termos não usados.
zh_cn: 文章和评论可以移入回收站；分类项删除不可逆，因此只会针对未使用的分类项提出建议。

source: You do not have permission to build content inventory fix plans.
de_de: Sie sind nicht berechtigt, Pläne zur Inhaltsinventarkorrektur zu erstellen.
es_es: No tiene permiso para crear planes de reparación de inventario de contenido.
fr_fr: Vous n'êtes pas autorisé à créer des plans de correctifs pour l'inventaire de contenu.
ja: コンテンツ インベントリ修正計画を作成する権限がありません。
ko_kr: 콘텐츠 인벤토리 수정 계획을 세울 권한이 없습니다.
pt_br: Você não tem permissão para criar planos de correção de inventário de conteúdo.
zh_cn: 您无权制定内容清单修复计划。

source: Plan maps issues to existing write abilities only; final writes require Core approval and host execution.
de_de: Der Plan ordnet Probleme nur bestehenden Schreib-Fähigkeiten zu; endgültige Schreibvorgänge erfordern eine Core-Freigabe und die Ausführung durch den Host.
es_es: El plan asigna los problemas solo a capacidades de escritura existentes; las escrituras finales requieren aprobación de Core y ejecución del host.
fr_fr: Le plan associe les problèmes uniquement aux capacités d’écriture existantes ; les écritures finales nécessitent l’approbation de Core et une exécution par l’hôte.
ja: 計画は問題を既存の書き込み能力にのみマッピングします。最終書き込みには Core 承認とホストによる実行が必要です。
ko_kr: 계획은 문제를 기존 쓰기 능력에만 매핑합니다. 최종 쓰기에는 코어 승인과 호스트 실행이 필요합니다.
pt_br: O plano mapeia problemas apenas para habilidades de escrita existentes; as escritas finais exigem aprovação do Core e execução do host.
zh_cn: 该计划只将问题映射到现有写入能力；最终写入需要 Core 批准并由 host 执行。

source: You do not have permission to read this post.
de_de: Sie haben keine Berechtigung, diesen Beitrag zu lesen.
es_es: No tienes permiso para leer esta publicación.
fr_fr: Vous n'avez pas la permission de lire ce message.
ja: この投稿を読む権限がありません。
ko_kr: 이 게시물을 읽을 수 있는 권한이 없습니다.
pt_br: Você não tem permissão para ler esta postagem.
zh_cn: 您没有阅读这篇文章的权限。

source: Place one contextual internal link after the first paragraph that introduces this concept.
de_de: Platzieren Sie nach dem ersten Absatz, der dieses Konzept vorstellt, einen kontextbezogenen internen Link.
es_es: Coloque un enlace interno contextual después del primer párrafo que presenta este concepto.
fr_fr: Placez un lien interne contextuel après le premier paragraphe qui introduit ce concept.
ja: この概念を紹介する最初の段落の後にコンテキスト内部リンクを 1 つ配置します。
ko_kr: 이 개념을 소개하는 첫 번째 단락 뒤에 하나의 상황별 내부 링크를 배치하세요.
pt_br: Coloque um link interno contextual após o primeiro parágrafo que apresenta este conceito.
zh_cn: 在介绍此概念的第一段之后放置一个上下文内部链接。

source: You do not have permission to read content refresh opportunities.
de_de: Sie sind nicht berechtigt, Möglichkeiten zur Inhaltsaktualisierung zu lesen.
es_es: No tiene permiso para leer oportunidades de actualización de contenido.
fr_fr: Vous n'êtes pas autorisé à lire les opportunités d'actualisation du contenu.
ja: コンテンツ更新機会を読み取る権限がありません。
ko_kr: 콘텐츠 새로고침 기회를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler oportunidades de atualização de conteúdo.
zh_cn: 您无权读取内容刷新机会。

source: You do not have permission to read article refresh context.
de_de: Sie sind nicht berechtigt, den Aktualisierungskontext des Artikels zu lesen.
es_es: No tienes permiso para leer el contexto de actualización del artículo.
fr_fr: Vous n'êtes pas autorisé à lire le contexte d'actualisation de l'article.
ja: 記事の更新コンテキストを読み取る権限がありません。
ko_kr: 기사 새로고침 컨텍스트를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler o contexto de atualização do artigo.
zh_cn: 您无权阅读文章刷新上下文。

source: You do not have permission to read internal link graph health.
de_de: Sie sind nicht berechtigt, den Zustand des internen Linkdiagramms zu lesen.
es_es: No tiene permiso para leer el estado del gráfico de enlaces internos.
fr_fr: Vous n'êtes pas autorisé à lire l'état du graphique de lien interne.
ja: 内部リンク グラフの健全性を読み取る権限がありません。
ko_kr: 내부 링크 그래프 상태를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler a integridade do gráfico de links internos.
zh_cn: 您无权读取内部链接图运行状况。

source: Posts share topic terms and may support a contextual internal link.
de_de: Beiträge teilen Themenbegriffe und unterstützen möglicherweise einen kontextbezogenen internen Link.
es_es: Las publicaciones comparten términos del tema y pueden admitir un enlace interno contextual.
fr_fr: Les publications partagent des termes de sujet et peuvent prendre en charge unlien interne contextuel.
ja: 投稿はトピック用語を共有し、コンテキストに応じた内部リンクをサポートする場合があります。
ko_kr: 게시물은 주제 용어를 공유하며 상황에 맞는 내부 링크를 지원할 수 있습니다.
pt_br: As postagens compartilham termos do tópico e podem conter um link interno contextual.
zh_cn: 文章共享主题术语，并可能支持上下文内部链接。

source: Refresh scan found repeated SEO/GEO readiness gaps.
de_de: Beim Aktualisierungsscan wurden wiederholt SEO/GEO Bereitschaftslücken festgestellt.
es_es: La actualización del análisis encontró repetidas brechas de preparación de SEO/GEO.
fr_fr: L'analyse d'actualisation a détecté des écarts de préparation répétés de SEO/GEO.
ja: 更新スキャンで、SEO/GEO の準備ギャップが繰り返し検出されました。
ko_kr: 새로고침 검사에서 반복되는 SEO/GEO 준비 공백이 발견되었습니다.
pt_br: A verificação de atualização encontrou lacunas de prontidão repetidas de SEO/GEO.
zh_cn: 刷新扫描发现重复的 SEO/GEO 准备差距。

source: Focus keyword appears in title or content.
de_de: Das Fokusschlüsselwort erscheint im Titel oder Inhalt.
es_es: La palabra clave de enfoque aparece en el título o contenido.
fr_fr: Le mot-clé Focus apparaît dans le titre ou le contenu.
ja: 注目キーワードがタイトルまたはコンテンツに表示されます。
ko_kr: 제목이나 내용에 초점 키워드가 표시됩니다.
pt_br: A palavra-chave Focus aparece no título ou conteúdo.
zh_cn: 焦点关键字出现在标题或内容中。

source: Add or confirm a focus keyword and place it naturally in the title or lead section.
de_de: Fügen Sie ein Fokus-Keyword hinzu oder bestätigen Sie es und platzieren Sie esnatürlich im Titel- oder Lead-Bereich.
es_es: Agregue o confirme una palabra clave de enfoque y colóquela de forma natural en el título o en la sección principal.
fr_fr: Ajoutez ou confirmez un mot-clé focus et placez-le naturellement dans le titreou la section principale.
ja: 注目キーワードを追加または確認し、タイトルまたはリード セクションに自然に配置します。
ko_kr: 핵심 키워드를 추가하거나 확인하여 제목이나 리드 부분에 자연스럽게 배치하세요.
pt_br: Adicione ou confirme uma palavra-chave de foco e coloque-a naturalmente no título ou na seção principal.
zh_cn: 添加或确认焦点关键字并将其自然地放置在标题或引导部分中。

source: SEO title metadata is present.
de_de: SEO Titelmetadaten sind vorhanden.
es_es: SEO metadatos del título están presentes.
fr_fr: Les métadonnées du titre SEO sont présentes.
ja: SEO タイトルのメタデータが存在します。
ko_kr: SEO 제목 메타데이터가 있습니다.
pt_br: SEO metadados de título estão presentes.
zh_cn: 存在 SEO 标题元数据。

source: Add SEO title metadata before publication or optimization handoff.
de_de: Fügen Sie SEO Titelmetadaten vor der Veröffentlichung oder Optimierungsübergabe hinzu.
es_es: Agregue SEO metadatos del título antes de la publicación o la transferencia deoptimización.
fr_fr: Ajoutez SEO métadonnées de titre avant la publication ou le transfert d'optimisation.
ja: 公開または最適化の引き継ぎの前に、SEO タイトルのメタデータを追加します。
ko_kr: 게시 또는 최적화 전달 전에 SEO 제목 메타데이터를 추가하세요.
pt_br: Adicione metadados de título SEO antes da publicação ou transferência de otimização.
zh_cn: 在发布或优化移交之前添加 SEO 标题元数据。

source: SEO description metadata is present.
de_de: SEO Beschreibungsmetadaten sind vorhanden.
es_es: SEO metadatos de descripción están presentes.
fr_fr: Les métadonnées de description SEO sont présentes.
ja: SEO の説明メタデータが存在します。
ko_kr: SEO 설명 메타데이터가 있습니다.
pt_br: SEO metadados de descrição estão presentes.
zh_cn: 存在 SEO 描述元数据。

source: Add SEO description metadata for search and share snippets.
de_de: Fügen Sie SEO Beschreibungsmetadaten für Such- und Freigabe-Snippets hinzu.
es_es: Agregue metadatos de descripción de SEO para buscar y compartir fragmentos.
fr_fr: Ajoutez SEO métadonnées de description pour les extraits de recherche et de partage.
ja: 検索および共有スニペット用に SEO の説明メタデータを追加します。
ko_kr: 검색 및 공유 스니펫에 대한 SEO 설명 메타데이터를 추가합니다.
pt_br: Adicione metadados de descrição de SEO para snippets de pesquisa e compartilhamento.
zh_cn: 添加用于搜索和共享片段的 SEO 描述元数据。

source: Content has enough depth for baseline SEO review.
de_de: Der Inhalt verfügt über ausreichend Tiefe für eine grundlegende SEO-Überprüfung.
es_es: El contenido tiene suficiente profundidad para una revisión básica de SEO.
fr_fr: Le contenu est suffisamment approfondi pour un examen de référence SEO.
ja: コンテンツには、ベースライン SEO のレビューに十分な深みがあります。
ko_kr: 콘텐츠의 깊이가 기준 SEO 검토에 충분합니다.
pt_br: O conteúdo tem profundidade suficiente para revisão de referência SEO.
zh_cn: 内容有足够的深度用于基线 SEO 审核。

source: Expand the content with clearer context, steps, evidence, or examples.
de_de: Erweitern Sie den Inhalt mit klarerem Kontext, Schritten, Beweisen oder Beispielen.
es_es: Amplíe el contenido con contexto, pasos, evidencia o ejemplos más claros.
fr_fr: Développez le contenu avec un contexte, des étapes, des preuves ou des exemples plus clairs.
ja: より明確なコンテキスト、手順、証拠、または例を使用してコンテンツを拡張します。
ko_kr: 더욱 명확한 맥락, 단계, 증거 또는 예시를 사용하여 콘텐츠를 확장하세요.
pt_br: Expanda o conteúdo com contexto, etapas, evidências ou exemplos mais claros.
zh_cn: 使用更清晰的上下文、步骤、证据或示例来扩展内容。

source: Content has answer-oriented question candidates.
de_de: Der Inhalt verfügt über antwortorientierte Fragekandidaten.
es_es: El contenido tiene candidatos a preguntas orientadas a respuestas.
fr_fr: Le contenu comporte des questions candidates orientées réponses.
ja: コンテンツには回答重視の質問候補があります。
ko_kr: 콘텐츠에는 답변 중심의 질문 후보가 있습니다.
pt_br: O conteúdo tem candidatos a perguntas orientadas para respostas.
zh_cn: 内容有以答案为导向的问题候选人。

source: Add direct answer sections or FAQ-style questions for GEO readiness.
de_de: Fügen Sie Abschnitte mit direkten Antworten oder Fragen im FAQ-Stil hinzu, um die GEO-Bereitschaft zu gewährleisten.
es_es: Agregue secciones de respuesta directa o preguntas estilo preguntas frecuentespara que GEO esté preparado.
fr_fr: Ajoutez des sections de réponses directes ou des questions de type FAQ pour être prêt à GEO.
ja: GEO に備えて、直接回答セクションまたは FAQ 形式の質問を追加します。
ko_kr: GEO 준비를 위해 직접 답변 섹션이나 FAQ 스타일 질문을 추가하세요.
pt_br: Adicione seções de resposta direta ou perguntas no estilo FAQ para preparação para GEO.
zh_cn: 添加直接回答部分或常见问题解答类型的问题，以做好 GEO 的准备。

source: Featured media is assigned.
de_de: Empfohlene Medien werden zugewiesen.
es_es: Se asignan los medios destacados.
fr_fr: Les médias en vedette sont attribués.
ja: 注目のメディアが割り当てられます。
ko_kr: 추천 미디어가 할당되었습니다.
pt_br: A mídia em destaque é atribuída.
zh_cn: 指定了特色媒体。

source: Add featured media when the channel or theme expects one.
de_de: Fügen Sie vorgestellte Medien hinzu, wenn der Kanal oder das Thema dies erwartet.
es_es: Agregue medios destacados cuando el canal o tema lo requiera.
fr_fr: Ajoutez des médias en vedette lorsque la chaîne ou le thème en attend un.
ja: チャンネルまたはテーマで注目のメディアが必要な場合は、注目のメディアを追加します。
ko_kr: 채널이나 테마에 필요한 경우 추천 미디어를 추가하세요.
pt_br: Adicione mídia em destaque quando o canal ou tema assim o exigir.
zh_cn: 当频道或主题需要时添加特色媒体。

source: You do not have permission to read topic coverage.
de_de: Sie sind nicht berechtigt, die Themenberichterstattung zu lesen.
es_es: No tiene permiso para leer la cobertura del tema.
fr_fr: Vous n'êtes pas autorisé à lire la couverture du sujet.
ja: トピックの内容を読む権限がありません。
ko_kr: 주제 내용을 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler a cobertura do tópico.
zh_cn: 您无权阅读主题报道。

source: Only one scanned post covers this topic; consider adding supporting content or internal links.
de_de: Nur ein gescannter Beitrag behandelt dieses Thema; Erwägen Sie das Hinzufügen unterstützender Inhalte oder interner Links.
es_es: Sólo una publicación escaneada cubre este tema; considere agregar contenido deapoyo o enlaces internos.
fr_fr: Un seul article numérisé couvre ce sujet ; envisagez d'ajouter du contenu de support ou des liens internes.
ja: このトピックをカバーしているのは、スキャンされた 1 つの投稿だけです。サポートコンテンツや内部リンクを追加することを検討してください。
ko_kr: 이 주제를 다루는 게시물은 단 하나뿐입니다. 지원 콘텐츠나 내부 링크를 추가해 보세요.
pt_br: Apenas uma postagem digitalizada cobre este tópico; considere adicionar conteúdo de suporte ou links internos.
zh_cn: 只有一篇扫描版文章涵盖了该主题；考虑添加支持内容或内部链接。

source: Existing content is related to "%s" and can support the source post with contextual reading.
de_de: Vorhandene Inhalte beziehen sich auf „%s“ und können den Quellbeitrag durch kontextbezogenes Lesen unterstützen.
es_es: El contenido existente está relacionado con "%s" y puede respaldar la publicación fuente con lectura contextual.
fr_fr: Le contenu existant est lié à "%s" et peut prendre en charge la publication source avec une lecture contextuelle.
ja: 既存のコンテンツは「%s」に関連しており、文脈に応じた読み取りでソース投稿をサポートできます。
ko_kr: 기존 콘텐츠는 "%s"과(와) 관련되어 있으며 문맥 읽기로 원본 게시물을 지원할 수 있습니다.
pt_br: O conteúdo existente está relacionado a "%s" e pode apoiar a postagem de origem com leitura contextual.
zh_cn: 现有内容与“%s”相关，可以通过上下文阅读来支持源文章。

source: You do not have permission to inspect Gutenberg block capabilities.
de_de: Du bist nicht berechtigt, Gutenberg-Block-Fähigkeiten zu prüfen.
es_es: No tienes permiso para inspeccionar capacidades de bloques de Gutenberg.
fr_fr: Vous n’avez pas l’autorisation d’inspecter les capacités de blocs Gutenberg.
ja: Gutenberg ブロック機能を検査する権限がありません。
ko_kr: Gutenberg 블록 기능을 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar capacidades de blocos Gutenberg.
zh_cn: 您无权检查 Gutenberg 区块能力。

source: Block capability catalog surface is not supported.
de_de: Die Oberfläche des Block-Fähigkeitenkatalogs wird nicht unterstützt.
es_es: La superficie del catálogo de capacidades de bloques no es compatible.
fr_fr: La surface du catalogue de capacités de blocs n’est pas prise en charge.
ja: ブロック機能カタログサーフェスはサポートされていません。
ko_kr: 블록 기능 카탈로그 표면이 지원되지 않습니다.
pt_br: A superfície do catálogo de capacidades de blocos não é suportada.
zh_cn: 不支持此区块能力目录表面。
