Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Fill missing media SEO and source metadata.
de_de: Fehlende Medien-SEO- und Quell-Metadaten ausfüllen.
es_es: Rellena los metadatos de SEO y fuente faltantes de los medios.
fr_fr: Compléter les métadonnées SEO et de source de média manquantes.
ja: 欠落しているメディア SEO とソースのメタデータを補います。
ko_kr: 누락된 미디어 SEO 및 출처 메타데이터를 채웁니다.
pt_br: Preencher metadados de SEO e origem ausentes da mídia.
zh_cn: 补全缺失的媒体 SEO 和来源元数据。

source: Fill missing media SEO metadata.
de_de: Fehlende Medien-SEO-Metadaten ausfüllen.
es_es: Rellena los metadatos de SEO faltantes de los medios.
fr_fr: Compléter les métadonnées SEO de média manquantes.
ja: 欠落しているメディア SEO メタデータを補います。
ko_kr: 누락된 미디어 SEO 메타데이터를 채웁니다.
pt_br: Preencher metadados de SEO ausentes da mídia.
zh_cn: 补全缺失的媒体 SEO 元数据。

source: Format attention is a file-asset concern. The media inventory fix plan records read-only diagnostics and does not map it to a write action.
de_de: Formatprobleme betreffen das Datei-Asset. Der Reparaturplan des Medieninventars erfasst schreibgeschützte Diagnosen und ordnet sie keiner Schreibaktion zu.
es_es: La atención al formato es una cuestión de recurso de archivo. El plan de corrección del inventario de medios registra diagnósticos de solo lectura y no lo asigna a una acción de escritura.
fr_fr: L’attention au format relève des fichiers. Le plan de correction de l’inventaire média consigne des diagnostics en lecture seule et ne l’associe à aucune action d’écriture.
ja: フォーマットへの注意はファイルアセットに関する事項です。メディアインベントリ修正計画は読み取り専用の診断を記録するだけで、書き込み操作へマッピングしません。
ko_kr: 형식 주의는 파일 자산 문제입니다. 미디어 인벤토리 수정 계획은 읽기 전용 진단만 기록하며 이를 쓰기 작업에 매핑하지 않습니다.
pt_br: Atenção ao formato é uma questão de recurso de arquivo. O plano de correção do inventário de mídia registra diagnósticos somente leitura e não a mapeia para uma ação de escrita.
zh_cn: 格式注意项属于文件资产问题。媒体库存修复计划只记录只读诊断，不会将其映射为写入动作。

source: No completed media replacement history or explicit old/new URLs were found for this attachment.
de_de: Für diesen Anhang wurden kein vollständiger Medienaustauschverlauf oder explizite alte/neue URLs gefunden.
es_es: No se encontró ningún historial de reemplazo de medios completo ni URL antiguos o nuevos explícitos para este archivo adjunto.
fr_fr: Aucun historique complet de remplacement de média ni aucun ancien/nouveau URL explicite n'a été trouvé pour cette pièce jointe.
ja: この添付ファイルには、完了したメディア交換履歴または明示的な新旧の URL が見つかりませんでした。
ko_kr: 이 첨부 파일에 대해 완료된 미디어 교체 기록이나 명시적인 이전/새 URL이(가) 발견되지 않았습니다.
pt_br: Nenhum histórico completo de substituição de mídia ou URLs antigos/novos explícitos foram encontrados para este anexo.
zh_cn: 未找到此附件的完整媒体更换历史记录或明确的旧/新 URL。

source: A media URL is required.
de_de: Ein Medium URL ist erforderlich.
es_es: Se requiere un medio URL.
fr_fr: Un média URL est requis.
ja: メディア URL が必要です。
ko_kr: 미디어 URL이(가) 필요합니다.
pt_br: Uma mídia URL é necessária.
zh_cn: 需要介质 URL。

source: The local uploads base URL is unavailable.
de_de: Die lokale Upload-Basis URL ist nicht verfügbar.
es_es: La base de cargas locales URL no está disponible.
fr_fr: La base de téléchargements locaux URL n'est pas disponible.
ja: ローカル アップロード ベース URL は利用できません。
ko_kr: 로컬 업로드 베이스 URL을(를) 사용할 수 없습니다.
pt_br: A base de uploads locais URL não está disponível.
zh_cn: 本地上传库 URL 不可用。

source: The media URL must be an absolute same-site uploads URL or a root-relative uploads URL.
de_de: Bei dem Medium URL muss es sich um einen absoluten Upload derselben Website URL oder einen Upload relativ zur Stammebene URL handeln.
es_es: Los medios URL deben ser cargas absolutas en el mismo sitio URL o cargas relativas a la raíz URL.
fr_fr: Le média URL doit être un téléchargement absolu sur le même site URL ou un téléchargement relatif à la racine URL.
ja: メディア URL は、絶対同じサイトのアップロード URL またはルート相対アップロード URL である必要があります。
ko_kr: 미디어 URL은 절대 동일 사이트 업로드 URL 또는 루트 상대 업로드 URL여야 합니다.
pt_br: A mídia URL deve ser uploads absolutos do mesmo site URL ou uploads relativos à raiz URL.
zh_cn: 媒体 URL 必须是绝对同站点上传 URL 或根相对上传 URL。

source: Only local uploads URLs can be resolved to media attachments.
de_de: Nur lokale Uploads URLs können in Medienanhänge aufgelöst werden.
es_es: Solo las cargas locales URL se pueden resolver en archivos adjuntos multimedia.
fr_fr: Seuls les téléchargements locaux URL peuvent être résolus en pièces jointes multimédias.
ja: ローカル アップロード URL のみをメディア添付ファイルに解決できます。
ko_kr: 로컬 업로드 URL만 미디어 첨부 파일로 확인할 수 있습니다.
pt_br: Somente uploads locais URLs podem ser resolvidos para anexos de mídia.
zh_cn: 只有本地上传的 URL 才能解析为媒体附件。

source: Only URLs under the local uploads directory can be resolved.
de_de: Nur URLs im lokalen Upload-Verzeichnis können aufgelöst werden.
es_es: Solo se pueden resolver los URL del directorio de carga local.
fr_fr: Seuls les URL sous le répertoire de téléchargement local peuvent être résolus.
ja: ローカルのアップロード ディレクトリにある URL のみを解決できます。
ko_kr: 로컬 업로드 디렉터리 아래의 URL만 확인할 수 있습니다.
pt_br: Somente URLs no diretório de uploads locais podem ser resolvidos.
zh_cn: 只能解析本地上传目录下的 URL。

source: The uploads URL path is not a valid media file path.
de_de: Der Upload-Pfad URL ist kein gültiger Mediendateipfad.
es_es: La ruta de carga URL no es una ruta de archivo multimedia válida.
fr_fr: Le chemin des téléchargements URL n'est pas un chemin de fichier multimédia valide.
ja: アップロード URL パスは有効なメディア ファイル パスではありません。
ko_kr: 업로드 URL 경로가 유효한 미디어 파일 경로가 아닙니다.
pt_br: O caminho de uploads URL não é um caminho de arquivo de mídia válido.
zh_cn: 上传 URL 路径不是有效的媒体文件路径。

source: Asset resize, compression, conversion, or replacement changes files and must stay out of the media inventory metadata fix action path.
de_de: Größenänderung, Komprimierung, Konvertierung oder Ersetzung von Assets verändert Dateien und darf nicht in den Aktionspfad für Metadaten-Reparaturen des Medieninventars gelangen.
es_es: El redimensionado, la compresión, la conversión o el reemplazo de recursos cambia archivos y debe quedar fuera de la ruta de acción de corrección de metadatos del inventario de medios.
fr_fr: Le redimensionnement, la compression, la conversion ou le remplacement d’éléments modifie des fichiers et doit rester hors du chemin d’action de correction des métadonnées de l’inventaire média.
ja: アセットのリサイズ、圧縮、変換、置き換えはファイルを変更するため、メディアインベントリメタデータ修正の操作パスには含めないようにする必要があります。
ko_kr: 자산 크기 조정, 압축, 변환 또는 교체는 파일을 변경하므로 미디어 인벤토리 메타데이터 수정 작업 경로에 포함되지 않아야 합니다.
pt_br: Redimensionamento, compactação, conversão ou substituição de recursos altera arquivos e deve ficar fora do caminho de ação de correção de metadados do inventário de mídia.
zh_cn: 资产缩放、压缩、转换或替换会修改文件，必须留在媒体库存元数据修复动作路径之外。

source: You do not have permission to plan page drafts.
de_de: Du bist nicht berechtigt, Seitenentwürfe zu planen.
es_es: No tienes permiso para planificar borradores de páginas.
fr_fr: Vous n’avez pas l’autorisation de planifier des brouillons de pages.
ja: ページの下書きを計画する権限がありません。
ko_kr: 페이지 초안을 계획할 권한이 없습니다.
pt_br: Você não tem permissão para planejar rascunhos de páginas.
zh_cn: 您无权规划页面草稿。

source: Pattern page plans currently support post_type=page only.
de_de: Muster-Seiten-Pläne unterstützen derzeit nur post_type=page.
es_es: Los planes de páginas con patrón actualmente solo admiten post_type=page.
fr_fr: Les plans de pages à motif ne prennent actuellement en charge que post_type=page.
ja: パターンページ計画は現在 post_type=page のみをサポートします。
ko_kr: 패턴 페이지 계획은 현재 post_type=page만 지원합니다.
pt_br: Os planos de página com padrão atualmente suportam apenas post_type=page.
zh_cn: 页面样板计划目前仅支持 post_type=page。

source: Pattern id is not supported.
de_de: Die Muster-ID wird nicht unterstützt.
es_es: El id de patrón no es compatible.
fr_fr: L’ID de motif n’est pas pris en charge.
ja: パターン ID はサポートされていません。
ko_kr: 패턴 id가 지원되지 않습니다.
pt_br: O id do padrão não é suportado.
zh_cn: 不支持此样板 ID。

source: Style preset is not supported.
de_de: Die Stil-Voreinstellung wird nicht unterstützt.
es_es: El preajuste de estilo no es compatible.
fr_fr: Le préréglage de style n’est pas pris en charge.
ja: スタイルプリセットはサポートされていません。
ko_kr: 스타일 프리셋이 지원되지 않습니다.
pt_br: A predefinição de estilo não é suportada.
zh_cn: 不支持此样式预设。

source: Color story is not supported.
de_de: Die Farb-Story wird nicht unterstützt.
es_es: La narrativa de color no es compatible.
fr_fr: L’histoire de couleurs n’est pas prise en charge.
ja: カラーストーリーはサポートされていません。
ko_kr: 색상 스토리가 지원되지 않습니다.
pt_br: A narrativa de cores não é suportada.
zh_cn: 不支持此色彩叙事。

source: Visual density is not supported.
de_de: Die visuelle Dichte wird nicht unterstützt.
es_es: La densidad visual no es compatible.
fr_fr: La densité visuelle n’est pas prise en charge.
ja: ビジュアル密度はサポートされていません。
ko_kr: 시각적 밀도가 지원되지 않습니다.
pt_br: A densidade visual não é suportada.
zh_cn: 不支持此视觉密度。

source: Target page was not found.
de_de: Die Zielseite wurde nicht gefunden.
es_es: No se encontró la página de destino.
fr_fr: La page cible n’a pas été trouvée.
ja: 対象のページが見つかりませんでした。
ko_kr: 대상 페이지를 찾을 수 없습니다.
pt_br: A página de destino não foi encontrada.
zh_cn: 未找到目标页面。

source: You do not have permission to update the target page.
de_de: Du bist nicht berechtigt, die Zielseite zu aktualisieren.
es_es: No tienes permiso para actualizar la página de destino.
fr_fr: Vous n’avez pas l’autorisation de mettre à jour la page cible.
ja: 対象のページを更新する権限がありません。
ko_kr: 대상 페이지를 업데이트할 권한이 없습니다.
pt_br: Você não tem permissão para atualizar a página de destino.
zh_cn: 您无权更新目标页面。

source: Target post must be a page.
de_de: Der Zielbeitrag muss eine Seite sein.
es_es: La publicación de destino debe ser una página.
fr_fr: Le contenu cible doit être une page.
ja: 対象の投稿はページでなければなりません。
ko_kr: 대상 게시물은 페이지여야 합니다.
pt_br: A postagem de destino deve ser uma página.
zh_cn: 目标内容必须是一个页面。

source: Target page must be a draft.
de_de: Die Zielseite muss ein Entwurf sein.
es_es: La página de destino debe ser un borrador.
fr_fr: La page cible doit être un brouillon.
ja: 対象のページは下書きでなければなりません。
ko_kr: 대상 페이지는 초안이어야 합니다.
pt_br: A página de destino deve ser um rascunho.
zh_cn: 目标页面必须是草稿。

source: Replace the existing draft page body with whitelist-class Gutenberg pattern blocks.
de_de: Ersetze den bestehenden Entwurfstext der Seite durch Gutenberg-Muster-Blöcke der Whitelist-Klasse.
es_es: Reemplaza el cuerpo del borrador de página existente con bloques de patrón de Gutenberg de clase lista blanca.
fr_fr: Remplacer le corps du brouillon de page existant par des blocs de motif Gutenberg de classe liste blanche.
ja: 既存の下書きページの本文を、ホワイトリストクラスの Gutenberg パターンブロックで置き換えます。
ko_kr: 기존 페이지 초안 본문을 허용 목록 등급 Gutenberg 패턴 블록으로 교체합니다.
pt_br: Substituir o corpo da página de rascunho existente por blocos de padrão Gutenberg da classe da lista de permissões.
zh_cn: 使用白名单class的Gutenberg样板区块替换现有草稿页面正文。

source: Create a draft page before applying reviewed Gutenberg pattern blocks.
de_de: Erstelle einen Seitenentwurf, bevor geprüfte Gutenberg-Muster-Blöcke angewendet werden.
es_es: Crea un borrador de página antes de aplicar bloques de patrón de Gutenberg revisados.
fr_fr: Créer un brouillon de page avant d’appliquer les blocs de motif Gutenberg examinés.
ja: レビュー済みの Gutenberg パターンブロックを適用する前に、下書きページを作成します。
ko_kr: 검토된 Gutenberg 패턴 블록을 적용하기 전에 페이지 초안을 만듭니다.
pt_br: Criar uma página de rascunho antes de aplicar blocos de padrão Gutenberg revisados.
zh_cn: 应用已审核的 Gutenberg 样板区块前，先创建一个草稿页面。

source: Replace the draft page body with whitelist-class Gutenberg pattern blocks.
de_de: Ersetze den Entwurfstext der Seite durch Gutenberg-Muster-Blöcke der Whitelist-Klasse.
es_es: Reemplaza el cuerpo del borrador de página con bloques de patrón de Gutenberg de clase lista blanca.
fr_fr: Remplacer le corps du brouillon de page par des blocs de motif Gutenberg de classe liste blanche.
ja: 下書きページの本文を、ホワイトリストクラスの Gutenberg パターンブロックで置き換えます。
ko_kr: 페이지 초안 본문을 허용 목록 등급 Gutenberg 패턴 블록으로 교체합니다.
pt_br: Substituir o corpo da página de rascunho por blocos de padrão Gutenberg da classe da lista de permissões.
zh_cn: 使用白名单 class 的 Gutenberg 样板区块替换草稿页面正文。

source: You do not have permission to review page patterns.
de_de: Du bist nicht berechtigt, Seitenmuster zu prüfen.
es_es: No tienes permiso para revisar patrones de página.
fr_fr: Vous n’avez pas l’autorisation d’examiner les motifs de page.
ja: ページパターンをレビューする権限がありません。
ko_kr: 페이지 패턴을 검토할 권한이 없습니다.
pt_br: Você não tem permissão para revisar padrões de página.
zh_cn: 您无权审核页面样板。

source: You do not have permission to review this post.
de_de: Du bist nicht berechtigt, diesen Beitrag zu prüfen.
es_es: No tienes permiso para revisar esta publicación.
fr_fr: Vous n’avez pas l’autorisation d’examiner cette publication.
ja: この投稿をレビューする権限がありません。
ko_kr: 이 게시물을 검토할 권한이 없습니다.
pt_br: Você não tem permissão para revisar esta postagem.
zh_cn: 您无权审核这篇文章。

source: Provide either post_id or blocks to review a pattern page.
de_de: Gib entweder post_id oder blocks an, um eine Muster-Seite zu prüfen.
es_es: Proporciona post_id o blocks para revisar una página con patrón.
fr_fr: Fournissez post_id ou blocks pour examiner une page à motif.
ja: パターンページをレビューするには、post_id または blocks のいずれかを提供してください。
ko_kr: 패턴 페이지를 검토하려면 post_id 또는 blocks를 제공하세요.
pt_br: Forneça post_id ou blocks para revisar uma página com padrão.
zh_cn: 请提供 post_id 或 blocks 以审核页面样板。

source: You do not have permission to review proposed blocks.
de_de: Du bist nicht berechtigt, vorgeschlagene Blöcke zu prüfen.
es_es: No tienes permiso para revisar bloques propuestos.
fr_fr: Vous n’avez pas l’autorisation d’examiner les blocs proposés.
ja: 提案されたブロックをレビューする権限がありません。
ko_kr: 제안된 블록을 검토할 권한이 없습니다.
pt_br: Você não tem permissão para revisar blocos propostos.
zh_cn: 您无权审核拟议区块。

source: You do not have permission to review block theme templates.
de_de: Du bist nicht berechtigt, Block-Theme-Vorlagen zu prüfen.
es_es: No tienes permiso para revisar plantillas de temas de bloques.
fr_fr: Vous n’avez pas l’autorisation d’examiner les modèles de thèmes de blocs.
ja: ブロックテーマテンプレートをレビューする権限がありません。
ko_kr: 블록 테마 템플릿을 검토할 권한이 없습니다.
pt_br: Você não tem permissão para revisar modelos do tema de blocos.
zh_cn: 您无权审核区块主题模板。

source: 研究驱动的页面取舍
de_de: Forschungsbasierte Seitenauswahl
es_es: Decisiones de páginas basadas en la investigación
fr_fr: Arbitrages de page guidés par la recherche
ja: リサーチに基づくページの取捨
ko_kr: 리서치 기반의 페이지 선별
pt_br: Decisões de página orientadas por pesquisa

source: 为什么坚持 proposal-first
de_de: Warum wir bei proposal-first bleiben
es_es: Por qué mantener el enfoque proposal-first
fr_fr: Pourquoi insistons-nous sur proposal-first
ja: なぜ proposal-first にこだわるのか
ko_kr: 왜 proposal-first를 고수하는가
pt_br: Por que insistir em proposal-first

source: You do not have permission to read pages.
de_de: Sie haben keine Berechtigung zum Lesen von Seiten.
es_es: No tienes permiso para leer páginas.
fr_fr: Vous n'êtes pas autorisé à lire les pages.
ja: ページを読み取る権限がありません。
ko_kr: 페이지를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler páginas.
zh_cn: 您没有阅读页面的权限。

source: Page ID is invalid.
de_de: Die Seiten-ID ist ungültig.
es_es: El ID de la página no es válido.
fr_fr: L'identifiant de la page n'est pas valide.
ja: ページ IDが無効です。
ko_kr: 페이지 ID가 유효하지 않습니다.
pt_br: O ID da página é inválido.
zh_cn: 页面 ID 无效。

source: Page was not found.
de_de: Seite wurde nicht gefunden.
es_es: No se encontró la página.
fr_fr: La page n'a pas été trouvée.
ja: ページが見つかりませんでした。
ko_kr: 페이지를 찾을 수 없습니다.
pt_br: A página não foi encontrada.
zh_cn: 找不到页面。

source: You do not have permission to read this page.
de_de: Sie haben keine Berechtigung, diese Seite zu lesen.
es_es: No tienes permiso para leer esta página.
fr_fr: Vous n'avez pas la permission de lire cette page.
ja: このページを読む権限がありません。
ko_kr: 이 페이지를 읽을 수 있는 권한이 없습니다.
pt_br: Você não tem permissão para ler esta página.
zh_cn: 您没有权限阅读此页面。

source: You do not have permission to read page structure health.
de_de: Sie sind nicht berechtigt, den Zustand der Seitenstruktur zu lesen.
es_es: No tiene permiso para leer el estado de la estructura de la página.
fr_fr: Vous n'êtes pas autorisé à lire l'état de la structure des pages.
ja: ページ構造の健全性を読み取る権限がありません。
ko_kr: 페이지 구조 상태를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler a integridade da estrutura da página.
zh_cn: 您无权读取页面结构运行状况。

source: Default Template
de_de: Standardvorlage
es_es: Plantilla predeterminada
fr_fr: Modèle par défaut
ja: デフォルトのテンプレート
ko_kr: 기본 템플릿
pt_br: Modelo padrão
zh_cn: 默认模板

source: Search keyword cannot be empty.
de_de: Der Suchbegriff darf nicht leer sein.
es_es: La palabra clave de búsqueda no puede estar vacía.
fr_fr: Le mot-clé de recherche ne peut pas être vide.
ja: 検索キーワードを空にすることはできません。
ko_kr: 검색 키워드는 비워둘 수 없습니다.
pt_br: A palavra-chave de pesquisa não pode estar vazia.
zh_cn: 搜索关键字不能为空。

source: You do not have permission to read this post revision history.
de_de: Sie sind nicht berechtigt, den Revisionsverlauf dieses Beitrags zu lesen.
es_es: No tienes permiso para leer el historial de revisión de esta publicación.
fr_fr: Vous n'êtes pas autorisé à lire cet historique de révision des publications.
ja: この投稿の改訂履歴を読む権限がありません。
ko_kr: 이 게시물 개정 내역을 읽을 수 있는 권한이 없습니다.
pt_br: Você não tem permissão para ler este histórico de pós-revisões.
zh_cn: 您无权阅读此文章的修订历史记录。

source: You do not have permission to read this post meta.
de_de: Sie haben keine Berechtigung, dieses Beitrags-Meta zu lesen.
es_es: No tienes permiso para leer el meta de esta publicación.
fr_fr: Vous n'êtes pas autorisé à lire la méta de ce message.
ja: この投稿メタを読み取る権限がありません。
ko_kr: 이 게시물 메타를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler esta meta de postagem.
zh_cn: 您无权阅读此文章元。

source: One explicit non-sensitive meta key is required.
de_de: Genau ein expliziter, nicht-sensibler Meta-Schlüssel ist erforderlich.
es_es: Se requiere una clave de metadatos explícita no sensible.
fr_fr: Une clé de métadonnée non sensible explicite est requise.
ja: 明示的な非機密メタキーが 1 つ必要です。
ko_kr: 명시적인 민감하지 않은 메타 키 하나가 필요합니다.
pt_br: Uma chave de metadados explícita e não sensível é obrigatória.
zh_cn: 需要一个显式的非敏感元数据键。

source: This post meta key cannot be exposed through an ability.
de_de: Dieser Post-Meta-Schlüssel kann nicht über eine Fähigkeit offengelegt werden.
es_es: Esta clave de metadatos de publicación no se puede exponer a través de una capacidad.
fr_fr: Cette clé de métadonnée de publication ne peut pas être exposée via une capacité.
ja: この投稿メタキーは能力経由で公開できません。
ko_kr: 이 게시물 메타 키는 능력을 통해 노출할 수 없습니다.
pt_br: Esta chave de metadados de postagem não pode ser exposta por meio de uma habilidade.
zh_cn: 此文章元数据键无法通过能力暴露。

source: At least one non-sensitive meta key is required.
de_de: Es ist mindestens ein nicht sensibler Metaschlüssel erforderlich.
es_es: Se requiere al menos una metaclave no confidencial.
fr_fr: Au moins une clé méta non sensible est requise.
ja: 少なくとも 1 つの非機密メタ キーが必要です。
ko_kr: 민감하지 않은 메타 키가 하나 이상 필요합니다.
pt_br: É necessária pelo menos uma meta-chave não confidencial.
zh_cn: 至少需要一个非敏感元密钥。

source: A URL or slug is required.
de_de: Ein URL oder Slug ist erforderlich.
es_es: Se requiere un URL o slug.
fr_fr: Un URL ou un slug est requis.
ja: URL またはスラッグが必要です。
ko_kr: URL 또는 슬러그가 필요합니다.
pt_br: Um URL ou slug é necessário.
zh_cn: 需要 URL 或 slug。

source: No matching post was found.
de_de: Es wurde kein passender Beitrag gefunden.
es_es: No se encontró ninguna publicación coincidente.
fr_fr: Aucun message correspondant n'a été trouvé.
ja: 一致する投稿は見つかりませんでした。
ko_kr: 일치하는 게시물이 없습니다.
pt_br: Nenhuma postagem correspondente foi encontrada.
zh_cn: 没有找到匹配的文章。

source: Revision was not found.
de_de: Revision wurde nicht gefunden.
es_es: No se encontró la revisión.
fr_fr: La révision n'a pas été trouvée.
ja: リビジョンが見つかりませんでした。
ko_kr: 개정판을 찾을 수 없습니다.
pt_br: A revisão não foi encontrada.
zh_cn: 未找到修订版。

source: Revision does not belong to the requested post.
de_de: Die Revision gehört nicht zum angeforderten Beitrag.
es_es: La revisión no pertenece al post solicitado.
fr_fr: La révision n’appartient pas au poste demandé.
ja: リビジョンは要求された投稿に属しません。
ko_kr: 수정본은 요청한 게시물에 속하지 않습니다.
pt_br: A revisão não pertence ao cargo solicitado.
zh_cn: 修改不属于所请求的文章。

source: Title is present.
de_de: Titel ist vorhanden.
es_es: El título está presente.
fr_fr: Le titre est présent.
ja: タイトルは存在します。
ko_kr: 제목이 있습니다.
pt_br: O título está presente.
zh_cn: 标题已存在。

source: Add a clear post title before publishing.
de_de: Fügen Sie vor der Veröffentlichung einen eindeutigen Beitragstitel hinzu.
es_es: Agregue un título de publicación claro antes de publicarla.
fr_fr: Ajoutez un titre de message clair avant de publier.
ja: 公開する前に明確な投稿タイトルを追加してください。
ko_kr: 게시하기 전에 명확한 게시물 제목을 추가하세요.
pt_br: Adicione um título de postagem claro antes de publicar.
zh_cn: 发布前添加清晰的文章标题。

source: Body content has enough text for review.
de_de: Der Hauptinhalt enthält genügend Text zur Überprüfung.
es_es: El contenido del cuerpo tiene suficiente texto para su revisión.
fr_fr: Le contenu du corps contient suffisamment de texte pour examen.
ja: 本文コンテンツにはレビューに十分なテキストが含まれています。
ko_kr: 본문 내용에 검토할 텍스트가 충분합니다.
pt_br: O conteúdo do corpo tem texto suficiente para revisão.
zh_cn: 正文内容有足够的文字供审核。

source: Add more body content before publishing.
de_de: Fügen Sie vor der Veröffentlichung weitere Hauptinhalte hinzu.
es_es: Agregue más contenido del cuerpo antes de publicar.
fr_fr: Ajoutez plus de contenu de corps avant de publier.
ja: 公開する前に本文コンテンツをさらに追加します。
ko_kr: 게시하기 전에 본문 콘텐츠를 더 추가하세요.
pt_br: Adicione mais conteúdo ao corpo antes de publicar.
zh_cn: 在发布之前添加更多正文内容。

source: Slug is set.
de_de: Schnecke ist eingestellt.
es_es: La babosa está lista.
fr_fr: Slug est prêt.
ja: スラグがセットされています。
ko_kr: 슬러그가 설정되었습니다.
pt_br: A lesma está definida.
zh_cn: 子弹已设置。

source: Set a stable URL slug before publishing.
de_de: Legen Sie vor der Veröffentlichung einen stabilen URL-Slug fest.
es_es: Establezca un slug URL estable antes de publicar.
fr_fr: Définissez un slug URL stable avant de publier.
ja: 公開する前に、安定した URL スラグを設定します。
ko_kr: 게시하기 전에 안정적인 URL 슬러그를 설정하세요.
pt_br: Defina um slug URL estável antes de publicar.
zh_cn: 发布前设置稳定的 URL slug。

source: Author is assigned.
de_de: Autor ist zugeordnet.
es_es: Se asigna autor.
fr_fr: L'auteur est attribué.
ja: 著者が割り当てられています。
ko_kr: 작성자가 지정되었습니다.
pt_br: O autor é atribuído.
zh_cn: 作者已指定。

source: Assign an author before publishing.
de_de: Weisen Sie vor der Veröffentlichung einen Autor zu.
es_es: Asigne un autor antes de publicar.
fr_fr: Attribuez un auteur avant de publier.
ja: 公開する前に著者を割り当てます。
ko_kr: 게시하기 전에 작성자를 지정하세요.
pt_br: Atribua um autor antes de publicar.
zh_cn: 发布前指定作者。

source: At least one category is assigned.
de_de: Mindestens eine Kategorie ist zugeordnet.
es_es: Se asigna al menos una categoría.
fr_fr: Au moins une catégorie est attribuée.
ja: 少なくとも 1 つのカテゴリが割り当てられます。
ko_kr: 하나 이상의 카테고리가 할당되어 있습니다.
pt_br: Pelo menos uma categoria é atribuída.
zh_cn: 至少指定一个类别。

source: Assign at least one category before publishing.
de_de: Weisen Sie vor der Veröffentlichung mindestens eine Kategorie zu.
es_es: Asigne al menos una categoría antes de publicar.
fr_fr: Attribuez au moins une catégorie avant de publier.
ja: 公開する前に、少なくとも 1 つのカテゴリを割り当てます。
ko_kr: 게시하기 전에 카테고리를 하나 이상 할당하세요.
pt_br: Atribua pelo menos uma categoria antes de publicar.
zh_cn: 发布前至少分配一个类别。

source: Category lookup is available.
de_de: Die Suche nach Kategorien ist verfügbar.
es_es: La búsqueda de categorías está disponible.
fr_fr: La recherche de catégorie est disponible.
ja: カテゴリ検索が可能です。
ko_kr: 카테고리 조회가 가능합니다.
pt_br: A pesquisa de categoria está disponível.
zh_cn: 可以进行类别查找。
