Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Contract Endpoint
de_de: Vertrags-Endpunkt
es_es: Endpoint de contrato
fr_fr: Point de terminaison du contrat
ja: コントラクトエンドポイント
ko_kr: 계약 엔드포인트
pt_br: Endpoint de contrato
zh_cn: 契约端点

source: Copy Contract Endpoint
de_de: Vertrags-Endpunkt kopieren
es_es: Copiar endpoint de contrato
fr_fr: Copier le point de terminaison du contrat
ja: コントラクトエンドポイントをコピー
ko_kr: 계약 엔드포인트 복사
pt_br: Copiar endpoint de contrato
zh_cn: 复制契约端点

source: Integration guides:
de_de: Integrationsleitfäden:
es_es: Guías de integración:
fr_fr: Guides d’intégration :
ja: 統合ガイド：
ko_kr: 통합 가이드:
pt_br: Guias de integração:
zh_cn: 集成指南：

source: REST client quickstart
de_de: REST-Client-Schnellstart
es_es: Inicio rápido de cliente REST
fr_fr: Démarrage rapide du client REST
ja: REST クライアントクイックスタート
ko_kr: REST 클라이언트 빠른 시작
pt_br: Início rápido para cliente REST
zh_cn: REST 客户端快速开始

source: Host Approval Contract
de_de: Host-Freigabe-Vertrag
es_es: Contrato de aprobación del host
fr_fr: Contrat d’approbation de l’hôte
ja: ホスト承認コントラクト
ko_kr: 호스트 승인 계약
pt_br: Contrato de aprovação do host
zh_cn: 宿主批准契约

source: Raw discovery fetches
de_de: Rohe Erkennungs-Abrufe
es_es: Obtenciones de descubrimiento sin procesar
fr_fr: Récupérations brutes de découverte
ja: 生のディスカバリー取得
ko_kr: 원시 검색 가져오기
pt_br: Buscas brutas de descoberta
zh_cn: 原始发现请求

source: These buttons use the current wp-admin session with an X-WP-Nonce header. External clients should use WordPress REST authentication.
de_de: Diese Schaltflächen verwenden die aktuelle wp-admin-Sitzung mit einem X-WP-Nonce-Header. Externe Clients sollten die WordPress-REST-Authentifizierung verwenden.
es_es: Estos botones usan la sesión actual de wp-admin con una cabecera X-WP-Nonce. Los clientes externos deberían usar la autenticación REST de WordPress.
fr_fr: Ces boutons utilisent la session wp-admin actuelle avec un en-tête X-WP-Nonce. Les clients externes devraient utiliser l’authentification REST de WordPress.
ja: これらのボタンは、現在の wp-admin セッションと X-WP-Nonce ヘッダーを使用します。外部クライアントは WordPress REST 認証を使用してください。
ko_kr: 이 버튼들은 X-WP-Nonce 헤더와 함께 현재 wp-admin 세션을 사용합니다. 외부 클라이언트는 WordPress REST 인증을 사용해야 합니다.
pt_br: Estes botões usam a sessão atual do wp-admin com um cabeçalho X-WP-Nonce. Clientes externos devem usar a autenticação REST do WordPress.
zh_cn: 这些按钮使用当前 wp-admin 会话和 X-WP-Nonce 请求头。外部客户端应使用 WordPress REST 认证。

source: Fetch Abilities
de_de: Fähigkeiten abrufen
es_es: Obtener habilidades
fr_fr: Récupérer des capacités
ja: フェッチ能力
ko_kr: 가져오기 능력
pt_br: Buscar habilidades
zh_cn: 获取能力

source: Fetch Categories
de_de: Kategorien abrufen
es_es: Obtener categorías
fr_fr: Récupérer les catégories
ja: カテゴリの取得
ko_kr: 카테고리 가져오기
pt_br: Buscar categorias
zh_cn: 获取分类

source: Catalog export
de_de: Katalogexport
es_es: Exportación de catálogo
fr_fr: Exportation du catalogue
ja: カタログのエクスポート
ko_kr: 카탈로그 내보내기
pt_br: Exportação de catálogo
zh_cn: 目录导出

source: Ability ID export
de_de: Fähigkeits-ID-Export
es_es: Exportación de ID de habilidad
fr_fr: Exportation d'ID de capacité
ja: アビリティ IDのエクスポート
ko_kr: 능력 ID 내보내기
pt_br: Exportação de ID de habilidade
zh_cn: 能力 ID 导出

source: Copyable ID list for host and catalog audits.
de_de: Kopierbare ID-Liste für Host- und Katalogprüfungen.
es_es: Lista de ID copiable para auditorías de host y catálogo.
fr_fr: Liste d'ID copiable pour les audits d'hôtes et de catalogues.
ja: ホストおよびカタログ監査用のコピー可能な ID リスト。
ko_kr: 호스트 및 카탈로그 감사를 위한 복사 가능한 ID 목록입니다.
pt_br: Lista de IDs copiáveis ​​para auditorias de host e catálogo.
zh_cn: 供 host 和目录审计复制使用的 ID 列表。

source: Copy IDs
de_de: Ausweise kopieren
es_es: Copiar identificaciones
fr_fr: Copier les identifiants
ja: IDをコピーする
ko_kr: ID 복사
pt_br: Copiar IDs
zh_cn: 复制 ID

source: Ability technical catalog
de_de: Technischer Fähigkeiten-Katalog
es_es: Catálogo técnico de capacidades
fr_fr: Catalogue technique des capacités
ja: 能力技術カタログ
ko_kr: 능력 기술 카탈로그
pt_br: Catálogo técnico de habilidades
zh_cn: 能力技术目录

source: Technical IDs, categories, schema availability, and callback status for host integrations.
de_de: Technische IDs, Kategorien, Schema-Verfügbarkeit und Callback-Status für Host-Integrationen.
es_es: ID técnicos, categorías, disponibilidad de esquema y estado de los callbacks para integraciones de host.
fr_fr: ID techniques, catégories, disponibilité des schémas et état des rappels pour les intégrations d’hôte.
ja: ホスト統合向けの技術 ID、カテゴリ、スキーマ利用可否、コールバックステータス。
ko_kr: 호스트 통합을 위한 기술 ID, 카테고리, 스키마 가용성, 콜백 상태입니다.
pt_br: IDs técnicos, categorias, disponibilidade de esquema e status de callback para integrações de host.
zh_cn: 用于 host 集成的技术 ID、分类、schema 可用性和回调状态。

source: Ability ID
de_de: Fähigkeits-ID
es_es: ID de capacidad
fr_fr: ID de capacité
ja: 能力 ID
ko_kr: 능력 ID
pt_br: ID da habilidade
zh_cn: 能力 ID

source: Input
de_de: Eingabe
es_es: Entrada
fr_fr: Entrée
ja: 入力
ko_kr: 입력
pt_br: Entrada
zh_cn: 输入

source: Output
de_de: Ausgabe
es_es: Salida
fr_fr: Sortie
ja: 出力
ko_kr: 출력
pt_br: Saída
zh_cn: 输出

source: yes
de_de: ja
es_es: sí
fr_fr: oui
ja: はい
ko_kr: 예
pt_br: sim
zh_cn: 是

source: no
de_de: nein
fr_fr: non
ja: いいえ
ko_kr: 아니요
pt_br: não
zh_cn: 否

source: Your session has expired. Reload the page and try again.
de_de: Deine Sitzung ist abgelaufen. Lade die Seite neu und versuche es erneut.
es_es: Tu sesión ha caducado. Recarga la página e inténtalo de nuevo.
fr_fr: Votre session a expiré. Rechargez la page et réessayez.
ja: セッションの有効期限が切れています。ページを再読み込みしてもう一度お試しください。
ko_kr: 세션이 만료되었습니다. 페이지를 다시 불러온 후 다시 시도하세요.
pt_br: Sua sessão expirou. Recarregue a página e tente novamente.
zh_cn: 你的会话已过期。请重新加载页面后再试。

source: You do not have permission to run this check.
de_de: Sie sind nicht berechtigt, diese Prüfung durchzuführen.
es_es: No tiene permiso para ejecutar esta verificación.
fr_fr: Vous n'êtes pas autorisé à exécuter cette vérification.
ja: このチェックを実行する権限がありません。
ko_kr: 이 검사를 실행할 권한이 없습니다.
pt_br: Você não tem permissão para executar esta verificação.
zh_cn: 你没有权限运行此检查。

source: Unknown read-only check.
de_de: Unbekannte schreibgeschützte Prüfung.
es_es: Comprobación desconocida de solo lectura.
fr_fr: Vérification inconnue en lecture seule.
ja: 不明な読み取り専用チェック。
ko_kr: 알 수 없는 읽기 전용 검사입니다.
pt_br: Verificação somente leitura desconhecida.
zh_cn: 未知的只读检查。

source: Build Comment Moderation Suggestion
de_de: Vorschlag zur Moderation von Kommentaren erstellen
es_es: Crear sugerencia de moderación de comentarios
fr_fr: Suggestion de modération des commentaires de construction
ja: コメントモデレーションの提案を作成する
ko_kr: 댓글 조정 제안 작성
pt_br: Criar sugestão de moderação de comentários
zh_cn: 建立评论审核建议

source: Reads one comment and builds a deterministic moderation suggestion without writing.
de_de: Liest einen Kommentar und erstellt einen deterministischen Moderationsvorschlag, ohne ihn zu schreiben.
es_es: Lee un comentario y crea una sugerencia de moderación determinista sin escribir.
fr_fr: Lit un commentaire et construit une suggestion de modération déterministe sans écrire.
ja: 1 つのコメントを読んで、書かずに決定論的なモデレーションの提案を作成します。
ko_kr: 하나의 댓글을 읽고 글을 쓰지 않고도 결정론적 조정 제안을 작성합니다.
pt_br: Lê um comentário e constrói uma sugestão de moderação determinística sem escrever.
zh_cn: 阅读一条评论并建立确定性的审核建议，而不写入。

source: Compose Comment Moderation Result
de_de: Ergebnis der Kommentarmoderation verfassen
es_es: Redactar resultado de moderación de comentarios
fr_fr: Résultat de la modération du commentaire
ja: コメント作成モデレーション結果
ko_kr: 댓글 검토 결과 작성
pt_br: Compor resultado de moderação de comentários
zh_cn: 撰写评论 审核结果

source: Composes one canonical comment moderation suggest/action result envelope.
de_de: Erstellt einen kanonischen Umschlag für Kommentarmoderationsvorschläge/Aktionsergebnisse.
es_es: Compone un sobre de sugerencia de moderación de comentario canónico/resultado de acción.
fr_fr: Compose une enveloppe canonique de suggestion/résultat d’action de modération de commentaire.
ja: 1 つの正規のコメントモデレーション提案/アクション結果エンベロープを構成します。
ko_kr: 하나의 표준 댓글 검토 제안/조치 결과 봉투를 구성합니다.
pt_br: Compõe um envelope de sugestão/resultado de ação de moderação de comentários canônicos.
zh_cn: 撰写一个规范的评论审核建议/行动结果信封。

source: Build Comment Mention Reply Suggestion
de_de: Build-Kommentar, Erwähnung, Antwortvorschlag
es_es: Crear comentario mencionar responder sugerencia
fr_fr: Créer un commentaire Mentionner une suggestion de réponse
ja: ビルド コメントに言及する返信の提案
ko_kr: 댓글 멘션 답변 제안 작성
pt_br: Criar sugestão de resposta, menção, comentário
zh_cn: 建立评论 提及 回复 建议

source: Detects a comment mention/followup trigger and prepares a reply suggestion handoff without writing.
de_de: Erkennt einen Kommentarerwähnungs-/Followup-Auslöser und bereitet die Übergabeeines Antwortvorschlags ohne Schreiben vor.
es_es: Detecta una mención de comentario/activador de seguimiento y prepara una transferencia de sugerencia de respuesta sin escribir.
fr_fr: Détecte un déclencheur de mention/suivi de commentaire et prépare un transfertde suggestion de réponse sans écrire.
ja: コメントの言及/フォローアップのトリガーを検出し、書かずに返信提案のハンドオフを準備します。
ko_kr: 댓글 언급/후속 조치 트리거를 감지하고 글을 쓰지 않고 답변 제안 전달을 준비합니다.
pt_br: Detecta um gatilho de menção/acompanhamento de comentário e prepara uma transferência de sugestão de resposta sem escrever.
zh_cn: 检测评论提及/后续触发并准备回复建议移交，而不写入。

source: Read Comment Trigger Queue
de_de: Kommentar-Trigger-Warteschlange lesen
es_es: Leer cola de activación de comentarios
fr_fr: Lire la file d’attente de déclenchement des commentaires
ja: コメントトリガーキューの読み取り
ko_kr: 댓글 트리거 대기열 읽기
pt_br: Ler fila de acionamento de comentários
zh_cn: 阅读评论触发队列

source: Reads existing comments and builds a trigger candidate queue without writing.
de_de: Liest vorhandene Kommentare und erstellt eine Trigger-Kandidatenwarteschlange,ohne zu schreiben.
es_es: Lee comentarios existentes y crea una cola de candidatos desencadenantes sin escribir.
fr_fr: Lit les commentaires existants et crée une file d’attente de candidats déclencheurs sans écrire.
ja: 既存のコメントを読み取り、書き込みを行わずにトリガー候補キューを構築します。
ko_kr: 기존 댓글을 읽고 쓰지 않고 트리거 후보 큐를 구축합니다.
pt_br: Lê comentários existentes e cria uma fila de candidatos a acionadores sem escrever.
zh_cn: 读取现有评论并构建触发器候选队列，而无需写入。

source: Get Comment Queue Health
de_de: Erhalten Sie den Zustand der Kommentarwarteschlange
es_es: Obtener estado de la cola de comentarios
fr_fr: Obtenir l’état de la file d’attente des commentaires
ja: コメントキューの健全性の取得
ko_kr: 댓글 대기열 상태 가져오기
pt_br: Obtenha a integridade da fila de comentários
zh_cn: 获取评论队列健康状况

source: Reads a bounded comment queue and summarizes moderation, reply, and escalation health without writing.
de_de: Liest eine begrenzte Kommentarwarteschlange und fasst den Moderations-, Antwort- und Eskalationszustand zusammen, ohne etwas zu schreiben.
es_es: Lee una cola de comentarios delimitada y resume el estado de moderación, respuesta y escalamiento sin escribir.
fr_fr: Lit une file d’attente de commentaires limitée et résume l’état de la modération, des réponses et des escalades sans écrire.
ja: 制限されたコメント キューを読み取り、書き込みを行わずにモデレーション、返信、およびエスカレーションの状態を要約します。
ko_kr: 제한된 댓글 대기열을 읽고 글을 쓰지 않고도 조정, 회신 및 에스컬레이션 상태를 요약합니다.
pt_br: Lê uma fila de comentários limitada e resume a moderação, a resposta e a integridade do escalonamento sem escrever.
zh_cn: 读取有界评论队列并总结审核、回复和升级健康状况，而无需写入。

source: Get Comment Action Priority Queue
de_de: Rufen Sie die Prioritätswarteschlange für Kommentaraktionen ab
es_es: Obtener cola de prioridad de acciones de comentarios
fr_fr: Obtenir la file d’attente prioritaire des actions de commentaires
ja: コメント取得アクションの優先順位キュー
ko_kr: 댓글 작업 우선 순위 대기열 가져오기
pt_br: Obter fila de prioridade de ação de comentários
zh_cn: 获取评论操作优先级队列

source: Reads a bounded comment queue and returns prioritized read-only moderation and reply handoff candidates.
de_de: Liest eine begrenzte Kommentarwarteschlange und gibt priorisierte schreibgeschützte Moderations- und Antwortübergabekandidaten zurück.
es_es: Lee una cola de comentarios delimitada y devuelve candidatos de transferencia de respuesta y moderación de solo lectura priorizados.
fr_fr: Lit une file d’attente de commentaires limitée et renvoie les candidats de modération en lecture seule et de transfert de réponse prioritaires.
ja: 制限されたコメント キューを読み取り、優先順位付きの読み取り専用モデレーションおよび応答ハンドオフ候補を返します。
ko_kr: 제한된 댓글 대기열을 읽고 우선순위가 지정된 읽기 전용 조정 및 응답 전달 후보를 반환합니다.
pt_br: Lê uma fila de comentários limitada e retorna moderação somente leitura priorizada e candidatos de transferência de resposta.
zh_cn: 读取有界评论队列并返回优先的只读审核和回复切换候选者。

source: Get Comment Compliance Handoff
de_de: Holen Sie sich die Übergabe der Kommentarcompliance
es_es: Obtenga transferencia de cumplimiento de comentarios
fr_fr: Obtenir le transfert de conformité des commentaires
ja: コメントの取得コンプライアンス引き継ぎ
ko_kr: 의견 준수 핸드오프 받기
pt_br: Obtenha transferência de conformidade de comentários
zh_cn: 获取评论 合规移交

source: Aggregates comment queue health, action priority rows, and optional selected-comment suggestions for host-side compliance workflows without writing.
de_de: Fasst den Zustand der Kommentarwarteschlange, Aktionsprioritätszeilen und optionale Vorschläge für ausgewählte Kommentare für hostseitige Compliance-Workflows ohne Schreiben zusammen.
es_es: Agrega el estado de la cola de comentarios, filas de prioridad de acción y sugerencias opcionales de comentarios seleccionados para flujos de trabajo de cumplimiento del lado del host sin necesidad de escribir.
fr_fr: Regroupe l’état de la file d’attente des commentaires, les lignes de priorité d’action et les suggestions facultatives de commentaires sélectionnés pour lesworkflows de conformité côté hôte sans écriture.
ja: コメント キューの健全性、アクションの優先順位行、およびホスト側のコンプライアンス ワークフロー用のオプションの選択されたコメントの提案を書き込みなしで集計します。
ko_kr: 쓰기 없이 호스트 측 규정 준수 워크플로에 대한 댓글 대기열 상태, 작업 우선 순위 행 및 선택적 선택 댓글 제안을 집계합니다.
pt_br: Agrega a integridade da fila de comentários, linhas de prioridade de ação e sugestões opcionais de comentários selecionados para fluxos de trabalho de conformidade do lado do host sem gravação.
zh_cn: 不写入即可聚合评论队列运行状况、操作优先级行以及 host 端合规性工作流程的可选选定评论建议。

source: Compose Comment Mention Reply Result
de_de: Kommentar verfassen Erwähnung Antwortergebnis
es_es: Redactar comentario Mencionar Responder Resultado
fr_fr: Rédiger un commentaire Mentionner Répondre Résultat
ja: コメントの作成 メンションの返信結果
ko_kr: 댓글 작성 멘션 답변 결과
pt_br: Compor Comentário Mencionar Resultado da Resposta
zh_cn: 撰写评论提及回复结果

source: Composes one canonical mention-triggered comment reply suggestion envelope.
de_de: Erstellt einen durch kanonische Erwähnung ausgelösten Kommentar-Antwort-Vorschlags-Umschlag.
es_es: Compone un sobre canónico de sugerencia de respuesta a comentario activado por mención.
fr_fr: Compose une enveloppe de suggestion de réponse de commentaire déclenchée par une mention canonique.
ja: 正規のメンションによってトリガーされるコメント返信提案エンベロープを 1 つ作成します。
ko_kr: 하나의 정식 멘션 트리거 댓글 응답 제안 봉투를 구성합니다.
pt_br: Compõe um envelope de sugestão de resposta de comentário acionado por menção canônica.
zh_cn: 撰写一个规范的提及触发评论回复建议信封。

source: Build Comment Moderation Batch Suggestion
de_de: Erstellen Sie einen Batch-Vorschlag für die Moderation von Kommentaren
es_es: Crear sugerencia por lotes de moderación de comentarios
fr_fr: Suggestion de lots de modération de commentaires de construction
ja: コメントモデレーションのバッチ提案を作成する
ko_kr: 댓글 검토 일괄 제안 작성
pt_br: Criar sugestão de lote de moderação de comentários
zh_cn: 构建评论审核批量建议

source: Builds read-only moderation suggestions for a bounded list of comments.
de_de: Erstellt schreibgeschützte Moderationsvorschläge für eine begrenzte Liste von Kommentaren.
es_es: Crea sugerencias de moderación de solo lectura para una lista limitada de comentarios.
fr_fr: Crée des suggestions de modération en lecture seule pour une liste limitée de commentaires.
ja: コメントの制限されたリストに対する読み取り専用のモデレーション提案を作成します。
ko_kr: 제한된 댓글 목록에 대한 읽기 전용 중재 제안을 작성합니다.
pt_br: Cria sugestões de moderação somente leitura para uma lista limitada de comentários.
zh_cn: 为有限的评论列表构建只读审核建议。

source: Compose Comment Moderation Batch Result
de_de: Kommentar verfassen, Moderations-Batch-Ergebnis
es_es: Redactar resultado del lote de moderación de comentarios
fr_fr: Résultat du lot de modération des commentaires
ja: コメント作成モデレーションバッチ結果
ko_kr: 댓글 검토 일괄 결과 작성
pt_br: Compor resultado do lote de moderação de comentários
zh_cn: 撰写评论审核批次结果

source: Composes one canonical batch comment moderation suggestion result envelope.
de_de: Erstellt einen kanonischen Batch-Kommentarmoderations-Ergebnisumschlag.
es_es: Compone un sobre de resultados de sugerencia de moderación de comentarios por lotes canónicos.
fr_fr: Compose une enveloppe canonique de résultat de suggestion de modération de commentaires par lots.
ja: 1 つの正規のバッチ コメント モデレーション提案結果エンベロープを構成します。
ko_kr: 하나의 표준 일괄 댓글 조정 제안 결과 봉투를 구성합니다.
pt_br: Compõe um envelope canônico de resultados de sugestões de moderação de comentários em lote.
zh_cn: 编写一个标准的批量评论审核建议结果信封。

source: WordPress Comment Abilities
de_de: WordPress Kommentarfähigkeiten
es_es: WordPress Habilidades de comentario
fr_fr: WordPress Capacités de commentaires
ja: WordPress コメント機能
ko_kr: WordPress 댓글 기능
pt_br: WordPress Habilidades de comentários
zh_cn: WordPress 评论能力

source: Read-only comment moderation and reply helper abilities.
de_de: Schreibgeschützte Kommentarmoderation und Antworthilfsfunktionen.
es_es: Moderación de comentarios de solo lectura y funciones de ayuda para responder.
fr_fr: Modération des commentaires en lecture seule et capacités d'aide à la réponse.
ja: 読み取り専用のコメント管理機能と返信ヘルパー機能。
ko_kr: 읽기 전용 댓글 검토 및 답변 도우미 기능.
pt_br: Moderação de comentários somente leitura e recursos auxiliares de resposta.
zh_cn: 只读评论审核和回复辅助能力。

source: this article
de_de: diesen Artikel
es_es: este artículo
fr_fr: cet article
ja: この記事
ko_kr: 이 기사
pt_br: este artigo
zh_cn: 这篇文章

source: Acknowledge and answer
de_de: Bestätigen und antworten
es_es: Reconocer y responder
fr_fr: Accuser réception et répondre
ja: 確認して回答
ko_kr: 확인하고 답변
pt_br: Reconhecer e responder
zh_cn: 确认并回复

source: Thanks for raising this. We will review it against the article before taking action.
de_de: Danke für den Hinweis. Wir werden ihn mit dem Artikel abgleichen, bevor wir handeln.
es_es: Gracias por plantearlo. Lo revisaremos contra el artículo antes de tomar medidas.
fr_fr: Merci de l’avoir signalé. Nous l’examinerons par rapport à l’article avant d’agir.
ja: ご指摘ありがとうございます。対応する前に記事と照らして確認します。
ko_kr: 제기해 주셔서 감사합니다. 조치를 취하기 전에 기사와 대조하여 검토하겠습니다.
pt_br: Obrigado por relatar isso. Vamos revisar isso em relação ao artigo antes de tomar uma providência.
zh_cn: 感谢提出这个问题。我们会先对照文章审核，再采取后续操作。

source: Useful when the comment asks for clarification or a concrete next step.
de_de: Nützlich, wenn der Kommentar eine Klärung oder einen konkreten nächsten Schritt erbittet.
es_es: Útil cuando el comentario pide una aclaración o un paso siguiente concreto.
fr_fr: Utile lorsque le commentaire demande une clarification ou une étape suivante concrète.
ja: コメントが説明や具体的な次のステップを求めるときに役立ちます。
ko_kr: 댓글이 명확한 설명이나 구체적인 다음 단계를 요청할 때 유용합니다.
pt_br: Útil quando o comentário pede um esclarecimento ou um próximo passo concreto.
zh_cn: 适用于评论要求澄清或给出具体下一步的情况。

source: Ask for detail
de_de: Nach Details fragen
es_es: Pedir detalles
fr_fr: Demander des détails
ja: 詳細を尋ねる
ko_kr: 세부 정보 요청
pt_br: Pedir detalhes
zh_cn: 询问更多细节

source: Thanks for the note. Could you share one concrete example or the context where you saw this issue? That will make the follow-up more accurate.
de_de: Danke für den Hinweis. Könntest du ein konkretes Beispiel oder den Kontext nennen, in dem du dieses Problem gesehen hast? Das macht die Nachbereitung genauer.
es_es: Gracias por el aviso. ¿Podrías compartir un ejemplo concreto o el contexto en el que viste este problema? Eso hará que el seguimiento sea más preciso.
fr_fr: Merci pour la remarque. Pourriez-vous partager un exemple concret ou le contexte dans lequel vous avez rencontré ce problème ? Cela rendra le suivi plus précis.
ja: ご連絡ありがとうございます。この問題を目にした具体的な例や状況を共有していただけますか。それにより、フォローアップの精度が上がります。
ko_kr: 알려주셔서 감사합니다. 이 문제를 목격한 구체적인 예시나 상황을 하나 공유해 주시겠어요? 그러면 후속 조치가 더 정확해집니다.
pt_br: Obrigado pela observação. Você poderia compartilhar um exemplo concreto ou o contexto em que viu este problema? Isso tornará o acompanhamento mais preciso.
zh_cn: 感谢反馈。能否提供一个具体示例，或说明看到这个问题的上下文？这样后续处理会更准确。

source: Useful when the comment is broad, ambiguous, or missing enough context for a confident answer.
de_de: Nützlich, wenn der Kommentar allgemein, mehrdeutig oder ohne ausreichenden Kontext für eine sichere Antwort ist.
es_es: Útil cuando el comentario es amplio, ambiguo o carece del contexto suficiente para una respuesta segura.
fr_fr: Utile lorsque le commentaire est général, ambigu ou ne fournit pas assez de contexte pour une réponse assurée.
ja: コメントが広範・曖昧だったり、確信を持って回答するには文脈が不足しているときに役立ちます。
ko_kr: 댓글이 광범위하거나 모호하거나 확신 있는 답변을 하기에 충분한 맥락이 없을 때 유용합니다.
pt_br: Útil quando o comentário é amplo, ambíguo ou não tem contexto suficiente para uma resposta confiante.
zh_cn: 适用于评论较宽泛、含糊，或缺少足够上下文，无法有把握回复的情况。

source: Review against article
de_de: Mit Artikel abgleichen
es_es: Revisar contra el artículo
fr_fr: Examiner par rapport à l’article
ja: 記事と照らして確認
ko_kr: 기사와 대조 검토
pt_br: Revisar em relação ao artigo
zh_cn: 对照文章审核

source: Thanks for flagging this. I will review "%1$s" against "%2$s" first so the reply does not overstate anything unsupported.
de_de: Danke für die Meldung. Ich gleiche "%1$s" zuerst mit "%2$s" ab, damit die Antwort nichts Unbelegtes behauptet.
es_es: Gracias por señalarlo. Primero revisaré "%1$s" contra "%2$s" para que la respuesta no afirme nada que no esté respaldado.
fr_fr: Merci de l’avoir signalé. J’examinerai d’abord "%1$s" par rapport à "%2$s" afin que la réponse n’affirme rien d’infondé.
ja: ご報告ありがとうございます。まず「%1$s」を「%2$s」と照らして確認し、根拠のない内容を回答で誇張しないようにします。
ko_kr: 지적해 주셔서 감사합니다. 답변이 근거 없는 내용을 과장하지 않도록 "%1$s"을(를) "%2$s"와 먼저 대조하여 검토하겠습니다.
pt_br: Obrigado por sinalizar isso. Primeiro vou revisar "%1$s" em relação a "%2$s" para que a resposta não afirme nada sem apoio.
zh_cn: 感谢指出这个问题。我会先将“%1$s”与“%2$s”对照审核，避免回复夸大没有依据的内容。

source: Useful when the comment asks for a claim, recommendation, or commitment that needs source review.
de_de: Nützlich, wenn der Kommentar eine Aussage, Empfehlung oder Zusage erbittet, die eine Quellenprüfung erfordert.
es_es: Útil cuando el comentario pide una afirmación, recomendación o compromiso que requiere revisión de la fuente.
fr_fr: Utile lorsque le commentaire demande une affirmation, une recommandation ou un engagement nécessitant un examen des sources.
ja: コメントが、情報源の確認を要する主張・推奨・約束を求めるときに役立ちます。
ko_kr: 댓글이 출처 검토가 필요한 주장, 권장 사항 또는 약속을 요구할 때 유용합니다.
pt_br: Útil quando o comentário pede uma afirmação, recomendação ou compromisso que exige revisão da fonte.
zh_cn: 适用于评论要求给出主张、建议或承诺，且需要核查来源的情况。

source: WordPress Write Abilities
de_de: WordPress Schreibfähigkeiten
es_es: WordPress Habilidades de escritura
fr_fr: WordPress Capacités d'écriture
ja: WordPress 書き込み機能
ko_kr: WordPress 쓰기 능력
pt_br: WordPress Habilidades de escrita
zh_cn: WordPress 写入能力

source: Host-governed WordPress write and destructive abilities with dry-run previews and external approval.
de_de: Vom Host gesteuerte WordPress-Schreib- und Zerstörungsfähigkeiten mit Probelaufvorschauen und externer Genehmigung.
es_es: Habilidades destructivas y de escritura WordPress gobernadas por el host con vistas previas de prueba y aprobación externa.
fr_fr: Capacités d'écriture et de destruction WordPress gérées par l'hôte avec aperçus à sec et approbation externe.
ja: ホストによって管理される WordPress の書き込み機能と破壊的な機能。dry-run プレビューと外部承認が必要です。
ko_kr: 테스트 실행 미리보기 및 외부 승인을 통해 호스트 관리형 WordPress 쓰기 및 파괴 기능을 제공합니다.
pt_br: Habilidades de gravação e destrutivas de WordPress governadas por host com visualizações de dry-run e aprovação externa.
zh_cn: host 治理的 WordPress 写入和破坏能力，具有 dry-run 预览和外部批准。

source: Delete Term
de_de: Begriff löschen
es_es: Eliminar término
fr_fr: Supprimer le terme
ja: 用語の削除
ko_kr: 용어 삭제
pt_br: Excluir Termo
zh_cn: 删除术语
