Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Approves one comment after host approval, or returns a dry-run preview by default.
de_de: Genehmigt einen Kommentar nach der Genehmigung durch den Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Aprueba un comentario después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Approuve un commentaire après l’approbation de l’hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に 1 つのコメントを承認するか、デフォルトで予行演習のプレビューを返します。
ko_kr: 호스트 승인 후 하나의 댓글을 승인하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Aprova um comentário após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后批准一条评论，或默认返回 dry-run 预览。

source: Reply Comment
de_de: Kommentar antworten
es_es: Responder Comentar
fr_fr: Répondre Commentaire
ja: コメントに返信
ko_kr: 답글 댓글
pt_br: Comentário de resposta
zh_cn: 回复评论

source: Replies to one comment as the current user after host approval, or returns a dry-run preview by default.
de_de: Antwortet nach Genehmigung durch den Host als aktueller Benutzer auf einen Kommentar oder gibt standardmäßig eine Probevorschau zurück.
es_es: Responde a un comentario como el usuario actual después de la aprobación del anfitrión o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Répond à un commentaire en tant qu'utilisateur actuel après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に現在のユーザーとして 1 つのコメントに返信するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 현재 사용자로 하나의 댓글에 응답하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Responde a um comentário como o usuário atual após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后以当前用户身份回复一条评论，或默认返回 dry-run 预览。

source: Post type is invalid.
de_de: Der Beitragstyp ist ungültig.
es_es: El tipo de publicación no es válido.
fr_fr: Le type de message n'est pas valide.
ja: 投稿タイプが無効です。
ko_kr: 게시물 유형이 잘못되었습니다.
pt_br: O tipo de postagem é inválido.
zh_cn: 文章类型无效。

source: Post type does not support creation.
de_de: Der Beitragstyp unterstützt die Erstellung nicht.
es_es: El tipo de publicación no admite la creación.
fr_fr: Le type de message ne prend pas en charge la création.
ja: 投稿タイプは作成をサポートしていません。
ko_kr: 게시물 유형은 생성을 지원하지 않습니다.
pt_br: O tipo de postagem não suporta criação.
zh_cn: 文章类型不支持创建。

source: You do not have permission to create this post type.
de_de: Sie haben keine Berechtigung zum Erstellen dieses Beitragstyps.
es_es: No tienes permiso para crear este tipo de publicación.
fr_fr: Vous n'êtes pas autorisé à créer ce type de publication.
ja: この投稿タイプを作成する権限がありません。
ko_kr: 이 게시물 유형을 작성할 권한이 없습니다.
pt_br: Você não tem permissão para criar este tipo de postagem.
zh_cn: 您无权创建此文章类型。

source: Title is required.
de_de: Titel ist erforderlich.
es_es: Se requiere título.
fr_fr: Le titre est requis.
ja: タイトルは必須です。
ko_kr: 제목이 필요합니다.
pt_br: O título é obrigatório.
zh_cn: 标题为必填项。

source: No update fields were provided.
de_de: Es wurden keine Aktualisierungsfelder bereitgestellt.
es_es: No se proporcionaron campos de actualización.
fr_fr: Aucun champ de mise à jour n'a été fourni.
ja: 更新フィールドが提供されていませんでした。
ko_kr: 업데이트 필드가 제공되지 않았습니다.
pt_br: Nenhum campo de atualização foi fornecido.
zh_cn: 未提供更新字段。

source: No SEO metadata fields were provided.
de_de: Es wurden keine SEO-Metadatenfelder bereitgestellt.
es_es: No se proporcionaron SEO campos de metadatos.
fr_fr: Aucun champ de métadonnées SEO n'a été fourni.
ja: SEO メタデータ フィールドが指定されていませんでした。
ko_kr: SEO 메타데이터 필드가 제공되지 않았습니다.
pt_br: Nenhum campo de metadados SEO foi fornecido.
zh_cn: 未提供 SEO 元数据字段。

source: Article audio URL is required.
de_de: Eine Artikel-Audio-URL ist erforderlich.
es_es: La URL de audio del artículo es obligatoria.
fr_fr: L’URL audio de l’article est requise.
ja: 記事音声 URL が必要です。
ko_kr: 기사 오디오 URL이 필요합니다.
pt_br: A URL do áudio do artigo é obrigatória.
zh_cn: 需要文章音频 URL。

source: Article audio kind is invalid.
de_de: Die Art des Artikel-Audios ist ungültig.
es_es: El tipo de audio del artículo no es válido.
fr_fr: Le type d’audio de l’article n’est pas valide.
ja: 記事音声の種類が無効です。
ko_kr: 기사 오디오 종류가 잘못되었습니다.
pt_br: O tipo do áudio do artigo é inválido.
zh_cn: 文章音频类型无效。

source: Audio summary
de_de: Audio-Zusammenfassung
es_es: Resumen de audio
fr_fr: Résumé audio
ja: 音声概要
ko_kr: 오디오 요약
pt_br: Resumo em áudio
zh_cn: 音频摘要

source: Article narration
de_de: Artikel-Vertonung
es_es: Narración del artículo
fr_fr: Narration de l’article
ja: 記事ナレーション
ko_kr: 기사 낭독
pt_br: Narração do artigo
zh_cn: 文章旁白

source: Post meta writer is unavailable.
de_de: Der Post-Meta-Writer ist nicht verfügbar.
es_es: El escritor de metadatos de la publicación no está disponible.
fr_fr: Le moteur d’écriture des métadonnées de publication est indisponible.
ja: 投稿メタライターを利用できません。
ko_kr: 게시물 메타 작성기를 사용할 수 없습니다.
pt_br: O gravador de metadados da postagem não está disponível.
zh_cn: 文章元数据写入器不可用。

source: You do not have permission to upload media.
de_de: Sie haben keine Berechtigung zum Hochladen von Medien.
es_es: No tienes permiso para subir medios.
fr_fr: Vous n'êtes pas autorisé à télécharger des médias.
ja: メディアをアップロードする権限がありません。
ko_kr: 미디어를 업로드할 권한이 없습니다.
pt_br: Você não tem permissão para fazer upload de mídia.
zh_cn: 您没有上传媒体的权限。

source: Setting target is invalid.
de_de: Das festgelegte Ziel ist ungültig.
es_es: La configuración del objetivo no es válida.
fr_fr: La définition de la cible n'est pas valide.
ja: ターゲットの設定が無効です。
ko_kr: 설정 대상이 잘못되었습니다.
pt_br: A definição da meta é inválida.
zh_cn: 设置目标无效。

source: You do not have permission to patch this setting.
de_de: Sie sind nicht berechtigt, diese Einstellung zu patchen.
es_es: No tienes permiso para parchear esta configuración.
fr_fr: Vous n'êtes pas autorisé à corriger ce paramètre.
ja: この設定にパッチを適用する権限がありません。
ko_kr: 이 설정을 패치할 권한이 없습니다.
pt_br: Você não tem permissão para corrigir esta configuração.
zh_cn: 您无权修补此设置。

source: Theme mod writes are unavailable.
de_de: Theme-Mod-Schreibvorgänge sind nicht verfügbar.
es_es: Las escrituras de modificación de temas no están disponibles.
fr_fr: Les écritures de mods de thème ne sont pas disponibles.
ja: テーマ MOD の書き込みは利用できません。
ko_kr: 테마 모드 쓰기를 사용할 수 없습니다.
pt_br: As gravações de mod de tema não estão disponíveis.
zh_cn: 主题 mod 写入不可用。

source: Option writes are unavailable.
de_de: Optionsschreibvorgänge sind nicht verfügbar.
es_es: Las escrituras de opciones no están disponibles.
fr_fr: Les écritures d’options ne sont pas disponibles.
ja: オプション書き込みは使用できません。
ko_kr: 옵션 쓰기를 사용할 수 없습니다.
pt_br: As gravações de opções não estão disponíveis.
zh_cn: 选项写入不可用。

source: Term name is required.
de_de: Der Begriffsname ist erforderlich.
es_es: El nombre del término es obligatorio.
fr_fr: Le nom du terme est obligatoire.
ja: 用語名は必須です。
ko_kr: 용어 이름이 필요합니다.
pt_br: O nome do termo é obrigatório.
zh_cn: 术语名称为必填项。

source: Parent term was not found.
de_de: Der übergeordnete Begriff wurde nicht gefunden.
es_es: No se encontró el término principal.
fr_fr: Le terme parent est introuvable.
ja: 親用語が見つかりませんでした。
ko_kr: 상위 용어를 찾을 수 없습니다.
pt_br: O termo pai não foi encontrado.
zh_cn: 未找到父术语。

source: You do not have permission to edit this attachment.
de_de: Sie sind nicht berechtigt, diesen Anhang zu bearbeiten.
es_es: No tienes permiso para editar este archivo adjunto.
fr_fr: Vous n'êtes pas autorisé à modifier cette pièce jointe.
ja: この添付ファイルを編集する権限がありません。
ko_kr: 이 첨부파일을 편집할 권한이 없습니다.
pt_br: Você não tem permissão para editar este anexo.
zh_cn: 您无权编辑此附件。

source: Guarded media ALT updates accept only attachment_id, alt, expected_current_alt, visual confirmation, and host controls.
de_de: Geschützte Medien-ALT-Aktualisierungen akzeptieren nur attachment_id, alt, expected_current_alt, visuelle Bestätigung und Host-Steuerelemente.
es_es: Las actualizaciones protegidas de ALT de medios solo aceptan attachment_id, alt, expected_current_alt, confirmación visual y controles del host.
fr_fr: Les mises à jour ALT de média protégées n’acceptent que attachment_id, alt, expected_current_alt, la confirmation visuelle et les contrôles de l’hôte.
ja: ガード付きメディア ALT 更新が受け付けるのは、attachment_id、alt、expected_current_alt、視覚的確認、ホストコントロールのみです。
ko_kr: 보호된 미디어 ALT 업데이트는 attachment_id, alt, expected_current_alt, 시각 확인, 호스트 컨트롤만 허용합니다.
pt_br: Atualizações protegidas de ALT de mídia aceitam apenas attachment_id, alt, expected_current_alt, confirmação visual e controles do host.
zh_cn: 受治理的媒体 ALT 更新仅接受 attachment_id、alt、expected_current_alt、视觉确认和宿主控制字段。

source: Guarded ALT updates are limited to image attachments.
de_de: Geschützte ALT-Aktualisierungen sind auf Bild-Anhänge beschränkt.
es_es: Las actualizaciones protegidas de ALT se limitan a archivos adjuntos de imagen.
fr_fr: Les mises à jour ALT protégées sont limitées aux pièces jointes de type image.
ja: ガード付き ALT 更新は画像添付ファイルに限定されます。
ko_kr: 보호된 ALT 업데이트는 이미지 첨부파일로 제한됩니다.
pt_br: As atualizações protegidas de ALT limitam-se a anexos de imagem.
zh_cn: 受治理的 ALT 更新仅适用于图片附件。

source: Confirm that the operator reviewed the image before preparing this ALT update.
de_de: Bestätige, dass die bedienende Person das Bild geprüft hat, bevor diese ALT-Aktualisierung vorbereitet wird.
es_es: Confirma que el operador revisó la imagen antes de preparar esta actualización de ALT.
fr_fr: Confirmez que l’opérateur a examiné l’image avant de préparer cette mise à jour ALT.
ja: この ALT 更新を準備する前に、オペレーターが画像をレビュー済みであることを確認してください。
ko_kr: 이 ALT 업데이트를 준비하기 전에 운영자가 이미지를 검토했는지 확인하세요.
pt_br: Confirme que o operador revisou a imagem antes de preparar esta atualização de ALT.
zh_cn: 请确认操作者已在准备此 ALT 更新前审核过图片。

source: The first guarded ALT contract only fills an empty current ALT value.
de_de: Der erste geschützte ALT-Vertrag füllt nur einen leeren aktuellen ALT-Wert aus.
es_es: El primer contrato protegido de ALT solo rellena un valor ALT actual vacío.
fr_fr: Le premier contrat ALT protégé ne renseigne qu’une valeur ALT actuelle vide.
ja: 最初のガード付き ALT コントラクトは、空の現在 ALT 値のみを埋めます。
ko_kr: 첫 번째 보호된 ALT 계약은 비어 있는 현재 ALT 값만 채웁니다.
pt_br: O primeiro contrato protegido de ALT apenas preenche um valor de ALT atual vazio.
zh_cn: 首个受治理的 ALT 契约仅填充当前为空的 ALT 值。

source: The attachment ALT changed after review. Rebuild the review plan before continuing.
de_de: Der ALT des Anhangs hat sich nach der Prüfung geändert. Erstelle den Prüfungsplan neu, bevor du fortfährst.
es_es: El ALT del archivo adjunto cambió tras la revisión. Reconstruye el plan de revisión antes de continuar.
fr_fr: L’ALT de la pièce jointe a changé après l’examen. Reconstruisez le plan d’examen avant de continuer.
ja: 添付ファイルの ALT がレビュー後に変更されました。続行する前にレビュー計画を再構築してください。
ko_kr: 검토 후 첨부파일 ALT가 변경되었습니다. 계속하기 전에 검토 계획을 다시 작성하세요.
pt_br: O ALT do anexo mudou após a revisão. Reconstrua o plano de revisão antes de continuar.
zh_cn: 附件 ALT 在审核后发生了变化。继续之前请重建审核计划。

source: The reviewed ALT must contain between 3 and 160 characters.
de_de: Der geprüfte ALT muss zwischen 3 und 160 Zeichen enthalten.
es_es: El ALT revisado debe contener entre 3 y 160 caracteres.
fr_fr: L’ALT examiné doit contenir entre 3 et 160 caractères.
ja: レビュー済み ALT は 3 文字以上 160 文字以下でなければなりません。
ko_kr: 검토된 ALT는 3자 이상 160자 이하여야 합니다.
pt_br: O ALT revisado deve conter entre 3 e 160 caracteres.
zh_cn: 审核后的 ALT 长度必须在 3 到 160 个字符之间。

source: Media URL is required.
de_de: Medien URL ist erforderlich.
es_es: Se requiere el medio URL.
fr_fr: Le média URL est requis.
ja: メディア URL が必要です。
ko_kr: 미디어 URL이(가) 필요합니다.
pt_br: A mídia URL é necessária.
zh_cn: 需要介质 URL。

source: You do not have permission to attach media to this post.
de_de: Sie sind nicht berechtigt, Medien an diesen Beitrag anzuhängen.
es_es: No tienes permiso para adjuntar medios a esta publicación.
fr_fr: Vous n'êtes pas autorisé à joindre des médias à ce message.
ja: この投稿にメディアを添付する権限がありません。
ko_kr: 이 게시물에 미디어를 첨부할 수 있는 권한이 없습니다.
pt_br: Você não tem permissão para anexar mídia a esta postagem.
zh_cn: 您无权将媒体附加到此文章。

source: You do not have permission to optimize media.
de_de: Sie sind nicht berechtigt, Medien zu optimieren.
es_es: No tienes permiso para optimizar los medios.
fr_fr: Vous n'êtes pas autorisé à optimiser les médias.
ja: メディアを最適化する権限がありません。
ko_kr: 미디어를 최적화할 권한이 없습니다.
pt_br: Você não tem permissão para otimizar mídia.
zh_cn: 您没有优化媒体的权限。

source: You do not have permission to optimize this media asset.
de_de: Sie verfügen nicht über die Berechtigung, dieses Medien-Asset zu optimieren.
es_es: No tienes permiso para optimizar este recurso multimedia.
fr_fr: Vous n'êtes pas autorisé à optimiser cet actif multimédia.
ja: このメディア資産を最適化する権限がありません。
ko_kr: 이 미디어 자산을 최적화할 권한이 없습니다.
pt_br: Você não tem permissão para otimizar este recurso de mídia.
zh_cn: 您无权优化此媒体资产。

source: You do not have permission to rename media files.
de_de: Sie sind nicht berechtigt, Mediendateien umzubenennen.
es_es: No tiene permiso para cambiar el nombre de archivos multimedia.
fr_fr: Vous n'êtes pas autorisé à renommer les fichiers multimédias.
ja: メディア ファイルの名前を変更する権限がありません。
ko_kr: 미디어 파일 이름을 바꿀 수 있는 권한이 없습니다.
pt_br: Você não tem permissão para renomear arquivos de mídia.
zh_cn: 您无权重命名媒体文件。

source: You do not have permission to rename this media file.
de_de: Sie sind nicht berechtigt, diese Mediendatei umzubenennen.
es_es: No tiene permiso para cambiar el nombre de este archivo multimedia.
fr_fr: Vous n'êtes pas autorisé à renommer ce fichier multimédia.
ja: このメディア ファイルの名前を変更する権限がありません。
ko_kr: 이 미디어 파일의 이름을 바꿀 수 있는 권한이 없습니다.
pt_br: Você não tem permissão para renomear este arquivo de mídia.
zh_cn: 您无权重命名此媒体文件。

source: Either attachment_id or media_url is required.
de_de: Entweder attachment_id oder media_url ist erforderlich.
es_es: Se requiere attachment_id o media_url.
fr_fr: Soit attachment_id soit media_url est requis.
ja: attachment_id または media_url のいずれかが必須です。
ko_kr: attachment_id 또는 media_url이(가) 필요합니다.
pt_br: É necessário attachment_id ou media_url.
zh_cn: 需要 attachment_id 或 media_url。

source: You do not have permission to use this attachment.
de_de: Sie haben keine Berechtigung, diesen Anhang zu verwenden.
es_es: No tienes permiso para utilizar este archivo adjunto.
fr_fr: Vous n'êtes pas autorisé à utiliser cette pièce jointe.
ja: この添付ファイルを使用する権限がありません。
ko_kr: 이 첨부파일을 사용할 권한이 없습니다.
pt_br: Você não tem permissão para usar este anexo.
zh_cn: 您无权使用此附件。

source: Featured image runtime is unavailable.
de_de: Die Laufzeit des empfohlenen Bildes ist nicht verfügbar.
es_es: El tiempo de ejecución de la imagen destacada no está disponible.
fr_fr: Le moteur d’exécution de l’image sélectionnée n’est pas disponible.
ja: アイキャッチ画像のランタイムは利用できません。
ko_kr: 추천 이미지 런타임을 사용할 수 없습니다.
pt_br: O tempo de execução da imagem em destaque não está disponível.
zh_cn: 特色图像运行时不可用。

source: You do not have permission to schedule this post.
de_de: Sie sind nicht berechtigt, diesen Beitrag zu planen.
es_es: No tienes permiso para programar esta publicación.
fr_fr: Vous n'êtes pas autorisé à programmer cette publication.
ja: この投稿をスケジュールする権限がありません。
ko_kr: 이 게시물을 예약할 권한이 없습니다.
pt_br: Você não tem permissão para agendar esta postagem.
zh_cn: 您无权安排此文章。

source: publish_at is required.
de_de: publish_at ist erforderlich.
es_es: publish_at es obligatorio.
fr_fr: publish_at est requis.
ja: publish_atは必須です。
ko_kr: publish_at이(가) 필요합니다.
pt_br: publish_at é obrigatório.
zh_cn: 需要 publish_at。

source: publish_at is invalid.
de_de: publish_at ist ungültig.
es_es: publish_at no es válido.
fr_fr: publish_at n'est pas valide.
ja: publish_at は無効です。
ko_kr: publish_at이(가) 잘못되었습니다.
pt_br: publish_at é inválido.
zh_cn: publish_at 无效。

source: publish_at must be in the future.
de_de: publish_at muss in der Zukunft liegen.
es_es: publish_at debe ser en el futuro.
fr_fr: publish_at doit être dans le futur.
ja: publish_at は将来のものである必要があります。
ko_kr: publish_at은(는) 미래여야 합니다.
pt_br: publish_at deve estar no futuro.
zh_cn: publish_at 必须是将来的。

source: You do not have permission to publish this post.
de_de: Sie haben keine Berechtigung, diesen Beitrag zu veröffentlichen.
es_es: No tienes permiso para publicar esta publicación.
fr_fr: Vous n'êtes pas autorisé à publier cet article.
ja: この投稿を公開する許可がありません。
ko_kr: 이 게시물을 게시할 권한이 없습니다.
pt_br: Você não tem permissão para publicar esta postagem.
zh_cn: 您无权发布此文章。

source: This post is not in the trash.
de_de: Dieser Beitrag befindet sich nicht im Papierkorb.
es_es: Esta publicación no está en la papelera.
fr_fr: Ce message n'est pas à la poubelle.
ja: この投稿はゴミ箱にありません。
ko_kr: 이 게시물은 휴지통에 없습니다.
pt_br: Esta postagem não está na lixeira.
zh_cn: 这篇文章不在回收站中。

source: Post restore failed.
de_de: Die Post-Wiederherstellung ist fehlgeschlagen.
es_es: La restauración posterior falló.
fr_fr: Échec de la post-restauration.
ja: ポストリストアに失敗しました。
ko_kr: 사후 복원에 실패했습니다.
pt_br: A pós-restauração falhou.
zh_cn: 恢复后失败。

source: You do not have permission to reply to this comment.
de_de: Sie sind nicht berechtigt, auf diesen Kommentar zu antworten.
es_es: No tienes permiso para responder a este comentario.
fr_fr: Vous n'êtes pas autorisé à répondre à ce commentaire.
ja: このコメントに返信する権限がありません。
ko_kr: 이 댓글에 답글을 달 수 있는 권한이 없습니다.
pt_br: Você não tem permissão para responder a este comentário.
zh_cn: 您无权回复此评论。

source: Reply content is required.
de_de: Antwortinhalt ist erforderlich.
es_es: El contenido de la respuesta es obligatorio.
fr_fr: Le contenu de la réponse est requis.
ja: 返信内容は必須です。
ko_kr: 답글 내용이 필요합니다.
pt_br: O conteúdo da resposta é obrigatório.
zh_cn: 回复内容为必填项。

source: Comment reply failed.
de_de: Die Antwort auf den Kommentar ist fehlgeschlagen.
es_es: La respuesta al comentario falló.
fr_fr: La réponse au commentaire a échoué.
ja: コメント返信に失敗しました。
ko_kr: 댓글 답글에 실패했습니다.
pt_br: A resposta do comentário falhou.
zh_cn: 评论回复失败。

source: This setting target cannot be patched through an ability.
de_de: Dieses Einstellungsziel kann nicht über eine Fähigkeit gepatcht werden.
es_es: Este objetivo de ajuste no se puede parchear a través de una capacidad.
fr_fr: Cette cible de réglage ne peut pas être corrigée via une capacité.
ja: この設定ターゲットは能力経由ではパッチできません。
ko_kr: 이 설정 대상은 능력을 통해 패치할 수 없습니다.
pt_br: Este destino de configuração não pode ser corrigido por meio de uma habilidade.
zh_cn: 此设置目标无法通过能力进行修补。

source: This setting target is not enabled for ability-based patching.
de_de: Dieses Einstellungsziel ist für Fähigkeiten-basiertes Patchen nicht aktiviert.
es_es: Este objetivo de ajuste no está activado para parcheo basado en capacidades.
fr_fr: Cette cible de réglage n’est pas activée pour la correction basée sur les capacités.
ja: この設定ターゲットは能力ベースのパッチ適用が有効化されていません。
ko_kr: 이 설정 대상은 능력 기반 패치에 대해 활성화되어 있지 않습니다.
pt_br: Este destino de configuração não está ativado para correção baseada em habilidade.
zh_cn: 此设置目标未启用基于能力的修补。

source: No SEO metadata writer is available.
de_de: Es ist kein SEO-Metadatenschreiber verfügbar.
es_es: No hay ningún escritor de metadatos SEO disponible.
fr_fr: Aucun rédacteur de métadonnées SEO n'est disponible.
ja: 使用可能な SEO メタデータ ライターがありません。
ko_kr: SEO 메타데이터 작성자를 사용할 수 없습니다.
pt_br: Nenhum gravador de metadados SEO está disponível.
zh_cn: 没有可用的 SEO 元数据编写器。

source: This write ability requires approval from a host runtime before commit.
de_de: Diese Schreibfunktion erfordert vor dem Commit die Genehmigung einer host runtime.
es_es: Esta capacidad de escritura requiere la aprobación de un host runtime antes de la confirmación.
fr_fr: Cette capacité d'écriture nécessite l'approbation d'un environnement d'exécution hôte avant la validation.
ja: この書き込み機能には、コミット前にホスト ランタイムからの承認が必要です。
ko_kr: 이 쓰기 기능을 사용하려면 커밋하기 전에 host runtime의 승인이 필요합니다.
pt_br: Essa capacidade de gravação requer aprovação de um host runtime antes da confirmação.
zh_cn: 这种写入能力需要在提交之前获得 host runtime 批准。

source: You do not have permission to edit this post.
de_de: Sie haben keine Berechtigung, diesen Beitrag zu bearbeiten.
es_es: No tienes permiso para editar esta publicación.
fr_fr: Vous n'êtes pas autorisé à modifier ce message.
ja: この投稿を編集する権限がありません。
ko_kr: 이 게시물을 편집할 수 있는 권한이 없습니다.
pt_br: Você não tem permissão para editar esta postagem.
zh_cn: 您没有编辑此文章的权限。

source: Media URL is not allowed.
de_de: Medien URL ist nicht zulässig.
es_es: Los medios URL no están permitidos.
fr_fr: Le média URL n'est pas autorisé.
ja: メディア URL は許可されていません。
ko_kr: URL 미디어는 허용되지 않습니다.
pt_br: A mídia URL não é permitida.
zh_cn: 不允许使用媒体 URL。

source: Media runtime is unavailable.
de_de: Die Medienlaufzeit ist nicht verfügbar.
es_es: El tiempo de ejecución de medios no está disponible.
fr_fr: L’environnement d’exécution multimédia n’est pas disponible.
ja: メディア ランタイムが使用できません。
ko_kr: 미디어 런타임을 사용할 수 없습니다.
pt_br: O tempo de execução da mídia não está disponível.
zh_cn: 媒体运行时不可用。

source: Remote media is not reachable.
de_de: Remote-Medien sind nicht erreichbar.
es_es: No se puede acceder a los medios remotos.
fr_fr: Le média distant n'est pas accessible.
ja: リモート メディアにアクセスできません。
ko_kr: 원격 미디어에 연결할 수 없습니다.
pt_br: A mídia remota não está acessível.
zh_cn: 无法访问远程媒体。

source: Remote media exceeds the allowed size.
de_de: Remote-Medien überschreiten die zulässige Größe.
es_es: Los medios remotos superan el tamaño permitido.
fr_fr: Le média distant dépasse la taille autorisée.
ja: リモート メディアが許容サイズを超えています。
ko_kr: 원격 미디어가 허용된 크기를 초과합니다.
pt_br: A mídia remota excede o tamanho permitido.
zh_cn: 远程媒体超出允许的大小。

source: Uploaded media file is unavailable.
de_de: Die hochgeladene Mediendatei ist nicht verfügbar.
es_es: El archivo multimedia cargado no está disponible.
fr_fr: Le fichier multimédia téléchargé n'est pas disponible.
ja: アップロードされたメディア ファイルは利用できません。
ko_kr: 업로드된 미디어 파일을 사용할 수 없습니다.
pt_br: O arquivo de mídia enviado não está disponível.
zh_cn: 上传的媒体文件不可用。

source: A temporary media file could not be created.
de_de: Eine temporäre Mediendatei konnte nicht erstellt werden.
es_es: No se pudo crear un archivo de medios temporal.
fr_fr: Un fichier média temporaire n’a pas pu être créé.
ja: 一時メディアファイルを作成できませんでした。
ko_kr: 임시 미디어 파일을 만들 수 없습니다.
pt_br: Não foi possível criar um arquivo de mídia temporário.
zh_cn: 无法创建临时媒体文件。

source: Downloaded media file is unavailable.
de_de: Die heruntergeladene Mediendatei ist nicht verfügbar.
es_es: El archivo de medios descargado no está disponible.
fr_fr: Le fichier média téléchargé est indisponible.
ja: ダウンロード済みメディアファイルを利用できません。
ko_kr: 다운로드한 미디어 파일을 사용할 수 없습니다.
pt_br: O arquivo de mídia baixado não está disponível.
zh_cn: 下载的媒体文件不可用。

source: Remote media type is not allowed.
de_de: Der Remote-Medientyp ist nicht zulässig.
es_es: No se permite el tipo de medio remoto.
fr_fr: Le type de média distant n'est pas autorisé.
ja: リモート メディア タイプは許可されません。
ko_kr: 원격 미디어 유형은 허용되지 않습니다.
pt_br: O tipo de mídia remota não é permitido.
zh_cn: 不允许远程媒体类型。

source: Uploads directory is unavailable.
de_de: Das Uploads-Verzeichnis ist nicht verfügbar.
es_es: El directorio de subidas no está disponible.
fr_fr: Le répertoire de téléversement est indisponible.
ja: アップロードディレクトリを利用できません。
ko_kr: 업로드 디렉터리를 사용할 수 없습니다.
pt_br: O diretório de uploads não está disponível.
zh_cn: 上传目录不可用。

source: Uploads directory could not be created.
de_de: Das Uploads-Verzeichnis konnte nicht erstellt werden.
es_es: No se pudo crear el directorio de subidas.
fr_fr: Le répertoire de téléversement n’a pas pu être créé.
ja: アップロードディレクトリを作成できませんでした。
ko_kr: 업로드 디렉터리를 만들 수 없습니다.
pt_br: Não foi possível criar o diretório de uploads.
zh_cn: 无法创建上传目录。

source: Target media path is outside uploads.
de_de: Der Ziel-Medienpfad liegt außerhalb der Uploads.
es_es: La ruta de medios de destino está fuera de las subidas.
fr_fr: Le chemin média cible se trouve hors du répertoire de téléversement.
ja: 対象メディアパスはアップロードディレクトリの外です。
ko_kr: 대상 미디어 경로가 업로드 디렉터리 밖에 있습니다.
pt_br: O caminho de mídia de destino está fora do diretório de uploads.
zh_cn: 目标媒体路径位于上传目录之外。
