Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Resolves a deterministic article publish, schedule, review, or draft handoff after quality and duplicate checks.
de_de: Behebt eine deterministische Artikelveröffentlichung, -planung, -überprüfung oder -entwurfsübergabe nach Qualitäts- und Duplikatprüfungen.
es_es: Resuelve la publicación, programación, revisión o entrega de borradores de un artículo determinista después de verificaciones de calidad y duplicados.
fr_fr: Résout une publication, une planification, une révision ou un transfert de brouillon d'article déterministe après des contrôles de qualité et des doublons.
ja: 品質チェックと重複チェック後の決定的な記事の公開、スケジュール、レビュー、またはドラフトの引き継ぎを解決します。
ko_kr: 품질 및 중복 확인 후 결정론적 기사 게시, 예약, 검토 또는 초안 전달을 해결합니다.
pt_br: Resolve uma publicação determinística de artigo, agendamento, revisão ou transferência de rascunho após verificações de qualidade e duplicatas.
zh_cn: 解决质量和重复检查后的确定性文章发布、计划、审阅或草稿移交问题。

source: Build Article Style Profile
de_de: Erstellen Sie ein Artikelstilprofil
es_es: Crear perfil de estilo de artículo
fr_fr: Créer un profil de style d'article
ja: 記事スタイルプロファイルの作成
ko_kr: 기사 스타일 프로필 구축
pt_br: Construir perfil de estilo de artigo
zh_cn: 建立文章风格档案

source: Merges baseline, reference, and explicit writing-style hints into one lightweight article style profile.
de_de: Führt Grundlinien, Referenzen und explizite Hinweise zum Schreibstil in einem einfachen Artikelstilprofil zusammen.
es_es: Combina líneas de base, referencias y sugerencias de estilo de escritura explícitas en un perfil de estilo de artículo liviano.
fr_fr: Fusionne les conseils de base, de référence et de style d'écriture explicite en un seul profil de style d'article léger.
ja: ベースライン、参照、および明示的な書き方のヒントを 1 つの軽量の記事スタイル プロファイルに統合します。
ko_kr: 기준선, 참조 및 명시적인 쓰기 스타일 힌트를 하나의 가벼운 기사 스타일 프로필로 병합합니다.
pt_br: Mescla linha de base, referência e dicas explícitas de estilo de escrita em umperfil leve de estilo de artigo.
zh_cn: 将基线、参考和明确的写作风格提示合并到一个轻量级的文章风格配置文件中。

source: Route Content Intent
de_de: Inhaltsabsicht zuordnen
es_es: Enrutar intención de contenido
fr_fr: Router l’intention de contenu
ja: コンテンツ意図のルーティング
ko_kr: 콘텐츠 의도 라우팅
pt_br: Rotear intenção de conteúdo
zh_cn: 路由内容意图

source: Normalizes a natural-language content request to one supported Gutenberg recipe route without writing WordPress content.
de_de: Normalisiert eine natürlichsprachliche Inhaltsanfrage auf eine unterstützte Gutenberg-Rezept-Route, ohne WordPress-Inhalte zu schreiben.
es_es: Normaliza una solicitud de contenido en lenguaje natural a una ruta de receta de Gutenberg admitida, sin escribir contenido de WordPress.
fr_fr: Normalise une demande de contenu en langage naturel vers une route de recette Gutenberg prise en charge, sans écrire de contenu WordPress.
ja: 自然言語のコンテンツリクエストを、WordPress コンテンツを書き込まずに、サポート対象の Gutenberg レシピルート 1 件に正規化します。
ko_kr: 자연어 콘텐츠 요청을 지원되는 Gutenberg 레시피 라우트 하나로 정규화하며, WordPress 콘텐츠를 쓰지 않습니다.
pt_br: Normaliza uma solicitação de conteúdo em linguagem natural para uma rota de receita Gutenberg suportada, sem gravar conteúdo do WordPress.
zh_cn: 将自然语言内容请求规范化为一个受支持的 Gutenberg 配方路由，而不写入 WordPress 内容。

source: Evaluate Gutenberg Recipe Suite
de_de: Gutenberg-Rezept-Suite auswerten
es_es: Evaluar conjunto de recetas de Gutenberg
fr_fr: Évaluer la suite de recettes Gutenberg
ja: Gutenberg レシピスイートの評価
ko_kr: Gutenberg 레시피 스위트 평가
pt_br: Avaliar suíte de receitas Gutenberg
zh_cn: 评估 Gutenberg 配方套件

source: Runs read-only natural-language routing and Gutenberg plan quality gates across a batch of recipe prompts.
de_de: Führt schreibgeschütztes natürlichsprachliches Routing und Gutenberg-Plan-Qualitätsgates über einen Stapel von Rezept-Prompts aus.
es_es: Ejecuta el enrutado de solo lectura en lenguaje natural y los controles de calidad de planes de Gutenberg sobre un lote de prompts de recetas.
fr_fr: Exécute un routage en langage naturel en lecture seule et des portes de qualité de plans Gutenberg sur un lot d’invites de recettes.
ja: レシピプロンプトのバッチ全体で、読み取り専用の自然言語ルーティングと Gutenberg 計画の品質ゲートを実行します。
ko_kr: 레시피 프롬프트 일괄 처리에서 읽기 전용 자연어 라우팅과 Gutenberg 계획 품질 게이트를 실행합니다.
pt_br: Executa roteamento somente leitura em linguagem natural e barreiras de qualidade de plano Gutenberg em um lote de prompts de receita.
zh_cn: 对一批配方提示运行只读自然语言路由和 Gutenberg 计划质量门禁。

source: Get Gutenberg Block Capability Catalog
de_de: Gutenberg-Block-Fähigkeitenkatalog abrufen
es_es: Obtener catálogo de capacidades de bloques de Gutenberg
fr_fr: Obtenir le catalogue de capacités de blocs Gutenberg
ja: Gutenberg ブロック機能カタログの取得
ko_kr: Gutenberg 블록 기능 카탈로그 가져오기
pt_br: Obter catálogo de capacidades de blocos Gutenberg
zh_cn: 获取 Gutenberg 区块能力目录

source: Returns bounded Gutenberg-native block composition rules for AI planners without creating proposals or writing content.
de_de: Gibt begrenzte Gutenberg-native Regeln zur Block-Komposition für KI-Planer zurück, ohne Vorschläge zu erstellen oder Inhalte zu schreiben.
es_es: Devuelve reglas acotadas de composición de bloques nativos de Gutenberg para planificadores de IA, sin crear propuestas ni escribir contenido.
fr_fr: Renvoie des règles bornées de composition de blocs natifs Gutenberg pour les planificateurs IA, sans créer de propositions ni écrire de contenu.
ja: 提案の作成やコンテンツの書き込みを行わずに、範囲が限定された Gutenberg ネイティブブロック構成ルールを AI プランナーに返します。
ko_kr: AI 플래너를 위해 제한된 Gutenberg 기본 블록 구성 규칙을 반환하며, 제안을 만들거나 콘텐츠를 쓰지 않습니다.
pt_br: Retorna regras limitadas de composição de blocos nativos do Gutenberg para planejadores de IA, sem criar propostas nem gravar conteúdo.
zh_cn: 向 AI 规划器返回有边界的 Gutenberg 原生区块组合规则，而不创建提案或写入内容。

source: Compose Gutenberg Block Plan
de_de: Gutenberg-Block-Plan zusammenstellen
es_es: Redactar plan de bloques de Gutenberg
fr_fr: Composer un plan de blocs Gutenberg
ja: Gutenberg ブロック計画の作成
ko_kr: Gutenberg 블록 계획 작성
pt_br: Compor plano de blocos Gutenberg
zh_cn: 组合 Gutenberg 区块计划

source: Routes a natural-language Gutenberg request, builds a read-only plan, reviews it, and applies one bounded repair pass before Core proposal handoff.
de_de: Leitet eine natürlichsprachliche Gutenberg-Anfrage, erstellt einen schreibgeschützten Plan, prüft ihn und wendet einen begrenzten Reparaturdurchlauf an, bevor er als Core-Vorschlag übergeben wird.
es_es: Enruta una solicitud de Gutenberg en lenguaje natural, crea un plan de solo lectura, lo revisa y aplica una pasada de reparación acotada antes de entregarlo como propuesta de Core.
fr_fr: Route une requête Gutenberg en langage naturel, construit un plan en lecture seule, l’examine et applique une passe de réparation bornée avant le transfert vers une proposition Core.
ja: 自然言語の Gutenberg リクエストをルーティングし、読み取り専用の計画を構築してレビューし、Core 提案の引き渡し前に制限付きの修復パスを 1 回適用します。
ko_kr: 자연어 Gutenberg 요청을 라우팅하고, 읽기 전용 계획을 작성하고, 검토한 후, 코어 제안 넘기기 전에 제한된 복구 과정을 한 번 적용합니다.
pt_br: Roteia uma solicitação Gutenberg em linguagem natural, cria um plano somente leitura, o revisa e aplica uma passagem de reparo limitada antes da entrega da proposta ao Core.
zh_cn: 路由自然语言 Gutenberg 请求，构建只读计划，审核该计划，并在移交 Core 提案前执行一次有边界的修复。

source: Inspect Gutenberg Composition Contract
de_de: Gutenberg-Kompositionsvertrag prüfen
es_es: Inspeccionar el contrato de composición de Gutenberg
fr_fr: Inspecter le contrat de composition Gutenberg
ja: Gutenberg 構成コントラクトの検査
ko_kr: Gutenberg 구성 계약 검사
pt_br: Inspecionar contrato de composição Gutenberg
zh_cn: 检查 Gutenberg 组合合约

source: Inspects one post, page, Site Editor template, template part, or proposed block tree against the bounded Gutenberg composition contract without scanning the full site or writing content.
de_de: Prüft einen Beitrag, eine Seite, eine Website-Editor-Vorlage, einen Vorlagenteil oder einen vorgeschlagenen Block-Baum gegen den begrenzten Gutenberg-Kompositionsvertrag, ohne die gesamte Website zu durchsuchen oder Inhalte zu schreiben.
es_es: Inspecciona una publicación, página, plantilla del Editor del sitio, parte de plantilla o árbol de bloques propuesto contra el contrato acotado de composición de Gutenberg, sin escanear todo el sitio ni escribir contenido.
fr_fr: Inspecte une publication, une page, un modèle de l’Éditeur du site, une partie de modèle ou une arborescence de blocs proposée par rapport au contrat de composition Gutenberg borné, sans analyser l’ensemble du site ni écrire de contenu.
ja: 1 件の投稿、ページ、サイトエディターテンプレート、テンプレートパーツ、または提案されたブロックツリーを、限定された Gutenberg 構成コントラクトと照らして検査します。サイト全体のスキャンやコンテンツの書き込みは行いません。
ko_kr: 하나의 게시물, 페이지, 사이트 편집기 템플릿, 템플릿 부분 또는 제안된 블록 트리를 제한된 Gutenberg 구성 계약과 대조하여 검사하며, 사이트 전체를 스캔하거나 콘텐츠를 쓰지 않습니다.
pt_br: Inspeciona uma postagem, página, modelo do Editor do site, parte do modelo ou árvore de blocos proposta em relação ao contrato de composição Gutenberg limitado, sem examinar o site inteiro nem gravar conteúdo.
zh_cn: 根据有边界的 Gutenberg 组合合约检查一篇文章、一个页面、站点编辑器模板、模板部件或拟议区块树，而不扫描整站或写入内容。

source: Build Article Block Plan
de_de: Artikel-Block-Plan erstellen
es_es: Crear plan de bloques de artículo
fr_fr: Créer un plan de blocs d’article
ja: 記事ブロック計画の作成
ko_kr: 기사 블록 계획 작성
pt_br: Criar plano de blocos do artigo
zh_cn: 构建文章区块计划

source: Builds a governed draft post plan from whitelisted Gutenberg-native editorial article blocks without writing WordPress content.
de_de: Erstellt einen gesteuerten Beitragsentwurfs-Plan aus Gutenberg-native redaktionellen Artikel-Blöcken der Whitelist, ohne WordPress-Inhalte zu schreiben.
es_es: Crea un plan gobernado de publicación borrador con bloques editoriales nativos de Gutenberg de la lista blanca, sin escribir contenido de WordPress.
fr_fr: Construit un plan gouverné de brouillon de publication à partir de blocs d’article éditoriaux natifs Gutenberg figurant sur la liste blanche, sans écrire de contenu WordPress.
ja: ホワイトリスト登録済みの Gutenberg ネイティブな編集用記事ブロックから、WordPress コンテンツを書き込まずに、ガバナンス管理下の下書き投稿計画を構築します。
ko_kr: 허용 목록에 포함된 Gutenberg 기본 편집 기사 블록으로 관리되는 게시물 초안 계획을 작성하며, WordPress 콘텐츠를 쓰지 않습니다.
pt_br: Cria um plano governado de rascunho de postagem a partir de blocos de artigo editoriais nativos do Gutenberg da lista de permissões, sem gravar conteúdo do WordPress.
zh_cn: 基于白名单内的 Gutenberg 原生编辑文章区块构建受治理的文章草稿计划，而不写入 WordPress 内容。

source: Get Block Theme Context
de_de: Block-Theme-Kontext abrufen
es_es: Obtener contexto del tema de bloques
fr_fr: Obtenir le contexte du thème de blocs
ja: ブロックテーマコンテキストの取得
ko_kr: 블록 테마 컨텍스트 가져오기
pt_br: Obter contexto do tema de blocos
zh_cn: 获取区块主题上下文

source: Returns compact active block theme Site Editor context for governed OpenClaw planning.
de_de: Gibt einen kompakten Website-Editor-Kontext des aktiven Block-Themes für gesteuerte OpenClaw-Planung zurück.
es_es: Devuelve un contexto compacto del Editor del sitio del tema de bloques activo para planificación gobernada de OpenClaw.
fr_fr: Renvoie un contexte compact du thème de blocs actif et de l’Éditeur du site pour une planification OpenClaw gouvernée.
ja: ガバナンス管理下の OpenClaw プランニング向けに、コンパクトな有効ブロックテーマのサイトエディターコンテキストを返します。
ko_kr: 관리되는 OpenClaw 계획을 위해 간결한 활성 블록 테마 사이트 편집기 컨텍스트를 반환합니다.
pt_br: Retorna um contexto compacto do Editor do site do tema de blocos ativo para planejamento governado do OpenClaw.
zh_cn: 为受治理的 OpenClaw 规划返回紧凑的当前区块主题站点编辑器上下文。

source: Get Template Blocks
de_de: Vorlagen-Blöcke abrufen
es_es: Obtener bloques de plantilla
fr_fr: Obtenir les blocs du modèle
ja: テンプレートブロックの取得
ko_kr: 템플릿 블록 가져오기
pt_br: Obter blocos do modelo
zh_cn: 获取模板区块

source: Returns parsed blocks from one wp_template entity for review and verification.
de_de: Gibt geparste Blöcke einer wp_template-Entität zur Prüfung und Verifizierung zurück.
es_es: Devuelve bloques analizados de una entidad wp_template para revisión y verificación.
fr_fr: Renvoie les blocs analysés d’une entité wp_template pour examen et vérification.
ja: レビューと検証のために、1 件の wp_template エンティティからパース済みブロックを返します。
ko_kr: 검토 및 확인을 위해 wp_template 엔티티 하나의 파싱된 블록을 반환합니다.
pt_br: Retorna blocos analisados de uma entidade wp_template para revisão e verificação.
zh_cn: 返回一个 wp_template 实体中解析后的区块，用于审核和验证。

source: Get Template Part Blocks
de_de: Vorlagenteil-Blöcke abrufen
es_es: Obtener bloques de parte de plantilla
fr_fr: Obtenir les blocs de la partie de modèle
ja: テンプレートパーツブロックの取得
ko_kr: 템플릿 부분 블록 가져오기
pt_br: Obter blocos da parte do modelo
zh_cn: 获取模板部件区块

source: Returns parsed blocks from one wp_template_part entity for review and verification.
de_de: Gibt geparste Blöcke einer wp_template_part-Entität zur Prüfung und Verifizierung zurück.
es_es: Devuelve bloques analizados de una entidad wp_template_part para revisión y verificación.
fr_fr: Renvoie les blocs analysés d’une entité wp_template_part pour examen et vérification.
ja: レビューと検証のために、1 件の wp_template_part エンティティからパース済みブロックを返します。
ko_kr: 검토 및 확인을 위해 wp_template_part 엔티티 하나의 파싱된 블록을 반환합니다.
pt_br: Retorna blocos analisados de uma entidade wp_template_part para revisão e verificação.
zh_cn: 返回一个 wp_template_part 实体中解析后的区块，用于审核和验证。

source: Inspect Block Theme Surface
de_de: Block-Theme-Oberfläche prüfen
es_es: Inspeccionar la superficie del tema de bloques
fr_fr: Inspecter la surface du thème de blocs
ja: ブロックテーマサーフェスの検査
ko_kr: 블록 테마 표면 검사
pt_br: Inspecionar superfície do tema de blocos
zh_cn: 检查区块主题表面

source: Inspects supported block theme template issues and returns stable issue codes before any governed Site Editor plan is built.
de_de: Prüft unterstützte Block-Theme-Vorlagenprobleme und gibt stabile Problemcodes zurück, bevor ein gesteuerter Website-Editor-Plan erstellt wird.
es_es: Inspecciona problemas admitidos de plantillas de temas de bloques y devuelve códigos de problema estables antes de construir cualquier plan gobernado del Editor del sitio.
fr_fr: Inspecte les problèmes de modèles de thèmes de blocs pris en charge et renvoie des codes de problème stables avant la construction de tout plan gouverné de l’Éditeur du site.
ja: サポート対象のブロックテーマテンプレートの問題を検査し、ガバナンス管理下のサイトエディター計画が構築される前に安定した問題コードを返します。
ko_kr: 지원되는 블록 테마 템플릿 문제를 검사하고, 관리되는 사이트 편집기 계획이 작성되기 전에 안정적인 문제 코드를 반환합니다.
pt_br: Inspeciona problemas de modelo de tema de blocos suportados e retorna códigos de problema estáveis antes que qualquer plano governado do Editor do site seja criado.
zh_cn: 在构建任何受治理的站点编辑器计划前，检查受支持的区块主题模板问题并返回稳定的问题代码。

source: Build Block Theme Site Plan
de_de: Block-Theme-Websiteplan erstellen
es_es: Crear plan de sitio del tema de bloques
fr_fr: Créer un plan de site de thème de blocs
ja: ブロックテーマサイト計画の作成
ko_kr: 블록 테마 사이트 계획 작성
pt_br: Criar plano do site do tema de blocos
zh_cn: 构建区块主题站点计划

source: Builds a governed block theme site configuration plan without writing WordPress Site Editor entities.
de_de: Erstellt einen gesteuerten Konfigurationsplan für Block-Theme-Websites, ohne WordPress-Website-Editor-Entitäten zu schreiben.
es_es: Crea un plan gobernado de configuración del sitio del tema de bloques sin escribir entidades del Editor del sitio de WordPress.
fr_fr: Construit un plan gouverné de configuration de site de thème de blocs, sans écrire d’entités de l’Éditeur du site WordPress.
ja: WordPress サイトエディターエンティティを書き込まずに、ガバナンス管理下のブロックテーマサイト設定計画を構築します。
ko_kr: WordPress 사이트 편집기 엔티티를 쓰지 않고 관리되는 블록 테마 사이트 구성 계획을 작성합니다.
pt_br: Cria um plano governado de configuração do site do tema de blocos, sem gravar entidades do Editor do site do WordPress.
zh_cn: 构建受治理的区块主题站点配置计划，而不写入 WordPress 站点编辑器实体。

source: Build Pattern Page Plan
de_de: Muster-Seiten-Plan erstellen
es_es: Crear plan de página con patrón
fr_fr: Créer un plan de page à motif
ja: パターンページ計画の作成
ko_kr: 패턴 페이지 계획 작성
pt_br: Criar plano de página com padrão
zh_cn: 构建页面样板计划

source: Builds a governed page draft plan from a whitelisted Gutenberg page pattern without writing WordPress content.
de_de: Erstellt einen gesteuerten Seitenentwurfs-Plan aus einem Gutenberg-Seitenmuster der Whitelist, ohne WordPress-Inhalte zu schreiben.
es_es: Crea un plan gobernado de borrador de página a partir de un patrón de página de Gutenberg de la lista blanca, sin escribir contenido de WordPress.
fr_fr: Construit un plan gouverné de brouillon de page à partir d’un motif de page Gutenberg figurant sur la liste blanche, sans écrire de contenu WordPress.
ja: ホワイトリスト登録済みの Gutenberg ページパターンから、WordPress コンテンツを書き込まずに、ガバナンス管理下のページ下書き計画を構築します。
ko_kr: 허용 목록에 포함된 Gutenberg 페이지 패턴으로 관리되는 페이지 초안 계획을 작성하며, WordPress 콘텐츠를 쓰지 않습니다.
pt_br: Cria um plano governado de rascunho de página a partir de um padrão de página Gutenberg da lista de permissões, sem gravar conteúdo do WordPress.
zh_cn: 基于白名单内的 Gutenberg 页面样板构建受治理的页面草稿计划，而不写入 WordPress 内容。

source: Review Pattern Page
de_de: Muster-Seite prüfen
es_es: Revisar página con patrón
fr_fr: Examiner la page à motif
ja: パターンページのレビュー
ko_kr: 패턴 페이지 검토
pt_br: Revisar página com padrão
zh_cn: 审核页面样板

source: Reviews a Gutenberg pattern page or proposed block tree for layout, media, responsive, and editor-risk signals without writing WordPress content.
de_de: Prüft eine Gutenberg-Musterseite oder einen vorgeschlagenen Block-Baum auf Layout-, Medien-, Responsive- und Editor-Risikosignale, ohne WordPress-Inhalte zu schreiben.
es_es: Revisa una página con patrón de Gutenberg o un árbol de bloques propuesto en busca de señales de maquetación, medios, diseño adaptativo y riesgo del editor, sin escribir contenido de WordPress.
fr_fr: Examine une page à motif Gutenberg ou une arborescence de blocs proposée pour des signaux de mise en page, de média, de responsive et de risque d’éditeur, sans écrire de contenu WordPress.
ja: Gutenberg パターンページまたは提案されたブロックツリーを、レイアウト、メディア、レスポンシブ、エディターリスクのシグナルについてレビューします。WordPress コンテンツの書き込みは行いません。
ko_kr: Gutenberg 패턴 페이지 또는 제안된 블록 트리의 레이아웃, 미디어, 반응형, 편집기 위험 신호를 검토하며, WordPress 콘텐츠를 쓰지 않습니다.
pt_br: Revisa uma página de padrão Gutenberg ou árvore de blocos proposta quanto a sinais de layout, mídia, responsividade e risco do editor, sem gravar conteúdo do WordPress.
zh_cn: 审核 Gutenberg 页面样板或拟议区块树的布局、媒体、响应式和编辑器风险信号，而不写入 WordPress 内容。

source: Review Block Editor Surface
de_de: Block-Editor-Oberfläche prüfen
es_es: Revisar la superficie del editor de bloques
fr_fr: Examiner la surface de l’éditeur de blocs
ja: ブロックエディターサーフェスのレビュー
ko_kr: 블록 편집기 표면 검토
pt_br: Revisar superfície do editor de blocos
zh_cn: 审核区块编辑器表面

source: Reviews a post, page, Site Editor template, template part, or proposed block tree for block-editor quality signals without writing WordPress content.
de_de: Prüft einen Beitrag, eine Seite, eine Website-Editor-Vorlage, einen Vorlagenteil oder einen vorgeschlagenen Block-Baum auf Block-Editor-Qualitätssignale, ohne WordPress-Inhalte zu schreiben.
es_es: Revisa una publicación, página, plantilla del Editor del sitio, parte de plantilla o árbol de bloques propuesto en busca de señales de calidad del editor de bloques, sin escribir contenido de WordPress.
fr_fr: Examine une publication, une page, un modèle de l’Éditeur du site, une partie de modèle ou une arborescence de blocs proposée pour des signaux de qualité de l’éditeur de blocs, sans écrire de contenu WordPress.
ja: 投稿、ページ、サイトエディターテンプレート、テンプレートパーツ、または提案されたブロックツリーを、ブロックエディター品質シグナルについてレビューします。WordPress コンテンツの書き込みは行いません。
ko_kr: 게시물, 페이지, 사이트 편집기 템플릿, 템플릿 부분 또는 제안된 블록 트리의 블록 편집기 품질 신호를 검토하며, WordPress 콘텐츠를 쓰지 않습니다.
pt_br: Revisa uma postagem, página, modelo do Editor do site, parte do modelo ou árvore de blocos proposta quanto a sinais de qualidade do editor de blocos, sem gravar conteúdo do WordPress.
zh_cn: 审核文章、页面、站点编辑器模板、模板部件或拟议区块树的区块编辑器质量信号，而不写入 WordPress 内容。

source: List Pages
de_de: Seiten auflisten
es_es: Listar páginas
fr_fr: Pages de liste
ja: リストページ
ko_kr: 목록 페이지
pt_br: Listar páginas
zh_cn: 列表页

source: Lists WordPress pages with status, parent, search, sorting, and pagination filters.
de_de: Listet WordPress Seiten mit Status-, übergeordneten, Such-, Sortier- und Paginierungsfiltern auf.
es_es: Enumera WordPress páginas con filtros de estado, principal, de búsqueda, de clasificación y de paginación.
fr_fr: Répertorie WordPress pages avec des filtres d'état, parent, de recherche, de tri et de pagination.
ja: WordPress ページをステータス、親、検索、並べ替え、ページネーション フィルターとともにリストします。
ko_kr: 상태, 상위, 검색, 정렬 및 페이지 매김 필터와 함께 WordPress 페이지를 나열합니다.
pt_br: Lista WordPress páginas com filtros de status, pai, pesquisa, classificação e paginação.
zh_cn: 列出带有状态、父级、搜索、排序和分页过滤器的 WordPress 页面。

source: Get Page
de_de: Seite abrufen
es_es: Obtener página
fr_fr: Obtenir la page
ja: ページの取得
ko_kr: 페이지 가져오기
pt_br: Obter página
zh_cn: 获取页面

source: Returns a single WordPress page, including content, template, hierarchy, author, and optional meta.
de_de: Gibt eine einzelne WordPress-Seite zurück, einschließlich Inhalt, Vorlage, Hierarchie, Autor und optionalem Meta.
es_es: Devuelve una única página WordPress, incluido el contenido, la plantilla, la jerarquía, el autor y el metadato opcional.
fr_fr: Renvoie une seule page WordPress, comprenant le contenu, le modèle, la hiérarchie, l'auteur et les méta facultatives.
ja: コンテンツ、テンプレート、階層、作成者、およびオプションのメタを含む単一の WordPress ページを返します。
ko_kr: 콘텐츠, 템플릿, 계층 구조, 작성자 및 선택적 메타를 포함하여 단일 WordPress 페이지를 반환합니다.
pt_br: Retorna uma única página WordPress, incluindo conteúdo, modelo, hierarquia, autor e meta opcional.
zh_cn: 返回单个 WordPress 页面，包括内容、模板、层次结构、作者和可选元。

source: Inspect Page Structure
de_de: Überprüfen Sie die Seitenstruktur
es_es: Inspeccionar la estructura de la página
fr_fr: Inspecter la structure des pages
ja: ページ構造の検査
ko_kr: 페이지 구조 검사
pt_br: Inspecione a estrutura da página
zh_cn: 检查页面结构

source: Inspects WordPress page hierarchy, template usage, and orphaned parent relationships without modifying pages.
de_de: Überprüft die Seitenhierarchie von WordPress, die Vorlagenverwendung und verwaiste übergeordnete Beziehungen, ohne die Seiten zu ändern.
es_es: Inspecciona la jerarquía de páginas WordPress, el uso de plantillas y las relaciones entre padres huérfanos sin modificar las páginas.
fr_fr: Inspecte la hiérarchie des pages WordPress, l'utilisation des modèles et les relations parents orphelins sans modifier les pages.
ja: ページを変更せずに、WordPress ページ階層、テンプレートの使用状況、孤立した親関係を検査します。
ko_kr: 페이지를 수정하지 않고 WordPress 페이지 계층 구조, 템플릿 사용 및 고아 상위 관계를 검사합니다.
pt_br: Inspeciona a hierarquia de páginas WordPress, o uso de modelos e relacionamentos de pais órfãos sem modificar as páginas.
zh_cn: 在不修改页面的情况下检查 WordPress 页面层次结构、模板使用情况和孤立父关系。

source: List Pages Tree
de_de: Seitenbaum auflisten
es_es: Árbol de páginas de lista
fr_fr: Arborescence des pages de liste
ja: リストページツリー
ko_kr: 목록 페이지 트리
pt_br: Listar árvore de páginas
zh_cn: 列表页面树

source: Returns a hierarchical page tree for navigation and site-structure review.
de_de: Gibt einen hierarchischen Seitenbaum für die Navigation und Überprüfung der Site-Struktur zurück.
es_es: Devuelve un árbol de páginas jerárquico para navegación y revisión de la estructura del sitio.
fr_fr: Renvoie une arborescence de pages hiérarchique pour la navigation et l'examen de la structure du site.
ja: ナビゲーションとサイト構造のレビューのために階層ページ ツリーを返します。
ko_kr: 탐색 및 사이트 구조 검토를 위한 계층적 페이지 트리를 반환합니다.
pt_br: Retorna uma árvore de páginas hierárquica para navegação e revisão da estrutura do site.
zh_cn: 返回用于导航和站点结构审查的分层页面树。

source: Get Content Publishing Checklist
de_de: Holen Sie sich die Checkliste für die Veröffentlichung von Inhalten
es_es: Obtenga la lista de verificación de publicación de contenido
fr_fr: Obtenir la liste de contrôle pour la publication de contenu
ja: コンテンツ公開チェックリストの取得
ko_kr: 콘텐츠 게시 체크리스트 받기
pt_br: Obtenha a lista de verificação de publicação de conteúdo
zh_cn: 获取内容发布清单
