Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: You do not have permission to inspect block theme templates.
de_de: Du bist nicht berechtigt, Block-Theme-Vorlagen zu prüfen.
es_es: No tienes permiso para inspeccionar plantillas de temas de bloques.
fr_fr: Vous n’avez pas l’autorisation d’inspecter les modèles de thèmes de blocs.
ja: ブロックテーマテンプレートを検査する権限がありません。
ko_kr: 블록 테마 템플릿을 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar modelos do tema de blocos.
zh_cn: 您无权检查区块主题模板。

source: You do not have permission to inspect proposed blocks.
de_de: Du bist nicht berechtigt, vorgeschlagene Blöcke zu prüfen.
es_es: No tienes permiso para inspeccionar bloques propuestos.
fr_fr: Vous n’avez pas l’autorisation d’inspecter les blocs proposés.
ja: 提案されたブロックを検査する権限がありません。
ko_kr: 제안된 블록을 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar blocos propostos.
zh_cn: 您无权检查拟议区块。

source: Block editor surface type is not supported.
de_de: Der Typ der Block-Editor-Oberfläche wird nicht unterstützt.
es_es: El tipo de superficie del editor de bloques no es compatible.
fr_fr: Le type de surface de l’éditeur de blocs n’est pas pris en charge.
ja: ブロックエディターサーフェスタイプはサポートされていません。
ko_kr: 블록 편집기 표면 유형이 지원되지 않습니다.
pt_br: O tipo de superfície do editor de blocos não é suportado.
zh_cn: 不支持此区块编辑器表面类型。

source: You do not have permission to inspect this post.
de_de: Du bist nicht berechtigt, diesen Beitrag zu prüfen.
es_es: No tienes permiso para inspeccionar esta publicación.
fr_fr: Vous n’avez pas l’autorisation d’inspecter cette publication.
ja: この投稿を検査する権限がありません。
ko_kr: 이 게시물을 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar esta postagem.
zh_cn: 您无权检查这篇文章。

source: You do not have permission to compose Gutenberg block plans.
de_de: Du bist nicht berechtigt, Gutenberg-Block-Pläne zusammenzustellen.
es_es: No tienes permiso para redactar planes de bloques de Gutenberg.
fr_fr: Vous n’avez pas l’autorisation de composer des plans de blocs Gutenberg.
ja: Gutenberg ブロック計画を作成する権限がありません。
ko_kr: Gutenberg 블록 계획을 작성할 권한이 없습니다.
pt_br: Você não tem permissão para compor planos de blocos Gutenberg.
zh_cn: 您无权组合 Gutenberg 区块计划。

source: A natural-language content prompt is required.
de_de: Ein natürlichsprachlicher Inhalts-Prompt ist erforderlich.
es_es: Se requiere un prompt de contenido en lenguaje natural.
fr_fr: Une invite de contenu en langage naturel est requise.
ja: 自然言語のコンテンツプロンプトが必要です。
ko_kr: 자연어 콘텐츠 프롬프트가 필요합니다.
pt_br: Um prompt de conteúdo em linguagem natural é obrigatório.
zh_cn: 自然语言内容提示为必填项。

source: You do not have permission to evaluate Gutenberg recipes.
de_de: Du bist nicht berechtigt, Gutenberg-Rezepte auszuwerten.
es_es: No tienes permiso para evaluar recetas de Gutenberg.
fr_fr: Vous n’avez pas l’autorisation d’évaluer les recettes Gutenberg.
ja: Gutenberg レシピを評価する権限がありません。
ko_kr: Gutenberg 레시피를 평가할 권한이 없습니다.
pt_br: Você não tem permissão para avaliar receitas Gutenberg.
zh_cn: 您无权评估 Gutenberg 配方。

source: The routed recipe is not supported by the evaluator.
de_de: Das zugeordnete Rezept wird vom Evaluator nicht unterstützt.
es_es: La receta enrutada no es compatible con el evaluador.
fr_fr: La recette routée n’est pas prise en charge par l’évaluateur.
ja: ルーティングされたレシピは評価機能でサポートされていません。
ko_kr: 라우팅된 레시피는 평가기에서 지원되지 않습니다.
pt_br: A receita roteada não é suportada pelo avaliador.
zh_cn: 评估器不支持路由得到的配方。

source: Existing site content related to "%s" can be used as supplemental reading.
de_de: Vorhandene Websiteinhalte im Zusammenhang mit „%s“ können als ergänzende Lektüre verwendet werden.
es_es: El contenido del sitio existente relacionado con "%s" se puede utilizar comolectura complementaria.
fr_fr: Le contenu du site existant lié à "%s" peut être utilisé comme lecture supplémentaire.
ja: 「%s」に関連する既存のサイト コンテンツは、副読物として使用できます。
ko_kr: "%s"과(와) 관련된 기존 사이트 콘텐츠는 보충 자료로 사용될 수 있습니다.
pt_br: O conteúdo existente do site relacionado a "%s" pode ser usado como leitura complementar.
zh_cn: 与“%s”相关的现有网站内容可以作为补充阅读。

source: Supplied related-content evidence can be reviewed as a manual internal-link target.
de_de: Bereitgestellte Belege zu verwandten Inhalten können als manuelles internes Linkziel geprüft werden.
es_es: La evidencia de contenido relacionado proporcionada se puede revisar como objetivo manual de enlace interno.
fr_fr: Les preuves de contenu lié fournies peuvent être examinées comme cible manuelle de lien interne.
ja: 提供された関連コンテンツエビデンスは、手動の内部リンク候補としてレビューできます。
ko_kr: 제공된 관련 콘텐츠 증거를 수동 내부 링크 대상으로 검토할 수 있습니다.
pt_br: Evidências de conteúdo relacionado fornecidas podem ser revisadas como destino manual de link interno.
zh_cn: 提供的相关内容证据可作为手动内部链接目标进行审核。

source: Insert one internal link after the first paragraph that explains the core concept.
de_de: Fügen Sie nach dem ersten Absatz einen internen Link ein, der das Kernkonzept erläutert.
es_es: Inserte un enlace interno después del primer párrafo que explique el concepto central.
fr_fr: Insérez un lien interne après le premier paragraphe qui explique le concept de base.
ja: 中心となる概念を説明する最初の段落の後に内部リンクを 1 つ挿入します。
ko_kr: 핵심 개념을 설명하는 첫 번째 단락 뒤에 하나의 내부 링크를 삽입합니다.
pt_br: Insira um link interno após o primeiro parágrafo que explica o conceito central.
zh_cn: 在解释核心概念的第一段之后插入一个内部链接。

source: Related internal target
de_de: Verwandtes internes Ziel
es_es: Objetivo interno relacionado
fr_fr: Cible interne liée
ja: 関連内部リンク候補
ko_kr: 관련 내부 대상
pt_br: Destino interno relacionado
zh_cn: 相关内部目标

source: Review near the paragraph where this topic is mentioned; the ability does not insert the link.
de_de: Prüfe in der Nähe des Absatzes, in dem dieses Thema erwähnt wird; die Fähigkeit fügt den Link nicht ein.
es_es: Revisa cerca del párrafo donde se menciona este tema; la capacidad no inserta el enlace.
fr_fr: Examinez près du paragraphe où ce sujet est mentionné ; la capacité n’insère pas le lien.
ja: このトピックに言及している段落の近くでレビューしてください。この能力はリンクを挿入しません。
ko_kr: 이 주제가 언급된 문단 근처에서 검토하세요. 능력이 링크를 삽입하지는 않습니다.
pt_br: Revise perto do parágrafo em que este tópico é mencionado; a habilidade não insere o link.
zh_cn: 请在提到此主题的段落附近审核；该能力不会插入链接。

source: Prioritized because the related target currently has no detected incoming internal links.
de_de: Priorisiert, weil das verwandte Ziel derzeit keine erkannten eingehenden internen Links hat.
es_es: Se prioriza porque el objetivo relacionado no tiene actualmente enlaces internos entrantes detectados.
fr_fr: Priorisé car la cible liée ne présente actuellement aucun lien interne entrant détecté.
ja: 関連候補には現在、検出された内部被リンクがないため優先されています。
ko_kr: 관련 대상에 현재 감지된 유입 내부 링크가 없어 우선순위가 지정되었습니다.
pt_br: Priorizado porque o destino relacionado não tem links internos de entrada detectados no momento.
zh_cn: 已优先，因为相关目标当前未检测到入站内部链接。

source: Prioritized because the current and target articles share topic terms.
de_de: Priorisiert, weil der aktuelle und der Ziel-Artikel gemeinsame Themenbegriffe haben.
es_es: Se prioriza porque los artículos actual y de destino comparten términos del tema.
fr_fr: Priorisé car l’article actuel et l’article cible partagent des termes de sujet.
ja: 現在の記事と候補記事がトピック用語を共有しているため優先されています。
ko_kr: 현재 기사와 대상 기사가 주제 용어를 공유하여 우선순위가 지정되었습니다.
pt_br: Priorizado porque os artigos atual e de destino compartilham termos de tópico.
zh_cn: 已优先，因为当前文章与目标文章共享主题词。

source: Keep titles, opening summaries, and CTA paragraphs link-free to avoid diluting the main answer.
de_de: Halten Sie Titel, einleitende Zusammenfassungen und CTA Absätze frei von Links, um eine Verwässerung der Hauptantwort zu vermeiden.
es_es: Mantenga los títulos, los resúmenes iniciales y los CTA párrafos sin enlaces para evitar diluir la respuesta principal.
fr_fr: Gardez les titres, les résumés d'ouverture et les paragraphes CTA sans lien pour éviter de diluer la réponse principale.
ja: 主要な答えが薄まらないように、タイトル、冒頭の要約、CTA の段落はリンクフリーにしてください。
ko_kr: 주요 답변이 희석되지 않도록 제목, 시작 요약 및 CTA 단락을 링크 없이 유지하세요.
pt_br: Mantenha títulos, resumos de abertura e CTA parágrafos sem links para evitar diluir a resposta principal.
zh_cn: 保持标题、开头摘要和 CTA 段落无链接，以避免淡化主要答案。

source: Internal link targets resolved.
de_de: Interne Linkziele gelöst.
es_es: Objetivos de enlaces internos resueltos.
fr_fr: Cibles de liens internes résolues.
ja: 内部リンクターゲットが解決されました。
ko_kr: 내부 링크 대상이 해결되었습니다.
pt_br: Alvos de links internos resolvidos.
zh_cn: 内部链接目标已解决。

source: Related article
de_de: Verwandter Artikel
es_es: Artículo relacionado
fr_fr: Article lié
ja: 関連記事
ko_kr: 관련 기사
pt_br: Artigo relacionado
zh_cn: 相关文章

source: You do not have permission to review media ALT and caption candidates.
de_de: Du bist nicht berechtigt, Medien-ALT- und Bildunterschrift-Kandidaten zu prüfen.
es_es: No tienes permiso para revisar candidatas de ALT y descripción de medios.
fr_fr: Vous n’avez pas l’autorisation d’examiner les candidats ALT et légende de média.
ja: メディア ALT とキャプション候補をレビューする権限がありません。
ko_kr: 미디어 ALT 및 캡션 후보를 검토할 권한이 없습니다.
pt_br: Você não tem permissão para revisar candidatos de ALT e legenda de mídia.
zh_cn: 您没有权限审核媒体 ALT 与说明文字候选。

source: A valid media attachment is required.
de_de: Ein gültiger Medien-Anhang ist erforderlich.
es_es: Se requiere un archivo adjunto de medios válido.
fr_fr: Une pièce jointe média valide est requise.
ja: 有効なメディア添付ファイルが必要です。
ko_kr: 유효한 미디어 첨부파일이 필요합니다.
pt_br: Um anexo de mídia válido é obrigatório.
zh_cn: 需要一个有效的媒体附件。

source: You do not have permission to review this attachment.
de_de: Du bist nicht berechtigt, diesen Anhang zu prüfen.
es_es: No tienes permiso para revisar este archivo adjunto.
fr_fr: Vous n’avez pas l’autorisation d’examiner cette pièce jointe.
ja: この添付ファイルをレビューする権限がありません。
ko_kr: 이 첨부파일을 검토할 권한이 없습니다.
pt_br: Você não tem permissão para revisar este anexo.
zh_cn: 您没有权限审核此附件。

source: The guarded ALT plan is limited to image attachments.
de_de: Der geschützte ALT-Plan ist auf Bild-Anhänge beschränkt.
es_es: El plan protegido de ALT se limita a archivos adjuntos de imagen.
fr_fr: Le plan ALT protégé est limité aux pièces jointes de type image.
ja: ガード付き ALT 計画は画像添付ファイルに限定されます。
ko_kr: 보호된 ALT 계획은 이미지 첨부파일로 제한됩니다.
pt_br: O plano protegido de ALT limita-se a anexos de imagem.
zh_cn: 受治理的 ALT 计划仅适用于图片附件。

source: The first guarded ALT plan only fills attachments whose current ALT is empty.
de_de: Der erste geschützte ALT-Plan füllt nur Anhänge aus, deren aktueller ALT leer ist.
es_es: El primer plan protegido de ALT solo rellena archivos adjuntos cuyo ALT actual está vacío.
fr_fr: Le premier plan ALT protégé ne renseigne que les pièces jointes dont l’ALT actuel est vide.
ja: 最初のガード付き ALT 計画は、現在の ALT が空の添付ファイルのみを埋めます。
ko_kr: 첫 번째 보호된 ALT 계획은 현재 ALT가 비어 있는 첨부파일만 채웁니다.
pt_br: O primeiro plano protegido de ALT apenas preenche anexos cujo ALT atual está vazio.
zh_cn: 首个受治理的 ALT 计划仅填充当前 ALT 为空的附件。

source: The attachment ALT changed after review. Rebuild the review set.
de_de: Der ALT des Anhangs hat sich nach der Prüfung geändert. Erstelle das Prüfungsset neu.
es_es: El ALT del archivo adjunto cambió tras la revisión. Reconstruye el conjunto de revisión.
fr_fr: L’ALT de la pièce jointe a changé après l’examen. Reconstruisez l’ensemble d’examen.
ja: 添付ファイルの ALT がレビュー後に変更されました。レビューセットを再構築してください。
ko_kr: 검토 후 첨부파일 ALT가 변경되었습니다. 검토 세트를 다시 작성하세요.
pt_br: O ALT do anexo mudou após a revisão. Reconstrua o conjunto de revisão.
zh_cn: 附件 ALT 在审核后发生了变化。请重建审核集。

source: Confirm that the operator reviewed the image before building the apply plan.
de_de: Bestätige, dass die bedienende Person das Bild geprüft hat, bevor der Anwendungsplan erstellt wird.
es_es: Confirma que el operador revisó la imagen antes de construir el plan de aplicación.
fr_fr: Confirmez que l’opérateur a examiné l’image avant de construire le plan d’application.
ja: 適用計画を作成する前に、オペレーターが画像をレビュー済みであることを確認してください。
ko_kr: 적용 계획을 작성하기 전에 운영자가 이미지를 검토했는지 확인하세요.
pt_br: Confirme que o operador revisou a imagem antes de criar o plano de aplicação.
zh_cn: 请确认操作者在构建应用计划之前已审核图片。

source: The ALT apply plan requires the media ALT review-set v1 contract.
de_de: Der ALT-Anwendungsplan erfordert den Medien-ALT-Review-Set-v1-Vertrag.
es_es: El plan de aplicación de ALT requiere el contrato review-set v1 de ALT de medios.
fr_fr: Le plan d’application ALT requiert le contrat v1 de l’ensemble d’examen ALT de média.
ja: ALT 適用計画にはメディア ALT レビューセット v1 コントラクトが必要です。
ko_kr: ALT 적용 계획에는 미디어 ALT 검토 세트 v1 계약이 필요합니다.
pt_br: O plano de aplicação de ALT exige o contrato v1 do conjunto de revisão de ALT de mídia.
zh_cn: ALT 应用计划需要媒体 ALT 审核集 v1 契约。

source: Provide a concise reviewed ALT without URLs, prompts, model names, or provider metadata.
de_de: Gib einen prägnanten geprüften ALT ohne URLs, Prompts, Modellnamen oder Anbieter-Metadaten an.
es_es: Proporciona un ALT revisado y conciso, sin URLs, prompts, nombres de modelos ni metadatos de proveedor.
fr_fr: Fournissez un ALT examiné concis, sans URL, invites, noms de modèles ni métadonnées de fournisseur.
ja: URL、プロンプト、モデル名、プロバイダーメタデータを含まない、簡潔なレビュー済み ALT を提供してください。
ko_kr: URL, 프롬프트, 모델 이름 또는 제공자 메타데이터 없이 간결한 검토된 ALT를 제공하세요.
pt_br: Forneça um ALT revisado e conciso, sem URLs, prompts, nomes de modelos ou metadados de provedor.
zh_cn: 提供简洁的已审核 ALT，不得包含 URL、提示词、模型名称或提供商元数据。

source: You do not have permission to resolve media attachments.
de_de: Sie sind nicht berechtigt, Medienanhänge aufzulösen.
es_es: No tienes permiso para resolver archivos adjuntos multimedia.
fr_fr: Vous n'êtes pas autorisé à résoudre les pièces jointes multimédias.
ja: メディアの添付ファイルを解決する権限がありません。
ko_kr: 미디어 첨부파일을 확인할 권한이 없습니다.
pt_br: Você não tem permissão para resolver anexos de mídia.
zh_cn: 您无权解析媒体附件。

source: Use the resolved attachment_id only after reviewing match evidence; if ambiguous, inspect candidates before creating any Core proposal.
de_de: Verwende die aufgelöste attachment_id erst nach Prüfung der Übereinstimmungs-Belege; bei Mehrdeutigkeit prüfe die Kandidaten, bevor du einen Core-Vorschlag erstellst.
es_es: Usa el attachment_id resuelto solo después de revisar la evidencia de coincidencia; si es ambiguo, inspecciona las candidatas antes de crear cualquier propuesta de Core.
fr_fr: Utilisez l’attachment_id résolu uniquement après avoir examiné les preuves de correspondance ; en cas d’ambiguïté, inspectez les candidats avant de créer une proposition Core.
ja: 解決済みの attachment_id は、一致エビデンスをレビューした後にのみ使用してください。曖昧な場合は、Core 提案を作成する前に候補を検査してください。
ko_kr: 일치 증거를 검토한 후에만 확인된 attachment_id를 사용하세요. 모호한 경우 코어 제안을 만들기 전에 후보를 검사하세요.
pt_br: Use o attachment_id resolvido somente após revisar as evidências de correspondência; se houver ambiguidade, inspecione os candidatos antes de criar qualquer proposta do Core.
zh_cn: 只有在审核匹配证据后才使用解析出的 attachment_id；如有歧义，先检查候选项，再创建任何 Core 提案。

source: You do not have permission to read media cleanup opportunities.
de_de: Sie sind nicht berechtigt, Möglichkeiten zur Medienbereinigung zu lesen.
es_es: No tiene permiso para leer oportunidades de limpieza de medios.
fr_fr: Vous n'êtes pas autorisé à lire les opportunités de nettoyage des médias.
ja: メディア クリーンアップの機会を読み取る権限がありません。
ko_kr: 미디어 정리 기회를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler as oportunidades de limpeza de mídia.
zh_cn: 您无权阅读媒体清理机会。

source: You do not have permission to read media backups.
de_de: Sie sind nicht berechtigt, Mediensicherungen zu lesen.
es_es: No tiene permiso para leer copias de seguridad de medios.
fr_fr: Vous n'êtes pas autorisé à lire les sauvegardes multimédias.
ja: メディアのバックアップを読み取る権限がありません。
ko_kr: 미디어 백업을 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler backups de mídia.
zh_cn: 您无权读取媒体备份。

source: Attachment was not found.
de_de: Anhang wurde nicht gefunden.
es_es: No se encontró el archivo adjunto.
fr_fr: La pièce jointe n'a pas été trouvée.
ja: 添付ファイルが見つかりませんでした。
ko_kr: 첨부파일을 찾을 수 없습니다.
pt_br: O anexo não foi encontrado.
zh_cn: 找不到附件。

source: You do not have permission to read backups for this media item.
de_de: Sie sind nicht berechtigt, Sicherungen für dieses Medienelement zu lesen.
es_es: No tiene permiso para leer copias de seguridad de este elemento multimedia.
fr_fr: Vous n'êtes pas autorisé à lire les sauvegardes de cet élément multimédia.
ja: このメディア アイテムのバックアップを読み取る権限がありません。
ko_kr: 이 미디어 항목에 대한 백업을 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler backups deste item de mídia.
zh_cn: 您无权读取该媒体项目的备份。

source: You do not have permission to read media inventory.
de_de: Sie haben keine Berechtigung zum Lesen des Medieninventars.
es_es: No tiene permiso para leer el inventario de medios.
fr_fr: Vous n'êtes pas autorisé à lire l'inventaire des médias.
ja: メディア インベントリを読み取る権限がありません。
ko_kr: 미디어 인벤토리를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler o inventário de mídia.
zh_cn: 您无权读取媒体清单。

source: You do not have permission to inspect media assets.
de_de: Sie sind nicht berechtigt, Medieninhalte einzusehen.
es_es: No tiene permiso para inspeccionar los recursos multimedia.
fr_fr: Vous n'êtes pas autorisé à inspecter les ressources multimédias.
ja: メディア資産を検査する権限がありません。
ko_kr: 미디어 자산을 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar recursos de mídia.
zh_cn: 您无权检查媒体资产。

source: Attachment not found.
de_de: Anhang nicht gefunden.
es_es: Adjunto no encontrado.
fr_fr: Pièce jointe introuvable.
ja: 添付ファイルが見つかりません。
ko_kr: 첨부파일을 찾을 수 없습니다.
pt_br: Anexo não encontrado.
zh_cn: 找不到附件。

source: You do not have permission to inspect this media asset.
de_de: Sie sind nicht berechtigt, dieses Medienelement zu prüfen.
es_es: No tiene permiso para inspeccionar este recurso multimedia.
fr_fr: Vous n'êtes pas autorisé à inspecter cet élément multimédia.
ja: このメディア資産を検査する権限がありません。
ko_kr: 이 미디어 자산을 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar este recurso de mídia.
zh_cn: 您无权检查此媒体资产。

source: You do not have permission to prepare media derivative requests.
de_de: Sie sind nicht berechtigt, Medienableitungsanfragen vorzubereiten.
es_es: No tiene permiso para preparar solicitudes derivadas de medios.
fr_fr: Vous n'êtes pas autorisé à préparer des demandes de médias dérivés.
ja: メディア派生リクエストを準備する権限がありません。
ko_kr: 미디어 파생 요청을 준비할 권한이 없습니다.
pt_br: Você não tem permissão para preparar solicitações de derivativos de mídia.
zh_cn: 您无权准备媒体衍生品请求。

source: You do not have permission to prepare a derivative request for this media asset.
de_de: Sie sind nicht berechtigt, eine Derivatanfrage für dieses Medienelement vorzubereiten.
es_es: No tiene permiso para preparar una solicitud derivada para este recurso multimedia.
fr_fr: Vous n'êtes pas autorisé à préparer une demande dérivée pour cet élément multimédia.
ja: このメディア資産に対する派生リクエストを準備する権限がありません。
ko_kr: 이 미디어 자산에 대한 파생 요청을 준비할 권한이 없습니다.
pt_br: Você não tem permissão para preparar uma solicitação derivada para este recurso de mídia.
zh_cn: 您无权为此媒体资产准备衍生请求。

source: The media file changed after the optimization list was frozen.
de_de: Die Mediendatei hat sich geändert, nachdem die Optimierungsliste eingefroren wurde.
es_es: El archivo de medios cambió después de congelar la lista de optimización.
fr_fr: Le fichier média a changé après le gel de la liste d’optimisation.
ja: メディアファイルが、最適化リストの凍結後に変更されました。
ko_kr: 최적화 목록이 고정된 후 미디어 파일이 변경되었습니다.
pt_br: O arquivo de mídia mudou depois que a lista de otimização foi congelada.
zh_cn: 媒体文件在优化列表冻结后发生了变化。

source: Show the Cloud derivative result as a local proposal before recording, attaching, or replacing any WordPress media file.
de_de: Zeige das Ergebnis des Cloud-Derivats als lokalen Vorschlag, bevor eine WordPress-Mediendatei erfasst, angehängt oder ersetzt wird.
es_es: Muestra el resultado del derivado de Cloud como una propuesta local antes de registrar, adjuntar o reemplazar cualquier archivo de medios de WordPress.
fr_fr: Présentez le résultat du dérivé Cloud sous forme de proposition locale avant d’enregistrer, d’attacher ou de remplacer un fichier média WordPress.
ja: Cloud 派生結果は、WordPress メディアファイルの記録・添付・置き換えの前に、ローカル提案として表示してください。
ko_kr: WordPress 미디어 파일을 기록, 첨부 또는 교체하기 전에 Cloud 파생 결과를 로컬 제안으로 표시하세요.
pt_br: Mostre o resultado do derivado do Cloud como uma proposta local antes de registrar, anexar ou substituir qualquer arquivo de mídia do WordPress.
zh_cn: 在记录、附加或替换任何 WordPress 媒体文件前，先将 Cloud 衍生结果作为本地提案展示。

source: This ability only prepares a bounded Cloud request contract. File generation, artifact transport, and WordPress adoption are separate host-governed steps.
de_de: Diese Fähigkeit bereitet nur einen begrenzten Cloud-Anfrage-Vertrag vor. Dateierzeugung, Artefakt-Transport und die WordPress-Übernahme sind separate Schritte unter Host-Governance.
es_es: Esta capacidad solo prepara un contrato acotado de solicitud a Cloud. La generación de archivos, el transporte de artefactos y la adopción en WordPress son pasos separados gobernados por el host.
fr_fr: Cette capacité prépare uniquement un contrat de requête Cloud borné. La génération de fichiers, le transport d’artefacts et l’adoption dans WordPress sont des étapes distinctes gouvernées par l’hôte.
ja: この能力は限定された Cloud リクエストコントラクトの準備のみを行います。ファイル生成、アーティファクト転送、WordPress への採用は、ホストが管理する別のステップです。
ko_kr: 이 능력은 제한된 Cloud 요청 계약만 준비합니다. 파일 생성, 아티팩트 전송, WordPress 채택은 별도의 호스트 관리 단계입니다.
pt_br: Esta habilidade apenas prepara um contrato de solicitação Cloud limitado. A geração de arquivos, o transporte de artefatos e a adoção no WordPress são etapas separadas governadas pelo host.
zh_cn: 此能力只准备有边界的 Cloud 请求合约。文件生成、工件传输和 WordPress 采用是独立的 host 治理步骤。

source: You do not have permission to prepare media derivative batch plans.
de_de: Sie sind nicht berechtigt, Stapelpläne für Medienderivate zu erstellen.
es_es: No tiene permiso para preparar planes por lotes de derivados de medios.
fr_fr: Vous n'êtes pas autorisé à préparer des plans par lots dérivés de supports.
ja: メディア派生バッチ プランを準備する権限がありません。
ko_kr: 미디어 파생 일괄 계획을 준비할 권한이 없습니다.
pt_br: Você não tem permissão para preparar planos em lote de derivativos de mídia.
zh_cn: 您无权准备媒体衍生批次计划。

source: You do not have permission to prepare media optimization plans.
de_de: Sie sind nicht berechtigt, Medienoptimierungspläne zu erstellen.
es_es: No tienes permiso para preparar planes de optimización de medios.
fr_fr: Vous n'êtes pas autorisé à préparer des plans d'optimisation des médias.
ja: メディア最適化計画を準備する権限がありません。
ko_kr: 미디어 최적화 계획을 준비할 권한이 없습니다.
pt_br: Você não tem permissão para preparar planos de otimização de mídia.
zh_cn: 您无权准备媒体优化计划。

source: You do not have permission to prepare an optimization plan for this media item.
de_de: Sie sind nicht berechtigt, einen Optimierungsplan für dieses Medienelement zu erstellen.
es_es: No tiene permiso para preparar un plan de optimización para este elemento multimedia.
fr_fr: Vous n'êtes pas autorisé à préparer un plan d'optimisation pour cet élément multimédia.
ja: このメディア アイテムの最適化計画を準備する権限がありません。
ko_kr: 이 미디어 항목에 대한 최적화 계획을 준비할 권한이 없습니다.
pt_br: Você não tem permissão para preparar um plano de otimização para este item de mídia.
zh_cn: 您无权为此媒体项目准备优化计划。

source: One attachment metadata update and one reviewed Cloud derivative adoption share one Core approval.
de_de: Eine Anhang-Metadaten-Aktualisierung und eine geprüfte Cloud-Derivat-Übernahme teilen sich eine Core-Freigabe.
es_es: Una actualización de metadatos de un archivo adjunto y una adopción revisada de derivado de Cloud comparten una aprobación de Core.
fr_fr: Une mise à jour de métadonnées de pièce jointe et une adoption de dérivé Cloud examinée partagent une même approbation Core.
ja: 1 件の添付ファイルメタデータ更新と 1 件のレビュー済み Cloud 派生採用は、1 つの Core 承認を共有します。
ko_kr: 첨부파일 메타데이터 업데이트 하나와 검토된 Cloud 파생 채택 하나는 코어 승인 하나를 공유합니다.
pt_br: Uma atualização de metadados de anexo e uma adoção revisada de derivado do Cloud compartilham uma aprovação do Core.
zh_cn: 一次附件元数据更新和一次已审核的 Cloud 衍生采用共用一次 Core 批准。
