Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Creates or updates a reviewed wp_template override after host approval, or returns a dry-run preview by default.
de_de: Erstellt oder aktualisiert einen geprüften wp_template-Override nach Host-Freigabe oder gibt standardmäßig eine Dry-Run-Vorschau zurück.
es_es: Crea o actualiza un override revisado de wp_template tras la aprobación del host, o devuelve una vista previa en modo dry-run de forma predeterminada.
fr_fr: Crée ou met à jour une substitution wp_template examinée après approbation de l’hôte, ou renvoie par défaut un aperçu de simulation.
ja: レビュー済みの wp_template オーバーライドを、ホスト承認後に作成または更新します。デフォルトではドライランのプレビューを返します。
ko_kr: 호스트 승인 후 검토된 wp_template 재정의를 만들거나 업데이트하거나, 기본적으로 드라이런 미리보기를 반환합니다.
pt_br: Cria ou atualiza uma substituição wp_template revisada após aprovação do host, ou retorna uma prévia em dry-run por padrão.
zh_cn: 在 host 批准后创建或更新已审核的 wp_template 覆盖项，或默认返回 dry-run 预览。

source: Update Template Part Blocks
de_de: Vorlagenteil-Blöcke aktualisieren
es_es: Actualizar bloques de parte de plantilla
fr_fr: Mettre à jour les blocs de la partie de modèle
ja: テンプレートパーツブロックの更新
ko_kr: 템플릿 부분 블록 업데이트
pt_br: Atualizar blocos da parte do modelo
zh_cn: 更新模板部件区块

source: Writes reviewed Gutenberg blocks into a wp_template_part entity after host approval, or returns a dry-run preview by default.
de_de: Schreibt geprüfte Gutenberg-Blöcke nach Host-Freigabe in eine wp_template_part-Entität oder gibt standardmäßig eine Dry-Run-Vorschau zurück.
es_es: Escribe bloques revisados de Gutenberg en una entidad wp_template_part tras la aprobación del host, o devuelve una vista previa en modo dry-run de forma predeterminada.
fr_fr: Écrit des blocs Gutenberg examinés dans une entité wp_template_part après approbation de l’hôte, ou renvoie par défaut un aperçu de simulation.
ja: レビュー済みの Gutenberg ブロックを、ホスト承認後に wp_template_part エンティティへ書き込みます。デフォルトではドライランのプレビューを返します。
ko_kr: 호스트 승인 후 검토된 Gutenberg 블록을 wp_template_part 엔티티에 쓰거나, 기본적으로 드라이런 미리보기를 반환합니다.
pt_br: Grava blocos Gutenberg revisados em uma entidade wp_template_part após aprovação do host, ou retorna uma prévia em dry-run por padrão.
zh_cn: 在 host 批准后将已审核的 Gutenberg 区块写入 wp_template_part 实体，或默认返回 dry-run 预览。

source: Set Post Slug
de_de: Post Slug einstellen
es_es: Establecer post slug
fr_fr: Définir le limace de poteau
ja: セットポストスラグ
ko_kr: 포스트 슬러그 설정
pt_br: Definir pós-slug
zh_cn: 设置柱塞

source: Updates a post slug after host approval, or returns a dry-run preview by default.
de_de: Aktualisiert einen Post-Slug nach der Host-Genehmigung oder gibt standardmäßigeine Probevorschau zurück.
es_es: Actualiza un slug de publicación después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Met à jour un post-slug après l’approbation de l’hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後にポストスラッグを更新するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 포스트 슬러그를 업데이트하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Atualiza um post slug após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后更新文章，或默认返回 dry-run 预览。

source: Set Post Author
de_de: Legen Sie den Autor des Beitrags fest
es_es: Establecer autor de publicación
fr_fr: Définir l'auteur du message
ja: 投稿者を設定する
ko_kr: 게시물 작성자 설정
pt_br: Definir autor da postagem
zh_cn: 设置文章作者

source: Updates a post author after host approval, or returns a dry-run preview by default.
de_de: Aktualisiert den Autor eines Beitrags nach Genehmigung durch den Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Actualiza el autor de una publicación después de la aprobación del host odevuelve una vista previa de prueba de forma predeterminada.
fr_fr: Met à jour l’auteur d’une publication après l’approbation de l’hôte ou renvoieun aperçu à sec par défaut.
ja: ホストの承認後に投稿作成者を更新するか、デフォルトで予行プレビューを返します。
ko_kr: 호스트 승인 후 게시물 작성자를 업데이트하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Atualiza um autor de postagem após a aprovação do host ou retorna uma visualização de teste por padrão.
zh_cn: 在 host 批准后更新文章作者，或默认返回 dry-run 预览。

source: Set Post Template
de_de: Beitragsvorlage festlegen
es_es: Establecer plantilla de publicación
fr_fr: Définir le modèle de publication
ja: 投稿テンプレートの設定
ko_kr: 게시물 템플릿 설정
pt_br: Definir modelo de postagem
zh_cn: 设置文章模板

source: Updates a post template after host approval, or returns a dry-run preview by default.
de_de: Aktualisiert eine Beitragsvorlage nach der Genehmigung durch den Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Actualiza una plantilla de publicación después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Met à jour un modèle de publication après l’approbation de l’hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に投稿テンプレートを更新するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 게시물 템플릿을 업데이트하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Atualiza um modelo de postagem após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后更新文章模板，或默认返回 dry-run 预览。

source: Set Post Format
de_de: Legen Sie das Beitragsformat fest
es_es: Establecer formato de publicación
fr_fr: Définir le format de publication
ja: 投稿フォーマットの設定
ko_kr: 게시물 형식 설정
pt_br: Definir formato de postagem
zh_cn: 设置文章格式

source: Updates a post format after host approval, or returns a dry-run preview by default.
de_de: Aktualisiert ein Beitragsformat nach Genehmigung durch den Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Actualiza un formato de publicación después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Met à jour un format de publication après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に投稿形式を更新するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 게시물 형식을 업데이트하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Atualiza um formato de postagem após a aprovação do host ou retorna uma visualização de teste por padrão.
zh_cn: 在 host 批准后更新文章格式，或默认返回 dry-run 预览。

source: Create Term
de_de: Begriff erstellen
es_es: Crear término
fr_fr: Créer un terme
ja: 用語の作成
ko_kr: 용어 생성
pt_br: Criar Termo
zh_cn: 创建术语

source: Creates a taxonomy term after host approval, or returns a dry-run preview by default.
de_de: Erstellt nach der Genehmigung durch den Host einen Taxonomiebegriff oder gibt standardmäßig eine Probevorschau zurück.
es_es: Crea un término de taxonomía después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Crée un terme de taxonomie après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に分類用語を作成するか、デフォルトで予行演習プレビューを返します。
ko_kr: 호스트 승인 후 분류 용어를 생성하거나 기본적으로 테스트 실행 미리 보기를 반환합니다.
pt_br: Cria um termo de taxonomia após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后创建分类项，或默认返回 dry-run 预览。

source: Update Term
de_de: Laufzeit aktualisieren
es_es: Término de actualización
fr_fr: Durée de mise à jour
ja: 更新期間
ko_kr: 업데이트 기간
pt_br: Prazo de atualização
zh_cn: 更新期限

source: Updates a taxonomy term after host approval, or returns a dry-run preview by default.
de_de: Aktualisiert einen Taxonomiebegriff nach der Genehmigung durch den Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Actualiza un término de taxonomía después de la aprobación del host o devuelveuna vista previa de prueba de forma predeterminada.
fr_fr: Met à jour un terme de taxonomie après l’approbation de l’hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に分類用語を更新するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 분류 용어를 업데이트하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Atualiza um termo de taxonomia após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后更新分类项，或默认返回 dry-run 预览。

source: Set Post Terms
de_de: Legen Sie die Post-Bedingungen fest
es_es: Establecer términos de publicación
fr_fr: Définir les conditions de publication
ja: 投稿条件を設定する
ko_kr: 게시물 용어 설정
pt_br: Definir termos de postagem
zh_cn: 设置文章条款

source: Updates a post taxonomy terms in replace, append, or remove mode after host approval, or returns a dry-run preview by default.
de_de: Aktualisiert Post-Taxonomiebegriffe im Modus „Ersetzen“, „Anhängen“ oder „Entfernen“ nach der Genehmigung durch den Host oder gibt standardmäßig eine Probelaufvorschau zurück.
es_es: Actualiza los términos de una taxonomía de publicación en modo reemplazar, agregar o eliminar después de la aprobación del host, o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Met à jour les termes d'une post-taxonomie en mode remplacement, ajout ou suppression après l'approbation de l'hôte, ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に置換、追加、または削除モードで分類後の用語を更新するか、デフォルトで予行演習プレビューを返します。
ko_kr: 호스트 승인 후 교체, 추가 또는 제거 모드에서 사후 분류 용어를 업데이트하거나 기본적으로 테스트 실행 미리 보기를 반환합니다.
pt_br: Atualiza os termos de uma pós-taxonomia no modo substituir, anexar ou remover após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后以替换、追加或删除模式更新文章分类项，或默认返回 dry-run 预览。

source: Update Media Details
de_de: Mediendetails aktualisieren
es_es: Actualizar detalles de medios
fr_fr: Mettre à jour les détails du média
ja: メディアの詳細を更新する
ko_kr: 미디어 세부정보 업데이트
pt_br: Atualizar detalhes da mídia
zh_cn: 更新媒体详细信息

source: Updates attachment title, alt, caption, description, and attribution fields after host approval, or returns a dry-run preview by default.
de_de: Aktualisiert die Felder Titel, Alt, Bildunterschrift, Beschreibung und Quellenangabe des Anhangs nach der Genehmigung durch den Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Actualiza los campos de título, alt, leyenda, descripción y atribución del archivo adjunto después de la aprobación del host, o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Met à jour les champs de titre, alt, légende, description et attribution de lapièce jointe après l’approbation de l’hôte, ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に添付ファイルのタイトル、代替案、キャプション、説明、帰属フィールドを更新するか、デフォルトで予行演習プレビューを返します。
ko_kr: 호스트 승인 후 첨부 파일 제목, 대체, 캡션, 설명 및 속성 필드를 업데이트하거나 기본적으로 테스트 실행 미리 보기를 반환합니다.
pt_br: Atualiza os campos de título, alt, legenda, descrição e atribuição do anexo após a aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后更新附件标题、替代项、标题、描述和属性字段，或默认返回 dry-run 预览。

source: Upload Media From URL
de_de: Medien hochladen von URL
es_es: Cargar medios desde URL
fr_fr: Télécharger des médias depuis URL
ja: URL からメディアをアップロード
ko_kr: URL에서 미디어 업로드
pt_br: Fazer upload de mídia de URL
zh_cn: 从 URL 上传媒体

source: Downloads one remote media asset into the WordPress media library after host approval, or returns a dry-run preview by default.
de_de: Lädt ein Remote-Medien-Asset nach Genehmigung durch den Host in die WordPress-Medienbibliothek herunter oder gibt standardmäßig eine Probelaufvorschau zurück.
es_es: Descarga un recurso multimedia remoto en la biblioteca multimedia WordPress después de la aprobación del host o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Télécharge une ressource multimédia distante dans la bibliothèque multimédia WordPress après l'approbation de l'hôte, ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に 1 つのリモート メディア アセットを WordPress メディア ライブラリにダウンロードするか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 하나의 원격 미디어 자산을 WordPress 미디어 라이브러리에 다운로드하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Faz download de um ativo de mídia remoto na biblioteca de mídia WordPress apósa aprovação do host ou retorna uma visualização de dry-run por padrão.
zh_cn: 在 host 批准后将一项远程媒体资源下载到 WordPress 媒体库中，或默认返回 dry-run 预览。

source: Optimize Media Asset
de_de: Optimieren Sie Medienressourcen
es_es: Optimizar los activos multimedia
fr_fr: Optimiser les ressources multimédias
ja: メディア資産の最適化
ko_kr: 미디어 자산 최적화
pt_br: Otimize ativos de mídia
zh_cn: 优化媒体资产

source: Generates an optimized derivative for one image attachment after host approval, preserving the original file.
de_de: Erzeugt nach Genehmigung durch den Host ein optimiertes Derivat für einen Bildanhang, wobei die Originaldatei erhalten bleibt.
es_es: Genera un derivado optimizado para una imagen adjunta después de la aprobacióndel anfitrión, preservando el archivo original.
fr_fr: Génère un dérivé optimisé pour une pièce jointe d'image après l'approbation del'hôte, en préservant le fichier d'origine.
ja: ホストの承認後に、元のファイルを保存したまま、1 つの添付画像に対して最適化された派生ファイルを生成します。
ko_kr: 호스트 승인 후 원본 파일을 보존하면서 하나의 이미지 첨부에 대해 최적화된 파생물을 생성합니다.
pt_br: Gera uma derivada otimizada para um anexo de imagem após a aprovação do host, preservando o arquivo original.
zh_cn: 在 host 批准后为一个图像附件生成优化的衍生文件，并保留原始文件。

source: Replace Media File
de_de: Mediendatei ersetzen
es_es: Reemplazar archivo multimedia
fr_fr: Remplacer le fichier multimédia
ja: メディアファイルを置換する
ko_kr: 미디어 파일 교체
pt_br: Substituir arquivo de mídia
zh_cn: 替换媒体文件

source: Replaces one attachment main file with a previously generated optimized derivative after host approval, preserving backup metadata for restore-media-backup.
de_de: Ersetzt nach der Host-Genehmigung eine Hauptdatei des Anhangs durch ein zuvor generiertes optimiertes Derivat und behält dabei die Sicherungsmetadaten für die Wiederherstellungsmediensicherung bei.
es_es: Reemplaza un archivo principal adjunto con un derivado optimizado generado previamente después de la aprobación del host, preservando los metadatos de lacopia de seguridad para la restauración de la copia de seguridad de los medios.
fr_fr: Remplace un fichier principal de pièce jointe par un dérivé optimisé généré précédemment après l'approbation de l'hôte, préservant ainsi les métadonnées de sauvegarde pour la restauration-média-sauvegarde.
ja: ホストの承認後に、1 つの添付ファイルのメイン ファイルを以前に生成された最適化された派生ファイルに置き換え、復元メディア バックアップのバックアップ メタデータを保持します。
ko_kr: 하나의 첨부 파일 기본 파일을 호스트 승인 후 이전에 생성된 최적화된 파생 파일로 교체하여 복원-미디어-백업에 대한 백업 메타데이터를 보존합니다.
pt_br: Substitui um arquivo principal anexado por um derivado otimizado gerado anteriormente após a aprovação do host, preservando os metadados de backup para backup de mídia de restauração.
zh_cn: 在 host 批准后，将一个附件主文件替换为先前生成的优化衍生文件，并保留用于恢复媒体备份的备份元数据。

source: Restore Media Backup
de_de: Mediensicherung wiederherstellen
es_es: Restaurar copia de seguridad de medios
fr_fr: Restaurer la sauvegarde du support
ja: メディアのバックアップを復元する
ko_kr: 미디어 백업 복원
pt_br: Restaurar backup de mídia
zh_cn: 恢复媒体备份

source: Restores one attachment by copying a recorded backup back to the original media path and URL after host approval.
de_de: Stellt einen Anhang wieder her, indem eine aufgezeichnete Sicherung nach Genehmigung durch den Host zurück in den ursprünglichen Medienpfad und URL kopiert wird.
es_es: Restaura un archivo adjunto copiando una copia de seguridad grabada a la ruta del medio original y URL después de la aprobación del host.
fr_fr: Restaure une pièce jointe en copiant une sauvegarde enregistrée sur le chemin du support d'origine et URL après l'approbation de l'hôte.
ja: 記録されたバックアップを元のメディア パスにコピーして戻し、ホストの承認後に URL を実行することで、1 つの添付ファイルを復元します。
ko_kr: 호스트 승인 후 기록된 백업을 원래 미디어 경로 및 URL에 다시 복사하여 하나의 첨부 파일을 복원합니다.
pt_br: Restaura um anexo copiando um backup gravado de volta para o caminho de mídia original e URL após a aprovação do host.
zh_cn: 在 host 批准后，通过将录制的备份复制回原始媒体路径和 URL 来恢复一个附件。

source: Clean Up Expired Media Backups
de_de: Abgelaufene Medien-Backups bereinigen
es_es: Limpiar copias de seguridad de medios caducadas
fr_fr: Nettoyer les sauvegardes de médias expirées
ja: 期限切れメディアバックアップのクリーンアップ
ko_kr: 만료된 미디어 백업 정리
pt_br: Limpar backups de mídia expirados
zh_cn: 清理过期媒体备份

source: Previews or removes expired media-operation backups after host approval; current attachment files are never a cleanup target.
de_de: Zeigt abgelaufene Backups von Medienvorgängen nach Host-Freigabe in einer Vorschau an oder entfernt sie; aktuelle Anhang-Dateien sind nie Ziel der Bereinigung.
es_es: Previsualiza o elimina copias de seguridad caducadas de operaciones de medios tras la aprobación del host; los archivos adjuntos actuales nunca son objetivo de limpieza.
fr_fr: Prévisualise ou supprime des sauvegardes d’opérations média expirées après approbation de l’hôte ; les fichiers de pièces jointes actuels ne sont jamais une cible de nettoyage.
ja: 期限切れのメディア操作バックアップを、ホスト承認後にプレビューまたは削除します。現在の添付ファイルがクリーンアップ対象になることはありません。
ko_kr: 호스트 승인 후 만료된 미디어 작업 백업을 미리 보거나 제거합니다. 현재 첨부파일은 절대 정리 대상이 아닙니다.
pt_br: Pré-visualiza ou remove backups expirados de operações de mídia após aprovação do host; arquivos de anexo atuais nunca são destino da limpeza.
zh_cn: 在宿主批准后预览或移除已过期的媒体操作备份；当前附件文件永远不会成为清理目标。

source: Rename Media File
de_de: Mediendatei umbenennen
es_es: Cambiar el nombre del archivo multimedia
fr_fr: Renommer le fichier multimédia
ja: メディアファイルの名前を変更する
ko_kr: 미디어 파일 이름 바꾸기
pt_br: Renomear arquivo de mídia
zh_cn: 重命名媒体文件

source: Renames one attachment main file within its current uploads directory after host approval, preserving a backup and rollback metadata.
de_de: Benennt nach Genehmigung durch den Host eine Hauptdatei eines Anhangs im aktuellen Upload-Verzeichnis um und behält dabei die Sicherungs- und Rollback-Metadaten bei.
es_es: Cambia el nombre de un archivo adjunto principal dentro de su directorio de cargas actual después de la aprobación del host, preservando una copia de seguridad y metadatos de reversión.
fr_fr: Renomme un fichier principal de pièce jointe dans son répertoire de téléchargement actuel après l'approbation de l'hôte, en préservant les métadonnées de sauvegarde et de restauration.
ja: ホストの承認後に、現在のアップロード ディレクトリ内の 1 つの添付ファイルのメイン ファイルの名前を変更し、バックアップとロールバックのメタデータを保持します。
ko_kr: 호스트 승인 후 현재 업로드 디렉터리 내에서 하나의 첨부 파일 기본 파일의 이름을 변경하여 백업 및 롤백 메타데이터를 보존합니다.
pt_br: Renomeia um arquivo principal de anexo em seu diretório de uploads atual após a aprovação do host, preservando um backup e metadados de reversão.
zh_cn: 在 host 批准后重命名当前上传目录中的一个附件主文件，保留备份和回滚元数据。

source: Adopt Cloud Media Derivative
de_de: Einführung eines Cloud-Medien-Derivats
es_es: Adopte el derivado de medios en la nube
fr_fr: Adoptez le dérivé Cloud Media
ja: クラウドメディアデリバティブの採用
ko_kr: 클라우드 미디어 파생물 채택
pt_br: Adote derivado de mídia em nuvem
zh_cn: 采用云媒体衍生品

source: Adopts one approved short-lived Cloud derivative artifact as the attachment main file, with local backup and rollback metadata.
de_de: Übernimmt ein genehmigtes, kurzlebiges Cloud-Derivat-Artefakt als Anhang-Hauptdatei mit lokalen Backup- und Rollback-Metadaten.
es_es: Adopta un artefacto derivado de la nube de corta duración aprobado como archivo principal adjunto, con copia de seguridad local y metadatos de reversión.
fr_fr: Adopte un artefact dérivé Cloud de courte durée approuvé comme fichier principal de pièce jointe, avec des métadonnées de sauvegarde et de restauration locales.
ja: ローカル バックアップおよびロールバック メタデータを含む、承認された 1 つの有効期間の短いクラウド派生アーティファクトを添付ファイルのメイン ファイルとして採用します。
ko_kr: 로컬 백업 및 롤백 메타데이터와 함께 승인된 단기 클라우드 파생 아티팩트 하나를 첨부 파일 기본 파일로 채택합니다.
pt_br: Adota um artefato derivado da nuvem de curta duração aprovado como arquivo principal do anexo, com backup local e metadados de reversão.
zh_cn: 采用一个经批准的短期云衍生工件作为附件主文件，并具有本地备份和回滚元数据。

source: Set Post Featured Image
de_de: Legen Sie das Beitragsbild fest
es_es: Establecer imagen destacada de publicación
fr_fr: Définir l'image sélectionnée pour la publication
ja: 投稿のアイキャッチ画像を設定する
ko_kr: 게시물 추천 이미지 설정
pt_br: Definir imagem em destaque da postagem
zh_cn: 设置文章特色图片

source: Sets a post featured image from an attachment ID or approved remote media URL, or returns a dry-run preview by default.
de_de: Legt ein Post-Featured-Bild aus einer Anhang-ID oder einem genehmigten Remote-Medium URL fest oder gibt standardmäßig eine Probelaufvorschau zurück.
es_es: Establece una imagen destacada de publicación a partir de un ID de archivo adjunto o un medio remoto aprobado URL, o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Définit une image de publication à partir d'un ID de pièce jointe ou d'un média distant approuvé URL, ou renvoie un aperçu à sec par défaut.
ja: 添付ファイル ID または承認されたリモート メディア URL から投稿の注目画像を設定するか、デフォルトで予行演習プレビューを返します。
ko_kr: 첨부 파일 ID 또는 승인된 원격 미디어 URL에서 게시물 추천 이미지를 설정하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Define uma imagem em destaque da postagem a partir de um ID de anexo ou mídia remota aprovada URL ou retorna uma visualização de teste por padrão.
zh_cn: 设置来自附件 ID 或批准的远程媒体 URL 的文章特色图像，或默认返回 dry-run 预览。

source: Schedule Post
de_de: Beitrag planen
es_es: Programar publicación
fr_fr: Programmer la publication
ja: 投稿のスケジュールを設定する
ko_kr: 게시물 예약
pt_br: Agendar postagem
zh_cn: 安排文章

source: Schedules a post for future publication after host approval, or returns a dry-run preview by default.
de_de: Plant einen Beitrag für die zukünftige Veröffentlichung nach Genehmigung durchden Host oder gibt standardmäßig eine Probevorschau zurück.
es_es: Programa una publicación para publicación futura después de la aprobación del anfitrión o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Planifie une publication pour une publication future après l'approbation de l'hôte ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後に将来の公開のために投稿をスケジュールするか、デフォルトで予行演習プレビューを返します。
ko_kr: 호스트 승인 후 향후 게시를 위해 게시물을 예약하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Agenda uma postagem para publicação futura após a aprovação do host ou retornauma visualização de teste por padrão.
zh_cn: 在 host 批准后安排文章以便将来发布，或者默认返回 dry-run 预览。

source: Publish Post
de_de: Beitrag veröffentlichen
es_es: Publicar publicación
fr_fr: Publier le message
ja: 投稿を公開する
ko_kr: 게시물 게시
pt_br: Publicar postagem
zh_cn: 发布文章

source: Publishes a draft or pending post after host approval. Only treat the post as publicly accessible after this succeeds.
de_de: Veröffentlicht einen Entwurf oder einen ausstehenden Beitrag nach Genehmigung durch den Gastgeber. Behandeln Sie den Beitrag erst dann als öffentlich zugänglich, wenn dies gelingt.
es_es: Publica un borrador o una publicación pendiente después de la aprobación del anfitrión. Trate la publicación como de acceso público solo después de que esto sea exitoso.
fr_fr: Publie un brouillon ou une publication en attente après l'approbation de l'hôte. Ne traitez la publication comme accessible au public qu'une fois cetteopération réussie.
ja: ホストの承認後にドラフトまたは保留中の投稿を公開します。これが成功した後のみ、投稿をパブリックにアクセスできるものとして扱います。
ko_kr: 호스트 승인 후 초안 또는 대기 중인 게시물을 게시합니다. 이 작업이 성공한 후에만 게시물을 공개적으로 액세스할 수 있는 것으로 처리합니다.
pt_br: Publica um rascunho ou postagem pendente após a aprovação do organizador. Só trate a postagem como acessível publicamente depois que isso for bem-sucedido.
zh_cn: 在 host 批准后发布草稿或待处理的文章。仅在成功后才将文章视为可公开访问。

source: Restore Post
de_de: Beitrag wiederherstellen
es_es: Restaurar publicación
fr_fr: Restaurer la publication
ja: ポストを復元する
ko_kr: 게시물 복원
pt_br: Restaurar postagem
zh_cn: 恢复文章

source: Restores a trashed post or page after host approval, or returns a dry-run preview by default.
de_de: Stellt einen gelöschten Beitrag oder eine gelöschte Seite nach Genehmigung durch den Host wieder her oder gibt standardmäßig eine Probevorschau zurück.
es_es: Restaura una publicación o página en la papelera después de la aprobación del anfitrión, o devuelve una vista previa de prueba de forma predeterminada.
fr_fr: Restaure une publication ou une page supprimée après l'approbation de l'hôte, ou renvoie un aperçu à sec par défaut.
ja: ホストの承認後にゴミ箱に入れられた投稿またはページを復元するか、デフォルトでdry-run プレビューを返します。
ko_kr: 호스트 승인 후 휴지통에 있는 게시물이나 페이지를 복원하거나 기본적으로 테스트 실행 미리보기를 반환합니다.
pt_br: Restaura uma postagem ou página na lixeira após a aprovação do host ou retornauma visualização de dry-run por padrão.
zh_cn: 在 host 批准后恢复已删除的文章或页面，或默认返回 dry-run 预览。

source: Approve Comment
de_de: Kommentar genehmigen
es_es: Aprobar comentario
fr_fr: Approuver le commentaire
ja: コメントを承認する
ko_kr: 댓글 승인
pt_br: Aprovar comentário
zh_cn: 批准评论
