Repository: npcink/npcink-abilities-toolkit
Catalog: languages/npcink-abilities-toolkit-*.po
Languages: de_de, es_es, fr_fr, ja, ko_kr, pt_br, zh_cn

source: Category lookup is unavailable in this runtime; verify categories in WordPress.
de_de: Die Kategoriesuche ist in dieser Laufzeit nicht verfügbar. Überprüfen Sie die Kategorien in WordPress.
es_es: La búsqueda de categorías no está disponible en este tiempo de ejecución; verificar categorías en WordPress.
fr_fr: La recherche de catégorie n'est pas disponible dans ce runtime ; vérifiez les catégories dans WordPress.
ja: このランタイムではカテゴリ検索は利用できません。 WordPress のカテゴリを確認します。
ko_kr: 이 런타임에서는 카테고리 조회를 사용할 수 없습니다. WordPress의 카테고리를 확인하세요.
pt_br: A pesquisa de categoria não está disponível neste tempo de execução; verifiquecategorias em WordPress.
zh_cn: 此运行时无法进行类别查找；验证 WordPress 中的类别。

source: Excerpt is present.
de_de: Auszug liegt vor.
es_es: El extracto está presente.
fr_fr: Un extrait est présent.
ja: 抜粋が存在します。
ko_kr: 발췌가 있습니다.
pt_br: O trecho está presente.
zh_cn: 存在摘录。

source: Add an excerpt for archive and social previews.
de_de: Fügen Sie einen Auszug für Archiv- und Social-Previews hinzu.
es_es: Agregue un extracto para vistas previas sociales y de archivo.
fr_fr: Ajoutez un extrait pour les archives et les aperçus sociaux.
ja: アーカイブとソーシャル プレビューの抜粋を追加します。
ko_kr: 아카이브 및 소셜 미리보기에 대한 발췌를 추가합니다.
pt_br: Adicione um trecho para arquivo e visualizações sociais.
zh_cn: 添加存档和社交预览的摘录。

source: Featured image is assigned.
de_de: Das ausgewählte Bild ist zugewiesen.
es_es: La imagen destacada está asignada.
fr_fr: L'image sélectionnée est attribuée.
ja: アイキャッチ画像が割り当てられます。
ko_kr: 추천 이미지가 할당되었습니다.
pt_br: A imagem em destaque é atribuída.
zh_cn: 指定了特色图像。

source: Add a featured image when the layout or channel expects one.
de_de: Fügen Sie ein hervorgehobenes Bild hinzu, wenn das Layout oder der Kanal eines erwartet.
es_es: Agregue una imagen destacada cuando el diseño o el canal lo requiera.
fr_fr: Ajoutez une image sélectionnée lorsque la mise en page ou le canal en attend une.
ja: レイアウトまたはチャネルで注目の画像が必要な場合は、注目の画像を追加します。
ko_kr: 레이아웃이나 채널에 필요한 경우 추천 이미지를 추가하세요.
pt_br: Adicione uma imagem em destaque quando o layout ou canal espera uma.
zh_cn: 当布局或频道需要时添加特色图像。

source: Add SEO title metadata if the site SEO plugin uses it.
de_de: Fügen Sie SEO-Titelmetadaten hinzu, wenn das Site-SEO-Plugin diese verwendet.
es_es: Agregue metadatos de título SEO si el complemento SEO del sitio los usa.
fr_fr: Ajoutez SEO métadonnées de titre si le plugin du site SEO l'utilise.
ja: サイト SEO プラグインが使用する場合は、SEO タイトル メタデータを追加します。
ko_kr: 사이트 SEO 플러그인에서 사용하는 경우 SEO 제목 메타데이터를 추가하세요.
pt_br: Adicione metadados de título SEO se o plug-in SEO do site os usar.
zh_cn: 如果网站 SEO 插件使用 SEO 标题元数据，请添加它。

source: Scheduled publish date is in the future.
de_de: Das geplante Veröffentlichungsdatum liegt in der Zukunft.
es_es: La fecha de publicación programada es en el futuro.
fr_fr: La date de publication prévue est ultérieure.
ja: 公開予定日は将来の日付です。
ko_kr: 예정된 게시 날짜는 미래입니다.
pt_br: A data de publicação agendada está no futuro.
zh_cn: 预定的发布日期是将来的日期。

source: Set a future publish date before scheduling.
de_de: Legen Sie vor der Planung ein zukünftiges Veröffentlichungsdatum fest.
es_es: Establezca una fecha de publicación futura antes de programarla.
fr_fr: Définissez une date de publication future avant de planifier.
ja: スケジュールを設定する前に、将来の公開日を設定します。
ko_kr: 예약하기 전에 향후 게시 날짜를 설정하세요.
pt_br: Defina uma data de publicação futura antes de agendar.
zh_cn: 在安排之前设置未来的发布日期。

source: At least one post id is required.
de_de: Es ist mindestens eine Beitrags-ID erforderlich.
es_es: Se requiere al menos una identificación de publicación.
fr_fr: Au moins un identifiant de publication est requis.
ja: 少なくとも 1 つの投稿 ID が必要です。
ko_kr: 게시물 ID가 하나 이상 필요합니다.
pt_br: É necessário pelo menos um ID de postagem.
zh_cn: 至少需要一个文章 ID。

source: You do not have permission to read site operations.
de_de: Sie haben keine Berechtigung zum Lesen von Website-Vorgängen.
es_es: No tiene permiso para leer las operaciones del sitio.
fr_fr: Vous n'êtes pas autorisé à lire les opérations du site.
ja: サイト操作を読み取る権限がありません。
ko_kr: 사이트 작업을 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler as operações do site.
zh_cn: 您无权读取站点操作。

source: You do not have permission to read publishing calendar context.
de_de: Sie sind nicht berechtigt, den Kontext des Veröffentlichungskalenders zu lesen.
es_es: No tienes permiso para leer el contexto del calendario de publicación.
fr_fr: Vous n'êtes pas autorisé à lire le contexte du calendrier de publication.
ja: 公開カレンダーのコンテキストを読み取る権限がありません。
ko_kr: 게시 캘린더 컨텍스트를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler o contexto do calendário de publicação.
zh_cn: 您无权读取发布日历上下文。

source: Site style baseline built.
de_de: Grundlinie für den Site-Stil erstellt.
es_es: Línea base de estilo de sitio construida.
fr_fr: Base de référence du style de site créée.
ja: サイト スタイルのベースラインが構築されました。
ko_kr: 사이트 스타일 기준선이 구축되었습니다.
pt_br: Linha de base do estilo do site construída.
zh_cn: 网站风格基线已建立。

source: Taxonomy does not exist.
de_de: Eine Taxonomie existiert nicht.
es_es: La taxonomía no existe.
fr_fr: La taxonomie n'existe pas.
ja: 分類法は存在しません。
ko_kr: 분류가 존재하지 않습니다.
pt_br: A taxonomia não existe.
zh_cn: 分类法不存在。

source: You do not have permission to read taxonomy consolidation suggestions.
de_de: Sie sind nicht berechtigt, Vorschläge zur Taxonomiekonsolidierung zu lesen.
es_es: No tiene permiso para leer sugerencias de consolidación de taxonomía.
fr_fr: Vous n'êtes pas autorisé à lire les suggestions de consolidation de taxonomie.
ja: 分類統合の提案を読み取る権限がありません。
ko_kr: 분류 통합 제안을 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler sugestões de consolidação de taxonomia.
zh_cn: 您无权阅读分类合并建议。

source: Term has no associated content in the current scan.
de_de: Dem Begriff ist im aktuellen Scan kein Inhalt zugeordnet.
es_es: El término no tiene contenido asociado en el análisis actual.
fr_fr: Le terme n’a aucun contenu associé dans l’analyse actuelle.
ja: 現在のスキャンには用語に関連するコンテンツがありません。
ko_kr: 현재 스캔에는 용어에 연결된 콘텐츠가 없습니다.
pt_br: O termo não tem conteúdo associado na verificação atual.
zh_cn: 当前扫描中术语没有关联内容。

source: Terms normalize to the same consolidation key.
de_de: Begriffe werden auf denselben Konsolidierungsschlüssel normalisiert.
es_es: Los términos se normalizan con la misma clave de consolidación.
fr_fr: Les termes sont normalisés selon la même clé de consolidation.
ja: 用語は同じ連結キーに正規化されます。
ko_kr: 용어는 동일한 통합 키로 정규화됩니다.
pt_br: Os termos são normalizados para a mesma chave de consolidação.
zh_cn: 术语标准化为相同的合并键。

source: You do not have permission to read taxonomy suggestions.
de_de: Du bist nicht berechtigt, Taxonomie-Vorschläge zu lesen.
es_es: No tienes permiso para leer sugerencias de taxonomía.
fr_fr: Vous n’avez pas l’autorisation de lire les suggestions de taxonomie.
ja: 分類の提案を読み取る権限がありません。
ko_kr: 분류 제안을 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler sugestões de taxonomia.
zh_cn: 您无权读取分类建议。

source: A valid post_id is required.
de_de: Ein gültiger post_id ist erforderlich.
es_es: Se requiere un post_id válido.
fr_fr: Un post_id valide est requis.
ja: 有効な post_id が必要です。
ko_kr: 유효한 post_id이(가) 필요합니다.
pt_br: É necessário um post_id válido.
zh_cn: 需要有效的 post_id。

source: Post not found.
de_de: Beitrag nicht gefunden.
es_es: Publicación no encontrada.
fr_fr: Message introuvable.
ja: 投稿が見つかりません。
ko_kr: 게시물을 찾을 수 없습니다.
pt_br: Postagem não encontrada.
zh_cn: 找不到文章。

source: You do not have permission to inspect taxonomy proposals for this post.
de_de: Sie sind nicht berechtigt, Taxonomievorschläge für diesen Beitrag einzusehen.
es_es: No tiene permiso para inspeccionar propuestas de taxonomía para esta publicación.
fr_fr: Vous n'êtes pas autorisé à inspecter les propositions de taxonomie pour ce message.
ja: この投稿の分類提案を検査する権限がありません。
ko_kr: 이 게시물에 대한 분류 제안을 검사할 권한이 없습니다.
pt_br: Você não tem permissão para inspecionar propostas de taxonomia para esta postagem.
zh_cn: 您无权检查此文章的分类提案。

source: At least one candidate term id or term name is required.
de_de: Es ist mindestens eine Term-ID oder ein Termname des Kandidaten erforderlich.
es_es: Se requiere al menos un ID de término candidato o un nombre de término.
fr_fr: Au moins un identifiant de terme candidat ou un nom de terme est requis.
ja: 候補となる用語 ID または用語名が少なくとも 1 つ必要です。
ko_kr: 하나 이상의 후보 용어 ID 또는 용어 이름이 필요합니다.
pt_br: É necessário pelo menos um ID ou nome de termo candidato.
zh_cn: 至少需要一个候选分类项 ID 或术语名称。

source: No candidate terms matched existing taxonomy terms.
de_de: Keiner der Kandidatenbegriffe stimmte mit vorhandenen Taxonomiebegriffen überein.
es_es: Ningún término candidato coincidió con los términos de taxonomía existentes.
fr_fr: Aucun terme candidat ne correspondait aux termes de taxonomie existants.
ja: 既存の分類用語と一致する候補用語はありませんでした。
ko_kr: 기존 분류 용어와 일치하는 후보 용어가 없습니다.
pt_br: Nenhum termo candidato correspondeu aos termos da taxonomia existente.
zh_cn: 没有候选术语与现有分类项匹配。

source: Existing category
de_de: Vorhandene Kategorie
es_es: Categoría existente
fr_fr: Catégorie existante
ja: 既存のカテゴリ
ko_kr: 기존 카테고리
pt_br: Categoria existente
zh_cn: 现有分类

source: Existing tag
de_de: Vorhandener Tag
es_es: Etiqueta existente
fr_fr: Balise existante
ja: 既存のタグ
ko_kr: 기존 태그
pt_br: Tag existente
zh_cn: 现有标签

source: You do not have permission to read taxonomy inventory.
de_de: Sie sind nicht berechtigt, das Taxonomieinventar zu lesen.
es_es: No tiene permiso para leer el inventario de taxonomía.
fr_fr: Vous n'êtes pas autorisé à lire l'inventaire de la taxonomie.
ja: 分類目録を読み取る権限がありません。
ko_kr: 분류 인벤토리를 읽을 권한이 없습니다.
pt_br: Você não tem permissão para ler o inventário de taxonomia.
zh_cn: 您无权读取分类库存。

source: You do not have permission to adopt media derivatives.
de_de: Sie haben keine Erlaubnis, Medienderivate zu übernehmen.
es_es: No tiene permiso para adoptar derivados de medios.
fr_fr: Vous n'êtes pas autorisé à adopter des dérivés médiatiques.
ja: 派生メディアを採用する許可がありません。
ko_kr: 미디어 파생물을 채택할 권한이 없습니다.
pt_br: Você não tem permissão para adotar derivados de mídia.
zh_cn: 您无权采用媒体衍生品。

source: You do not have permission to replace this media file.
de_de: Sie sind nicht berechtigt, diese Mediendatei zu ersetzen.
es_es: No tiene permiso para reemplazar este archivo multimedia.
fr_fr: Vous n'êtes pas autorisé à remplacer ce fichier multimédia.
ja: このメディア ファイルを置き換える権限がありません。
ko_kr: 이 미디어 파일을 교체할 권한이 없습니다.
pt_br: Você não tem permissão para substituir este arquivo de mídia.
zh_cn: 您无权替换此媒体文件。

source: The derivative artifact expired before its bytes could be adopted.
de_de: Das Derivat-Artefakt ist abgelaufen, bevor seine Bytes übernommen werden konnten.
es_es: El artefacto derivado caducó antes de que sus bytes pudieran adoptarse.
fr_fr: L’artefact dérivé a expiré avant que ses octets puissent être adoptés.
ja: 派生アーティファクトは、バイトデータを採用する前に期限切れになりました。
ko_kr: 파생 아티팩트가 바이트를 채택하기 전에 만료되었습니다.
pt_br: O artefato derivado expirou antes que seus bytes pudessem ser adotados.
zh_cn: 派生产物在字节被采纳之前已过期。

source: Cloud Addon verified artifact receiving is unavailable on this site.
de_de: Der Empfang verifizierter Artefakte über das Cloud-Addon ist auf dieser Website nicht verfügbar.
es_es: La recepción verificada de artefactos de Cloud Addon no está disponible en este sitio.
fr_fr: La réception d’artefacts vérifiés du Cloud Addon est indisponible sur ce site.
ja: このサイトでは Cloud Addon の検証済みアーティファクト受信を利用できません。
ko_kr: 이 사이트에서는 Cloud Addon 검증 아티팩트 수신을 사용할 수 없습니다.
pt_br: O recebimento de artefatos verificados do Cloud Addon não está disponível neste site.
zh_cn: 此站点无法使用 Cloud Addon 已验证产物接收功能。

source: The local derivative path is invalid.
de_de: Der lokale Ableitungspfad ist ungültig.
es_es: La ruta de la derivada local no es válida.
fr_fr: Le chemin dérivé local n’est pas valide.
ja: ローカル派生パスが無効です。
ko_kr: 지역 파생 경로가 잘못되었습니다.
pt_br: O caminho da derivada local é inválido.
zh_cn: 本地派生路径无效。

source: The local derivative directory could not be created.
de_de: Das lokale Ableitungsverzeichnis konnte nicht erstellt werden.
es_es: No se pudo crear el directorio de derivados local.
fr_fr: Le répertoire dérivé local n'a pas pu être créé.
ja: ローカル派生ディレクトリを作成できませんでした。
ko_kr: 로컬 파생 디렉터리를 생성할 수 없습니다.
pt_br: O diretório derivado local não pôde ser criado.
zh_cn: 无法创建本地派生目录。

source: The local derivative file did not preserve the verified transfer facts.
de_de: Die lokale Derivatdatei hat die verifizierten Übertragungsfakten nicht bewahrt.
es_es: El archivo derivado local no conservó los datos verificados de la transferencia.
fr_fr: Le fichier dérivé local n’a pas préservé les faits de transfert vérifiés.
ja: ローカル派生ファイルが、検証済み転送ファクトを保持していませんでした。
ko_kr: 로컬 파생 파일이 검증된 전송 정보를 보존하지 않았습니다.
pt_br: O arquivo derivado local não preservou os fatos da transferência verificada.
zh_cn: 本地派生文件未保留已验证的传输事实。

source: The attachment changed while the Cloud derivative was being received.
de_de: Der Anhang hat sich geändert, während das Cloud-Derivat empfangen wurde.
es_es: El archivo adjunto cambió mientras se recibía el derivado de Cloud.
fr_fr: La pièce jointe a changé pendant la réception du dérivé Cloud.
ja: Cloud 派生の受信中に添付ファイルが変更されました。
ko_kr: Cloud 파생 파일을 수신하는 동안 첨부파일이 변경되었습니다.
pt_br: O anexo mudou enquanto o derivado do Cloud estava sendo recebido.
zh_cn: 在接收 Cloud 派生文件期间附件发生了变化。

source: The attachment or its reviewed content references changed while the Cloud derivative was being received.
de_de: Der Anhang oder seine geprüften Inhaltsverweise haben sich geändert, während das Cloud-Derivat empfangen wurde.
es_es: El archivo adjunto o sus referencias de contenido revisadas cambiaron mientras se recibía el derivado de Cloud.
fr_fr: La pièce jointe ou ses références de contenu examinées ont changé pendant la réception du dérivé Cloud.
ja: Cloud 派生の受信中に、添付ファイルまたはそのレビュー済みコンテンツ参照が変更されました。
ko_kr: Cloud 파생 파일을 수신하는 동안 첨부파일 또는 검토된 콘텐츠 참조가 변경되었습니다.
pt_br: O anexo ou suas referências de conteúdo revisadas mudaram enquanto o derivado do Cloud estava sendo recebido.
zh_cn: 在接收 Cloud 派生文件期间，附件或其已审核的内容引用发生了变化。

source: The failed Cloud media adoption could not be fully rolled back.
de_de: Die fehlgeschlagene Cloud-Medien-Übernahme konnte nicht vollständig zurückgerollt werden.
es_es: La adopción de medios de Cloud fallida no se pudo revertir por completo.
fr_fr: L’adoption média Cloud échouée n’a pas pu être entièrement annulée.
ja: 失敗した Cloud メディア採用を完全にロールバックできませんでした。
ko_kr: 실패한 Cloud 미디어 채택을 완전히 롤백할 수 없습니다.
pt_br: A adoção de mídia do Cloud que falhou não pôde ser totalmente revertida.
zh_cn: 失败的 Cloud 媒体采纳无法完全回滚。

source: Concurrent WordPress state prevented full Cloud adoption compensation.
de_de: Ein gleichzeitiger WordPress-Zustand verhinderte die vollständige Kompensierung der Cloud-Übernahme.
es_es: El estado concurrente de WordPress impidió la compensación completa de la adopción de Cloud.
fr_fr: Un état WordPress concurrent a empêché la compensation complète de l’adoption Cloud.
ja: 並行する WordPress 状態の変化により、Cloud 採用の完全な補償ができませんでした。
ko_kr: 동시성 WordPress 상태로 인해 전체 Cloud 채택 보상이 불가능했습니다.
pt_br: O estado concorrente do WordPress impediu a compensação completa da adoção do Cloud.
zh_cn: 并发的 WordPress 状态阻止了完整的 Cloud 采纳补偿。

source: The WordPress transaction rollback could not be confirmed, so Cloud adoption compensation was stopped.
de_de: Das Zurückrollen der WordPress-Transaktion konnte nicht bestätigt werden, deshalb wurde die Kompensierung der Cloud-Übernahme gestoppt.
es_es: La reversión de la transacción de WordPress no se pudo confirmar, por lo que se detuvo la compensación de la adopción de Cloud.
fr_fr: Le retour arrière de la transaction WordPress n’a pas pu être confirmé ; la compensation de l’adoption Cloud a donc été arrêtée.
ja: WordPress トランザクションのロールバックを確認できなかったため、Cloud 採用の補償を停止しました。
ko_kr: WordPress 트랜잭션 롤백을 확인할 수 없어 Cloud 채택 보상이 중지되었습니다.
pt_br: A reversão da transação do WordPress não pôde ser confirmada, então a compensação da adoção do Cloud foi interrompida.
zh_cn: 无法确认 WordPress 事务回滚，因此 Cloud 采纳补偿已停止。

source: The adopted attachment pointer did not match the verified derivative.
de_de: Der Zeiger des übernommenen Anhangs stimmte nicht mit dem verifizierten Derivat überein.
es_es: El puntero del archivo adjunto adoptado no coincidió con el derivado verificado.
fr_fr: Le pointeur de la pièce jointe adoptée ne correspondait pas au dérivé vérifié.
ja: 採用された添付ファイルポインタが、検証済み派生と一致しませんでした。
ko_kr: 채택된 첨부파일 포인터가 검증된 파생 파일과 일치하지 않습니다.
pt_br: O ponteiro do anexo adotado não correspondeu ao derivado verificado.
zh_cn: 采纳后的附件指针与已验证的派生文件不匹配。

source: The attachment metadata did not match the verified derivative.
de_de: Die Metadaten des Anhangs stimmten nicht mit dem verifizierten Derivat überein.
es_es: Los metadatos del archivo adjunto no coincidieron con el derivado verificado.
fr_fr: Les métadonnées de la pièce jointe ne correspondaient pas au dérivé vérifié.
ja: 添付ファイルメタデータが検証済み派生と一致しませんでした。
ko_kr: 첨부파일 메타데이터가 검증된 파생 파일과 일치하지 않습니다.
pt_br: Os metadados do anexo não corresponderam ao derivado verificado.
zh_cn: 附件元数据与已验证的派生文件不匹配。

source: The committed media file no longer matches the verified transfer bytes.
de_de: Die übernommene Mediendatei stimmt nicht mehr mit den verifizierten Übertragungs-Bytes überein.
es_es: El archivo de medios confirmado ya no coincide con los bytes verificados de la transferencia.
fr_fr: Le fichier média validé ne correspond plus aux octets du transfert vérifié.
ja: コミット済みメディアファイルが、検証済み転送バイトと一致しなくなりました。
ko_kr: 커밋된 미디어 파일이 더 이상 검증된 전송 바이트와 일치하지 않습니다.
pt_br: O arquivo de mídia confirmado não corresponde mais aos bytes da transferência verificada.
zh_cn: 已提交的媒体文件不再匹配已验证的传输字节。

source: The local rollback backup did not match the original media bytes.
de_de: Das lokale Rollback-Backup stimmte nicht mit den Original-Medien-Bytes überein.
es_es: La copia de seguridad local de reversión no coincidió con los bytes originales de los medios.
fr_fr: La sauvegarde locale de retour arrière ne correspondait pas aux octets média originaux.
ja: ローカルロールバックバックアップが、元のメディアバイトと一致しませんでした。
ko_kr: 로컬 롤백 백업이 원본 미디어 바이트와 일치하지 않습니다.
pt_br: O backup de reversão local não correspondeu aos bytes de mídia originais.
zh_cn: 本地回滚备份与原始媒体字节不匹配。

source: The local derivative and rollback metadata were not recorded completely.
de_de: Die lokalen Derivat- und Rollback-Metadaten wurden nicht vollständig erfasst.
es_es: Los metadatos del derivado local y de la reversión no se registraron por completo.
fr_fr: Le dérivé local et les métadonnées de retour arrière n’ont pas été enregistrés complètement.
ja: ローカル派生とロールバックのメタデータが完全に記録されませんでした。
ko_kr: 로컬 파생 파일과 롤백 메타데이터가 완전히 기록되지 않았습니다.
pt_br: O derivado local e os metadados de reversão não foram registrados completamente.
zh_cn: 本地派生与回滚元数据未完整记录。

source: The local media adoption did not retain a verified rollback path.
de_de: Die lokale Medien-Übernahme hat keinen verifizierten Rollback-Pfad bewahrt.
es_es: La adopción de medios local no conservó una ruta de reversión verificada.
fr_fr: L’adoption média locale n’a pas conservé de chemin de retour arrière vérifié.
ja: ローカルメディア採用は、検証済みロールバックパスを保持していませんでした。
ko_kr: 로컬 미디어 채택이 검증된 롤백 경로를 유지하지 않았습니다.
pt_br: A adoção de mídia local não manteve um caminho de reversão verificado.
zh_cn: 本地媒体采纳未保留已验证的回滚路径。

source: A local content reference repair could not be verified.
de_de: Eine lokale Reparatur eines Inhaltsverweises konnte nicht verifiziert werden.
es_es: No se pudo verificar una reparación local de referencia de contenido.
fr_fr: Une réparation de référence de contenu locale n’a pas pu être vérifiée.
ja: ローカルコンテンツ参照の修復を検証できませんでした。
ko_kr: 로컬 콘텐츠 참조 복구를 확인할 수 없습니다.
pt_br: Um reparo de referência de conteúdo local não pôde ser verificado.
zh_cn: 无法验证本地内容引用修复。

source: The local derivative file could not be written.
de_de: Die lokale abgeleitete Datei konnte nicht geschrieben werden.
es_es: No se pudo escribir el archivo derivado local.
fr_fr: Le fichier dérivé local n'a pas pu être écrit.
ja: ローカル派生ファイルを書き込めませんでした。
ko_kr: 로컬 파생 파일을 쓸 수 없습니다.
pt_br: O arquivo derivado local não pôde ser gravado.
zh_cn: 无法写入本地衍生文件。

source: The local derivative target was created by another request.
de_de: Das lokale Derivat-Ziel wurde von einer anderen Anfrage erstellt.
es_es: El objetivo del derivado local fue creado por otra solicitud.
fr_fr: La cible dérivée locale a été créée par une autre requête.
ja: ローカル派生ターゲットが別のリクエストによって作成されました。
ko_kr: 로컬 파생 대상이 다른 요청으로 만들어졌습니다.
pt_br: O destino do derivado local foi criado por outra solicitação.
zh_cn: 本地派生目标已由另一个请求创建。

source: The current attachment file could not be opened for backup.
de_de: Die aktuelle Anhang-Datei konnte nicht für ein Backup geöffnet werden.
es_es: No se pudo abrir el archivo adjunto actual para la copia de seguridad.
fr_fr: Le fichier de la pièce jointe actuelle n’a pas pu être ouvert pour sauvegarde.
ja: 現在の添付ファイルをバックアップ用に開けませんでした。
ko_kr: 백업을 위해 현재 첨부파일을 열 수 없습니다.
pt_br: O arquivo do anexo atual não pôde ser aberto para backup.
zh_cn: 无法打开当前附件文件进行备份。

source: The current attachment backup target is unavailable.
de_de: Das Backup-Ziel des aktuellen Anhangs ist nicht verfügbar.
es_es: El objetivo de copia de seguridad del archivo adjunto actual no está disponible.
fr_fr: La cible de sauvegarde de la pièce jointe actuelle est indisponible.
ja: 現在の添付ファイルバックアップターゲットを利用できません。
ko_kr: 현재 첨부파일 백업 대상을 사용할 수 없습니다.
pt_br: O destino de backup do anexo atual não está disponível.
zh_cn: 当前附件备份目标不可用。

source: Atomic WordPress metadata mutation support is unavailable.
de_de: Unterstützung für atomare WordPress-Metadaten-Änderungen ist nicht verfügbar.
es_es: La compatibilidad con mutación atómica de metadatos de WordPress no está disponible.
fr_fr: La prise en charge des mutations atomiques de métadonnées WordPress est indisponible.
ja: アトミックな WordPress メタデータ変更のサポートを利用できません。
ko_kr: 원자적 WordPress 메타데이터 변경 지원을 사용할 수 없습니다.
pt_br: O suporte a mutação atômica de metadados do WordPress não está disponível.
zh_cn: 原子化 WordPress 元数据变更支持不可用。

source: Atomic WordPress post mutation support is unavailable.
de_de: Unterstützung für atomare WordPress-Beitrags-Änderungen ist nicht verfügbar.
es_es: La compatibilidad con mutación atómica de publicaciones de WordPress no está disponible.
fr_fr: La prise en charge des mutations atomiques de publications WordPress est indisponible.
ja: アトミックな WordPress 投稿変更のサポートを利用できません。
ko_kr: 원자적 WordPress 게시물 변경 지원을 사용할 수 없습니다.
pt_br: O suporte a mutação atômica de postagens do WordPress não está disponível.
zh_cn: 原子化 WordPress 文章变更支持不可用。

source: WordPress state changed before the Cloud adoption mutation could commit.
de_de: Der WordPress-Zustand hat sich geändert, bevor die Änderung der Cloud-Übernahme übernommen werden konnte.
es_es: El estado de WordPress cambió antes de que la mutación de adopción de Cloud pudiera confirmarse.
fr_fr: L’état WordPress a changé avant que la mutation d’adoption Cloud puisse être validée.
ja: Cloud 採用の変更をコミットする前に WordPress の状態が変化しました。
ko_kr: Cloud 채택 변경을 커밋하기 전에 WordPress 상태가 변경되었습니다.
pt_br: O estado do WordPress mudou antes que a mutação de adoção do Cloud pudesse ser confirmada.
zh_cn: 在 Cloud 采纳变更提交之前 WordPress 状态发生了变化。

source: Current WordPress media state still references files from the failed Cloud adoption batch.
de_de: Der aktuelle WordPress-Medienzustand verweist weiterhin auf Dateien aus dem fehlgeschlagenen Cloud-Übernahme-Stapel.
es_es: El estado actual de los medios de WordPress aún referencia archivos del lote de adopción de Cloud fallido.
fr_fr: L’état média WordPress actuel référence encore des fichiers du lot d’adoption Cloud échoué.
ja: 現在の WordPress メディア状態は、失敗した Cloud 採用バッチのファイルをまだ参照しています。
ko_kr: 현재 WordPress 미디어 상태가 여전히 실패한 Cloud 채택 배치의 파일을 참조합니다.
pt_br: O estado atual de mídia do WordPress ainda referencia arquivos do lote de adoção do Cloud que falhou.
zh_cn: 当前 WordPress 媒体状态仍引用失败 Cloud 采纳批次中的文件。
